1980,BOS,BUF,2,1,
1980,BOS,CAL,1,3,
1980,BOS,CHI,3,1,
1980,BOS,COR,2,1,
1980,BOS,DET,2,0,
1980,BOS,EDM,3,1,
1980,BOS,HAR,1,1,
1980,BOS,LAK,2,2,
1980,BOS,MNS,2,1,
1980,BOS,MTL,1,3,
1980,BOS,NYI,2,2,
1980,BOS,NYR,2,2,
1980,BOS,PHI,2,2,
1980,BOS,PIT,3,0,
1980,BOS,QUE,1,3,
1980,BOS,STL,1,3,
1980,BOS,TOR,1,1,
1980,BOS,VAN,2,2,
1980,BOS,WAS,2,1,
1980,BOS,WIN,2,0,
1980,BUF,BOS,1,2,
1980,BUF,CAL,2,1,
1980,BUF,CHI,2,2,
1980,BUF,COR,3,0,
1980,BUF,DET,3,0,
1980,BUF,EDM,1,1,
1980,BUF,HAR,2,1,
1980,BUF,LAK,2,1,
1980,BUF,MNS,0,1,
1980,BUF,MTL,1,3,
1980,BUF,NYI,2,2,
1980,BUF,NYR,2,1,
1980,BUF,PHI,2,0,
1980,BUF,PIT,3,0,
1980,BUF,QUE,3,0,
1980,BUF,STL,0,3,
1980,BUF,TOR,3,1,
1980,BUF,VAN,1,1,
1980,BUF,WAS,2,0,
1980,BUF,WIN,4,0,
1980,CAL,BOS,3,1,
1980,CAL,BUF,1,2,
1980,CAL,CHI,0,1,
1980,CAL,COR,1,3,
1980,CAL,DET,2,1,
1980,CAL,EDM,2,1,
1980,CAL,HAR,3,1,
1980,CAL,LAK,3,1,
1980,CAL,MNS,2,2,
1980,CAL,MTL,1,2,
1980,CAL,NYI,1,1,
1980,CAL,NYR,2,1,
1980,CAL,PHI,2,2,
1980,CAL,PIT,2,1,
1980,CAL,QUE,1,1,
1980,CAL,STL,2,2,
1980,CAL,TOR,2,2,
1980,CAL,VAN,3,1,
1980,CAL,WAS,3,1,
1980,CAL,WIN,3,0,
1980,CHI,BOS,1,3,
1980,CHI,BUF,2,2,
1980,CHI,CAL,1,0,
1980,CHI,COR,2,2,
1980,CHI,DET,1,1,
1980,CHI,EDM,1,3,
1980,CHI,HAR,3,0,
1980,CHI,LAK,0,2,
1980,CHI,MNS,2,2,
1980,CHI,MTL,2,2,
1980,CHI,NYI,0,4,
1980,CHI,NYR,1,2,
1980,CHI,PHI,1,1,
1980,CHI,PIT,3,1,
1980,CHI,QUE,3,0,
1980,CHI,STL,1,2,
1980,CHI,TOR,1,2,
1980,CHI,VAN,2,2,
1980,CHI,WAS,1,1,
1980,CHI,WIN,3,1,
1980,COR,BOS,1,2,
1980,COR,BUF,0,3,
1980,COR,CAL,3,1,
1980,COR,CHI,2,2,
1980,COR,DET,1,2,
1980,COR,EDM,3,0,
1980,COR,HAR,1,2,
1980,COR,LAK,0,3,
1980,COR,MNS,1,2,
1980,COR,MTL,0,4,
1980,COR,NYI,1,3,
1980,COR,NYR,3,1,
1980,COR,PHI,0,4,
1980,COR,PIT,1,3,
1980,COR,QUE,2,2,
1980,COR,STL,1,3,
1980,COR,TOR,1,1,
1980,COR,VAN,0,2,
1980,COR,WAS,0,3,
1980,COR,WIN,1,2,
1980,DET,BOS,0,2,
1980,DET,BUF,0,3,
1980,DET,CAL,1,2,
1980,DET,CHI,1,1,
1980,DET,COR,2,1,
1980,DET,EDM,1,2,
1980,DET,HAR,0,2,
1980,DET,LAK,1,3,
1980,DET,MNS,0,2,
1980,DET,MTL,1,3,
1980,DET,NYI,0,4,
1980,DET,NYR,2,1,
1980,DET,PHI,1,3,
1980,DET,PIT,1,2,
1980,DET,QUE,0,3,
1980,DET,STL,0,4,
1980,DET,TOR,3,1,
1980,DET,VAN,1,2,
1980,DET,WAS,1,2,
1980,DET,WIN,3,0,
1980,EDM,BOS,1,3,
1980,EDM,BUF,1,1,
1980,EDM,CAL,1,2,
1980,EDM,CHI,3,1,
1980,EDM,COR,0,3,
1980,EDM,DET,2,1,
1980,EDM,HAR,2,1,
1980,EDM,LAK,0,2,
1980,EDM,MNS,1,2,
1980,EDM,MTL,2,2,
1980,EDM,NYI,0,2,
1980,EDM,NYR,1,2,
1980,EDM,PHI,2,2,
1980,EDM,PIT,2,1,
1980,EDM,QUE,1,3,
1980,EDM,STL,1,2,
1980,EDM,TOR,2,1,
1980,EDM,VAN,2,2,
1980,EDM,WAS,1,2,
1980,EDM,WIN,4,0,
1980,HAR,BOS,1,1,
1980,HAR,BUF,1,2,
1980,HAR,CAL,1,3,
1980,HAR,CHI,0,3,
1980,HAR,COR,2,1,
1980,HAR,DET,2,0,
1980,HAR,EDM,1,2,
1980,HAR,LAK,0,3,
1980,HAR,MNS,1,3,
1980,HAR,MTL,1,3,
1980,HAR,NYI,0,2,
1980,HAR,NYR,1,3,
1980,HAR,PHI,0,3,
1980,HAR,PIT,2,2,
1980,HAR,QUE,2,2,
1980,HAR,STL,0,3,
1980,HAR,TOR,1,1,
1980,HAR,VAN,1,1,
1980,HAR,WAS,1,3,
1980,HAR,WIN,3,0,
1980,LAK,BOS,2,2,
1980,LAK,BUF,1,2,
1980,LAK,CAL,1,3,
1980,LAK,CHI,2,0,
1980,LAK,COR,3,0,
1980,LAK,DET,3,1,
1980,LAK,EDM,2,0,
1980,LAK,HAR,3,0,
1980,LAK,MNS,4,0,
1980,LAK,MTL,1,3,
1980,LAK,NYI,2,2,
1980,LAK,NYR,3,1,
1980,LAK,PHI,0,4,
1980,LAK,PIT,0,2,
1980,LAK,QUE,3,1,
1980,LAK,STL,0,2,
1980,LAK,TOR,3,0,
1980,LAK,VAN,4,0,
1980,LAK,WAS,2,1,
1980,LAK,WIN,4,0,
1980,MNS,BOS,1,2,
1980,MNS,BUF,1,0,
1980,MNS,CAL,2,2,
1980,MNS,CHI,2,2,
1980,MNS,COR,2,1,
1980,MNS,DET,2,0,
1980,MNS,EDM,2,1,
1980,MNS,HAR,3,1,
1980,MNS,LAK,0,4,
1980,MNS,MTL,2,1,
1980,MNS,NYI,0,2,
1980,MNS,NYR,1,1,
1980,MNS,PHI,1,2,
1980,MNS,PIT,3,1,
1980,MNS,QUE,2,2,
1980,MNS,STL,2,1,
1980,MNS,TOR,0,4,
1980,MNS,VAN,2,1,
1980,MNS,WAS,3,0,
1980,MNS,WIN,4,0,
1980,MTL,BOS,3,1,
1980,MTL,BUF,3,1,
1980,MTL,CAL,2,1,
1980,MTL,CHI,2,2,
1980,MTL,COR,4,0,
1980,MTL,DET,3,1,
1980,MTL,EDM,2,2,
1980,MTL,HAR,3,1,
1980,MTL,LAK,3,1,
1980,MTL,MNS,1,2,
1980,MTL,NYI,1,2,
1980,MTL,NYR,2,1,
1980,MTL,PHI,2,1,
1980,MTL,PIT,2,2,
1980,MTL,QUE,1,1,
1980,MTL,STL,1,1,
1980,MTL,TOR,3,1,
1980,MTL,VAN,2,0,
1980,MTL,WAS,2,0,
1980,MTL,WIN,3,1,
1980,NYI,BOS,2,2,
1980,NYI,BUF,2,2,
1980,NYI,CAL,1,1,
1980,NYI,CHI,4,0,
1980,NYI,COR,3,1,
1980,NYI,DET,4,0,
1980,NYI,EDM,2,0,
1980,NYI,HAR,2,0,
1980,NYI,LAK,2,2,
1980,NYI,MNS,2,0,
1980,NYI,MTL,2,1,
1980,NYI,NYR,2,2,
1980,NYI,PHI,1,2,
1980,NYI,PIT,1,2,
1980,NYI,QUE,3,1,
1980,NYI,STL,2,0,
1980,NYI,TOR,3,1,
1980,NYI,VAN,3,1,
1980,NYI,WAS,4,0,
1980,NYI,WIN,3,0,
1980,NYR,BOS,2,2,
1980,NYR,BUF,1,2,
1980,NYR,CAL,1,2,
1980,NYR,CHI,2,1,
1980,NYR,COR,1,3,
1980,NYR,DET,1,2,
1980,NYR,EDM,2,1,
1980,NYR,HAR,3,1,
1980,NYR,LAK,1,3,
1980,NYR,MNS,1,1,
1980,NYR,MTL,1,2,
1980,NYR,NYI,2,2,
1980,NYR,PHI,1,1,
1980,NYR,PIT,1,2,
1980,NYR,QUE,1,1,
1980,NYR,STL,0,4,
1980,NYR,TOR,2,2,
1980,NYR,VAN,2,1,
1980,NYR,WAS,2,2,
1980,NYR,WIN,3,1,
1980,PHI,BOS,2,2,
1980,PHI,BUF,0,2,
1980,PHI,CAL,2,2,
1980,PHI,CHI,1,1,
1980,PHI,COR,4,0,
1980,PHI,DET,3,1,
1980,PHI,EDM,2,2,
1980,PHI,HAR,3,0,
1980,PHI,LAK,4,0,
1980,PHI,MNS,2,1,
1980,PHI,MTL,1,2,
1980,PHI,NYI,2,1,
1980,PHI,NYR,1,1,
1980,PHI,PIT,4,0,
1980,PHI,QUE,1,2,
1980,PHI,STL,3,0,
1980,PHI,TOR,0,2,
1980,PHI,VAN,1,2,
1980,PHI,WAS,2,2,
1980,PHI,WIN,3,1,
1980,PIT,BOS,0,3,
1980,PIT,BUF,0,3,
1980,PIT,CAL,1,2,
1980,PIT,CHI,1,3,
1980,PIT,COR,3,1,
1980,PIT,DET,2,1,
1980,PIT,EDM,1,2,
1980,PIT,HAR,2,2,
1980,PIT,LAK,2,0,
1980,PIT,MNS,1,3,
1980,PIT,MTL,2,2,
1980,PIT,NYI,2,1,
1980,PIT,NYR,2,1,
1980,PIT,PHI,0,4,
1980,PIT,QUE,2,1,
1980,PIT,STL,2,2,
1980,PIT,TOR,1,2,
1980,PIT,VAN,0,3,
1980,PIT,WAS,2,1,
1980,PIT,WIN,4,0,
1980,QUE,BOS,3,1,
1980,QUE,BUF,0,3,
1980,QUE,CAL,1,1,
1980,QUE,CHI,0,3,
1980,QUE,COR,2,2,
1980,QUE,DET,3,0,
1980,QUE,EDM,3,1,
1980,QUE,HAR,2,2,
1980,QUE,LAK,1,3,
1980,QUE,MNS,2,2,
1980,QUE,MTL,1,1,
1980,QUE,NYI,1,3,
1980,QUE,NYR,1,1,
1980,QUE,PHI,2,1,
1980,QUE,PIT,1,2,
1980,QUE,STL,1,2,
1980,QUE,TOR,0,2,
1980,QUE,VAN,1,1,
1980,QUE,WAS,4,0,
1980,QUE,WIN,1,1,
1980,STL,BOS,3,1,
1980,STL,BUF,3,0,
1980,STL,CAL,2,2,
1980,STL,CHI,2,1,
1980,STL,COR,3,1,
1980,STL,DET,4,0,
1980,STL,EDM,2,1,
1980,STL,HAR,3,0,
1980,STL,LAK,2,0,
1980,STL,MNS,1,2,
1980,STL,MTL,1,1,
1980,STL,NYI,0,2,
1980,STL,NYR,4,0,
1980,STL,PHI,0,3,
1980,STL,PIT,2,2,
1980,STL,QUE,2,1,
1980,STL,TOR,3,1,
1980,STL,VAN,4,0,
1980,STL,WAS,2,0,
1980,STL,WIN,2,0,
1980,TOR,BOS,1,1,
1980,TOR,BUF,1,3,
1980,TOR,CAL,2,2,
1980,TOR,CHI,2,1,
1980,TOR,COR,1,1,
1980,TOR,DET,1,3,
1980,TOR,EDM,1,2,
1980,TOR,HAR,1,1,
1980,TOR,LAK,0,3,
1980,TOR,MNS,4,0,
1980,TOR,MTL,1,3,
1980,TOR,NYI,1,3,
1980,TOR,NYR,2,2,
1980,TOR,PHI,2,0,
1980,TOR,PIT,2,1,
1980,TOR,QUE,2,0,
1980,TOR,STL,1,3,
1980,TOR,VAN,0,3,
1980,TOR,WAS,1,3,
1980,TOR,WIN,2,2,
1980,VAN,BOS,2,2,
1980,VAN,BUF,1,1,
1980,VAN,CAL,1,3,
1980,VAN,CHI,2,2,
1980,VAN,COR,2,0,
1980,VAN,DET,2,1,
1980,VAN,EDM,2,2,
1980,VAN,HAR,1,1,
1980,VAN,LAK,0,4,
1980,VAN,MNS,1,2,
1980,VAN,MTL,0,2,
1980,VAN,NYI,1,3,
1980,VAN,NYR,1,2,
1980,VAN,PHI,2,1,
1980,VAN,PIT,3,0,
1980,VAN,QUE,1,1,
1980,VAN,STL,0,4,
1980,VAN,TOR,3,0,
1980,VAN,WAS,1,1,
1980,VAN,WIN,2,0,
1980,WAS,BOS,1,2,
1980,WAS,BUF,0,2,
1980,WAS,CAL,1,3,
1980,WAS,CHI,1,1,
1980,WAS,COR,3,0,
1980,WAS,DET,2,1,
1980,WAS,EDM,2,1,
1980,WAS,HAR,3,1,
1980,WAS,LAK,1,2,
1980,WAS,MNS,0,3,
1980,WAS,MTL,0,2,
1980,WAS,NYI,0,4,
1980,WAS,NYR,2,2,
1980,WAS,PHI,2,2,
1980,WAS,PIT,1,2,
1980,WAS,QUE,0,4,
1980,WAS,STL,0,2,
1980,WAS,TOR,3,1,
1980,WAS,VAN,1,1,
1980,WAS,WIN,3,0,
1980,WIN,BOS,0,2,
1980,WIN,BUF,0,4,
1980,WIN,CAL,0,3,
1980,WIN,CHI,1,3,
1980,WIN,COR,2,1,
1980,WIN,DET,0,3,
1980,WIN,EDM,0,4,
1980,WIN,HAR,0,3,
1980,WIN,LAK,0,4,
1980,WIN,MNS,0,4,
1980,WIN,MTL,1,3,
1980,WIN,NYI,0,3,
1980,WIN,NYR,1,3,
1980,WIN,PHI,1,3,
1980,WIN,PIT,0,4,
1980,WIN,QUE,1,1,
1980,WIN,STL,0,2,
1980,WIN,TOR,2,2,
1980,WIN,VAN,0,2,
1980,WIN,WAS,0,3,
