1981,BOS,BUF,5,2,
1981,BOS,CAL,1,1,
1981,BOS,CHI,1,2,
1981,BOS,COR,3,0,
1981,BOS,DET,2,0,
1981,BOS,EDM,1,0,
1981,BOS,HAR,4,2,
1981,BOS,LAK,3,0,
1981,BOS,MNS,1,2,
1981,BOS,MTL,0,7,
1981,BOS,NYI,2,1,
1981,BOS,NYR,2,1,
1981,BOS,PHI,1,2,
1981,BOS,PIT,1,1,
1981,BOS,QUE,4,4,
1981,BOS,STL,1,1,
1981,BOS,TOR,3,0,
1981,BOS,VAN,2,1,
1981,BOS,WAS,3,0,
1981,BOS,WIN,3,0,
1981,BUF,BOS,2,5,
1981,BUF,CAL,0,2,
1981,BUF,CHI,2,1,
1981,BUF,COR,3,0,
1981,BUF,DET,3,0,
1981,BUF,EDM,1,2,
1981,BUF,HAR,4,1,
1981,BUF,LAK,2,1,
1981,BUF,MNS,1,1,
1981,BUF,MTL,3,2,
1981,BUF,NYI,2,1,
1981,BUF,NYR,0,2,
1981,BUF,PHI,1,2,
1981,BUF,PIT,2,1,
1981,BUF,QUE,4,3,
1981,BUF,STL,2,1,
1981,BUF,TOR,2,0,
1981,BUF,VAN,1,1,
1981,BUF,WAS,3,0,
1981,BUF,WIN,1,0,
1981,CAL,BOS,1,1,
1981,CAL,BUF,2,0,
1981,CAL,CHI,0,2,
1981,CAL,COR,6,2,
1981,CAL,DET,1,1,
1981,CAL,EDM,2,5,
1981,CAL,HAR,2,1,
1981,CAL,LAK,4,3,
1981,CAL,MNS,0,1,
1981,CAL,MTL,1,2,
1981,CAL,NYI,0,1,
1981,CAL,NYR,0,2,
1981,CAL,PHI,0,3,
1981,CAL,PIT,1,0,
1981,CAL,QUE,3,0,
1981,CAL,STL,1,2,
1981,CAL,TOR,1,0,
1981,CAL,VAN,3,3,
1981,CAL,WAS,0,3,
1981,CAL,WIN,1,2,
1981,CHI,BOS,2,1,
1981,CHI,BUF,1,2,
1981,CHI,CAL,2,0,
1981,CHI,COR,1,2,
1981,CHI,DET,3,3,
1981,CHI,EDM,1,1,
1981,CHI,HAR,1,1,
1981,CHI,LAK,3,0,
1981,CHI,MNS,3,3,
1981,CHI,MTL,0,2,
1981,CHI,NYI,0,3,
1981,CHI,NYR,0,3,
1981,CHI,PHI,1,1,
1981,CHI,PIT,1,0,
1981,CHI,QUE,1,2,
1981,CHI,STL,2,4,
1981,CHI,TOR,3,4,
1981,CHI,VAN,1,2,
1981,CHI,WAS,2,1,
1981,CHI,WIN,2,3,
1981,COR,BOS,0,3,
1981,COR,BUF,0,3,
1981,COR,CAL,2,6,
1981,COR,CHI,2,1,
1981,COR,DET,0,3,
1981,COR,EDM,2,5,
1981,COR,HAR,2,0,
1981,COR,LAK,2,4,
1981,COR,MNS,0,1,
1981,COR,MTL,0,2,
1981,COR,NYI,0,2,
1981,COR,NYR,0,2,
1981,COR,PHI,1,2,
1981,COR,PIT,0,3,
1981,COR,QUE,1,2,
1981,COR,STL,1,2,
1981,COR,TOR,0,1,
1981,COR,VAN,2,4,
1981,COR,WAS,2,1,
1981,COR,WIN,1,2,
1981,DET,BOS,0,2,
1981,DET,BUF,0,3,
1981,DET,CAL,1,1,
1981,DET,CHI,3,3,
1981,DET,COR,3,0,
1981,DET,EDM,0,2,
1981,DET,HAR,0,2,
1981,DET,LAK,1,2,
1981,DET,MNS,1,6,
1981,DET,MTL,1,2,
1981,DET,NYI,0,3,
1981,DET,NYR,1,2,
1981,DET,PHI,0,2,
1981,DET,PIT,2,1,
1981,DET,QUE,0,3,
1981,DET,STL,2,5,
1981,DET,TOR,3,3,
1981,DET,VAN,1,1,
1981,DET,WAS,0,1,
1981,DET,WIN,2,3,
1981,EDM,BOS,0,1,
1981,EDM,BUF,2,1,
1981,EDM,CAL,5,2,
1981,EDM,CHI,1,1,
1981,EDM,COR,5,2,
1981,EDM,DET,2,0,
1981,EDM,HAR,2,0,
1981,EDM,LAK,5,1,
1981,EDM,MNS,2,0,
1981,EDM,MTL,0,1,
1981,EDM,NYI,1,1,
1981,EDM,NYR,3,0,
1981,EDM,PHI,2,1,
1981,EDM,PIT,3,0,
1981,EDM,QUE,1,2,
1981,EDM,STL,3,0,
1981,EDM,TOR,2,1,
1981,EDM,VAN,5,2,
1981,EDM,WAS,2,0,
1981,EDM,WIN,2,1,
1981,HAR,BOS,2,4,
1981,HAR,BUF,1,4,
1981,HAR,CAL,1,2,
1981,HAR,CHI,1,1,
1981,HAR,COR,0,2,
1981,HAR,DET,2,0,
1981,HAR,EDM,0,2,
1981,HAR,LAK,2,0,
1981,HAR,MNS,1,2,
1981,HAR,MTL,0,7,
1981,HAR,NYI,0,2,
1981,HAR,NYR,1,1,
1981,HAR,PHI,0,3,
1981,HAR,PIT,0,2,
1981,HAR,QUE,2,3,
1981,HAR,STL,2,1,
1981,HAR,TOR,3,0,
1981,HAR,VAN,0,2,
1981,HAR,WAS,1,2,
1981,HAR,WIN,2,1,
1981,LAK,BOS,0,3,
1981,LAK,BUF,1,2,
1981,LAK,CAL,3,4,
1981,LAK,CHI,0,3,
1981,LAK,COR,4,2,
1981,LAK,DET,2,1,
1981,LAK,EDM,1,5,
1981,LAK,HAR,0,2,
1981,LAK,MNS,0,2,
1981,LAK,MTL,1,2,
1981,LAK,NYI,2,1,
1981,LAK,NYR,1,2,
1981,LAK,PHI,0,2,
1981,LAK,PIT,1,1,
1981,LAK,QUE,1,0,
1981,LAK,STL,2,1,
1981,LAK,TOR,1,2,
1981,LAK,VAN,3,2,
1981,LAK,WAS,1,1,
1981,LAK,WIN,0,3,
1981,MNS,BOS,2,1,
1981,MNS,BUF,1,1,
1981,MNS,CAL,1,0,
1981,MNS,CHI,3,3,
1981,MNS,COR,1,0,
1981,MNS,DET,6,1,
1981,MNS,EDM,0,2,
1981,MNS,HAR,2,1,
1981,MNS,LAK,2,0,
1981,MNS,MTL,0,1,
1981,MNS,NYI,0,2,
1981,MNS,NYR,1,2,
1981,MNS,PHI,1,1,
1981,MNS,PIT,2,1,
1981,MNS,QUE,2,0,
1981,MNS,STL,3,3,
1981,MNS,TOR,4,0,
1981,MNS,VAN,1,1,
1981,MNS,WAS,2,0,
1981,MNS,WIN,3,3,
1981,MTL,BOS,7,0,
1981,MTL,BUF,2,3,
1981,MTL,CAL,2,1,
1981,MTL,CHI,2,0,
1981,MTL,COR,2,0,
1981,MTL,DET,2,1,
1981,MTL,EDM,1,0,
1981,MTL,HAR,7,0,
1981,MTL,LAK,2,1,
1981,MTL,MNS,1,0,
1981,MTL,NYI,1,2,
1981,MTL,NYR,2,1,
1981,MTL,PHI,2,1,
1981,MTL,PIT,2,1,
1981,MTL,QUE,3,3,
1981,MTL,STL,2,0,
1981,MTL,TOR,2,0,
1981,MTL,VAN,2,1,
1981,MTL,WAS,1,2,
1981,MTL,WIN,1,0,
1981,NYI,BOS,1,2,
1981,NYI,BUF,1,2,
1981,NYI,CAL,1,0,
1981,NYI,CHI,3,0,
1981,NYI,COR,2,0,
1981,NYI,DET,3,0,
1981,NYI,EDM,1,1,
1981,NYI,HAR,2,0,
1981,NYI,LAK,1,2,
1981,NYI,MNS,2,0,
1981,NYI,MTL,2,1,
1981,NYI,NYR,6,2,
1981,NYI,PHI,6,1,
1981,NYI,PIT,6,2,
1981,NYI,QUE,1,1,
1981,NYI,STL,2,0,
1981,NYI,TOR,3,0,
1981,NYI,VAN,2,1,
1981,NYI,WAS,7,0,
1981,NYI,WIN,2,1,
1981,NYR,BOS,1,2,
1981,NYR,BUF,2,0,
1981,NYR,CAL,2,0,
1981,NYR,CHI,3,0,
1981,NYR,COR,2,0,
1981,NYR,DET,2,1,
1981,NYR,EDM,0,3,
1981,NYR,HAR,1,1,
1981,NYR,LAK,2,1,
1981,NYR,MNS,2,1,
1981,NYR,MTL,1,2,
1981,NYR,NYI,2,6,
1981,NYR,PHI,4,2,
1981,NYR,PIT,4,3,
1981,NYR,QUE,1,1,
1981,NYR,STL,2,0,
1981,NYR,TOR,1,1,
1981,NYR,VAN,3,0,
1981,NYR,WAS,3,2,
1981,NYR,WIN,1,1,
1981,PHI,BOS,2,1,
1981,PHI,BUF,2,1,
1981,PHI,CAL,3,0,
1981,PHI,CHI,1,1,
1981,PHI,COR,2,1,
1981,PHI,DET,2,0,
1981,PHI,EDM,1,2,
1981,PHI,HAR,3,0,
1981,PHI,LAK,2,0,
1981,PHI,MNS,1,1,
1981,PHI,MTL,1,2,
1981,PHI,NYI,1,6,
1981,PHI,NYR,2,4,
1981,PHI,PIT,5,2,
1981,PHI,QUE,1,1,
1981,PHI,STL,3,0,
1981,PHI,TOR,2,1,
1981,PHI,VAN,0,2,
1981,PHI,WAS,3,4,
1981,PHI,WIN,1,2,
1981,PIT,BOS,1,1,
1981,PIT,BUF,1,2,
1981,PIT,CAL,0,1,
1981,PIT,CHI,0,1,
1981,PIT,COR,3,0,
1981,PIT,DET,1,2,
1981,PIT,EDM,0,3,
1981,PIT,HAR,2,0,
1981,PIT,LAK,1,1,
1981,PIT,MNS,1,2,
1981,PIT,MTL,1,2,
1981,PIT,NYI,2,6,
1981,PIT,NYR,3,4,
1981,PIT,PHI,2,5,
1981,PIT,QUE,3,0,
1981,PIT,STL,1,2,
1981,PIT,TOR,0,1,
1981,PIT,VAN,2,0,
1981,PIT,WAS,5,2,
1981,PIT,WIN,2,1,
1981,QUE,BOS,4,4,
1981,QUE,BUF,3,4,
1981,QUE,CAL,0,3,
1981,QUE,CHI,2,1,
1981,QUE,COR,2,1,
1981,QUE,DET,3,0,
1981,QUE,EDM,2,1,
1981,QUE,HAR,3,2,
1981,QUE,LAK,0,1,
1981,QUE,MNS,0,2,
1981,QUE,MTL,3,3,
1981,QUE,NYI,1,1,
1981,QUE,NYR,1,1,
1981,QUE,PHI,1,1,
1981,QUE,PIT,0,3,
1981,QUE,STL,2,1,
1981,QUE,TOR,1,1,
1981,QUE,VAN,1,1,
1981,QUE,WAS,2,0,
1981,QUE,WIN,2,0,
1981,STL,BOS,1,1,
1981,STL,BUF,1,2,
1981,STL,CAL,2,1,
1981,STL,CHI,4,2,
1981,STL,COR,2,1,
1981,STL,DET,5,2,
1981,STL,EDM,0,3,
1981,STL,HAR,1,2,
1981,STL,LAK,1,2,
1981,STL,MNS,3,3,
1981,STL,MTL,0,2,
1981,STL,NYI,0,2,
1981,STL,NYR,0,2,
1981,STL,PHI,0,3,
1981,STL,PIT,2,1,
1981,STL,QUE,1,2,
1981,STL,TOR,5,2,
1981,STL,VAN,2,1,
1981,STL,WAS,1,2,
1981,STL,WIN,1,4,
1981,TOR,BOS,0,3,
1981,TOR,BUF,0,2,
1981,TOR,CAL,0,1,
1981,TOR,CHI,4,3,
1981,TOR,COR,1,0,
1981,TOR,DET,3,3,
1981,TOR,EDM,1,2,
1981,TOR,HAR,0,3,
1981,TOR,LAK,2,1,
1981,TOR,MNS,0,4,
1981,TOR,MTL,0,2,
1981,TOR,NYI,0,3,
1981,TOR,NYR,1,1,
1981,TOR,PHI,1,2,
1981,TOR,PIT,1,0,
1981,TOR,QUE,1,1,
1981,TOR,STL,2,5,
1981,TOR,VAN,0,2,
1981,TOR,WAS,1,2,
1981,TOR,WIN,2,4,
1981,VAN,BOS,1,2,
1981,VAN,BUF,1,1,
1981,VAN,CAL,3,3,
1981,VAN,CHI,2,1,
1981,VAN,COR,4,2,
1981,VAN,DET,1,1,
1981,VAN,EDM,2,5,
1981,VAN,HAR,2,0,
1981,VAN,LAK,2,3,
1981,VAN,MNS,1,1,
1981,VAN,MTL,1,2,
1981,VAN,NYI,1,2,
1981,VAN,NYR,0,3,
1981,VAN,PHI,2,0,
1981,VAN,PIT,0,2,
1981,VAN,QUE,1,1,
1981,VAN,STL,1,2,
1981,VAN,TOR,2,0,
1981,VAN,WAS,1,1,
1981,VAN,WIN,2,1,
1981,WAS,BOS,0,3,
1981,WAS,BUF,0,3,
1981,WAS,CAL,3,0,
1981,WAS,CHI,1,2,
1981,WAS,COR,1,2,
1981,WAS,DET,1,0,
1981,WAS,EDM,0,2,
1981,WAS,HAR,2,1,
1981,WAS,LAK,1,1,
1981,WAS,MNS,0,2,
1981,WAS,MTL,2,1,
1981,WAS,NYI,0,7,
1981,WAS,NYR,2,3,
1981,WAS,PHI,4,3,
1981,WAS,PIT,2,5,
1981,WAS,QUE,0,2,
1981,WAS,STL,2,1,
1981,WAS,TOR,2,1,
1981,WAS,VAN,1,1,
1981,WAS,WIN,2,1,
1981,WIN,BOS,0,3,
1981,WIN,BUF,0,1,
1981,WIN,CAL,2,1,
1981,WIN,CHI,3,2,
1981,WIN,COR,2,1,
1981,WIN,DET,3,2,
1981,WIN,EDM,1,2,
1981,WIN,HAR,1,2,
1981,WIN,LAK,3,0,
1981,WIN,MNS,3,3,
1981,WIN,MTL,0,1,
1981,WIN,NYI,1,2,
1981,WIN,NYR,1,1,
1981,WIN,PHI,2,1,
1981,WIN,PIT,1,2,
1981,WIN,QUE,0,2,
1981,WIN,STL,4,1,
1981,WIN,TOR,4,2,
1981,WIN,VAN,1,2,
1981,WIN,WAS,1,2,
