1982,BOS,BUF,5,3,
1982,BOS,CAL,2,0,
1982,BOS,CHI,3,0,
1982,BOS,DET,3,0,
1982,BOS,EDM,2,0,
1982,BOS,HAR,6,2,
1982,BOS,LAK,1,2,
1982,BOS,MNS,3,0,
1982,BOS,MTL,3,3,
1982,BOS,NJD,1,0,
1982,BOS,NYI,2,0,
1982,BOS,NYR,3,0,
1982,BOS,PHI,2,0,
1982,BOS,PIT,2,1,
1982,BOS,QUE,5,2,
1982,BOS,STL,3,0,
1982,BOS,TOR,2,1,
1982,BOS,VAN,2,1,
1982,BOS,WAS,0,3,
1982,BOS,WIN,0,2,
1982,BUF,BOS,3,5,
1982,BUF,CAL,2,1,
1982,BUF,CHI,1,1,
1982,BUF,DET,1,1,
1982,BUF,EDM,1,2,
1982,BUF,HAR,5,2,
1982,BUF,LAK,2,1,
1982,BUF,MNS,0,2,
1982,BUF,MTL,3,3,
1982,BUF,NJD,2,0,
1982,BUF,NYI,2,1,
1982,BUF,NYR,2,0,
1982,BUF,PHI,2,1,
1982,BUF,PIT,1,1,
1982,BUF,QUE,3,3,
1982,BUF,STL,2,1,
1982,BUF,TOR,0,2,
1982,BUF,VAN,1,1,
1982,BUF,WAS,3,0,
1982,BUF,WIN,2,1,
1982,CAL,BOS,0,2,
1982,CAL,BUF,1,2,
1982,CAL,CHI,2,1,
1982,CAL,DET,2,1,
1982,CAL,EDM,2,4,
1982,CAL,HAR,1,0,
1982,CAL,LAK,3,3,
1982,CAL,MNS,1,1,
1982,CAL,MTL,1,2,
1982,CAL,NJD,2,1,
1982,CAL,NYI,0,2,
1982,CAL,NYR,0,2,
1982,CAL,PHI,0,3,
1982,CAL,PIT,3,0,
1982,CAL,QUE,0,2,
1982,CAL,STL,2,1,
1982,CAL,TOR,1,1,
1982,CAL,VAN,5,2,
1982,CAL,WAS,1,2,
1982,CAL,WIN,5,2,
1982,CHI,BOS,0,3,
1982,CHI,BUF,1,1,
1982,CHI,CAL,1,2,
1982,CHI,DET,6,2,
1982,CHI,EDM,1,1,
1982,CHI,HAR,3,0,
1982,CHI,LAK,2,0,
1982,CHI,MNS,3,4,
1982,CHI,MTL,3,0,
1982,CHI,NJD,3,0,
1982,CHI,NYI,1,1,
1982,CHI,NYR,3,0,
1982,CHI,PHI,1,1,
1982,CHI,PIT,3,0,
1982,CHI,QUE,2,1,
1982,CHI,STL,6,2,
1982,CHI,TOR,6,1,
1982,CHI,VAN,0,1,
1982,CHI,WAS,0,2,
1982,CHI,WIN,2,1,
1982,DET,BOS,0,3,
1982,DET,BUF,1,1,
1982,DET,CAL,1,2,
1982,DET,CHI,2,6,
1982,DET,EDM,1,2,
1982,DET,HAR,3,0,
1982,DET,LAK,0,1,
1982,DET,MNS,0,6,
1982,DET,MTL,0,1,
1982,DET,NJD,1,1,
1982,DET,NYI,2,0,
1982,DET,NYR,0,2,
1982,DET,PHI,0,3,
1982,DET,PIT,2,0,
1982,DET,QUE,1,1,
1982,DET,STL,1,5,
1982,DET,TOR,4,4,
1982,DET,VAN,1,1,
1982,DET,WAS,1,2,
1982,DET,WIN,0,3,
1982,EDM,BOS,0,2,
1982,EDM,BUF,2,1,
1982,EDM,CAL,4,2,
1982,EDM,CHI,1,1,
1982,EDM,DET,2,1,
1982,EDM,HAR,2,0,
1982,EDM,LAK,5,1,
1982,EDM,MNS,2,1,
1982,EDM,MTL,2,1,
1982,EDM,NJD,3,0,
1982,EDM,NYI,0,3,
1982,EDM,NYR,3,0,
1982,EDM,PHI,1,2,
1982,EDM,PIT,2,1,
1982,EDM,QUE,1,1,
1982,EDM,STL,2,0,
1982,EDM,TOR,2,0,
1982,EDM,VAN,5,2,
1982,EDM,WAS,2,0,
1982,EDM,WIN,6,2,
1982,HAR,BOS,2,6,
1982,HAR,BUF,2,5,
1982,HAR,CAL,0,1,
1982,HAR,CHI,0,3,
1982,HAR,DET,0,3,
1982,HAR,EDM,0,2,
1982,HAR,LAK,1,2,
1982,HAR,MNS,0,2,
1982,HAR,MTL,3,5,
1982,HAR,NJD,2,1,
1982,HAR,NYI,1,2,
1982,HAR,NYR,1,2,
1982,HAR,PHI,1,2,
1982,HAR,PIT,0,3,
1982,HAR,QUE,2,6,
1982,HAR,STL,1,2,
1982,HAR,TOR,1,2,
1982,HAR,VAN,1,2,
1982,HAR,WAS,0,2,
1982,HAR,WIN,1,1,
1982,LAK,BOS,2,1,
1982,LAK,BUF,1,2,
1982,LAK,CAL,3,3,
1982,LAK,CHI,0,2,
1982,LAK,DET,1,0,
1982,LAK,EDM,1,5,
1982,LAK,HAR,2,1,
1982,LAK,MNS,1,2,
1982,LAK,MTL,1,2,
1982,LAK,NJD,2,1,
1982,LAK,NYI,0,3,
1982,LAK,NYR,1,1,
1982,LAK,PHI,1,2,
1982,LAK,PIT,1,2,
1982,LAK,QUE,1,1,
1982,LAK,STL,1,2,
1982,LAK,TOR,2,1,
1982,LAK,VAN,3,3,
1982,LAK,WAS,1,1,
1982,LAK,WIN,2,6,
1982,MNS,BOS,0,3,
1982,MNS,BUF,2,0,
1982,MNS,CAL,1,1,
1982,MNS,CHI,4,3,
1982,MNS,DET,6,0,
1982,MNS,EDM,1,2,
1982,MNS,HAR,2,0,
1982,MNS,LAK,2,1,
1982,MNS,MTL,0,3,
1982,MNS,NJD,3,0,
1982,MNS,NYI,2,0,
1982,MNS,NYR,1,2,
1982,MNS,PHI,1,1,
1982,MNS,PIT,2,0,
1982,MNS,QUE,1,2,
1982,MNS,STL,3,0,
1982,MNS,TOR,3,5,
1982,MNS,VAN,2,0,
1982,MNS,WAS,1,1,
1982,MNS,WIN,3,0,
1982,MTL,BOS,3,3,
1982,MTL,BUF,3,3,
1982,MTL,CAL,2,1,
1982,MTL,CHI,0,3,
1982,MTL,DET,1,0,
1982,MTL,EDM,1,2,
1982,MTL,HAR,5,3,
1982,MTL,LAK,2,1,
1982,MTL,MNS,3,0,
1982,MTL,NJD,2,1,
1982,MTL,NYI,0,1,
1982,MTL,NYR,2,1,
1982,MTL,PHI,2,1,
1982,MTL,PIT,2,1,
1982,MTL,QUE,5,2,
1982,MTL,STL,2,0,
1982,MTL,TOR,0,1,
1982,MTL,VAN,3,0,
1982,MTL,WAS,1,0,
1982,MTL,WIN,3,0,
1982,NJD,BOS,0,1,
1982,NJD,BUF,0,2,
1982,NJD,CAL,1,2,
1982,NJD,CHI,0,3,
1982,NJD,DET,1,1,
1982,NJD,EDM,0,3,
1982,NJD,HAR,1,2,
1982,NJD,LAK,1,2,
1982,NJD,MNS,0,3,
1982,NJD,MTL,1,2,
1982,NJD,NYI,0,7,
1982,NJD,NYR,3,3,
1982,NJD,PHI,2,5,
1982,NJD,PIT,3,1,
1982,NJD,QUE,1,2,
1982,NJD,STL,0,2,
1982,NJD,TOR,1,0,
1982,NJD,VAN,1,0,
1982,NJD,WAS,0,6,
1982,NJD,WIN,1,2,
1982,NYI,BOS,0,2,
1982,NYI,BUF,1,2,
1982,NYI,CAL,2,0,
1982,NYI,CHI,1,1,
1982,NYI,DET,0,2,
1982,NYI,EDM,3,0,
1982,NYI,HAR,2,1,
1982,NYI,LAK,3,0,
1982,NYI,MNS,0,2,
1982,NYI,MTL,1,0,
1982,NYI,NJD,7,0,
1982,NYI,NYR,4,3,
1982,NYI,PHI,1,4,
1982,NYI,PIT,5,2,
1982,NYI,QUE,1,1,
1982,NYI,STL,2,1,
1982,NYI,TOR,2,1,
1982,NYI,VAN,2,1,
1982,NYI,WAS,4,2,
1982,NYI,WIN,1,1,
1982,NYR,BOS,0,3,
1982,NYR,BUF,0,2,
1982,NYR,CAL,2,0,
1982,NYR,CHI,0,3,
1982,NYR,DET,2,0,
1982,NYR,EDM,0,3,
1982,NYR,HAR,2,1,
1982,NYR,LAK,1,1,
1982,NYR,MNS,2,1,
1982,NYR,MTL,1,2,
1982,NYR,NJD,3,3,
1982,NYR,NYI,3,4,
1982,NYR,PHI,3,4,
1982,NYR,PIT,5,1,
1982,NYR,QUE,1,2,
1982,NYR,STL,2,0,
1982,NYR,TOR,3,0,
1982,NYR,VAN,1,1,
1982,NYR,WAS,3,3,
1982,NYR,WIN,1,1,
1982,PHI,BOS,0,2,
1982,PHI,BUF,1,2,
1982,PHI,CAL,3,0,
1982,PHI,CHI,1,1,
1982,PHI,DET,3,0,
1982,PHI,EDM,2,1,
1982,PHI,HAR,2,1,
1982,PHI,LAK,2,1,
1982,PHI,MNS,1,1,
1982,PHI,MTL,1,2,
1982,PHI,NJD,5,2,
1982,PHI,NYI,4,1,
1982,PHI,NYR,4,3,
1982,PHI,PIT,5,1,
1982,PHI,QUE,3,0,
1982,PHI,STL,3,0,
1982,PHI,TOR,2,0,
1982,PHI,VAN,1,1,
1982,PHI,WAS,3,4,
1982,PHI,WIN,3,0,
1982,PIT,BOS,1,2,
1982,PIT,BUF,1,1,
1982,PIT,CAL,0,3,
1982,PIT,CHI,0,3,
1982,PIT,DET,0,2,
1982,PIT,EDM,1,2,
1982,PIT,HAR,3,0,
1982,PIT,LAK,2,1,
1982,PIT,MNS,0,2,
1982,PIT,MTL,1,2,
1982,PIT,NJD,1,3,
1982,PIT,NYI,2,5,
1982,PIT,NYR,1,5,
1982,PIT,PHI,1,5,
1982,PIT,QUE,0,3,
1982,PIT,STL,0,3,
1982,PIT,TOR,1,2,
1982,PIT,VAN,1,2,
1982,PIT,WAS,1,5,
1982,PIT,WIN,1,2,
1982,QUE,BOS,2,5,
1982,QUE,BUF,3,3,
1982,QUE,CAL,2,0,
1982,QUE,CHI,1,2,
1982,QUE,DET,1,1,
1982,QUE,EDM,1,1,
1982,QUE,HAR,6,2,
1982,QUE,LAK,1,1,
1982,QUE,MNS,2,1,
1982,QUE,MTL,2,5,
1982,QUE,NJD,2,1,
1982,QUE,NYI,1,1,
1982,QUE,NYR,2,1,
1982,QUE,PHI,0,3,
1982,QUE,PIT,3,0,
1982,QUE,STL,1,1,
1982,QUE,TOR,1,1,
1982,QUE,VAN,0,3,
1982,QUE,WAS,1,1,
1982,QUE,WIN,2,1,
1982,STL,BOS,0,3,
1982,STL,BUF,1,2,
1982,STL,CAL,1,2,
1982,STL,CHI,2,6,
1982,STL,DET,5,1,
1982,STL,EDM,0,2,
1982,STL,HAR,2,1,
1982,STL,LAK,2,1,
1982,STL,MNS,0,3,
1982,STL,MTL,0,2,
1982,STL,NJD,2,0,
1982,STL,NYI,1,2,
1982,STL,NYR,0,2,
1982,STL,PHI,0,3,
1982,STL,PIT,3,0,
1982,STL,QUE,1,1,
1982,STL,TOR,3,3,
1982,STL,VAN,0,3,
1982,STL,WAS,1,1,
1982,STL,WIN,1,2,
1982,TOR,BOS,1,2,
1982,TOR,BUF,2,0,
1982,TOR,CAL,1,1,
1982,TOR,CHI,1,6,
1982,TOR,DET,4,4,
1982,TOR,EDM,0,2,
1982,TOR,HAR,2,1,
1982,TOR,LAK,1,2,
1982,TOR,MNS,5,3,
1982,TOR,MTL,1,0,
1982,TOR,NJD,0,1,
1982,TOR,NYI,1,2,
1982,TOR,NYR,0,3,
1982,TOR,PHI,0,2,
1982,TOR,PIT,2,1,
1982,TOR,QUE,1,1,
1982,TOR,STL,3,3,
1982,TOR,VAN,2,1,
1982,TOR,WAS,1,2,
1982,TOR,WIN,0,3,
1982,VAN,BOS,1,2,
1982,VAN,BUF,1,1,
1982,VAN,CAL,2,5,
1982,VAN,CHI,1,0,
1982,VAN,DET,1,1,
1982,VAN,EDM,2,5,
1982,VAN,HAR,2,1,
1982,VAN,LAK,3,3,
1982,VAN,MNS,0,2,
1982,VAN,MTL,0,3,
1982,VAN,NJD,0,1,
1982,VAN,NYI,1,2,
1982,VAN,NYR,1,1,
1982,VAN,PHI,1,1,
1982,VAN,PIT,2,1,
1982,VAN,QUE,3,0,
1982,VAN,STL,3,0,
1982,VAN,TOR,1,2,
1982,VAN,WAS,1,1,
1982,VAN,WIN,4,3,
1982,WAS,BOS,3,0,
1982,WAS,BUF,0,3,
1982,WAS,CAL,2,1,
1982,WAS,CHI,2,0,
1982,WAS,DET,2,1,
1982,WAS,EDM,0,2,
1982,WAS,HAR,2,0,
1982,WAS,LAK,1,1,
1982,WAS,MNS,1,1,
1982,WAS,MTL,0,1,
1982,WAS,NJD,6,0,
1982,WAS,NYI,2,4,
1982,WAS,NYR,3,3,
1982,WAS,PHI,4,3,
1982,WAS,PIT,5,1,
1982,WAS,QUE,1,1,
1982,WAS,STL,1,1,
1982,WAS,TOR,2,1,
1982,WAS,VAN,1,1,
1982,WAS,WIN,1,0,
1982,WIN,BOS,2,0,
1982,WIN,BUF,1,2,
1982,WIN,CAL,2,5,
1982,WIN,CHI,1,2,
1982,WIN,DET,3,0,
1982,WIN,EDM,2,6,
1982,WIN,HAR,1,1,
1982,WIN,LAK,6,2,
1982,WIN,MNS,0,3,
1982,WIN,MTL,0,3,
1982,WIN,NJD,2,1,
1982,WIN,NYI,1,1,
1982,WIN,NYR,1,1,
1982,WIN,PHI,0,3,
1982,WIN,PIT,2,1,
1982,WIN,QUE,1,2,
1982,WIN,STL,2,1,
1982,WIN,TOR,3,0,
1982,WIN,VAN,3,4,
1982,WIN,WAS,0,1,
