1983,BOS,BUF,4,4,
1983,BOS,CAL,2,0,
1983,BOS,CHI,1,2,
1983,BOS,DET,2,1,
1983,BOS,EDM,1,2,
1983,BOS,HAR,5,2,
1983,BOS,LAK,3,0,
1983,BOS,MNS,1,2,
1983,BOS,MTL,6,2,
1983,BOS,NJD,2,1,
1983,BOS,NYI,2,0,
1983,BOS,NYR,2,0,
1983,BOS,PHI,1,1,
1983,BOS,PIT,3,0,
1983,BOS,QUE,4,4,
1983,BOS,STL,3,0,
1983,BOS,TOR,1,2,
1983,BOS,VAN,2,0,
1983,BOS,WAS,2,1,
1983,BOS,WIN,2,1,
1983,BUF,BOS,4,4,
1983,BUF,CAL,3,0,
1983,BUF,CHI,1,2,
1983,BUF,DET,1,1,
1983,BUF,EDM,1,2,
1983,BUF,HAR,5,3,
1983,BUF,LAK,2,0,
1983,BUF,MNS,1,2,
1983,BUF,MTL,8,0,
1983,BUF,NJD,2,0,
1983,BUF,NYI,0,3,
1983,BUF,NYR,1,1,
1983,BUF,PHI,3,0,
1983,BUF,PIT,3,0,
1983,BUF,QUE,1,6,
1983,BUF,STL,2,1,
1983,BUF,TOR,2,0,
1983,BUF,VAN,3,0,
1983,BUF,WAS,2,0,
1983,BUF,WIN,3,0,
1983,CAL,BOS,0,2,
1983,CAL,BUF,0,3,
1983,CAL,CHI,2,1,
1983,CAL,DET,1,2,
1983,CAL,EDM,0,7,
1983,CAL,HAR,2,0,
1983,CAL,LAK,4,3,
1983,CAL,MNS,2,1,
1983,CAL,MTL,1,2,
1983,CAL,NJD,2,0,
1983,CAL,NYI,3,0,
1983,CAL,NYR,1,2,
1983,CAL,PHI,1,2,
1983,CAL,PIT,1,0,
1983,CAL,QUE,1,2,
1983,CAL,STL,2,0,
1983,CAL,TOR,1,0,
1983,CAL,VAN,5,2,
1983,CAL,WAS,1,2,
1983,CAL,WIN,4,1,
1983,CHI,BOS,2,1,
1983,CHI,BUF,2,1,
1983,CHI,CAL,1,2,
1983,CHI,DET,4,4,
1983,CHI,EDM,1,2,
1983,CHI,HAR,1,2,
1983,CHI,LAK,0,3,
1983,CHI,MNS,2,6,
1983,CHI,MTL,0,2,
1983,CHI,NJD,1,2,
1983,CHI,NYI,0,3,
1983,CHI,NYR,1,2,
1983,CHI,PHI,0,1,
1983,CHI,PIT,1,1,
1983,CHI,QUE,1,1,
1983,CHI,STL,4,3,
1983,CHI,TOR,5,2,
1983,CHI,VAN,2,1,
1983,CHI,WAS,1,1,
1983,CHI,WIN,1,2,
1983,DET,BOS,1,2,
1983,DET,BUF,1,1,
1983,DET,CAL,2,1,
1983,DET,CHI,4,4,
1983,DET,EDM,0,3,
1983,DET,HAR,1,1,
1983,DET,LAK,0,2,
1983,DET,MNS,2,6,
1983,DET,MTL,0,3,
1983,DET,NJD,1,2,
1983,DET,NYI,2,1,
1983,DET,NYR,0,3,
1983,DET,PHI,0,1,
1983,DET,PIT,3,0,
1983,DET,QUE,2,1,
1983,DET,STL,5,3,
1983,DET,TOR,3,5,
1983,DET,VAN,1,2,
1983,DET,WAS,2,1,
1983,DET,WIN,1,0,
1983,EDM,BOS,2,1,
1983,EDM,BUF,2,1,
1983,EDM,CAL,7,0,
1983,EDM,CHI,2,1,
1983,EDM,DET,3,0,
1983,EDM,HAR,2,1,
1983,EDM,LAK,6,2,
1983,EDM,MNS,2,0,
1983,EDM,MTL,2,1,
1983,EDM,NJD,2,0,
1983,EDM,NYI,0,3,
1983,EDM,NYR,2,1,
1983,EDM,PHI,0,2,
1983,EDM,PIT,3,0,
1983,EDM,QUE,3,0,
1983,EDM,STL,1,2,
1983,EDM,TOR,2,1,
1983,EDM,VAN,6,1,
1983,EDM,WAS,2,1,
1983,EDM,WIN,8,0,
1983,HAR,BOS,2,5,
1983,HAR,BUF,3,5,
1983,HAR,CAL,0,2,
1983,HAR,CHI,2,1,
1983,HAR,DET,1,1,
1983,HAR,EDM,1,2,
1983,HAR,LAK,2,1,
1983,HAR,MNS,3,0,
1983,HAR,MTL,0,7,
1983,HAR,NJD,1,1,
1983,HAR,NYI,2,1,
1983,HAR,NYR,2,1,
1983,HAR,PHI,2,1,
1983,HAR,PIT,1,2,
1983,HAR,QUE,1,3,
1983,HAR,STL,2,1,
1983,HAR,TOR,2,1,
1983,HAR,VAN,0,3,
1983,HAR,WAS,1,2,
1983,HAR,WIN,0,2,
1983,LAK,BOS,0,3,
1983,LAK,BUF,0,2,
1983,LAK,CAL,3,4,
1983,LAK,CHI,3,0,
1983,LAK,DET,2,0,
1983,LAK,EDM,2,6,
1983,LAK,HAR,1,2,
1983,LAK,MNS,1,1,
1983,LAK,MTL,2,1,
1983,LAK,NJD,1,2,
1983,LAK,NYI,0,2,
1983,LAK,NYR,0,1,
1983,LAK,PHI,1,2,
1983,LAK,PIT,2,1,
1983,LAK,QUE,0,3,
1983,LAK,STL,1,1,
1983,LAK,TOR,0,2,
1983,LAK,VAN,4,3,
1983,LAK,WAS,0,3,
1983,LAK,WIN,0,5,
1983,MNS,BOS,2,1,
1983,MNS,BUF,2,1,
1983,MNS,CAL,1,2,
1983,MNS,CHI,6,2,
1983,MNS,DET,6,2,
1983,MNS,EDM,0,2,
1983,MNS,HAR,0,3,
1983,MNS,LAK,1,1,
1983,MNS,MTL,2,1,
1983,MNS,NJD,2,1,
1983,MNS,NYI,0,2,
1983,MNS,NYR,1,1,
1983,MNS,PHI,1,0,
1983,MNS,PIT,2,1,
1983,MNS,QUE,0,2,
1983,MNS,STL,5,2,
1983,MNS,TOR,5,2,
1983,MNS,VAN,1,1,
1983,MNS,WAS,0,3,
1983,MNS,WIN,2,1,
1983,MTL,BOS,2,6,
1983,MTL,BUF,0,8,
1983,MTL,CAL,2,1,
1983,MTL,CHI,2,0,
1983,MTL,DET,3,0,
1983,MTL,EDM,1,2,
1983,MTL,HAR,7,0,
1983,MTL,LAK,1,2,
1983,MTL,MNS,1,2,
1983,MTL,NJD,2,1,
1983,MTL,NYI,0,3,
1983,MTL,NYR,2,1,
1983,MTL,PHI,0,2,
1983,MTL,PIT,2,0,
1983,MTL,QUE,3,5,
1983,MTL,STL,3,0,
1983,MTL,TOR,2,1,
1983,MTL,VAN,1,2,
1983,MTL,WAS,0,3,
1983,MTL,WIN,1,1,
1983,NJD,BOS,1,2,
1983,NJD,BUF,0,2,
1983,NJD,CAL,0,2,
1983,NJD,CHI,2,1,
1983,NJD,DET,2,1,
1983,NJD,EDM,0,2,
1983,NJD,HAR,1,1,
1983,NJD,LAK,2,1,
1983,NJD,MNS,1,2,
1983,NJD,MTL,1,2,
1983,NJD,NYI,0,7,
1983,NJD,NYR,1,5,
1983,NJD,PHI,0,7,
1983,NJD,PIT,3,4,
1983,NJD,QUE,1,2,
1983,NJD,STL,0,3,
1983,NJD,TOR,0,3,
1983,NJD,VAN,1,2,
1983,NJD,WAS,0,5,
1983,NJD,WIN,1,2,
1983,NYI,BOS,0,2,
1983,NYI,BUF,3,0,
1983,NYI,CAL,0,3,
1983,NYI,CHI,3,0,
1983,NYI,DET,1,2,
1983,NYI,EDM,3,0,
1983,NYI,HAR,1,2,
1983,NYI,LAK,2,0,
1983,NYI,MNS,2,0,
1983,NYI,MTL,3,0,
1983,NYI,NJD,7,0,
1983,NYI,NYR,3,4,
1983,NYI,PHI,4,3,
1983,NYI,PIT,6,1,
1983,NYI,QUE,1,2,
1983,NYI,STL,1,1,
1983,NYI,TOR,2,1,
1983,NYI,VAN,3,0,
1983,NYI,WAS,4,3,
1983,NYI,WIN,1,2,
1983,NYR,BOS,0,2,
1983,NYR,BUF,1,1,
1983,NYR,CAL,2,1,
1983,NYR,CHI,2,1,
1983,NYR,DET,3,0,
1983,NYR,EDM,1,2,
1983,NYR,HAR,1,2,
1983,NYR,LAK,1,0,
1983,NYR,MNS,1,1,
1983,NYR,MTL,1,2,
1983,NYR,NJD,5,1,
1983,NYR,NYI,4,3,
1983,NYR,PHI,4,3,
1983,NYR,PIT,5,2,
1983,NYR,QUE,2,0,
1983,NYR,STL,2,1,
1983,NYR,TOR,1,2,
1983,NYR,VAN,1,1,
1983,NYR,WAS,3,3,
1983,NYR,WIN,2,1,
1983,PHI,BOS,1,1,
1983,PHI,BUF,0,3,
1983,PHI,CAL,2,1,
1983,PHI,CHI,1,0,
1983,PHI,DET,1,0,
1983,PHI,EDM,2,0,
1983,PHI,HAR,1,2,
1983,PHI,LAK,2,1,
1983,PHI,MNS,0,1,
1983,PHI,MTL,2,0,
1983,PHI,NJD,7,0,
1983,PHI,NYI,3,4,
1983,PHI,NYR,3,4,
1983,PHI,PIT,7,0,
1983,PHI,QUE,2,0,
1983,PHI,STL,1,2,
1983,PHI,TOR,3,0,
1983,PHI,VAN,1,2,
1983,PHI,WAS,3,4,
1983,PHI,WIN,2,1,
1983,PIT,BOS,0,3,
1983,PIT,BUF,0,3,
1983,PIT,CAL,0,1,
1983,PIT,CHI,1,1,
1983,PIT,DET,0,3,
1983,PIT,EDM,0,3,
1983,PIT,HAR,2,1,
1983,PIT,LAK,1,2,
1983,PIT,MNS,1,2,
1983,PIT,MTL,0,2,
1983,PIT,NJD,4,3,
1983,PIT,NYI,1,6,
1983,PIT,NYR,2,5,
1983,PIT,PHI,0,7,
1983,PIT,QUE,0,3,
1983,PIT,STL,0,2,
1983,PIT,TOR,1,1,
1983,PIT,VAN,1,2,
1983,PIT,WAS,1,6,
1983,PIT,WIN,1,2,
1983,QUE,BOS,4,4,
1983,QUE,BUF,6,1,
1983,QUE,CAL,2,1,
1983,QUE,CHI,1,1,
1983,QUE,DET,1,2,
1983,QUE,EDM,0,3,
1983,QUE,HAR,3,1,
1983,QUE,LAK,3,0,
1983,QUE,MNS,2,0,
1983,QUE,MTL,5,3,
1983,QUE,NJD,2,1,
1983,QUE,NYI,2,1,
1983,QUE,NYR,0,2,
1983,QUE,PHI,0,2,
1983,QUE,PIT,3,0,
1983,QUE,STL,2,0,
1983,QUE,TOR,2,1,
1983,QUE,VAN,1,2,
1983,QUE,WAS,2,1,
1983,QUE,WIN,1,2,
1983,STL,BOS,0,3,
1983,STL,BUF,1,2,
1983,STL,CAL,0,2,
1983,STL,CHI,3,4,
1983,STL,DET,3,5,
1983,STL,EDM,2,1,
1983,STL,HAR,1,2,
1983,STL,LAK,1,1,
1983,STL,MNS,2,5,
1983,STL,MTL,0,3,
1983,STL,NJD,3,0,
1983,STL,NYI,1,1,
1983,STL,NYR,1,2,
1983,STL,PHI,2,1,
1983,STL,PIT,2,0,
1983,STL,QUE,0,2,
1983,STL,TOR,6,2,
1983,STL,VAN,2,1,
1983,STL,WAS,1,2,
1983,STL,WIN,1,2,
1983,TOR,BOS,2,1,
1983,TOR,BUF,0,2,
1983,TOR,CAL,0,1,
1983,TOR,CHI,2,5,
1983,TOR,DET,5,3,
1983,TOR,EDM,1,2,
1983,TOR,HAR,1,2,
1983,TOR,LAK,2,0,
1983,TOR,MNS,2,5,
1983,TOR,MTL,1,2,
1983,TOR,NJD,3,0,
1983,TOR,NYI,1,2,
1983,TOR,NYR,2,1,
1983,TOR,PHI,0,3,
1983,TOR,PIT,1,1,
1983,TOR,QUE,1,2,
1983,TOR,STL,2,6,
1983,TOR,VAN,0,1,
1983,TOR,WAS,0,3,
1983,TOR,WIN,0,3,
1983,VAN,BOS,0,2,
1983,VAN,BUF,0,3,
1983,VAN,CAL,2,5,
1983,VAN,CHI,1,2,
1983,VAN,DET,2,1,
1983,VAN,EDM,1,6,
1983,VAN,HAR,3,0,
1983,VAN,LAK,3,4,
1983,VAN,MNS,1,1,
1983,VAN,MTL,2,1,
1983,VAN,NJD,2,1,
1983,VAN,NYI,0,3,
1983,VAN,NYR,1,1,
1983,VAN,PHI,2,1,
1983,VAN,PIT,2,1,
1983,VAN,QUE,2,1,
1983,VAN,STL,1,2,
1983,VAN,TOR,1,0,
1983,VAN,WAS,1,2,
1983,VAN,WIN,5,2,
1983,WAS,BOS,1,2,
1983,WAS,BUF,0,2,
1983,WAS,CAL,2,1,
1983,WAS,CHI,1,1,
1983,WAS,DET,1,2,
1983,WAS,EDM,1,2,
1983,WAS,HAR,2,1,
1983,WAS,LAK,3,0,
1983,WAS,MNS,3,0,
1983,WAS,MTL,3,0,
1983,WAS,NJD,5,0,
1983,WAS,NYI,3,4,
1983,WAS,NYR,3,3,
1983,WAS,PHI,4,3,
1983,WAS,PIT,6,1,
1983,WAS,QUE,1,2,
1983,WAS,STL,2,1,
1983,WAS,TOR,3,0,
1983,WAS,VAN,2,1,
1983,WAS,WIN,2,1,
1983,WIN,BOS,1,2,
1983,WIN,BUF,0,3,
1983,WIN,CAL,1,4,
1983,WIN,CHI,2,1,
1983,WIN,DET,0,1,
1983,WIN,EDM,0,8,
1983,WIN,HAR,2,0,
1983,WIN,LAK,5,0,
1983,WIN,MNS,1,2,
1983,WIN,MTL,1,1,
1983,WIN,NJD,2,1,
1983,WIN,NYI,2,1,
1983,WIN,NYR,1,2,
1983,WIN,PHI,1,2,
1983,WIN,PIT,2,1,
1983,WIN,QUE,2,1,
1983,WIN,STL,2,1,
1983,WIN,TOR,3,0,
1983,WIN,VAN,2,5,
1983,WIN,WAS,1,2,
