1984,BOS,BUF,3,4,
1984,BOS,CAL,0,3,
1984,BOS,CHI,0,3,
1984,BOS,DET,3,0,
1984,BOS,EDM,1,2,
1984,BOS,HAR,4,4,
1984,BOS,LAK,1,0,
1984,BOS,MNS,3,0,
1984,BOS,MTL,3,4,
1984,BOS,NJD,3,0,
1984,BOS,NYI,2,1,
1984,BOS,NYR,1,0,
1984,BOS,PHI,1,2,
1984,BOS,PIT,2,1,
1984,BOS,QUE,2,4,
1984,BOS,STL,1,0,
1984,BOS,TOR,2,1,
1984,BOS,VAN,2,1,
1984,BOS,WAS,1,2,
1984,BOS,WIN,1,2,
1984,BUF,BOS,4,3,
1984,BUF,CAL,3,0,
1984,BUF,CHI,3,0,
1984,BUF,DET,1,1,
1984,BUF,EDM,0,2,
1984,BUF,HAR,5,0,
1984,BUF,LAK,0,2,
1984,BUF,MNS,3,0,
1984,BUF,MTL,2,4,
1984,BUF,NJD,3,0,
1984,BUF,NYI,1,2,
1984,BUF,NYR,1,1,
1984,BUF,PHI,1,1,
1984,BUF,PIT,2,0,
1984,BUF,QUE,3,4,
1984,BUF,STL,1,2,
1984,BUF,TOR,2,1,
1984,BUF,VAN,0,2,
1984,BUF,WAS,2,1,
1984,BUF,WIN,1,2,
1984,CAL,BOS,3,0,
1984,CAL,BUF,0,3,
1984,CAL,CHI,1,2,
1984,CAL,DET,2,1,
1984,CAL,EDM,1,6,
1984,CAL,HAR,3,0,
1984,CAL,LAK,4,3,
1984,CAL,MNS,1,0,
1984,CAL,MTL,2,0,
1984,CAL,NJD,2,0,
1984,CAL,NYI,2,1,
1984,CAL,NYR,2,0,
1984,CAL,PHI,1,2,
1984,CAL,PIT,0,2,
1984,CAL,QUE,1,1,
1984,CAL,STL,0,3,
1984,CAL,TOR,3,0,
1984,CAL,VAN,7,0,
1984,CAL,WAS,1,2,
1984,CAL,WIN,5,1,
1984,CHI,BOS,3,0,
1984,CHI,BUF,0,3,
1984,CHI,CAL,2,1,
1984,CHI,DET,3,3,
1984,CHI,EDM,0,3,
1984,CHI,HAR,1,2,
1984,CHI,LAK,2,0,
1984,CHI,MNS,4,3,
1984,CHI,MTL,2,1,
1984,CHI,NJD,3,0,
1984,CHI,NYI,0,3,
1984,CHI,NYR,3,0,
1984,CHI,PHI,1,2,
1984,CHI,PIT,2,1,
1984,CHI,QUE,0,3,
1984,CHI,STL,3,4,
1984,CHI,TOR,6,1,
1984,CHI,VAN,2,1,
1984,CHI,WAS,0,3,
1984,CHI,WIN,1,1,
1984,DET,BOS,0,3,
1984,DET,BUF,1,1,
1984,DET,CAL,1,2,
1984,DET,CHI,3,3,
1984,DET,EDM,0,3,
1984,DET,HAR,1,2,
1984,DET,LAK,1,2,
1984,DET,MNS,3,2,
1984,DET,MTL,1,1,
1984,DET,NJD,1,1,
1984,DET,NYI,1,2,
1984,DET,NYR,2,1,
1984,DET,PHI,0,2,
1984,DET,PIT,1,1,
1984,DET,QUE,2,1,
1984,DET,STL,1,6,
1984,DET,TOR,5,3,
1984,DET,VAN,2,1,
1984,DET,WAS,1,2,
1984,DET,WIN,0,2,
1984,EDM,BOS,2,1,
1984,EDM,BUF,2,0,
1984,EDM,CAL,6,1,
1984,EDM,CHI,3,0,
1984,EDM,DET,3,0,
1984,EDM,HAR,2,1,
1984,EDM,LAK,4,3,
1984,EDM,MNS,3,0,
1984,EDM,MTL,1,2,
1984,EDM,NJD,2,1,
1984,EDM,NYI,2,0,
1984,EDM,NYR,1,1,
1984,EDM,PHI,0,3,
1984,EDM,PIT,1,1,
1984,EDM,QUE,3,0,
1984,EDM,STL,3,0,
1984,EDM,TOR,2,0,
1984,EDM,VAN,3,3,
1984,EDM,WAS,1,0,
1984,EDM,WIN,5,3,
1984,HAR,BOS,4,4,
1984,HAR,BUF,0,5,
1984,HAR,CAL,0,3,
1984,HAR,CHI,2,1,
1984,HAR,DET,2,1,
1984,HAR,EDM,1,2,
1984,HAR,LAK,0,2,
1984,HAR,MNS,1,2,
1984,HAR,MTL,2,5,
1984,HAR,NJD,3,0,
1984,HAR,NYI,1,1,
1984,HAR,NYR,1,0,
1984,HAR,PHI,0,2,
1984,HAR,PIT,2,1,
1984,HAR,QUE,3,5,
1984,HAR,STL,2,1,
1984,HAR,TOR,2,1,
1984,HAR,VAN,1,2,
1984,HAR,WAS,2,1,
1984,HAR,WIN,1,2,
1984,LAK,BOS,0,1,
1984,LAK,BUF,2,0,
1984,LAK,CAL,3,4,
1984,LAK,CHI,0,2,
1984,LAK,DET,2,1,
1984,LAK,EDM,3,4,
1984,LAK,HAR,2,0,
1984,LAK,MNS,1,1,
1984,LAK,MTL,0,2,
1984,LAK,NJD,3,0,
1984,LAK,NYI,1,2,
1984,LAK,NYR,2,1,
1984,LAK,PHI,1,1,
1984,LAK,PIT,3,0,
1984,LAK,QUE,1,2,
1984,LAK,STL,1,2,
1984,LAK,TOR,2,1,
1984,LAK,VAN,4,2,
1984,LAK,WAS,1,2,
1984,LAK,WIN,2,4,
1984,MNS,BOS,0,3,
1984,MNS,BUF,0,3,
1984,MNS,CAL,0,1,
1984,MNS,CHI,3,4,
1984,MNS,DET,2,3,
1984,MNS,EDM,0,3,
1984,MNS,HAR,2,1,
1984,MNS,LAK,1,1,
1984,MNS,MTL,2,1,
1984,MNS,NJD,1,1,
1984,MNS,NYI,1,1,
1984,MNS,NYR,2,1,
1984,MNS,PHI,0,3,
1984,MNS,PIT,2,1,
1984,MNS,QUE,0,3,
1984,MNS,STL,1,6,
1984,MNS,TOR,6,2,
1984,MNS,VAN,1,1,
1984,MNS,WAS,0,2,
1984,MNS,WIN,1,2,
1984,MTL,BOS,4,3,
1984,MTL,BUF,4,2,
1984,MTL,CAL,0,2,
1984,MTL,CHI,1,2,
1984,MTL,DET,1,1,
1984,MTL,EDM,2,1,
1984,MTL,HAR,5,2,
1984,MTL,LAK,2,0,
1984,MTL,MNS,1,2,
1984,MTL,NJD,1,1,
1984,MTL,NYI,2,1,
1984,MTL,NYR,2,0,
1984,MTL,PHI,2,1,
1984,MTL,PIT,2,1,
1984,MTL,QUE,6,1,
1984,MTL,STL,2,0,
1984,MTL,TOR,0,3,
1984,MTL,VAN,1,2,
1984,MTL,WAS,1,1,
1984,MTL,WIN,2,1,
1984,NJD,BOS,0,3,
1984,NJD,BUF,0,3,
1984,NJD,CAL,0,2,
1984,NJD,CHI,0,3,
1984,NJD,DET,1,1,
1984,NJD,EDM,1,2,
1984,NJD,HAR,0,3,
1984,NJD,LAK,0,3,
1984,NJD,MNS,1,1,
1984,NJD,MTL,1,1,
1984,NJD,NYI,3,2,
1984,NJD,NYR,2,5,
1984,NJD,PHI,2,5,
1984,NJD,PIT,5,2,
1984,NJD,QUE,1,1,
1984,NJD,STL,0,2,
1984,NJD,TOR,3,0,
1984,NJD,VAN,0,3,
1984,NJD,WAS,2,4,
1984,NJD,WIN,0,2,
1984,NYI,BOS,1,2,
1984,NYI,BUF,2,1,
1984,NYI,CAL,1,2,
1984,NYI,CHI,3,0,
1984,NYI,DET,2,1,
1984,NYI,EDM,0,2,
1984,NYI,HAR,1,1,
1984,NYI,LAK,2,1,
1984,NYI,MNS,1,1,
1984,NYI,MTL,1,2,
1984,NYI,NJD,2,3,
1984,NYI,NYR,4,3,
1984,NYI,PHI,3,3,
1984,NYI,PIT,5,2,
1984,NYI,QUE,0,3,
1984,NYI,STL,3,0,
1984,NYI,TOR,2,1,
1984,NYI,VAN,2,1,
1984,NYI,WAS,3,4,
1984,NYI,WIN,2,1,
1984,NYR,BOS,0,1,
1984,NYR,BUF,1,1,
1984,NYR,CAL,0,2,
1984,NYR,CHI,0,3,
1984,NYR,DET,1,2,
1984,NYR,EDM,1,1,
1984,NYR,HAR,0,1,
1984,NYR,LAK,1,2,
1984,NYR,MNS,1,2,
1984,NYR,MTL,0,2,
1984,NYR,NJD,5,2,
1984,NYR,NYI,3,4,
1984,NYR,PHI,0,7,
1984,NYR,PIT,4,3,
1984,NYR,QUE,1,2,
1984,NYR,STL,2,0,
1984,NYR,TOR,2,0,
1984,NYR,VAN,2,1,
1984,NYR,WAS,2,5,
1984,NYR,WIN,0,3,
1984,PHI,BOS,2,1,
1984,PHI,BUF,1,1,
1984,PHI,CAL,2,1,
1984,PHI,CHI,2,1,
1984,PHI,DET,2,0,
1984,PHI,EDM,3,0,
1984,PHI,HAR,2,0,
1984,PHI,LAK,1,1,
1984,PHI,MNS,3,0,
1984,PHI,MTL,1,2,
1984,PHI,NJD,5,2,
1984,PHI,NYI,3,3,
1984,PHI,NYR,7,0,
1984,PHI,PIT,5,2,
1984,PHI,QUE,1,1,
1984,PHI,STL,3,0,
1984,PHI,TOR,2,1,
1984,PHI,VAN,3,0,
1984,PHI,WAS,5,1,
1984,PHI,WIN,0,3,
1984,PIT,BOS,1,2,
1984,PIT,BUF,0,2,
1984,PIT,CAL,2,0,
1984,PIT,CHI,1,2,
1984,PIT,DET,1,1,
1984,PIT,EDM,1,1,
1984,PIT,HAR,1,2,
1984,PIT,LAK,0,3,
1984,PIT,MNS,1,2,
1984,PIT,MTL,1,2,
1984,PIT,NJD,2,5,
1984,PIT,NYI,2,5,
1984,PIT,NYR,3,4,
1984,PIT,PHI,2,5,
1984,PIT,QUE,0,3,
1984,PIT,STL,1,2,
1984,PIT,TOR,2,1,
1984,PIT,VAN,2,1,
1984,PIT,WAS,0,6,
1984,PIT,WIN,1,2,
1984,QUE,BOS,4,2,
1984,QUE,BUF,4,3,
1984,QUE,CAL,1,1,
1984,QUE,CHI,3,0,
1984,QUE,DET,1,2,
1984,QUE,EDM,0,3,
1984,QUE,HAR,5,3,
1984,QUE,LAK,2,1,
1984,QUE,MNS,3,0,
1984,QUE,MTL,1,6,
1984,QUE,NJD,1,1,
1984,QUE,NYI,3,0,
1984,QUE,NYR,2,1,
1984,QUE,PHI,1,1,
1984,QUE,PIT,3,0,
1984,QUE,STL,2,1,
1984,QUE,TOR,1,0,
1984,QUE,VAN,2,1,
1984,QUE,WAS,1,2,
1984,QUE,WIN,1,2,
1984,STL,BOS,0,1,
1984,STL,BUF,2,1,
1984,STL,CAL,3,0,
1984,STL,CHI,4,3,
1984,STL,DET,6,1,
1984,STL,EDM,0,3,
1984,STL,HAR,1,2,
1984,STL,LAK,2,1,
1984,STL,MNS,6,1,
1984,STL,MTL,0,2,
1984,STL,NJD,2,0,
1984,STL,NYI,0,3,
1984,STL,NYR,0,2,
1984,STL,PHI,0,3,
1984,STL,PIT,2,1,
1984,STL,QUE,1,2,
1984,STL,TOR,4,3,
1984,STL,VAN,3,0,
1984,STL,WAS,0,2,
1984,STL,WIN,1,0,
1984,TOR,BOS,1,2,
1984,TOR,BUF,1,2,
1984,TOR,CAL,0,3,
1984,TOR,CHI,1,6,
1984,TOR,DET,3,5,
1984,TOR,EDM,0,2,
1984,TOR,HAR,1,2,
1984,TOR,LAK,1,2,
1984,TOR,MNS,2,6,
1984,TOR,MTL,3,0,
1984,TOR,NJD,0,3,
1984,TOR,NYI,1,2,
1984,TOR,NYR,0,2,
1984,TOR,PHI,1,2,
1984,TOR,PIT,1,2,
1984,TOR,QUE,0,1,
1984,TOR,STL,3,4,
1984,TOR,VAN,1,1,
1984,TOR,WAS,0,2,
1984,TOR,WIN,0,3,
1984,VAN,BOS,1,2,
1984,VAN,BUF,2,0,
1984,VAN,CAL,0,7,
1984,VAN,CHI,1,2,
1984,VAN,DET,1,2,
1984,VAN,EDM,3,3,
1984,VAN,HAR,2,1,
1984,VAN,LAK,2,4,
1984,VAN,MNS,1,1,
1984,VAN,MTL,2,1,
1984,VAN,NJD,3,0,
1984,VAN,NYI,1,2,
1984,VAN,NYR,1,2,
1984,VAN,PHI,0,3,
1984,VAN,PIT,1,2,
1984,VAN,QUE,1,2,
1984,VAN,STL,0,3,
1984,VAN,TOR,1,1,
1984,VAN,WAS,0,3,
1984,VAN,WIN,2,5,
1984,WAS,BOS,2,1,
1984,WAS,BUF,1,2,
1984,WAS,CAL,2,1,
1984,WAS,CHI,3,0,
1984,WAS,DET,2,1,
1984,WAS,EDM,0,1,
1984,WAS,HAR,1,2,
1984,WAS,LAK,2,1,
1984,WAS,MNS,2,0,
1984,WAS,MTL,1,1,
1984,WAS,NJD,4,2,
1984,WAS,NYI,4,3,
1984,WAS,NYR,5,2,
1984,WAS,PHI,1,5,
1984,WAS,PIT,6,0,
1984,WAS,QUE,2,1,
1984,WAS,STL,2,0,
1984,WAS,TOR,2,0,
1984,WAS,VAN,3,0,
1984,WAS,WIN,1,2,
1984,WIN,BOS,2,1,
1984,WIN,BUF,2,1,
1984,WIN,CAL,1,5,
1984,WIN,CHI,1,1,
1984,WIN,DET,2,0,
1984,WIN,EDM,3,5,
1984,WIN,HAR,2,1,
1984,WIN,LAK,4,2,
1984,WIN,MNS,2,1,
1984,WIN,MTL,1,2,
1984,WIN,NJD,2,0,
1984,WIN,NYI,1,2,
1984,WIN,NYR,3,0,
1984,WIN,PHI,3,0,
1984,WIN,PIT,2,1,
1984,WIN,QUE,2,1,
1984,WIN,STL,0,1,
1984,WIN,TOR,3,0,
1984,WIN,VAN,5,2,
1984,WIN,WAS,2,1,
