1985,BOS,BUF,3,3,
1985,BOS,CAL,2,1,
1985,BOS,CHI,1,2,
1985,BOS,DET,2,1,
1985,BOS,EDM,1,2,
1985,BOS,HAR,4,3,
1985,BOS,LAK,3,0,
1985,BOS,MNS,3,0,
1985,BOS,MTL,3,4,
1985,BOS,NJD,3,0,
1985,BOS,NYI,0,1,
1985,BOS,NYR,1,2,
1985,BOS,PHI,1,2,
1985,BOS,PIT,2,1,
1985,BOS,QUE,1,5,
1985,BOS,STL,1,2,
1985,BOS,TOR,2,0,
1985,BOS,VAN,1,0,
1985,BOS,WAS,0,2,
1985,BOS,WIN,3,0,
1985,BUF,BOS,3,3,
1985,BUF,CAL,1,1,
1985,BUF,CHI,1,2,
1985,BUF,DET,1,1,
1985,BUF,EDM,2,1,
1985,BUF,HAR,2,6,
1985,BUF,LAK,1,2,
1985,BUF,MNS,2,1,
1985,BUF,MTL,3,5,
1985,BUF,NJD,2,1,
1985,BUF,NYI,2,1,
1985,BUF,NYR,3,0,
1985,BUF,PHI,2,1,
1985,BUF,PIT,0,2,
1985,BUF,QUE,4,4,
1985,BUF,STL,2,1,
1985,BUF,TOR,1,2,
1985,BUF,VAN,2,1,
1985,BUF,WAS,1,1,
1985,BUF,WIN,2,1,
1985,CAL,BOS,1,2,
1985,CAL,BUF,1,1,
1985,CAL,CHI,1,2,
1985,CAL,DET,2,0,
1985,CAL,EDM,1,6,
1985,CAL,HAR,1,2,
1985,CAL,LAK,7,1,
1985,CAL,MNS,0,2,
1985,CAL,MTL,1,2,
1985,CAL,NJD,2,0,
1985,CAL,NYI,1,1,
1985,CAL,NYR,2,1,
1985,CAL,PHI,1,2,
1985,CAL,PIT,2,1,
1985,CAL,QUE,1,2,
1985,CAL,STL,1,2,
1985,CAL,TOR,2,1,
1985,CAL,VAN,4,2,
1985,CAL,WAS,3,0,
1985,CAL,WIN,6,1,
1985,CHI,BOS,2,1,
1985,CHI,BUF,2,1,
1985,CHI,CAL,2,1,
1985,CHI,DET,6,2,
1985,CHI,EDM,0,3,
1985,CHI,HAR,2,1,
1985,CHI,LAK,1,0,
1985,CHI,MNS,3,3,
1985,CHI,MTL,0,2,
1985,CHI,NJD,1,2,
1985,CHI,NYI,2,0,
1985,CHI,NYR,3,0,
1985,CHI,PHI,0,2,
1985,CHI,PIT,1,1,
1985,CHI,QUE,1,2,
1985,CHI,STL,5,3,
1985,CHI,TOR,2,6,
1985,CHI,VAN,3,0,
1985,CHI,WAS,1,2,
1985,CHI,WIN,2,1,
1985,DET,BOS,1,2,
1985,DET,BUF,1,1,
1985,DET,CAL,0,2,
1985,DET,CHI,2,6,
1985,DET,EDM,0,3,
1985,DET,HAR,1,2,
1985,DET,LAK,2,1,
1985,DET,MNS,1,6,
1985,DET,MTL,0,3,
1985,DET,NJD,0,2,
1985,DET,NYI,0,3,
1985,DET,NYR,0,3,
1985,DET,PHI,1,2,
1985,DET,PIT,1,2,
1985,DET,QUE,1,2,
1985,DET,STL,2,5,
1985,DET,TOR,3,4,
1985,DET,VAN,0,3,
1985,DET,WAS,1,2,
1985,DET,WIN,0,3,
1985,EDM,BOS,2,1,
1985,EDM,BUF,1,2,
1985,EDM,CAL,6,1,
1985,EDM,CHI,3,0,
1985,EDM,DET,3,0,
1985,EDM,HAR,3,0,
1985,EDM,LAK,6,0,
1985,EDM,MNS,2,1,
1985,EDM,MTL,3,0,
1985,EDM,NJD,3,0,
1985,EDM,NYI,1,0,
1985,EDM,NYR,1,2,
1985,EDM,PHI,2,1,
1985,EDM,PIT,2,1,
1985,EDM,QUE,2,1,
1985,EDM,STL,1,1,
1985,EDM,TOR,2,1,
1985,EDM,VAN,7,0,
1985,EDM,WAS,0,3,
1985,EDM,WIN,6,2,
1985,HAR,BOS,3,4,
1985,HAR,BUF,6,2,
1985,HAR,CAL,2,1,
1985,HAR,CHI,1,2,
1985,HAR,DET,2,1,
1985,HAR,EDM,0,3,
1985,HAR,LAK,2,1,
1985,HAR,MNS,1,2,
1985,HAR,MTL,3,4,
1985,HAR,NJD,2,1,
1985,HAR,NYI,1,2,
1985,HAR,NYR,2,1,
1985,HAR,PHI,0,3,
1985,HAR,PIT,2,1,
1985,HAR,QUE,4,4,
1985,HAR,STL,1,1,
1985,HAR,TOR,3,0,
1985,HAR,VAN,3,0,
1985,HAR,WAS,0,2,
1985,HAR,WIN,2,1,
1985,LAK,BOS,0,3,
1985,LAK,BUF,2,1,
1985,LAK,CAL,1,7,
1985,LAK,CHI,0,1,
1985,LAK,DET,1,2,
1985,LAK,EDM,0,6,
1985,LAK,HAR,1,2,
1985,LAK,MNS,2,1,
1985,LAK,MTL,1,2,
1985,LAK,NJD,1,2,
1985,LAK,NYI,1,2,
1985,LAK,NYR,1,2,
1985,LAK,PHI,0,3,
1985,LAK,PIT,1,2,
1985,LAK,QUE,1,2,
1985,LAK,STL,1,1,
1985,LAK,TOR,2,1,
1985,LAK,VAN,1,5,
1985,LAK,WAS,1,2,
1985,LAK,WIN,5,2,
1985,MNS,BOS,0,3,
1985,MNS,BUF,1,2,
1985,MNS,CAL,2,0,
1985,MNS,CHI,3,3,
1985,MNS,DET,6,1,
1985,MNS,EDM,1,2,
1985,MNS,HAR,2,1,
1985,MNS,LAK,1,2,
1985,MNS,MTL,1,1,
1985,MNS,NJD,2,1,
1985,MNS,NYI,2,0,
1985,MNS,NYR,2,1,
1985,MNS,PHI,0,2,
1985,MNS,PIT,0,3,
1985,MNS,QUE,1,2,
1985,MNS,STL,4,3,
1985,MNS,TOR,7,0,
1985,MNS,VAN,1,2,
1985,MNS,WAS,1,2,
1985,MNS,WIN,1,2,
1985,MTL,BOS,4,3,
1985,MTL,BUF,5,3,
1985,MTL,CAL,2,1,
1985,MTL,CHI,2,0,
1985,MTL,DET,3,0,
1985,MTL,EDM,0,3,
1985,MTL,HAR,4,3,
1985,MTL,LAK,2,1,
1985,MTL,MNS,1,1,
1985,MTL,NJD,2,1,
1985,MTL,NYI,2,1,
1985,MTL,NYR,0,2,
1985,MTL,PHI,1,2,
1985,MTL,PIT,2,0,
1985,MTL,QUE,2,6,
1985,MTL,STL,1,2,
1985,MTL,TOR,2,1,
1985,MTL,VAN,3,0,
1985,MTL,WAS,0,2,
1985,MTL,WIN,2,1,
1985,NJD,BOS,0,3,
1985,NJD,BUF,1,2,
1985,NJD,CAL,0,2,
1985,NJD,CHI,2,1,
1985,NJD,DET,2,0,
1985,NJD,EDM,0,3,
1985,NJD,HAR,1,2,
1985,NJD,LAK,2,1,
1985,NJD,MNS,1,2,
1985,NJD,MTL,1,2,
1985,NJD,NYI,2,5,
1985,NJD,NYR,2,5,
1985,NJD,PHI,3,4,
1985,NJD,PIT,2,4,
1985,NJD,QUE,2,1,
1985,NJD,STL,1,2,
1985,NJD,TOR,1,2,
1985,NJD,VAN,2,1,
1985,NJD,WAS,1,6,
1985,NJD,WIN,2,1,
1985,NYI,BOS,1,0,
1985,NYI,BUF,1,2,
1985,NYI,CAL,1,1,
1985,NYI,CHI,0,2,
1985,NYI,DET,3,0,
1985,NYI,EDM,0,1,
1985,NYI,HAR,2,1,
1985,NYI,LAK,2,1,
1985,NYI,MNS,0,2,
1985,NYI,MTL,1,2,
1985,NYI,NJD,5,2,
1985,NYI,NYR,3,3,
1985,NYI,PHI,4,3,
1985,NYI,PIT,5,1,
1985,NYI,QUE,1,2,
1985,NYI,STL,1,1,
1985,NYI,TOR,3,0,
1985,NYI,VAN,1,1,
1985,NYI,WAS,3,4,
1985,NYI,WIN,2,0,
1985,NYR,BOS,2,1,
1985,NYR,BUF,0,3,
1985,NYR,CAL,1,2,
1985,NYR,CHI,0,3,
1985,NYR,DET,3,0,
1985,NYR,EDM,2,1,
1985,NYR,HAR,1,2,
1985,NYR,LAK,2,1,
1985,NYR,MNS,1,2,
1985,NYR,MTL,2,0,
1985,NYR,NJD,5,2,
1985,NYR,NYI,3,3,
1985,NYR,PHI,1,6,
1985,NYR,PIT,2,4,
1985,NYR,QUE,0,2,
1985,NYR,STL,1,1,
1985,NYR,TOR,2,1,
1985,NYR,VAN,3,0,
1985,NYR,WAS,3,3,
1985,NYR,WIN,2,1,
1985,PHI,BOS,2,1,
1985,PHI,BUF,1,2,
1985,PHI,CAL,2,1,
1985,PHI,CHI,2,0,
1985,PHI,DET,2,1,
1985,PHI,EDM,1,2,
1985,PHI,HAR,3,0,
1985,PHI,LAK,3,0,
1985,PHI,MNS,2,0,
1985,PHI,MTL,2,1,
1985,PHI,NJD,4,3,
1985,PHI,NYI,3,4,
1985,PHI,NYR,6,1,
1985,PHI,PIT,6,0,
1985,PHI,QUE,1,1,
1985,PHI,STL,2,1,
1985,PHI,TOR,2,1,
1985,PHI,VAN,2,1,
1985,PHI,WAS,5,2,
1985,PHI,WIN,2,1,
1985,PIT,BOS,1,2,
1985,PIT,BUF,2,0,
1985,PIT,CAL,1,2,
1985,PIT,CHI,1,1,
1985,PIT,DET,2,1,
1985,PIT,EDM,1,2,
1985,PIT,HAR,1,2,
1985,PIT,LAK,2,1,
1985,PIT,MNS,3,0,
1985,PIT,MTL,0,2,
1985,PIT,NJD,4,2,
1985,PIT,NYI,1,5,
1985,PIT,NYR,4,2,
1985,PIT,PHI,0,6,
1985,PIT,QUE,1,1,
1985,PIT,STL,2,1,
1985,PIT,TOR,3,0,
1985,PIT,VAN,2,1,
1985,PIT,WAS,1,6,
1985,PIT,WIN,2,1,
1985,QUE,BOS,5,1,
1985,QUE,BUF,4,4,
1985,QUE,CAL,2,1,
1985,QUE,CHI,2,1,
1985,QUE,DET,2,1,
1985,QUE,EDM,1,2,
1985,QUE,HAR,4,4,
1985,QUE,LAK,2,1,
1985,QUE,MNS,2,1,
1985,QUE,MTL,6,2,
1985,QUE,NJD,1,2,
1985,QUE,NYI,2,1,
1985,QUE,NYR,2,0,
1985,QUE,PHI,1,1,
1985,QUE,PIT,1,1,
1985,QUE,STL,1,2,
1985,QUE,TOR,3,0,
1985,QUE,VAN,1,1,
1985,QUE,WAS,0,3,
1985,QUE,WIN,1,2,
1985,STL,BOS,2,1,
1985,STL,BUF,1,2,
1985,STL,CAL,2,1,
1985,STL,CHI,3,5,
1985,STL,DET,5,2,
1985,STL,EDM,1,1,
1985,STL,HAR,1,1,
1985,STL,LAK,1,1,
1985,STL,MNS,3,4,
1985,STL,MTL,2,1,
1985,STL,NJD,2,1,
1985,STL,NYI,1,1,
1985,STL,NYR,1,1,
1985,STL,PHI,1,2,
1985,STL,PIT,1,2,
1985,STL,QUE,2,1,
1985,STL,TOR,3,3,
1985,STL,VAN,3,0,
1985,STL,WAS,0,3,
1985,STL,WIN,2,1,
1985,TOR,BOS,0,2,
1985,TOR,BUF,2,1,
1985,TOR,CAL,1,2,
1985,TOR,CHI,6,2,
1985,TOR,DET,4,3,
1985,TOR,EDM,1,2,
1985,TOR,HAR,0,3,
1985,TOR,LAK,1,2,
1985,TOR,MNS,0,7,
1985,TOR,MTL,1,2,
1985,TOR,NJD,2,1,
1985,TOR,NYI,0,3,
1985,TOR,NYR,1,2,
1985,TOR,PHI,1,2,
1985,TOR,PIT,0,3,
1985,TOR,QUE,0,3,
1985,TOR,STL,3,3,
1985,TOR,VAN,0,2,
1985,TOR,WAS,1,2,
1985,TOR,WIN,1,1,
1985,VAN,BOS,0,1,
1985,VAN,BUF,1,2,
1985,VAN,CAL,2,4,
1985,VAN,CHI,0,3,
1985,VAN,DET,3,0,
1985,VAN,EDM,0,7,
1985,VAN,HAR,0,3,
1985,VAN,LAK,5,1,
1985,VAN,MNS,2,1,
1985,VAN,MTL,0,3,
1985,VAN,NJD,1,2,
1985,VAN,NYI,1,1,
1985,VAN,NYR,0,3,
1985,VAN,PHI,1,2,
1985,VAN,PIT,1,2,
1985,VAN,QUE,1,1,
1985,VAN,STL,0,3,
1985,VAN,TOR,2,0,
1985,VAN,WAS,0,2,
1985,VAN,WIN,3,3,
1985,WAS,BOS,2,0,
1985,WAS,BUF,1,1,
1985,WAS,CAL,0,3,
1985,WAS,CHI,2,1,
1985,WAS,DET,2,1,
1985,WAS,EDM,3,0,
1985,WAS,HAR,2,0,
1985,WAS,LAK,2,1,
1985,WAS,MNS,2,1,
1985,WAS,MTL,2,0,
1985,WAS,NJD,6,1,
1985,WAS,NYI,4,3,
1985,WAS,NYR,3,3,
1985,WAS,PHI,2,5,
1985,WAS,PIT,6,1,
1985,WAS,QUE,3,0,
1985,WAS,STL,3,0,
1985,WAS,TOR,2,1,
1985,WAS,VAN,2,0,
1985,WAS,WIN,1,1,
1985,WIN,BOS,0,3,
1985,WIN,BUF,1,2,
1985,WIN,CAL,1,6,
1985,WIN,CHI,1,2,
1985,WIN,DET,3,0,
1985,WIN,EDM,2,6,
1985,WIN,HAR,1,2,
1985,WIN,LAK,2,5,
1985,WIN,MNS,2,1,
1985,WIN,MTL,1,2,
1985,WIN,NJD,1,2,
1985,WIN,NYI,0,2,
1985,WIN,NYR,1,2,
1985,WIN,PHI,1,2,
1985,WIN,PIT,1,2,
1985,WIN,QUE,2,1,
1985,WIN,STL,1,2,
1985,WIN,TOR,1,1,
1985,WIN,VAN,3,3,
1985,WIN,WAS,1,1,
