1986,BOS,BUF,3,4,
1986,BOS,CAL,2,1,
1986,BOS,CHI,1,1,
1986,BOS,DET,0,2,
1986,BOS,EDM,2,1,
1986,BOS,HAR,2,6,
1986,BOS,LAK,2,1,
1986,BOS,MNS,3,0,
1986,BOS,MTL,2,5,
1986,BOS,NJD,1,1,
1986,BOS,NYI,2,0,
1986,BOS,NYR,1,2,
1986,BOS,PHI,1,2,
1986,BOS,PIT,2,1,
1986,BOS,QUE,6,2,
1986,BOS,STL,2,1,
1986,BOS,TOR,2,1,
1986,BOS,VAN,2,1,
1986,BOS,WAS,1,1,
1986,BOS,WIN,2,1,
1986,BUF,BOS,4,3,
1986,BUF,CAL,0,3,
1986,BUF,CHI,2,1,
1986,BUF,DET,2,0,
1986,BUF,EDM,1,2,
1986,BUF,HAR,4,4,
1986,BUF,LAK,2,1,
1986,BUF,MNS,0,3,
1986,BUF,MTL,1,5,
1986,BUF,NJD,2,1,
1986,BUF,NYI,1,1,
1986,BUF,NYR,1,2,
1986,BUF,PHI,1,2,
1986,BUF,PIT,0,2,
1986,BUF,QUE,3,4,
1986,BUF,STL,1,2,
1986,BUF,TOR,0,2,
1986,BUF,VAN,0,3,
1986,BUF,WAS,2,1,
1986,BUF,WIN,1,2,
1986,CAL,BOS,1,2,
1986,CAL,BUF,3,0,
1986,CAL,CHI,3,0,
1986,CAL,DET,1,2,
1986,CAL,EDM,6,1,
1986,CAL,HAR,2,1,
1986,CAL,LAK,5,3,
1986,CAL,MNS,1,1,
1986,CAL,MTL,1,2,
1986,CAL,NJD,2,1,
1986,CAL,NYI,2,0,
1986,CAL,NYR,2,1,
1986,CAL,PHI,2,1,
1986,CAL,PIT,2,1,
1986,CAL,QUE,2,1,
1986,CAL,STL,1,2,
1986,CAL,TOR,2,1,
1986,CAL,VAN,4,4,
1986,CAL,WAS,2,1,
1986,CAL,WIN,2,6,
1986,CHI,BOS,1,1,
1986,CHI,BUF,1,2,
1986,CHI,CAL,0,3,
1986,CHI,DET,3,4,
1986,CHI,EDM,2,1,
1986,CHI,HAR,2,1,
1986,CHI,LAK,1,1,
1986,CHI,MNS,2,4,
1986,CHI,MTL,0,2,
1986,CHI,NJD,2,1,
1986,CHI,NYI,2,1,
1986,CHI,NYR,1,1,
1986,CHI,PHI,0,2,
1986,CHI,PIT,1,2,
1986,CHI,QUE,1,2,
1986,CHI,STL,1,3,
1986,CHI,TOR,4,4,
1986,CHI,VAN,1,1,
1986,CHI,WAS,1,1,
1986,CHI,WIN,3,0,
1986,DET,BOS,2,0,
1986,DET,BUF,0,2,
1986,DET,CAL,2,1,
1986,DET,CHI,4,3,
1986,DET,EDM,0,3,
1986,DET,HAR,1,1,
1986,DET,LAK,0,3,
1986,DET,MNS,7,0,
1986,DET,MTL,1,1,
1986,DET,NJD,1,2,
1986,DET,NYI,1,2,
1986,DET,NYR,2,1,
1986,DET,PHI,1,2,
1986,DET,PIT,2,1,
1986,DET,QUE,2,1,
1986,DET,STL,3,4,
1986,DET,TOR,2,5,
1986,DET,VAN,2,1,
1986,DET,WAS,0,2,
1986,DET,WIN,1,1,
1986,EDM,BOS,1,2,
1986,EDM,BUF,2,1,
1986,EDM,CAL,1,6,
1986,EDM,CHI,1,2,
1986,EDM,DET,3,0,
1986,EDM,HAR,2,1,
1986,EDM,LAK,4,2,
1986,EDM,MNS,2,0,
1986,EDM,MTL,3,0,
1986,EDM,NJD,2,1,
1986,EDM,NYI,2,0,
1986,EDM,NYR,3,0,
1986,EDM,PHI,1,2,
1986,EDM,PIT,2,1,
1986,EDM,QUE,3,0,
1986,EDM,STL,3,0,
1986,EDM,TOR,2,1,
1986,EDM,VAN,7,0,
1986,EDM,WAS,1,2,
1986,EDM,WIN,5,3,
1986,HAR,BOS,6,2,
1986,HAR,BUF,4,4,
1986,HAR,CAL,1,2,
1986,HAR,CHI,1,2,
1986,HAR,DET,1,1,
1986,HAR,EDM,1,2,
1986,HAR,LAK,1,2,
1986,HAR,MNS,1,2,
1986,HAR,MTL,4,3,
1986,HAR,NJD,1,1,
1986,HAR,NYI,2,1,
1986,HAR,NYR,3,0,
1986,HAR,PHI,2,1,
1986,HAR,PIT,3,0,
1986,HAR,QUE,3,3,
1986,HAR,STL,2,1,
1986,HAR,TOR,2,1,
1986,HAR,VAN,2,0,
1986,HAR,WAS,2,1,
1986,HAR,WIN,1,1,
1986,LAK,BOS,1,2,
1986,LAK,BUF,1,2,
1986,LAK,CAL,3,5,
1986,LAK,CHI,1,1,
1986,LAK,DET,3,0,
1986,LAK,EDM,2,4,
1986,LAK,HAR,2,1,
1986,LAK,MNS,0,2,
1986,LAK,MTL,0,3,
1986,LAK,NJD,2,1,
1986,LAK,NYI,2,1,
1986,LAK,NYR,0,2,
1986,LAK,PHI,2,1,
1986,LAK,PIT,2,1,
1986,LAK,QUE,0,3,
1986,LAK,STL,1,1,
1986,LAK,TOR,1,1,
1986,LAK,VAN,2,5,
1986,LAK,WAS,3,0,
1986,LAK,WIN,3,5,
1986,MNS,BOS,0,3,
1986,MNS,BUF,3,0,
1986,MNS,CAL,1,1,
1986,MNS,CHI,4,2,
1986,MNS,DET,0,7,
1986,MNS,EDM,0,2,
1986,MNS,HAR,2,1,
1986,MNS,LAK,2,0,
1986,MNS,MTL,1,2,
1986,MNS,NJD,2,1,
1986,MNS,NYI,0,3,
1986,MNS,NYR,1,1,
1986,MNS,PHI,2,1,
1986,MNS,PIT,0,3,
1986,MNS,QUE,0,2,
1986,MNS,STL,2,5,
1986,MNS,TOR,6,2,
1986,MNS,VAN,3,0,
1986,MNS,WAS,0,2,
1986,MNS,WIN,1,2,
1986,MTL,BOS,5,2,
1986,MTL,BUF,5,1,
1986,MTL,CAL,2,1,
1986,MTL,CHI,2,0,
1986,MTL,DET,1,1,
1986,MTL,EDM,0,3,
1986,MTL,HAR,3,4,
1986,MTL,LAK,3,0,
1986,MTL,MNS,2,1,
1986,MTL,NJD,2,1,
1986,MTL,NYI,1,1,
1986,MTL,NYR,2,0,
1986,MTL,PHI,0,2,
1986,MTL,PIT,1,1,
1986,MTL,QUE,5,3,
1986,MTL,STL,2,1,
1986,MTL,TOR,2,1,
1986,MTL,VAN,1,2,
1986,MTL,WAS,0,3,
1986,MTL,WIN,2,1,
1986,NJD,BOS,1,1,
1986,NJD,BUF,1,2,
1986,NJD,CAL,1,2,
1986,NJD,CHI,1,2,
1986,NJD,DET,2,1,
1986,NJD,EDM,1,2,
1986,NJD,HAR,1,1,
1986,NJD,LAK,1,2,
1986,NJD,MNS,1,2,
1986,NJD,MTL,1,2,
1986,NJD,NYI,2,5,
1986,NJD,NYR,4,3,
1986,NJD,PHI,2,4,
1986,NJD,PIT,4,3,
1986,NJD,QUE,0,1,
1986,NJD,STL,2,1,
1986,NJD,TOR,1,2,
1986,NJD,VAN,2,0,
1986,NJD,WAS,1,6,
1986,NJD,WIN,0,3,
1986,NYI,BOS,0,2,
1986,NYI,BUF,1,1,
1986,NYI,CAL,0,2,
1986,NYI,CHI,1,2,
1986,NYI,DET,2,1,
1986,NYI,EDM,0,2,
1986,NYI,HAR,1,2,
1986,NYI,LAK,1,2,
1986,NYI,MNS,3,0,
1986,NYI,MTL,1,1,
1986,NYI,NJD,5,2,
1986,NYI,NYR,3,3,
1986,NYI,PHI,3,4,
1986,NYI,PIT,5,0,
1986,NYI,QUE,2,1,
1986,NYI,STL,1,1,
1986,NYI,TOR,2,1,
1986,NYI,VAN,1,2,
1986,NYI,WAS,2,3,
1986,NYI,WIN,1,1,
1986,NYR,BOS,2,1,
1986,NYR,BUF,2,1,
1986,NYR,CAL,1,2,
1986,NYR,CHI,1,1,
1986,NYR,DET,1,2,
1986,NYR,EDM,0,3,
1986,NYR,HAR,0,3,
1986,NYR,LAK,2,0,
1986,NYR,MNS,1,1,
1986,NYR,MTL,0,2,
1986,NYR,NJD,3,4,
1986,NYR,NYI,3,3,
1986,NYR,PHI,4,3,
1986,NYR,PIT,3,2,
1986,NYR,QUE,2,1,
1986,NYR,STL,1,2,
1986,NYR,TOR,1,1,
1986,NYR,VAN,2,1,
1986,NYR,WAS,4,3,
1986,NYR,WIN,1,2,
1986,PHI,BOS,2,1,
1986,PHI,BUF,2,1,
1986,PHI,CAL,1,2,
1986,PHI,CHI,2,0,
1986,PHI,DET,2,1,
1986,PHI,EDM,2,1,
1986,PHI,HAR,1,2,
1986,PHI,LAK,1,2,
1986,PHI,MNS,1,2,
1986,PHI,MTL,2,0,
1986,PHI,NJD,4,2,
1986,PHI,NYI,4,3,
1986,PHI,NYR,3,4,
1986,PHI,PIT,4,1,
1986,PHI,QUE,2,0,
1986,PHI,STL,3,0,
1986,PHI,TOR,1,1,
1986,PHI,VAN,2,1,
1986,PHI,WAS,5,1,
1986,PHI,WIN,2,1,
1986,PIT,BOS,1,2,
1986,PIT,BUF,2,0,
1986,PIT,CAL,1,2,
1986,PIT,CHI,2,1,
1986,PIT,DET,1,2,
1986,PIT,EDM,1,2,
1986,PIT,HAR,0,3,
1986,PIT,LAK,1,2,
1986,PIT,MNS,3,0,
1986,PIT,MTL,1,1,
1986,PIT,NJD,3,4,
1986,PIT,NYI,0,5,
1986,PIT,NYR,2,3,
1986,PIT,PHI,1,4,
1986,PIT,QUE,3,0,
1986,PIT,STL,1,0,
1986,PIT,TOR,1,2,
1986,PIT,VAN,1,0,
1986,PIT,WAS,4,3,
1986,PIT,WIN,1,2,
1986,QUE,BOS,2,6,
1986,QUE,BUF,4,3,
1986,QUE,CAL,1,2,
1986,QUE,CHI,2,1,
1986,QUE,DET,1,2,
1986,QUE,EDM,0,3,
1986,QUE,HAR,3,3,
1986,QUE,LAK,3,0,
1986,QUE,MNS,2,0,
1986,QUE,MTL,3,5,
1986,QUE,NJD,1,0,
1986,QUE,NYI,1,2,
1986,QUE,NYR,1,2,
1986,QUE,PHI,0,2,
1986,QUE,PIT,0,3,
1986,QUE,STL,0,3,
1986,QUE,TOR,3,0,
1986,QUE,VAN,2,1,
1986,QUE,WAS,2,0,
1986,QUE,WIN,0,1,
1986,STL,BOS,1,2,
1986,STL,BUF,2,1,
1986,STL,CAL,2,1,
1986,STL,CHI,3,1,
1986,STL,DET,4,3,
1986,STL,EDM,0,3,
1986,STL,HAR,1,2,
1986,STL,LAK,1,1,
1986,STL,MNS,5,2,
1986,STL,MTL,1,2,
1986,STL,NJD,1,2,
1986,STL,NYI,1,1,
1986,STL,NYR,2,1,
1986,STL,PHI,0,3,
1986,STL,PIT,0,1,
1986,STL,QUE,3,0,
1986,STL,TOR,5,2,
1986,STL,VAN,0,2,
1986,STL,WAS,0,2,
1986,STL,WIN,0,1,
1986,TOR,BOS,1,2,
1986,TOR,BUF,2,0,
1986,TOR,CAL,1,2,
1986,TOR,CHI,4,4,
1986,TOR,DET,5,2,
1986,TOR,EDM,1,2,
1986,TOR,HAR,1,2,
1986,TOR,LAK,1,1,
1986,TOR,MNS,2,6,
1986,TOR,MTL,1,2,
1986,TOR,NJD,2,1,
1986,TOR,NYI,1,2,
1986,TOR,NYR,1,1,
1986,TOR,PHI,1,1,
1986,TOR,PIT,2,1,
1986,TOR,QUE,0,3,
1986,TOR,STL,2,5,
1986,TOR,VAN,1,2,
1986,TOR,WAS,1,2,
1986,TOR,WIN,2,1,
1986,VAN,BOS,1,2,
1986,VAN,BUF,3,0,
1986,VAN,CAL,4,4,
1986,VAN,CHI,1,1,
1986,VAN,DET,1,2,
1986,VAN,EDM,0,7,
1986,VAN,HAR,0,2,
1986,VAN,LAK,5,2,
1986,VAN,MNS,0,3,
1986,VAN,MTL,2,1,
1986,VAN,NJD,0,2,
1986,VAN,NYI,2,1,
1986,VAN,NYR,1,2,
1986,VAN,PHI,1,2,
1986,VAN,PIT,0,1,
1986,VAN,QUE,1,2,
1986,VAN,STL,2,0,
1986,VAN,TOR,2,1,
1986,VAN,WAS,0,3,
1986,VAN,WIN,3,5,
1986,WAS,BOS,1,1,
1986,WAS,BUF,1,2,
1986,WAS,CAL,1,2,
1986,WAS,CHI,1,1,
1986,WAS,DET,2,0,
1986,WAS,EDM,2,1,
1986,WAS,HAR,1,2,
1986,WAS,LAK,0,3,
1986,WAS,MNS,2,0,
1986,WAS,MTL,3,0,
1986,WAS,NJD,6,1,
1986,WAS,NYI,3,2,
1986,WAS,NYR,3,4,
1986,WAS,PHI,1,5,
1986,WAS,PIT,3,4,
1986,WAS,QUE,0,2,
1986,WAS,STL,2,0,
1986,WAS,TOR,2,1,
1986,WAS,VAN,3,0,
1986,WAS,WIN,1,1,
1986,WIN,BOS,1,2,
1986,WIN,BUF,2,1,
1986,WIN,CAL,6,2,
1986,WIN,CHI,0,3,
1986,WIN,DET,1,1,
1986,WIN,EDM,3,5,
1986,WIN,HAR,1,1,
1986,WIN,LAK,5,3,
1986,WIN,MNS,2,1,
1986,WIN,MTL,1,2,
1986,WIN,NJD,3,0,
1986,WIN,NYI,1,1,
1986,WIN,NYR,2,1,
1986,WIN,PHI,1,2,
1986,WIN,PIT,2,1,
1986,WIN,QUE,1,0,
1986,WIN,STL,1,0,
1986,WIN,TOR,1,2,
1986,WIN,VAN,5,3,
1986,WIN,WAS,1,1,
