1987,BOS,BUF,4,3,
1987,BOS,CAL,2,1,
1987,BOS,CHI,3,0,
1987,BOS,DET,1,2,
1987,BOS,EDM,1,1,
1987,BOS,HAR,4,3,
1987,BOS,LAK,2,0,
1987,BOS,MNS,3,0,
1987,BOS,MTL,3,4,
1987,BOS,NJD,2,1,
1987,BOS,NYI,1,2,
1987,BOS,NYR,1,2,
1987,BOS,PHI,1,2,
1987,BOS,PIT,2,0,
1987,BOS,QUE,5,3,
1987,BOS,STL,1,2,
1987,BOS,TOR,2,1,
1987,BOS,VAN,2,1,
1987,BOS,WAS,1,2,
1987,BOS,WIN,3,0,
1987,BUF,BOS,3,4,
1987,BUF,CAL,1,2,
1987,BUF,CHI,2,1,
1987,BUF,DET,1,2,
1987,BUF,EDM,0,3,
1987,BUF,HAR,3,4,
1987,BUF,LAK,2,1,
1987,BUF,MNS,1,1,
1987,BUF,MTL,3,3,
1987,BUF,NJD,2,0,
1987,BUF,NYI,1,2,
1987,BUF,NYR,3,0,
1987,BUF,PHI,0,3,
1987,BUF,PIT,0,2,
1987,BUF,QUE,5,2,
1987,BUF,STL,3,0,
1987,BUF,TOR,3,0,
1987,BUF,VAN,1,1,
1987,BUF,WAS,2,0,
1987,BUF,WIN,1,1,
1987,CAL,BOS,1,2,
1987,CAL,BUF,2,1,
1987,CAL,CHI,2,0,
1987,CAL,DET,1,1,
1987,CAL,EDM,4,3,
1987,CAL,HAR,3,0,
1987,CAL,LAK,4,4,
1987,CAL,MNS,2,0,
1987,CAL,MTL,2,0,
1987,CAL,NJD,2,1,
1987,CAL,NYI,1,2,
1987,CAL,NYR,2,1,
1987,CAL,PHI,3,0,
1987,CAL,PIT,0,2,
1987,CAL,QUE,3,0,
1987,CAL,STL,2,1,
1987,CAL,TOR,3,0,
1987,CAL,VAN,6,0,
1987,CAL,WAS,2,1,
1987,CAL,WIN,3,4,
1987,CHI,BOS,0,3,
1987,CHI,BUF,1,2,
1987,CHI,CAL,0,2,
1987,CHI,DET,3,5,
1987,CHI,EDM,2,1,
1987,CHI,HAR,1,2,
1987,CHI,LAK,1,2,
1987,CHI,MNS,5,2,
1987,CHI,MTL,0,2,
1987,CHI,NJD,0,3,
1987,CHI,NYI,1,0,
1987,CHI,NYR,0,2,
1987,CHI,PHI,3,0,
1987,CHI,PIT,1,2,
1987,CHI,QUE,0,2,
1987,CHI,STL,3,4,
1987,CHI,TOR,5,3,
1987,CHI,VAN,2,1,
1987,CHI,WAS,1,2,
1987,CHI,WIN,1,1,
1987,DET,BOS,2,1,
1987,DET,BUF,2,1,
1987,DET,CAL,1,1,
1987,DET,CHI,5,3,
1987,DET,EDM,2,1,
1987,DET,HAR,1,2,
1987,DET,LAK,2,1,
1987,DET,MNS,4,3,
1987,DET,MTL,1,2,
1987,DET,NJD,3,0,
1987,DET,NYI,2,1,
1987,DET,NYR,1,1,
1987,DET,PHI,0,2,
1987,DET,PIT,2,1,
1987,DET,QUE,0,3,
1987,DET,STL,4,1,
1987,DET,TOR,3,3,
1987,DET,VAN,2,1,
1987,DET,WAS,2,0,
1987,DET,WIN,2,0,
1987,EDM,BOS,1,1,
1987,EDM,BUF,3,0,
1987,EDM,CAL,3,4,
1987,EDM,CHI,1,2,
1987,EDM,DET,1,2,
1987,EDM,HAR,2,1,
1987,EDM,LAK,4,2,
1987,EDM,MNS,2,0,
1987,EDM,MTL,0,3,
1987,EDM,NJD,1,2,
1987,EDM,NYI,1,2,
1987,EDM,NYR,2,1,
1987,EDM,PHI,2,1,
1987,EDM,PIT,3,0,
1987,EDM,QUE,1,1,
1987,EDM,STL,3,0,
1987,EDM,TOR,2,0,
1987,EDM,VAN,7,0,
1987,EDM,WAS,1,2,
1987,EDM,WIN,4,1,
1987,HAR,BOS,3,4,
1987,HAR,BUF,4,3,
1987,HAR,CAL,0,3,
1987,HAR,CHI,2,1,
1987,HAR,DET,2,1,
1987,HAR,EDM,1,2,
1987,HAR,LAK,3,0,
1987,HAR,MNS,3,0,
1987,HAR,MTL,2,4,
1987,HAR,NJD,1,1,
1987,HAR,NYI,1,2,
1987,HAR,NYR,1,2,
1987,HAR,PHI,1,2,
1987,HAR,PIT,1,2,
1987,HAR,QUE,2,6,
1987,HAR,STL,1,2,
1987,HAR,TOR,3,0,
1987,HAR,VAN,1,0,
1987,HAR,WAS,1,2,
1987,HAR,WIN,2,1,
1987,LAK,BOS,0,2,
1987,LAK,BUF,1,2,
1987,LAK,CAL,4,4,
1987,LAK,CHI,2,1,
1987,LAK,DET,1,2,
1987,LAK,EDM,2,4,
1987,LAK,HAR,0,3,
1987,LAK,MNS,3,0,
1987,LAK,MTL,1,2,
1987,LAK,NJD,1,1,
1987,LAK,NYI,0,3,
1987,LAK,NYR,3,0,
1987,LAK,PHI,0,3,
1987,LAK,PIT,0,1,
1987,LAK,QUE,2,1,
1987,LAK,STL,2,1,
1987,LAK,TOR,1,1,
1987,LAK,VAN,3,4,
1987,LAK,WAS,1,2,
1987,LAK,WIN,3,5,
1987,MNS,BOS,0,3,
1987,MNS,BUF,1,1,
1987,MNS,CAL,0,2,
1987,MNS,CHI,2,5,
1987,MNS,DET,3,4,
1987,MNS,EDM,0,2,
1987,MNS,HAR,0,3,
1987,MNS,LAK,0,3,
1987,MNS,MTL,1,1,
1987,MNS,NJD,0,3,
1987,MNS,NYI,1,1,
1987,MNS,NYR,1,2,
1987,MNS,PHI,1,2,
1987,MNS,PIT,1,2,
1987,MNS,QUE,1,2,
1987,MNS,STL,2,5,
1987,MNS,TOR,4,1,
1987,MNS,VAN,1,2,
1987,MNS,WAS,0,2,
1987,MNS,WIN,0,2,
1987,MTL,BOS,4,3,
1987,MTL,BUF,3,3,
1987,MTL,CAL,0,2,
1987,MTL,CHI,2,0,
1987,MTL,DET,2,1,
1987,MTL,EDM,3,0,
1987,MTL,HAR,4,2,
1987,MTL,LAK,2,1,
1987,MTL,MNS,1,1,
1987,MTL,NJD,1,2,
1987,MTL,NYI,3,0,
1987,MTL,NYR,1,1,
1987,MTL,PHI,1,0,
1987,MTL,PIT,1,2,
1987,MTL,QUE,6,2,
1987,MTL,STL,2,1,
1987,MTL,TOR,3,0,
1987,MTL,VAN,2,0,
1987,MTL,WAS,1,1,
1987,MTL,WIN,3,0,
1987,NJD,BOS,1,2,
1987,NJD,BUF,0,2,
1987,NJD,CAL,1,2,
1987,NJD,CHI,3,0,
1987,NJD,DET,0,3,
1987,NJD,EDM,2,1,
1987,NJD,HAR,1,1,
1987,NJD,LAK,1,1,
1987,NJD,MNS,3,0,
1987,NJD,MTL,2,1,
1987,NJD,NYI,3,4,
1987,NJD,NYR,3,4,
1987,NJD,PHI,5,0,
1987,NJD,PIT,6,1,
1987,NJD,QUE,0,3,
1987,NJD,STL,3,0,
1987,NJD,TOR,2,1,
1987,NJD,VAN,0,3,
1987,NJD,WAS,2,5,
1987,NJD,WIN,0,2,
1987,NYI,BOS,2,1,
1987,NYI,BUF,2,1,
1987,NYI,CAL,2,1,
1987,NYI,CHI,0,1,
1987,NYI,DET,1,2,
1987,NYI,EDM,2,1,
1987,NYI,HAR,2,1,
1987,NYI,LAK,3,0,
1987,NYI,MNS,1,1,
1987,NYI,MTL,0,3,
1987,NYI,NJD,4,3,
1987,NYI,NYR,2,2,
1987,NYI,PHI,3,3,
1987,NYI,PIT,2,4,
1987,NYI,QUE,2,1,
1987,NYI,STL,2,0,
1987,NYI,TOR,0,3,
1987,NYI,VAN,3,0,
1987,NYI,WAS,4,2,
1987,NYI,WIN,2,1,
1987,NYR,BOS,2,1,
1987,NYR,BUF,0,3,
1987,NYR,CAL,1,2,
1987,NYR,CHI,2,0,
1987,NYR,DET,1,1,
1987,NYR,EDM,1,2,
1987,NYR,HAR,2,1,
1987,NYR,LAK,0,3,
1987,NYR,MNS,2,1,
1987,NYR,MTL,1,1,
1987,NYR,NJD,4,3,
1987,NYR,NYI,2,2,
1987,NYR,PHI,3,3,
1987,NYR,PIT,2,3,
1987,NYR,QUE,2,1,
1987,NYR,STL,3,0,
1987,NYR,TOR,2,1,
1987,NYR,VAN,2,1,
1987,NYR,WAS,2,5,
1987,NYR,WIN,2,0,
1987,PHI,BOS,2,1,
1987,PHI,BUF,3,0,
1987,PHI,CAL,0,3,
1987,PHI,CHI,0,3,
1987,PHI,DET,2,0,
1987,PHI,EDM,1,2,
1987,PHI,HAR,2,1,
1987,PHI,LAK,3,0,
1987,PHI,MNS,2,1,
1987,PHI,MTL,0,1,
1987,PHI,NJD,0,5,
1987,PHI,NYI,3,3,
1987,PHI,NYR,3,3,
1987,PHI,PIT,5,2,
1987,PHI,QUE,2,0,
1987,PHI,STL,2,1,
1987,PHI,TOR,1,2,
1987,PHI,VAN,2,1,
1987,PHI,WAS,2,4,
1987,PHI,WIN,3,0,
1987,PIT,BOS,0,2,
1987,PIT,BUF,2,0,
1987,PIT,CAL,2,0,
1987,PIT,CHI,2,1,
1987,PIT,DET,1,2,
1987,PIT,EDM,0,3,
1987,PIT,HAR,2,1,
1987,PIT,LAK,1,0,
1987,PIT,MNS,2,1,
1987,PIT,MTL,2,1,
1987,PIT,NJD,1,6,
1987,PIT,NYI,4,2,
1987,PIT,NYR,3,2,
1987,PIT,PHI,2,5,
1987,PIT,QUE,3,0,
1987,PIT,STL,0,3,
1987,PIT,TOR,2,1,
1987,PIT,VAN,1,2,
1987,PIT,WAS,5,1,
1987,PIT,WIN,1,2,
1987,QUE,BOS,3,5,
1987,QUE,BUF,2,5,
1987,QUE,CAL,0,3,
1987,QUE,CHI,2,0,
1987,QUE,DET,3,0,
1987,QUE,EDM,1,1,
1987,QUE,HAR,6,2,
1987,QUE,LAK,1,2,
1987,QUE,MNS,2,1,
1987,QUE,MTL,2,6,
1987,QUE,NJD,3,0,
1987,QUE,NYI,1,2,
1987,QUE,NYR,1,2,
1987,QUE,PHI,0,2,
1987,QUE,PIT,0,3,
1987,QUE,STL,1,2,
1987,QUE,TOR,3,0,
1987,QUE,VAN,0,3,
1987,QUE,WAS,1,2,
1987,QUE,WIN,0,2,
1987,STL,BOS,2,1,
1987,STL,BUF,0,3,
1987,STL,CAL,1,2,
1987,STL,CHI,4,3,
1987,STL,DET,1,4,
1987,STL,EDM,0,3,
1987,STL,HAR,2,1,
1987,STL,LAK,1,2,
1987,STL,MNS,5,2,
1987,STL,MTL,1,2,
1987,STL,NJD,0,3,
1987,STL,NYI,0,2,
1987,STL,NYR,0,3,
1987,STL,PHI,1,2,
1987,STL,PIT,3,0,
1987,STL,QUE,2,1,
1987,STL,TOR,6,1,
1987,STL,VAN,2,1,
1987,STL,WAS,2,0,
1987,STL,WIN,1,2,
1987,TOR,BOS,1,2,
1987,TOR,BUF,0,3,
1987,TOR,CAL,0,3,
1987,TOR,CHI,3,5,
1987,TOR,DET,3,3,
1987,TOR,EDM,0,2,
1987,TOR,HAR,0,3,
1987,TOR,LAK,1,1,
1987,TOR,MNS,1,4,
1987,TOR,MTL,0,3,
1987,TOR,NJD,1,2,
1987,TOR,NYI,3,0,
1987,TOR,NYR,1,2,
1987,TOR,PHI,2,1,
1987,TOR,PIT,1,2,
1987,TOR,QUE,0,3,
1987,TOR,STL,1,6,
1987,TOR,VAN,1,1,
1987,TOR,WAS,1,1,
1987,TOR,WIN,1,2,
1987,VAN,BOS,1,2,
1987,VAN,BUF,1,1,
1987,VAN,CAL,0,6,
1987,VAN,CHI,1,2,
1987,VAN,DET,1,2,
1987,VAN,EDM,0,7,
1987,VAN,HAR,0,1,
1987,VAN,LAK,4,3,
1987,VAN,MNS,2,1,
1987,VAN,MTL,0,2,
1987,VAN,NJD,3,0,
1987,VAN,NYI,0,3,
1987,VAN,NYR,1,2,
1987,VAN,PHI,1,2,
1987,VAN,PIT,2,1,
1987,VAN,QUE,3,0,
1987,VAN,STL,1,2,
1987,VAN,TOR,1,1,
1987,VAN,WAS,0,3,
1987,VAN,WIN,3,5,
1987,WAS,BOS,2,1,
1987,WAS,BUF,0,2,
1987,WAS,CAL,1,2,
1987,WAS,CHI,2,1,
1987,WAS,DET,0,2,
1987,WAS,EDM,2,1,
1987,WAS,HAR,2,1,
1987,WAS,LAK,2,1,
1987,WAS,MNS,2,0,
1987,WAS,MTL,1,1,
1987,WAS,NJD,5,2,
1987,WAS,NYI,2,4,
1987,WAS,NYR,5,2,
1987,WAS,PHI,4,2,
1987,WAS,PIT,1,5,
1987,WAS,QUE,2,1,
1987,WAS,STL,0,2,
1987,WAS,TOR,1,1,
1987,WAS,VAN,3,0,
1987,WAS,WIN,1,2,
1987,WIN,BOS,0,3,
1987,WIN,BUF,1,1,
1987,WIN,CAL,4,3,
1987,WIN,CHI,1,1,
1987,WIN,DET,0,2,
1987,WIN,EDM,1,4,
1987,WIN,HAR,1,2,
1987,WIN,LAK,5,3,
1987,WIN,MNS,2,0,
1987,WIN,MTL,0,3,
1987,WIN,NJD,2,0,
1987,WIN,NYI,1,2,
1987,WIN,NYR,0,2,
1987,WIN,PHI,0,3,
1987,WIN,PIT,2,1,
1987,WIN,QUE,2,0,
1987,WIN,STL,2,1,
1987,WIN,TOR,2,1,
1987,WIN,VAN,5,3,
1987,WIN,WAS,2,1,
