1988,BOS,BUF,0,5,
1988,BOS,CAL,1,2,
1988,BOS,CHI,3,0,
1988,BOS,DET,0,2,
1988,BOS,EDM,3,0,
1988,BOS,HAR,5,3,
1988,BOS,LAK,2,1,
1988,BOS,MNS,0,2,
1988,BOS,MTL,0,7,
1988,BOS,NJD,2,0,
1988,BOS,NYI,2,1,
1988,BOS,NYR,1,0,
1988,BOS,PHI,2,1,
1988,BOS,PIT,1,1,
1988,BOS,QUE,4,1,
1988,BOS,STL,3,0,
1988,BOS,TOR,3,0,
1988,BOS,VAN,2,1,
1988,BOS,WAS,1,1,
1988,BOS,WIN,2,1,
1988,BUF,BOS,5,0,
1988,BUF,CAL,2,1,
1988,BUF,CHI,2,1,
1988,BUF,DET,3,0,
1988,BUF,EDM,0,2,
1988,BUF,HAR,3,5,
1988,BUF,LAK,0,3,
1988,BUF,MNS,0,1,
1988,BUF,MTL,3,5,
1988,BUF,NJD,2,1,
1988,BUF,NYI,3,0,
1988,BUF,NYR,3,0,
1988,BUF,PHI,1,2,
1988,BUF,PIT,2,1,
1988,BUF,QUE,3,4,
1988,BUF,STL,1,2,
1988,BUF,TOR,2,1,
1988,BUF,VAN,1,2,
1988,BUF,WAS,0,3,
1988,BUF,WIN,2,1,
1988,CAL,BOS,2,1,
1988,CAL,BUF,1,2,
1988,CAL,CHI,3,0,
1988,CAL,DET,3,0,
1988,CAL,EDM,5,2,
1988,CAL,HAR,2,1,
1988,CAL,LAK,6,2,
1988,CAL,MNS,2,0,
1988,CAL,MTL,1,2,
1988,CAL,NJD,3,0,
1988,CAL,NYI,2,0,
1988,CAL,NYR,2,1,
1988,CAL,PHI,3,0,
1988,CAL,PIT,2,1,
1988,CAL,QUE,2,1,
1988,CAL,STL,3,0,
1988,CAL,TOR,0,1,
1988,CAL,VAN,5,1,
1988,CAL,WAS,2,0,
1988,CAL,WIN,5,2,
1988,CHI,BOS,0,3,
1988,CHI,BUF,1,2,
1988,CHI,CAL,0,3,
1988,CHI,DET,4,2,
1988,CHI,EDM,2,0,
1988,CHI,HAR,1,2,
1988,CHI,LAK,0,3,
1988,CHI,MNS,4,2,
1988,CHI,MTL,0,1,
1988,CHI,NJD,1,2,
1988,CHI,NYI,3,0,
1988,CHI,NYR,0,2,
1988,CHI,PHI,0,3,
1988,CHI,PIT,0,3,
1988,CHI,QUE,2,0,
1988,CHI,STL,1,6,
1988,CHI,TOR,3,3,
1988,CHI,VAN,1,2,
1988,CHI,WAS,1,2,
1988,CHI,WIN,3,0,
1988,DET,BOS,2,0,
1988,DET,BUF,0,3,
1988,DET,CAL,0,3,
1988,DET,CHI,2,4,
1988,DET,EDM,2,1,
1988,DET,HAR,1,2,
1988,DET,LAK,0,3,
1988,DET,MNS,5,3,
1988,DET,MTL,2,1,
1988,DET,NJD,0,2,
1988,DET,NYI,3,0,
1988,DET,NYR,3,0,
1988,DET,PHI,2,1,
1988,DET,PIT,0,2,
1988,DET,QUE,1,2,
1988,DET,STL,3,3,
1988,DET,TOR,5,3,
1988,DET,VAN,0,0,
1988,DET,WAS,1,1,
1988,DET,WIN,2,0,
1988,EDM,BOS,0,3,
1988,EDM,BUF,2,0,
1988,EDM,CAL,2,5,
1988,EDM,CHI,0,2,
1988,EDM,DET,1,2,
1988,EDM,HAR,2,1,
1988,EDM,LAK,4,4,
1988,EDM,MNS,1,0,
1988,EDM,MTL,1,2,
1988,EDM,NJD,1,2,
1988,EDM,NYI,2,1,
1988,EDM,NYR,2,1,
1988,EDM,PHI,1,0,
1988,EDM,PIT,2,1,
1988,EDM,QUE,3,0,
1988,EDM,STL,3,0,
1988,EDM,TOR,3,0,
1988,EDM,VAN,3,5,
1988,EDM,WAS,1,2,
1988,EDM,WIN,4,3,
1988,HAR,BOS,3,5,
1988,HAR,BUF,5,3,
1988,HAR,CAL,1,2,
1988,HAR,CHI,2,1,
1988,HAR,DET,2,1,
1988,HAR,EDM,1,2,
1988,HAR,LAK,1,2,
1988,HAR,MNS,2,1,
1988,HAR,MTL,1,7,
1988,HAR,NJD,2,1,
1988,HAR,NYI,2,1,
1988,HAR,NYR,2,1,
1988,HAR,PHI,1,1,
1988,HAR,PIT,2,1,
1988,HAR,QUE,4,3,
1988,HAR,STL,1,0,
1988,HAR,TOR,2,1,
1988,HAR,VAN,1,1,
1988,HAR,WAS,0,3,
1988,HAR,WIN,2,1,
1988,LAK,BOS,1,2,
1988,LAK,BUF,3,0,
1988,LAK,CAL,2,6,
1988,LAK,CHI,3,0,
1988,LAK,DET,3,0,
1988,LAK,EDM,4,4,
1988,LAK,HAR,2,1,
1988,LAK,MNS,2,1,
1988,LAK,MTL,0,3,
1988,LAK,NJD,1,0,
1988,LAK,NYI,2,1,
1988,LAK,NYR,1,2,
1988,LAK,PHI,2,1,
1988,LAK,PIT,2,1,
1988,LAK,QUE,3,0,
1988,LAK,STL,1,2,
1988,LAK,TOR,3,0,
1988,LAK,VAN,4,4,
1988,LAK,WAS,1,1,
1988,LAK,WIN,2,2,
1988,MNS,BOS,2,0,
1988,MNS,BUF,1,0,
1988,MNS,CAL,0,2,
1988,MNS,CHI,2,4,
1988,MNS,DET,3,5,
1988,MNS,EDM,0,1,
1988,MNS,HAR,1,2,
1988,MNS,LAK,1,2,
1988,MNS,MTL,0,1,
1988,MNS,NJD,1,1,
1988,MNS,NYI,1,2,
1988,MNS,NYR,1,2,
1988,MNS,PHI,1,2,
1988,MNS,PIT,2,1,
1988,MNS,QUE,1,2,
1988,MNS,STL,2,3,
1988,MNS,TOR,3,4,
1988,MNS,VAN,2,1,
1988,MNS,WAS,1,1,
1988,MNS,WIN,2,1,
1988,MTL,BOS,7,0,
1988,MTL,BUF,5,3,
1988,MTL,CAL,2,1,
1988,MTL,CHI,1,0,
1988,MTL,DET,1,2,
1988,MTL,EDM,2,1,
1988,MTL,HAR,7,1,
1988,MTL,LAK,3,0,
1988,MTL,MNS,1,0,
1988,MTL,NJD,3,0,
1988,MTL,NYI,1,2,
1988,MTL,NYR,3,0,
1988,MTL,PHI,1,0,
1988,MTL,PIT,2,1,
1988,MTL,QUE,4,4,
1988,MTL,STL,2,0,
1988,MTL,TOR,2,1,
1988,MTL,VAN,3,0,
1988,MTL,WAS,1,1,
1988,MTL,WIN,2,1,
1988,NJD,BOS,0,2,
1988,NJD,BUF,1,2,
1988,NJD,CAL,0,3,
1988,NJD,CHI,2,1,
1988,NJD,DET,2,0,
1988,NJD,EDM,2,1,
1988,NJD,HAR,1,2,
1988,NJD,LAK,0,1,
1988,NJD,MNS,1,1,
1988,NJD,MTL,0,3,
1988,NJD,NYI,1,4,
1988,NJD,NYR,4,3,
1988,NJD,PHI,2,5,
1988,NJD,PIT,1,4,
1988,NJD,QUE,1,2,
1988,NJD,STL,2,1,
1988,NJD,TOR,2,1,
1988,NJD,VAN,1,1,
1988,NJD,WAS,4,3,
1988,NJD,WIN,0,1,
1988,NYI,BOS,1,2,
1988,NYI,BUF,0,3,
1988,NYI,CAL,0,2,
1988,NYI,CHI,0,3,
1988,NYI,DET,0,3,
1988,NYI,EDM,1,2,
1988,NYI,HAR,1,2,
1988,NYI,LAK,1,2,
1988,NYI,MNS,2,1,
1988,NYI,MTL,2,1,
1988,NYI,NJD,4,1,
1988,NYI,NYR,2,5,
1988,NYI,PHI,1,5,
1988,NYI,PIT,2,4,
1988,NYI,QUE,2,1,
1988,NYI,STL,1,2,
1988,NYI,TOR,1,2,
1988,NYI,VAN,2,1,
1988,NYI,WAS,3,4,
1988,NYI,WIN,2,1,
1988,NYR,BOS,0,1,
1988,NYR,BUF,0,3,
1988,NYR,CAL,1,2,
1988,NYR,CHI,2,0,
1988,NYR,DET,0,3,
1988,NYR,EDM,1,2,
1988,NYR,HAR,1,2,
1988,NYR,LAK,2,1,
1988,NYR,MNS,2,1,
1988,NYR,MTL,0,3,
1988,NYR,NJD,3,4,
1988,NYR,NYI,5,2,
1988,NYR,PHI,3,3,
1988,NYR,PIT,3,3,
1988,NYR,QUE,2,1,
1988,NYR,STL,3,0,
1988,NYR,TOR,1,1,
1988,NYR,VAN,3,0,
1988,NYR,WAS,3,2,
1988,NYR,WIN,2,1,
1988,PHI,BOS,1,2,
1988,PHI,BUF,2,1,
1988,PHI,CAL,0,3,
1988,PHI,CHI,3,0,
1988,PHI,DET,1,2,
1988,PHI,EDM,0,1,
1988,PHI,HAR,1,1,
1988,PHI,LAK,1,2,
1988,PHI,MNS,2,1,
1988,PHI,MTL,0,1,
1988,PHI,NJD,5,2,
1988,PHI,NYI,5,1,
1988,PHI,NYR,3,3,
1988,PHI,PIT,3,4,
1988,PHI,QUE,2,1,
1988,PHI,STL,0,3,
1988,PHI,TOR,2,1,
1988,PHI,VAN,0,3,
1988,PHI,WAS,3,4,
1988,PHI,WIN,2,0,
1988,PIT,BOS,1,1,
1988,PIT,BUF,1,2,
1988,PIT,CAL,1,2,
1988,PIT,CHI,3,0,
1988,PIT,DET,2,0,
1988,PIT,EDM,1,2,
1988,PIT,HAR,1,2,
1988,PIT,LAK,1,2,
1988,PIT,MNS,1,2,
1988,PIT,MTL,1,2,
1988,PIT,NJD,4,1,
1988,PIT,NYI,4,2,
1988,PIT,NYR,3,3,
1988,PIT,PHI,4,3,
1988,PIT,QUE,1,2,
1988,PIT,STL,1,1,
1988,PIT,TOR,2,1,
1988,PIT,VAN,2,1,
1988,PIT,WAS,4,3,
1988,PIT,WIN,2,1,
1988,QUE,BOS,1,4,
1988,QUE,BUF,4,3,
1988,QUE,CAL,1,2,
1988,QUE,CHI,0,2,
1988,QUE,DET,2,1,
1988,QUE,EDM,0,3,
1988,QUE,HAR,3,4,
1988,QUE,LAK,0,3,
1988,QUE,MNS,2,1,
1988,QUE,MTL,4,4,
1988,QUE,NJD,2,1,
1988,QUE,NYI,1,2,
1988,QUE,NYR,1,2,
1988,QUE,PHI,1,2,
1988,QUE,PIT,2,1,
1988,QUE,STL,0,3,
1988,QUE,TOR,0,3,
1988,QUE,VAN,1,2,
1988,QUE,WAS,0,2,
1988,QUE,WIN,2,1,
1988,STL,BOS,0,3,
1988,STL,BUF,2,1,
1988,STL,CAL,0,3,
1988,STL,CHI,6,1,
1988,STL,DET,3,3,
1988,STL,EDM,0,3,
1988,STL,HAR,0,1,
1988,STL,LAK,2,1,
1988,STL,MNS,3,2,
1988,STL,MTL,0,2,
1988,STL,NJD,1,2,
1988,STL,NYI,2,1,
1988,STL,NYR,0,3,
1988,STL,PHI,3,0,
1988,STL,PIT,1,1,
1988,STL,QUE,3,0,
1988,STL,TOR,6,2,
1988,STL,VAN,0,3,
1988,STL,WAS,0,2,
1988,STL,WIN,1,1,
1988,TOR,BOS,0,3,
1988,TOR,BUF,1,2,
1988,TOR,CAL,1,0,
1988,TOR,CHI,3,3,
1988,TOR,DET,3,5,
1988,TOR,EDM,0,3,
1988,TOR,HAR,1,2,
1988,TOR,LAK,0,3,
1988,TOR,MNS,4,3,
1988,TOR,MTL,1,2,
1988,TOR,NJD,1,2,
1988,TOR,NYI,2,1,
1988,TOR,NYR,1,1,
1988,TOR,PHI,1,2,
1988,TOR,PIT,1,2,
1988,TOR,QUE,3,0,
1988,TOR,STL,2,6,
1988,TOR,VAN,2,1,
1988,TOR,WAS,1,2,
1988,TOR,WIN,0,3,
1988,VAN,BOS,1,2,
1988,VAN,BUF,2,1,
1988,VAN,CAL,1,5,
1988,VAN,CHI,2,1,
1988,VAN,DET,0,0,
1988,VAN,EDM,5,3,
1988,VAN,HAR,1,1,
1988,VAN,LAK,4,4,
1988,VAN,MNS,1,2,
1988,VAN,MTL,0,3,
1988,VAN,NJD,1,1,
1988,VAN,NYI,1,2,
1988,VAN,NYR,0,3,
1988,VAN,PHI,3,0,
1988,VAN,PIT,1,2,
1988,VAN,QUE,2,1,
1988,VAN,STL,3,0,
1988,VAN,TOR,1,2,
1988,VAN,WAS,1,2,
1988,VAN,WIN,3,4,
1988,WAS,BOS,1,1,
1988,WAS,BUF,3,0,
1988,WAS,CAL,0,2,
1988,WAS,CHI,2,1,
1988,WAS,DET,1,1,
1988,WAS,EDM,2,1,
1988,WAS,HAR,3,0,
1988,WAS,LAK,1,1,
1988,WAS,MNS,1,1,
1988,WAS,MTL,1,1,
1988,WAS,NJD,3,4,
1988,WAS,NYI,4,3,
1988,WAS,NYR,2,3,
1988,WAS,PHI,4,3,
1988,WAS,PIT,3,4,
1988,WAS,QUE,2,0,
1988,WAS,STL,2,0,
1988,WAS,TOR,2,1,
1988,WAS,VAN,2,1,
1988,WAS,WIN,2,1,
1988,WIN,BOS,1,2,
1988,WIN,BUF,1,2,
1988,WIN,CAL,2,5,
1988,WIN,CHI,0,3,
1988,WIN,DET,0,2,
1988,WIN,EDM,3,4,
1988,WIN,HAR,1,2,
1988,WIN,LAK,2,2,
1988,WIN,MNS,1,2,
1988,WIN,MTL,1,2,
1988,WIN,NJD,1,0,
1988,WIN,NYI,1,2,
1988,WIN,NYR,1,2,
1988,WIN,PHI,0,2,
1988,WIN,PIT,1,2,
1988,WIN,QUE,1,2,
1988,WIN,STL,1,1,
1988,WIN,TOR,3,0,
1988,WIN,VAN,4,3,
1988,WIN,WAS,1,2,
