1989,BOS,BUF,4,3,
1989,BOS,CAL,1,1,
1989,BOS,CHI,3,0,
1989,BOS,DET,3,0,
1989,BOS,EDM,2,0,
1989,BOS,HAR,4,3,
1989,BOS,LAK,2,1,
1989,BOS,MNS,2,1,
1989,BOS,MTL,4,3,
1989,BOS,NJD,1,1,
1989,BOS,NYI,1,1,
1989,BOS,NYR,0,3,
1989,BOS,PHI,3,0,
1989,BOS,PIT,2,1,
1989,BOS,QUE,6,1,
1989,BOS,STL,2,1,
1989,BOS,TOR,2,1,
1989,BOS,VAN,1,2,
1989,BOS,WAS,2,1,
1989,BOS,WIN,1,1,
1989,BUF,BOS,3,4,
1989,BUF,CAL,1,1,
1989,BUF,CHI,1,2,
1989,BUF,DET,2,1,
1989,BUF,EDM,1,2,
1989,BUF,HAR,6,2,
1989,BUF,LAK,2,1,
1989,BUF,MNS,1,1,
1989,BUF,MTL,4,3,
1989,BUF,NJD,1,2,
1989,BUF,NYI,0,3,
1989,BUF,NYR,2,0,
1989,BUF,PHI,2,1,
1989,BUF,PIT,3,0,
1989,BUF,QUE,7,0,
1989,BUF,STL,1,2,
1989,BUF,TOR,2,1,
1989,BUF,VAN,2,0,
1989,BUF,WAS,1,1,
1989,BUF,WIN,3,0,
1989,CAL,BOS,1,1,
1989,CAL,BUF,1,1,
1989,CAL,CHI,2,0,
1989,CAL,DET,1,2,
1989,CAL,EDM,4,3,
1989,CAL,HAR,2,0,
1989,CAL,LAK,4,3,
1989,CAL,MNS,2,1,
1989,CAL,MTL,1,2,
1989,CAL,NJD,3,0,
1989,CAL,NYI,3,0,
1989,CAL,NYR,2,1,
1989,CAL,PHI,1,1,
1989,CAL,PIT,2,0,
1989,CAL,QUE,1,0,
1989,CAL,STL,2,0,
1989,CAL,TOR,2,1,
1989,CAL,VAN,5,1,
1989,CAL,WAS,0,1,
1989,CAL,WIN,3,5,
1989,CHI,BOS,0,3,
1989,CHI,BUF,2,1,
1989,CHI,CAL,0,2,
1989,CHI,DET,4,3,
1989,CHI,EDM,2,1,
1989,CHI,HAR,2,1,
1989,CHI,LAK,2,1,
1989,CHI,MNS,3,4,
1989,CHI,MTL,2,1,
1989,CHI,NJD,1,2,
1989,CHI,NYI,2,1,
1989,CHI,NYR,0,1,
1989,CHI,PHI,3,0,
1989,CHI,PIT,3,0,
1989,CHI,QUE,2,1,
1989,CHI,STL,2,5,
1989,CHI,TOR,5,3,
1989,CHI,VAN,2,1,
1989,CHI,WAS,2,1,
1989,CHI,WIN,2,1,
1989,DET,BOS,0,3,
1989,DET,BUF,1,2,
1989,DET,CAL,2,1,
1989,DET,CHI,3,4,
1989,DET,EDM,2,1,
1989,DET,HAR,0,2,
1989,DET,LAK,1,2,
1989,DET,MNS,4,4,
1989,DET,MTL,0,1,
1989,DET,NJD,1,1,
1989,DET,NYI,1,1,
1989,DET,NYR,0,2,
1989,DET,PHI,1,0,
1989,DET,PIT,0,2,
1989,DET,QUE,3,0,
1989,DET,STL,3,4,
1989,DET,TOR,4,3,
1989,DET,VAN,1,1,
1989,DET,WAS,0,3,
1989,DET,WIN,1,1,
1989,EDM,BOS,0,2,
1989,EDM,BUF,2,1,
1989,EDM,CAL,3,4,
1989,EDM,CHI,1,2,
1989,EDM,DET,1,2,
1989,EDM,HAR,0,1,
1989,EDM,LAK,4,2,
1989,EDM,MNS,3,0,
1989,EDM,MTL,1,1,
1989,EDM,NJD,0,1,
1989,EDM,NYI,1,0,
1989,EDM,NYR,0,2,
1989,EDM,PHI,2,1,
1989,EDM,PIT,1,2,
1989,EDM,QUE,3,0,
1989,EDM,STL,2,0,
1989,EDM,TOR,1,2,
1989,EDM,VAN,6,1,
1989,EDM,WAS,2,1,
1989,EDM,WIN,5,3,
1989,HAR,BOS,3,4,
1989,HAR,BUF,2,6,
1989,HAR,CAL,0,2,
1989,HAR,CHI,1,2,
1989,HAR,DET,2,0,
1989,HAR,EDM,1,0,
1989,HAR,LAK,2,1,
1989,HAR,MNS,2,1,
1989,HAR,MTL,3,4,
1989,HAR,NJD,2,1,
1989,HAR,NYI,2,1,
1989,HAR,NYR,1,2,
1989,HAR,PHI,2,1,
1989,HAR,PIT,2,0,
1989,HAR,QUE,6,1,
1989,HAR,STL,1,2,
1989,HAR,TOR,1,1,
1989,HAR,VAN,2,1,
1989,HAR,WAS,2,1,
1989,HAR,WIN,1,2,
1989,LAK,BOS,1,2,
1989,LAK,BUF,1,2,
1989,LAK,CAL,3,4,
1989,LAK,CHI,1,2,
1989,LAK,DET,2,1,
1989,LAK,EDM,2,4,
1989,LAK,HAR,1,2,
1989,LAK,MNS,1,2,
1989,LAK,MTL,1,1,
1989,LAK,NJD,1,2,
1989,LAK,NYI,1,2,
1989,LAK,NYR,2,1,
1989,LAK,PHI,0,3,
1989,LAK,PIT,2,1,
1989,LAK,QUE,3,0,
1989,LAK,STL,2,1,
1989,LAK,TOR,1,2,
1989,LAK,VAN,4,2,
1989,LAK,WAS,3,0,
1989,LAK,WIN,2,5,
1989,MNS,BOS,1,2,
1989,MNS,BUF,1,1,
1989,MNS,CAL,1,2,
1989,MNS,CHI,4,3,
1989,MNS,DET,4,4,
1989,MNS,EDM,0,3,
1989,MNS,HAR,1,2,
1989,MNS,LAK,2,1,
1989,MNS,MTL,1,2,
1989,MNS,NJD,2,1,
1989,MNS,NYI,2,1,
1989,MNS,NYR,1,1,
1989,MNS,PHI,1,2,
1989,MNS,PIT,1,1,
1989,MNS,QUE,2,1,
1989,MNS,STL,4,4,
1989,MNS,TOR,5,3,
1989,MNS,VAN,1,2,
1989,MNS,WAS,0,3,
1989,MNS,WIN,2,1,
1989,MTL,BOS,3,4,
1989,MTL,BUF,3,4,
1989,MTL,CAL,2,1,
1989,MTL,CHI,1,2,
1989,MTL,DET,1,0,
1989,MTL,EDM,1,1,
1989,MTL,HAR,4,3,
1989,MTL,LAK,1,1,
1989,MTL,MNS,2,1,
1989,MTL,NJD,2,1,
1989,MTL,NYI,2,1,
1989,MTL,NYR,3,0,
1989,MTL,PHI,0,2,
1989,MTL,PIT,2,1,
1989,MTL,QUE,7,1,
1989,MTL,STL,1,0,
1989,MTL,TOR,2,1,
1989,MTL,VAN,2,1,
1989,MTL,WAS,1,2,
1989,MTL,WIN,1,1,
1989,NJD,BOS,1,1,
1989,NJD,BUF,2,1,
1989,NJD,CAL,0,3,
1989,NJD,CHI,2,1,
1989,NJD,DET,1,1,
1989,NJD,EDM,1,0,
1989,NJD,HAR,1,2,
1989,NJD,LAK,2,1,
1989,NJD,MNS,1,2,
1989,NJD,MTL,1,2,
1989,NJD,NYI,4,1,
1989,NJD,NYR,3,3,
1989,NJD,PHI,4,2,
1989,NJD,PIT,4,2,
1989,NJD,QUE,3,0,
1989,NJD,STL,2,1,
1989,NJD,TOR,1,2,
1989,NJD,VAN,0,3,
1989,NJD,WAS,3,4,
1989,NJD,WIN,1,2,
1989,NYI,BOS,1,1,
1989,NYI,BUF,3,0,
1989,NYI,CAL,0,3,
1989,NYI,CHI,1,2,
1989,NYI,DET,1,1,
1989,NYI,EDM,0,1,
1989,NYI,HAR,1,2,
1989,NYI,LAK,2,1,
1989,NYI,MNS,1,2,
1989,NYI,MTL,1,2,
1989,NYI,NJD,1,4,
1989,NYI,NYR,2,3,
1989,NYI,PHI,1,4,
1989,NYI,PIT,3,3,
1989,NYI,QUE,1,2,
1989,NYI,STL,1,2,
1989,NYI,TOR,3,0,
1989,NYI,VAN,2,1,
1989,NYI,WAS,4,3,
1989,NYI,WIN,2,1,
1989,NYR,BOS,3,0,
1989,NYR,BUF,0,2,
1989,NYR,CAL,1,2,
1989,NYR,CHI,1,0,
1989,NYR,DET,2,0,
1989,NYR,EDM,2,0,
1989,NYR,HAR,2,1,
1989,NYR,LAK,1,2,
1989,NYR,MNS,1,1,
1989,NYR,MTL,0,3,
1989,NYR,NJD,3,3,
1989,NYR,NYI,3,2,
1989,NYR,PHI,5,2,
1989,NYR,PIT,1,5,
1989,NYR,QUE,3,0,
1989,NYR,STL,0,2,
1989,NYR,TOR,1,1,
1989,NYR,VAN,3,0,
1989,NYR,WAS,3,4,
1989,NYR,WIN,1,1,
1989,PHI,BOS,0,3,
1989,PHI,BUF,1,2,
1989,PHI,CAL,1,1,
1989,PHI,CHI,0,3,
1989,PHI,DET,0,1,
1989,PHI,EDM,1,2,
1989,PHI,HAR,1,2,
1989,PHI,LAK,3,0,
1989,PHI,MNS,2,1,
1989,PHI,MTL,2,0,
1989,PHI,NJD,2,4,
1989,PHI,NYI,4,1,
1989,PHI,NYR,2,5,
1989,PHI,PIT,4,3,
1989,PHI,QUE,1,1,
1989,PHI,STL,2,1,
1989,PHI,TOR,2,1,
1989,PHI,VAN,0,1,
1989,PHI,WAS,1,5,
1989,PHI,WIN,1,2,
1989,PIT,BOS,1,2,
1989,PIT,BUF,0,3,
1989,PIT,CAL,0,2,
1989,PIT,CHI,0,3,
1989,PIT,DET,2,0,
1989,PIT,EDM,2,1,
1989,PIT,HAR,0,2,
1989,PIT,LAK,1,2,
1989,PIT,MNS,1,1,
1989,PIT,MTL,1,2,
1989,PIT,NJD,2,4,
1989,PIT,NYI,3,3,
1989,PIT,NYR,5,1,
1989,PIT,PHI,3,4,
1989,PIT,QUE,2,1,
1989,PIT,STL,0,3,
1989,PIT,TOR,1,2,
1989,PIT,VAN,1,2,
1989,PIT,WAS,5,2,
1989,PIT,WIN,2,0,
1989,QUE,BOS,1,6,
1989,QUE,BUF,0,7,
1989,QUE,CAL,0,1,
1989,QUE,CHI,1,2,
1989,QUE,DET,0,3,
1989,QUE,EDM,0,3,
1989,QUE,HAR,1,6,
1989,QUE,LAK,0,3,
1989,QUE,MNS,1,2,
1989,QUE,MTL,1,7,
1989,QUE,NJD,0,3,
1989,QUE,NYI,2,1,
1989,QUE,NYR,0,3,
1989,QUE,PHI,1,1,
1989,QUE,PIT,1,2,
1989,QUE,STL,0,3,
1989,QUE,TOR,0,3,
1989,QUE,VAN,2,0,
1989,QUE,WAS,0,3,
1989,QUE,WIN,1,2,
1989,STL,BOS,1,2,
1989,STL,BUF,2,1,
1989,STL,CAL,0,2,
1989,STL,CHI,5,2,
1989,STL,DET,4,3,
1989,STL,EDM,0,2,
1989,STL,HAR,2,1,
1989,STL,LAK,1,2,
1989,STL,MNS,4,4,
1989,STL,MTL,0,1,
1989,STL,NJD,1,2,
1989,STL,NYI,2,1,
1989,STL,NYR,2,0,
1989,STL,PHI,1,2,
1989,STL,PIT,3,0,
1989,STL,QUE,3,0,
1989,STL,TOR,1,7,
1989,STL,VAN,2,1,
1989,STL,WAS,2,0,
1989,STL,WIN,1,1,
1989,TOR,BOS,1,2,
1989,TOR,BUF,1,2,
1989,TOR,CAL,1,2,
1989,TOR,CHI,3,5,
1989,TOR,DET,3,4,
1989,TOR,EDM,2,1,
1989,TOR,HAR,1,1,
1989,TOR,LAK,2,1,
1989,TOR,MNS,3,5,
1989,TOR,MTL,1,2,
1989,TOR,NJD,2,1,
1989,TOR,NYI,0,3,
1989,TOR,NYR,1,1,
1989,TOR,PHI,1,2,
1989,TOR,PIT,2,1,
1989,TOR,QUE,3,0,
1989,TOR,STL,7,1,
1989,TOR,VAN,2,1,
1989,TOR,WAS,2,1,
1989,TOR,WIN,0,2,
1989,VAN,BOS,2,1,
1989,VAN,BUF,0,2,
1989,VAN,CAL,1,5,
1989,VAN,CHI,1,2,
1989,VAN,DET,1,1,
1989,VAN,EDM,1,6,
1989,VAN,HAR,1,2,
1989,VAN,LAK,2,4,
1989,VAN,MNS,2,1,
1989,VAN,MTL,1,2,
1989,VAN,NJD,3,0,
1989,VAN,NYI,1,2,
1989,VAN,NYR,0,3,
1989,VAN,PHI,1,0,
1989,VAN,PIT,2,1,
1989,VAN,QUE,0,2,
1989,VAN,STL,1,2,
1989,VAN,TOR,1,2,
1989,VAN,WAS,2,0,
1989,VAN,WIN,2,3,
1989,WAS,BOS,1,2,
1989,WAS,BUF,1,1,
1989,WAS,CAL,1,0,
1989,WAS,CHI,1,2,
1989,WAS,DET,3,0,
1989,WAS,EDM,1,2,
1989,WAS,HAR,1,2,
1989,WAS,LAK,0,3,
1989,WAS,MNS,3,0,
1989,WAS,MTL,2,1,
1989,WAS,NJD,4,3,
1989,WAS,NYI,3,4,
1989,WAS,NYR,4,3,
1989,WAS,PHI,5,1,
1989,WAS,PIT,2,5,
1989,WAS,QUE,3,0,
1989,WAS,STL,0,2,
1989,WAS,TOR,1,2,
1989,WAS,VAN,0,2,
1989,WAS,WIN,0,3,
1989,WIN,BOS,1,1,
1989,WIN,BUF,0,3,
1989,WIN,CAL,5,3,
1989,WIN,CHI,1,2,
1989,WIN,DET,1,1,
1989,WIN,EDM,3,5,
1989,WIN,HAR,2,1,
1989,WIN,LAK,5,2,
1989,WIN,MNS,1,2,
1989,WIN,MTL,1,1,
1989,WIN,NJD,2,1,
1989,WIN,NYI,1,2,
1989,WIN,NYR,1,1,
1989,WIN,PHI,2,1,
1989,WIN,PIT,0,2,
1989,WIN,QUE,2,1,
1989,WIN,STL,1,1,
1989,WIN,TOR,2,0,
1989,WIN,VAN,3,2,
1989,WIN,WAS,3,0,
