1990,BOS,BUF,3,3,
1990,BOS,CAL,1,2,
1990,BOS,CHI,2,1,
1990,BOS,DET,2,1,
1990,BOS,EDM,2,1,
1990,BOS,HAR,5,2,
1990,BOS,LAK,2,1,
1990,BOS,MNS,1,0,
1990,BOS,MTL,5,2,
1990,BOS,NJD,1,1,
1990,BOS,NYI,2,1,
1990,BOS,NYR,1,1,
1990,BOS,PHI,2,1,
1990,BOS,PIT,1,1,
1990,BOS,QUE,6,1,
1990,BOS,STL,1,1,
1990,BOS,TOR,2,1,
1990,BOS,VAN,2,1,
1990,BOS,WAS,1,1,
1990,BOS,WIN,2,1,
1990,BUF,BOS,3,3,
1990,BUF,CAL,1,1,
1990,BUF,CHI,2,1,
1990,BUF,DET,1,1,
1990,BUF,EDM,1,2,
1990,BUF,HAR,4,2,
1990,BUF,LAK,0,2,
1990,BUF,MNS,1,1,
1990,BUF,MTL,2,4,
1990,BUF,NJD,0,1,
1990,BUF,NYI,2,0,
1990,BUF,NYR,0,2,
1990,BUF,PHI,3,0,
1990,BUF,PIT,0,2,
1990,BUF,QUE,2,3,
1990,BUF,STL,0,3,
1990,BUF,TOR,2,1,
1990,BUF,VAN,1,1,
1990,BUF,WAS,3,0,
1990,BUF,WIN,3,0,
1990,CAL,BOS,2,1,
1990,CAL,BUF,1,1,
1990,CAL,CHI,2,1,
1990,CAL,DET,1,1,
1990,CAL,EDM,4,3,
1990,CAL,HAR,2,1,
1990,CAL,LAK,3,4,
1990,CAL,MNS,2,1,
1990,CAL,MTL,3,0,
1990,CAL,NJD,1,2,
1990,CAL,NYI,1,2,
1990,CAL,NYR,2,0,
1990,CAL,PHI,2,1,
1990,CAL,PIT,1,2,
1990,CAL,QUE,1,1,
1990,CAL,STL,2,1,
1990,CAL,TOR,3,0,
1990,CAL,VAN,6,2,
1990,CAL,WAS,2,1,
1990,CAL,WIN,5,1,
1990,CHI,BOS,1,2,
1990,CHI,BUF,1,2,
1990,CHI,CAL,1,2,
1990,CHI,DET,4,3,
1990,CHI,EDM,2,1,
1990,CHI,HAR,1,1,
1990,CHI,LAK,1,2,
1990,CHI,MNS,5,2,
1990,CHI,MTL,2,1,
1990,CHI,NJD,1,0,
1990,CHI,NYI,2,1,
1990,CHI,NYR,3,0,
1990,CHI,PHI,1,2,
1990,CHI,PIT,3,0,
1990,CHI,QUE,3,0,
1990,CHI,STL,5,2,
1990,CHI,TOR,6,1,
1990,CHI,VAN,2,1,
1990,CHI,WAS,3,0,
1990,CHI,WIN,2,0,
1990,DET,BOS,1,2,
1990,DET,BUF,1,1,
1990,DET,CAL,1,1,
1990,DET,CHI,3,4,
1990,DET,EDM,1,1,
1990,DET,HAR,1,2,
1990,DET,LAK,1,2,
1990,DET,MNS,3,4,
1990,DET,MTL,2,1,
1990,DET,NJD,0,2,
1990,DET,NYI,2,0,
1990,DET,NYR,3,0,
1990,DET,PHI,2,1,
1990,DET,PIT,0,3,
1990,DET,QUE,2,1,
1990,DET,STL,2,6,
1990,DET,TOR,5,2,
1990,DET,VAN,1,2,
1990,DET,WAS,0,3,
1990,DET,WIN,3,0,
1990,EDM,BOS,1,2,
1990,EDM,BUF,2,1,
1990,EDM,CAL,3,4,
1990,EDM,CHI,1,2,
1990,EDM,DET,1,1,
1990,EDM,HAR,2,1,
1990,EDM,LAK,2,5,
1990,EDM,MNS,0,2,
1990,EDM,MTL,1,2,
1990,EDM,NJD,2,1,
1990,EDM,NYI,3,0,
1990,EDM,NYR,1,1,
1990,EDM,PHI,3,0,
1990,EDM,PIT,2,1,
1990,EDM,QUE,3,0,
1990,EDM,STL,0,3,
1990,EDM,TOR,2,1,
1990,EDM,VAN,5,3,
1990,EDM,WAS,0,3,
1990,EDM,WIN,3,4,
1990,HAR,BOS,2,5,
1990,HAR,BUF,2,4,
1990,HAR,CAL,1,2,
1990,HAR,CHI,1,1,
1990,HAR,DET,2,1,
1990,HAR,EDM,1,2,
1990,HAR,LAK,1,2,
1990,HAR,MNS,1,2,
1990,HAR,MTL,4,4,
1990,HAR,NJD,2,1,
1990,HAR,NYI,0,2,
1990,HAR,NYR,1,2,
1990,HAR,PHI,3,0,
1990,HAR,PIT,2,1,
1990,HAR,QUE,1,3,
1990,HAR,STL,0,3,
1990,HAR,TOR,1,0,
1990,HAR,VAN,2,1,
1990,HAR,WAS,3,0,
1990,HAR,WIN,1,2,
1990,LAK,BOS,1,2,
1990,LAK,BUF,2,0,
1990,LAK,CAL,4,3,
1990,LAK,CHI,2,1,
1990,LAK,DET,2,1,
1990,LAK,EDM,5,2,
1990,LAK,HAR,2,1,
1990,LAK,MNS,3,0,
1990,LAK,MTL,1,1,
1990,LAK,NJD,2,1,
1990,LAK,NYI,3,0,
1990,LAK,NYR,0,3,
1990,LAK,PHI,2,1,
1990,LAK,PIT,2,1,
1990,LAK,QUE,2,0,
1990,LAK,STL,1,1,
1990,LAK,TOR,1,1,
1990,LAK,VAN,5,3,
1990,LAK,WAS,1,1,
1990,LAK,WIN,5,1,
1990,MNS,BOS,0,1,
1990,MNS,BUF,1,1,
1990,MNS,CAL,1,2,
1990,MNS,CHI,2,5,
1990,MNS,DET,4,3,
1990,MNS,EDM,2,0,
1990,MNS,HAR,2,1,
1990,MNS,LAK,0,3,
1990,MNS,MTL,0,2,
1990,MNS,NJD,1,2,
1990,MNS,NYI,2,1,
1990,MNS,NYR,0,2,
1990,MNS,PHI,1,1,
1990,MNS,PIT,1,2,
1990,MNS,QUE,3,0,
1990,MNS,STL,1,5,
1990,MNS,TOR,3,4,
1990,MNS,VAN,1,1,
1990,MNS,WAS,1,1,
1990,MNS,WIN,1,2,
1990,MTL,BOS,2,5,
1990,MTL,BUF,4,2,
1990,MTL,CAL,0,3,
1990,MTL,CHI,1,2,
1990,MTL,DET,1,2,
1990,MTL,EDM,2,1,
1990,MTL,HAR,4,4,
1990,MTL,LAK,1,1,
1990,MTL,MNS,2,0,
1990,MTL,NJD,1,1,
1990,MTL,NYI,2,0,
1990,MTL,NYR,2,1,
1990,MTL,PHI,0,2,
1990,MTL,PIT,2,0,
1990,MTL,QUE,5,2,
1990,MTL,STL,1,2,
1990,MTL,TOR,1,1,
1990,MTL,VAN,3,0,
1990,MTL,WAS,3,0,
1990,MTL,WIN,2,1,
1990,NJD,BOS,1,1,
1990,NJD,BUF,1,0,
1990,NJD,CAL,2,1,
1990,NJD,CHI,0,1,
1990,NJD,DET,2,0,
1990,NJD,EDM,1,2,
1990,NJD,HAR,1,2,
1990,NJD,LAK,1,2,
1990,NJD,MNS,2,1,
1990,NJD,MTL,1,1,
1990,NJD,NYI,1,4,
1990,NJD,NYR,2,3,
1990,NJD,PHI,4,1,
1990,NJD,PIT,3,4,
1990,NJD,QUE,2,1,
1990,NJD,STL,1,2,
1990,NJD,TOR,2,1,
1990,NJD,VAN,2,1,
1990,NJD,WAS,3,4,
1990,NJD,WIN,0,1,
1990,NYI,BOS,1,2,
1990,NYI,BUF,0,2,
1990,NYI,CAL,2,1,
1990,NYI,CHI,1,2,
1990,NYI,DET,0,2,
1990,NYI,EDM,0,3,
1990,NYI,HAR,2,0,
1990,NYI,LAK,0,3,
1990,NYI,MNS,1,2,
1990,NYI,MTL,0,2,
1990,NYI,NJD,4,1,
1990,NYI,NYR,4,2,
1990,NYI,PHI,2,4,
1990,NYI,PIT,2,5,
1990,NYI,QUE,3,0,
1990,NYI,STL,0,3,
1990,NYI,TOR,1,1,
1990,NYI,VAN,0,2,
1990,NYI,WAS,0,7,
1990,NYI,WIN,2,1,
1990,NYR,BOS,1,1,
1990,NYR,BUF,2,0,
1990,NYR,CAL,0,2,
1990,NYR,CHI,0,3,
1990,NYR,DET,0,3,
1990,NYR,EDM,1,1,
1990,NYR,HAR,2,1,
1990,NYR,LAK,3,0,
1990,NYR,MNS,2,0,
1990,NYR,MTL,1,2,
1990,NYR,NJD,3,2,
1990,NYR,NYI,2,4,
1990,NYR,PHI,3,2,
1990,NYR,PIT,3,4,
1990,NYR,QUE,2,1,
1990,NYR,STL,1,1,
1990,NYR,TOR,2,1,
1990,NYR,VAN,2,0,
1990,NYR,WAS,4,2,
1990,NYR,WIN,2,1,
1990,PHI,BOS,1,2,
1990,PHI,BUF,0,3,
1990,PHI,CAL,1,2,
1990,PHI,CHI,2,1,
1990,PHI,DET,1,2,
1990,PHI,EDM,0,3,
1990,PHI,HAR,0,3,
1990,PHI,LAK,1,2,
1990,PHI,MNS,1,1,
1990,PHI,MTL,2,0,
1990,PHI,NJD,1,4,
1990,PHI,NYI,4,2,
1990,PHI,NYR,2,3,
1990,PHI,PIT,4,2,
1990,PHI,QUE,3,0,
1990,PHI,STL,1,1,
1990,PHI,TOR,3,0,
1990,PHI,VAN,2,1,
1990,PHI,WAS,1,5,
1990,PHI,WIN,3,0,
1990,PIT,BOS,1,1,
1990,PIT,BUF,2,0,
1990,PIT,CAL,2,1,
1990,PIT,CHI,0,3,
1990,PIT,DET,3,0,
1990,PIT,EDM,1,2,
1990,PIT,HAR,1,2,
1990,PIT,LAK,1,2,
1990,PIT,MNS,2,1,
1990,PIT,MTL,0,2,
1990,PIT,NJD,4,3,
1990,PIT,NYI,5,2,
1990,PIT,NYR,4,3,
1990,PIT,PHI,2,4,
1990,PIT,QUE,3,0,
1990,PIT,STL,1,2,
1990,PIT,TOR,2,1,
1990,PIT,VAN,1,1,
1990,PIT,WAS,4,2,
1990,PIT,WIN,2,1,
1990,QUE,BOS,1,6,
1990,QUE,BUF,3,2,
1990,QUE,CAL,1,1,
1990,QUE,CHI,0,3,
1990,QUE,DET,1,2,
1990,QUE,EDM,0,3,
1990,QUE,HAR,3,1,
1990,QUE,LAK,0,2,
1990,QUE,MNS,0,3,
1990,QUE,MTL,2,5,
1990,QUE,NJD,1,2,
1990,QUE,NYI,0,3,
1990,QUE,NYR,1,2,
1990,QUE,PHI,0,3,
1990,QUE,PIT,0,3,
1990,QUE,STL,0,2,
1990,QUE,TOR,1,1,
1990,QUE,VAN,1,1,
1990,QUE,WAS,1,2,
1990,QUE,WIN,0,3,
1990,STL,BOS,1,1,
1990,STL,BUF,3,0,
1990,STL,CAL,1,2,
1990,STL,CHI,2,5,
1990,STL,DET,6,2,
1990,STL,EDM,3,0,
1990,STL,HAR,3,0,
1990,STL,LAK,1,1,
1990,STL,MNS,5,1,
1990,STL,MTL,2,1,
1990,STL,NJD,2,1,
1990,STL,NYI,3,0,
1990,STL,NYR,1,1,
1990,STL,PHI,1,1,
1990,STL,PIT,2,1,
1990,STL,QUE,2,0,
1990,STL,TOR,5,3,
1990,STL,VAN,1,1,
1990,STL,WAS,2,0,
1990,STL,WIN,1,1,
1990,TOR,BOS,1,2,
1990,TOR,BUF,1,2,
1990,TOR,CAL,0,3,
1990,TOR,CHI,1,6,
1990,TOR,DET,2,5,
1990,TOR,EDM,1,2,
1990,TOR,HAR,0,1,
1990,TOR,LAK,1,1,
1990,TOR,MNS,4,3,
1990,TOR,MTL,1,1,
1990,TOR,NJD,1,2,
1990,TOR,NYI,1,1,
1990,TOR,NYR,1,2,
1990,TOR,PHI,0,3,
1990,TOR,PIT,1,2,
1990,TOR,QUE,1,1,
1990,TOR,STL,3,5,
1990,TOR,VAN,0,2,
1990,TOR,WAS,2,1,
1990,TOR,WIN,1,1,
1990,VAN,BOS,1,2,
1990,VAN,BUF,1,1,
1990,VAN,CAL,2,6,
1990,VAN,CHI,1,2,
1990,VAN,DET,2,1,
1990,VAN,EDM,3,5,
1990,VAN,HAR,1,2,
1990,VAN,LAK,3,5,
1990,VAN,MNS,1,1,
1990,VAN,MTL,0,3,
1990,VAN,NJD,1,2,
1990,VAN,NYI,2,0,
1990,VAN,NYR,0,2,
1990,VAN,PHI,1,2,
1990,VAN,PIT,1,1,
1990,VAN,QUE,1,1,
1990,VAN,STL,1,1,
1990,VAN,TOR,2,0,
1990,VAN,WAS,1,2,
1990,VAN,WIN,3,4,
1990,WAS,BOS,1,1,
1990,WAS,BUF,0,3,
1990,WAS,CAL,1,2,
1990,WAS,CHI,0,3,
1990,WAS,DET,3,0,
1990,WAS,EDM,3,0,
1990,WAS,HAR,0,3,
1990,WAS,LAK,1,1,
1990,WAS,MNS,1,1,
1990,WAS,MTL,0,3,
1990,WAS,NJD,4,3,
1990,WAS,NYI,7,0,
1990,WAS,NYR,2,4,
1990,WAS,PHI,5,1,
1990,WAS,PIT,2,4,
1990,WAS,QUE,2,1,
1990,WAS,STL,0,2,
1990,WAS,TOR,1,2,
1990,WAS,VAN,2,1,
1990,WAS,WIN,2,1,
1990,WIN,BOS,1,2,
1990,WIN,BUF,0,3,
1990,WIN,CAL,1,5,
1990,WIN,CHI,0,2,
1990,WIN,DET,0,3,
1990,WIN,EDM,4,3,
1990,WIN,HAR,2,1,
1990,WIN,LAK,1,5,
1990,WIN,MNS,2,1,
1990,WIN,MTL,1,2,
1990,WIN,NJD,1,0,
1990,WIN,NYI,1,2,
1990,WIN,NYR,1,2,
1990,WIN,PHI,0,3,
1990,WIN,PIT,1,2,
1990,WIN,QUE,3,0,
1990,WIN,STL,1,1,
1990,WIN,TOR,1,1,
1990,WIN,VAN,4,3,
1990,WIN,WAS,1,2,
