1991,BOS,BUF,3,3,
1991,BOS,CAL,1,1,
1991,BOS,CHI,1,2,
1991,BOS,DET,2,0,
1991,BOS,EDM,2,1,
1991,BOS,HAR,6,1,
1991,BOS,LAK,1,2,
1991,BOS,MNS,1,1,
1991,BOS,MTL,2,5,
1991,BOS,NJD,1,2,
1991,BOS,NYI,1,2,
1991,BOS,NYR,1,2,
1991,BOS,PHI,1,2,
1991,BOS,PIT,1,1,
1991,BOS,QUE,5,1,
1991,BOS,SJS,2,0,
1991,BOS,STL,0,3,
1991,BOS,TOR,3,0,
1991,BOS,VAN,0,1,
1991,BOS,WAS,1,1,
1991,BOS,WIN,1,1,
1991,BUF,BOS,3,3,
1991,BUF,CAL,2,1,
1991,BUF,CHI,2,1,
1991,BUF,DET,0,2,
1991,BUF,EDM,1,1,
1991,BUF,HAR,2,4,
1991,BUF,LAK,1,1,
1991,BUF,MNS,0,3,
1991,BUF,MTL,4,4,
1991,BUF,NJD,1,1,
1991,BUF,NYI,1,2,
1991,BUF,NYR,1,2,
1991,BUF,PHI,1,1,
1991,BUF,PIT,1,2,
1991,BUF,QUE,3,3,
1991,BUF,SJS,3,0,
1991,BUF,STL,1,2,
1991,BUF,TOR,2,0,
1991,BUF,VAN,0,2,
1991,BUF,WAS,1,1,
1991,BUF,WIN,1,1,
1991,CAL,BOS,1,1,
1991,CAL,BUF,1,2,
1991,CAL,CHI,1,1,
1991,CAL,DET,0,3,
1991,CAL,EDM,3,3,
1991,CAL,HAR,1,1,
1991,CAL,LAK,5,2,
1991,CAL,MNS,3,0,
1991,CAL,MTL,1,1,
1991,CAL,NJD,0,2,
1991,CAL,NYI,0,2,
1991,CAL,NYR,0,2,
1991,CAL,PHI,1,2,
1991,CAL,PIT,1,2,
1991,CAL,QUE,2,0,
1991,CAL,SJS,5,2,
1991,CAL,STL,1,1,
1991,CAL,TOR,2,0,
1991,CAL,VAN,1,4,
1991,CAL,WAS,0,2,
1991,CAL,WIN,2,4,
1991,CHI,BOS,2,1,
1991,CHI,BUF,1,2,
1991,CHI,CAL,1,1,
1991,CHI,DET,1,5,
1991,CHI,EDM,2,1,
1991,CHI,HAR,3,0,
1991,CHI,LAK,1,1,
1991,CHI,MNS,4,3,
1991,CHI,MTL,1,1,
1991,CHI,NJD,0,1,
1991,CHI,NYI,2,0,
1991,CHI,NYR,0,3,
1991,CHI,PHI,0,0,
1991,CHI,PIT,0,1,
1991,CHI,QUE,3,0,
1991,CHI,SJS,2,1,
1991,CHI,STL,4,3,
1991,CHI,TOR,6,1,
1991,CHI,VAN,1,2,
1991,CHI,WAS,2,0,
1991,CHI,WIN,0,2,
1991,DET,BOS,0,2,
1991,DET,BUF,2,0,
1991,DET,CAL,3,0,
1991,DET,CHI,5,1,
1991,DET,EDM,2,0,
1991,DET,HAR,2,0,
1991,DET,LAK,2,1,
1991,DET,MNS,3,4,
1991,DET,MTL,0,3,
1991,DET,NJD,1,1,
1991,DET,NYI,1,2,
1991,DET,NYR,1,1,
1991,DET,PHI,1,1,
1991,DET,PIT,1,0,
1991,DET,QUE,2,0,
1991,DET,SJS,2,0,
1991,DET,STL,7,1,
1991,DET,TOR,4,4,
1991,DET,VAN,1,2,
1991,DET,WAS,3,0,
1991,DET,WIN,0,2,
1991,EDM,BOS,1,2,
1991,EDM,BUF,1,1,
1991,EDM,CAL,3,3,
1991,EDM,CHI,1,2,
1991,EDM,DET,0,2,
1991,EDM,HAR,3,0,
1991,EDM,LAK,1,3,
1991,EDM,MNS,3,0,
1991,EDM,MTL,1,2,
1991,EDM,NJD,1,1,
1991,EDM,NYI,3,0,
1991,EDM,NYR,1,1,
1991,EDM,PHI,1,2,
1991,EDM,PIT,1,2,
1991,EDM,QUE,2,0,
1991,EDM,SJS,3,3,
1991,EDM,STL,1,1,
1991,EDM,TOR,1,2,
1991,EDM,VAN,5,2,
1991,EDM,WAS,0,2,
1991,EDM,WIN,3,3,
1991,HAR,BOS,1,6,
1991,HAR,BUF,4,2,
1991,HAR,CAL,1,1,
1991,HAR,CHI,0,3,
1991,HAR,DET,0,2,
1991,HAR,EDM,0,3,
1991,HAR,LAK,1,0,
1991,HAR,MNS,1,1,
1991,HAR,MTL,2,3,
1991,HAR,NJD,0,3,
1991,HAR,NYI,1,2,
1991,HAR,NYR,1,2,
1991,HAR,PHI,3,0,
1991,HAR,PIT,2,0,
1991,HAR,QUE,3,5,
1991,HAR,SJS,1,2,
1991,HAR,STL,1,2,
1991,HAR,TOR,1,1,
1991,HAR,VAN,0,2,
1991,HAR,WAS,1,1,
1991,HAR,WIN,2,0,
1991,LAK,BOS,2,1,
1991,LAK,BUF,1,1,
1991,LAK,CAL,2,5,
1991,LAK,CHI,1,1,
1991,LAK,DET,1,2,
1991,LAK,EDM,3,1,
1991,LAK,HAR,0,1,
1991,LAK,MNS,1,1,
1991,LAK,MTL,1,1,
1991,LAK,NJD,0,3,
1991,LAK,NYI,1,1,
1991,LAK,NYR,1,2,
1991,LAK,PHI,2,1,
1991,LAK,PIT,3,0,
1991,LAK,QUE,1,1,
1991,LAK,SJS,5,1,
1991,LAK,STL,1,1,
1991,LAK,TOR,2,0,
1991,LAK,VAN,2,4,
1991,LAK,WAS,1,1,
1991,LAK,WIN,4,2,
1991,MNS,BOS,1,1,
1991,MNS,BUF,3,0,
1991,MNS,CAL,0,3,
1991,MNS,CHI,3,4,
1991,MNS,DET,4,3,
1991,MNS,EDM,0,3,
1991,MNS,HAR,1,1,
1991,MNS,LAK,1,1,
1991,MNS,MTL,1,2,
1991,MNS,NJD,2,0,
1991,MNS,NYI,0,2,
1991,MNS,NYR,0,3,
1991,MNS,PHI,0,3,
1991,MNS,PIT,1,2,
1991,MNS,QUE,1,2,
1991,MNS,SJS,3,0,
1991,MNS,STL,2,4,
1991,MNS,TOR,3,5,
1991,MNS,VAN,1,2,
1991,MNS,WAS,2,1,
1991,MNS,WIN,3,0,
1991,MTL,BOS,5,2,
1991,MTL,BUF,4,4,
1991,MTL,CAL,1,1,
1991,MTL,CHI,1,1,
1991,MTL,DET,3,0,
1991,MTL,EDM,2,1,
1991,MTL,HAR,3,2,
1991,MTL,LAK,1,1,
1991,MTL,MNS,2,1,
1991,MTL,NJD,1,2,
1991,MTL,NYI,3,0,
1991,MTL,NYR,1,2,
1991,MTL,PHI,1,2,
1991,MTL,PIT,2,1,
1991,MTL,QUE,4,2,
1991,MTL,SJS,2,0,
1991,MTL,STL,1,0,
1991,MTL,TOR,2,1,
1991,MTL,VAN,1,2,
1991,MTL,WAS,0,3,
1991,MTL,WIN,1,0,
1991,NJD,BOS,2,1,
1991,NJD,BUF,1,1,
1991,NJD,CAL,2,0,
1991,NJD,CHI,1,0,
1991,NJD,DET,1,1,
1991,NJD,EDM,1,1,
1991,NJD,HAR,3,0,
1991,NJD,LAK,3,0,
1991,NJD,MNS,0,2,
1991,NJD,MTL,2,1,
1991,NJD,NYI,1,3,
1991,NJD,NYR,3,4,
1991,NJD,PHI,3,2,
1991,NJD,PIT,5,2,
1991,NJD,QUE,3,0,
1991,NJD,SJS,2,1,
1991,NJD,STL,2,1,
1991,NJD,TOR,0,2,
1991,NJD,VAN,1,2,
1991,NJD,WAS,2,5,
1991,NJD,WIN,0,2,
1991,NYI,BOS,2,1,
1991,NYI,BUF,2,1,
1991,NYI,CAL,2,0,
1991,NYI,CHI,0,2,
1991,NYI,DET,2,1,
1991,NYI,EDM,0,3,
1991,NYI,HAR,2,1,
1991,NYI,LAK,1,1,
1991,NYI,MNS,2,0,
1991,NYI,MTL,0,3,
1991,NYI,NJD,3,1,
1991,NYI,NYR,4,2,
1991,NYI,PHI,3,3,
1991,NYI,PIT,1,5,
1991,NYI,QUE,1,1,
1991,NYI,SJS,2,1,
1991,NYI,STL,0,2,
1991,NYI,TOR,2,1,
1991,NYI,VAN,2,1,
1991,NYI,WAS,2,4,
1991,NYI,WIN,1,1,
1991,NYR,BOS,2,1,
1991,NYR,BUF,2,1,
1991,NYR,CAL,2,0,
1991,NYR,CHI,3,0,
1991,NYR,DET,1,1,
1991,NYR,EDM,1,1,
1991,NYR,HAR,2,1,
1991,NYR,LAK,2,1,
1991,NYR,MNS,3,0,
1991,NYR,MTL,2,1,
1991,NYR,NJD,4,3,
1991,NYR,NYI,2,4,
1991,NYR,PHI,6,1,
1991,NYR,PIT,5,2,
1991,NYR,QUE,3,0,
1991,NYR,SJS,2,0,
1991,NYR,STL,2,1,
1991,NYR,TOR,0,1,
1991,NYR,VAN,2,0,
1991,NYR,WAS,2,5,
1991,NYR,WIN,2,1,
1991,PHI,BOS,2,1,
1991,PHI,BUF,1,1,
1991,PHI,CAL,2,1,
1991,PHI,CHI,0,0,
1991,PHI,DET,1,1,
1991,PHI,EDM,2,1,
1991,PHI,HAR,0,3,
1991,PHI,LAK,1,2,
1991,PHI,MNS,3,0,
1991,PHI,MTL,2,1,
1991,PHI,NJD,2,3,
1991,PHI,NYI,3,3,
1991,PHI,NYR,1,6,
1991,PHI,PIT,0,5,
1991,PHI,QUE,3,0,
1991,PHI,SJS,2,1,
1991,PHI,STL,2,0,
1991,PHI,TOR,1,1,
1991,PHI,VAN,0,1,
1991,PHI,WAS,4,3,
1991,PHI,WIN,0,3,
1991,PIT,BOS,1,1,
1991,PIT,BUF,2,1,
1991,PIT,CAL,2,1,
1991,PIT,CHI,1,0,
1991,PIT,DET,0,1,
1991,PIT,EDM,2,1,
1991,PIT,HAR,0,2,
1991,PIT,LAK,0,3,
1991,PIT,MNS,2,1,
1991,PIT,MTL,1,2,
1991,PIT,NJD,2,5,
1991,PIT,NYI,5,1,
1991,PIT,NYR,2,5,
1991,PIT,PHI,5,0,
1991,PIT,QUE,2,0,
1991,PIT,SJS,3,0,
1991,PIT,STL,1,1,
1991,PIT,TOR,2,1,
1991,PIT,VAN,2,0,
1991,PIT,WAS,2,5,
1991,PIT,WIN,2,1,
1991,QUE,BOS,1,5,
1991,QUE,BUF,3,3,
1991,QUE,CAL,0,2,
1991,QUE,CHI,0,3,
1991,QUE,DET,0,2,
1991,QUE,EDM,0,2,
1991,QUE,HAR,5,3,
1991,QUE,LAK,1,1,
1991,QUE,MNS,2,1,
1991,QUE,MTL,2,4,
1991,QUE,NJD,0,3,
1991,QUE,NYI,1,1,
1991,QUE,NYR,0,3,
1991,QUE,PHI,0,3,
1991,QUE,PIT,0,2,
1991,QUE,SJS,1,2,
1991,QUE,STL,0,2,
1991,QUE,TOR,1,2,
1991,QUE,VAN,1,1,
1991,QUE,WAS,0,3,
1991,QUE,WIN,2,0,
1991,SJS,BOS,0,2,
1991,SJS,BUF,0,3,
1991,SJS,CAL,2,5,
1991,SJS,CHI,1,2,
1991,SJS,DET,0,2,
1991,SJS,EDM,3,3,
1991,SJS,HAR,2,1,
1991,SJS,LAK,1,5,
1991,SJS,MNS,0,3,
1991,SJS,MTL,0,2,
1991,SJS,NJD,1,2,
1991,SJS,NYI,1,2,
1991,SJS,NYR,0,2,
1991,SJS,PHI,1,2,
1991,SJS,PIT,0,3,
1991,SJS,QUE,2,1,
1991,SJS,STL,0,3,
1991,SJS,TOR,1,2,
1991,SJS,VAN,1,6,
1991,SJS,WAS,0,2,
1991,SJS,WIN,1,5,
1991,STL,BOS,3,0,
1991,STL,BUF,2,1,
1991,STL,CAL,1,1,
1991,STL,CHI,3,4,
1991,STL,DET,1,7,
1991,STL,EDM,1,1,
1991,STL,HAR,2,1,
1991,STL,LAK,1,1,
1991,STL,MNS,4,2,
1991,STL,MTL,0,1,
1991,STL,NJD,1,2,
1991,STL,NYI,2,0,
1991,STL,NYR,1,2,
1991,STL,PHI,0,2,
1991,STL,PIT,1,1,
1991,STL,QUE,2,0,
1991,STL,SJS,3,0,
1991,STL,TOR,3,4,
1991,STL,VAN,2,1,
1991,STL,WAS,1,2,
1991,STL,WIN,2,0,
1991,TOR,BOS,0,3,
1991,TOR,BUF,0,2,
1991,TOR,CAL,0,2,
1991,TOR,CHI,1,6,
1991,TOR,DET,4,4,
1991,TOR,EDM,2,1,
1991,TOR,HAR,1,1,
1991,TOR,LAK,0,2,
1991,TOR,MNS,5,3,
1991,TOR,MTL,1,2,
1991,TOR,NJD,2,0,
1991,TOR,NYI,1,2,
1991,TOR,NYR,1,0,
1991,TOR,PHI,1,1,
1991,TOR,PIT,1,2,
1991,TOR,QUE,2,1,
1991,TOR,SJS,2,1,
1991,TOR,STL,4,3,
1991,TOR,VAN,1,2,
1991,TOR,WAS,0,3,
1991,TOR,WIN,1,2,
1991,VAN,BOS,1,0,
1991,VAN,BUF,2,0,
1991,VAN,CAL,4,1,
1991,VAN,CHI,2,1,
1991,VAN,DET,2,1,
1991,VAN,EDM,2,5,
1991,VAN,HAR,2,0,
1991,VAN,LAK,4,2,
1991,VAN,MNS,2,1,
1991,VAN,MTL,2,1,
1991,VAN,NJD,2,1,
1991,VAN,NYI,1,2,
1991,VAN,NYR,0,2,
1991,VAN,PHI,1,0,
1991,VAN,PIT,0,2,
1991,VAN,QUE,1,1,
1991,VAN,SJS,6,1,
1991,VAN,STL,1,2,
1991,VAN,TOR,2,1,
1991,VAN,WAS,1,1,
1991,VAN,WIN,4,1,
1991,WAS,BOS,1,1,
1991,WAS,BUF,1,1,
1991,WAS,CAL,2,0,
1991,WAS,CHI,0,2,
1991,WAS,DET,0,3,
1991,WAS,EDM,2,0,
1991,WAS,HAR,1,1,
1991,WAS,LAK,1,1,
1991,WAS,MNS,1,2,
1991,WAS,MTL,3,0,
1991,WAS,NJD,5,2,
1991,WAS,NYI,4,2,
1991,WAS,NYR,5,2,
1991,WAS,PHI,3,4,
1991,WAS,PIT,5,2,
1991,WAS,QUE,3,0,
1991,WAS,SJS,2,0,
1991,WAS,STL,2,1,
1991,WAS,TOR,3,0,
1991,WAS,VAN,1,1,
1991,WAS,WIN,0,2,
1991,WIN,BOS,1,1,
1991,WIN,BUF,1,1,
1991,WIN,CAL,4,2,
1991,WIN,CHI,2,0,
1991,WIN,DET,2,0,
1991,WIN,EDM,3,3,
1991,WIN,HAR,0,2,
1991,WIN,LAK,2,4,
1991,WIN,MNS,0,3,
1991,WIN,MTL,0,1,
1991,WIN,NJD,2,0,
1991,WIN,NYI,1,1,
1991,WIN,NYR,1,2,
1991,WIN,PHI,3,0,
1991,WIN,PIT,1,2,
1991,WIN,QUE,0,2,
1991,WIN,SJS,5,1,
1991,WIN,STL,0,2,
1991,WIN,TOR,2,1,
1991,WIN,VAN,1,4,
1991,WIN,WAS,2,0,
