1992,BOS,BUF,4,3,
1992,BOS,CAL,2,0,
1992,BOS,CHI,0,2,
1992,BOS,DET,0,2,
1992,BOS,EDM,1,1,
1992,BOS,HAR,6,1,
1992,BOS,LAK,1,1,
1992,BOS,MNS,0,1,
1992,BOS,MTL,5,4,
1992,BOS,NJD,3,1,
1992,BOS,NYI,2,0,
1992,BOS,NYR,1,1,
1992,BOS,OTT,7,0,
1992,BOS,PHI,3,1,
1992,BOS,PIT,1,4,
1992,BOS,QUE,5,1,
1992,BOS,SJS,2,0,
1992,BOS,STL,2,0,
1992,BOS,TBL,1,0,
1992,BOS,TOR,0,1,
1992,BOS,VAN,2,0,
1992,BOS,WAS,2,1,
1992,BOS,WIN,1,1,
1992,BUF,BOS,3,4,
1992,BUF,CAL,2,0,
1992,BUF,CHI,2,0,
1992,BUF,DET,1,1,
1992,BUF,EDM,0,2,
1992,BUF,HAR,6,1,
1992,BUF,LAK,0,2,
1992,BUF,MNS,0,2,
1992,BUF,MTL,2,5,
1992,BUF,NJD,1,2,
1992,BUF,NYI,1,1,
1992,BUF,NYR,2,1,
1992,BUF,OTT,5,1,
1992,BUF,PHI,1,1,
1992,BUF,PIT,1,3,
1992,BUF,QUE,2,4,
1992,BUF,SJS,1,1,
1992,BUF,STL,1,0,
1992,BUF,TBL,2,0,
1992,BUF,TOR,1,0,
1992,BUF,VAN,0,3,
1992,BUF,WAS,2,2,
1992,BUF,WIN,2,0,
1992,CAL,BOS,0,2,
1992,CAL,BUF,0,2,
1992,CAL,CHI,0,3,
1992,CAL,DET,2,1,
1992,CAL,EDM,6,1,
1992,CAL,HAR,2,0,
1992,CAL,LAK,3,3,
1992,CAL,MNS,3,1,
1992,CAL,MTL,1,1,
1992,CAL,NJD,2,0,
1992,CAL,NYI,0,2,
1992,CAL,NYR,1,0,
1992,CAL,OTT,1,0,
1992,CAL,PHI,1,0,
1992,CAL,PIT,0,2,
1992,CAL,QUE,0,0,
1992,CAL,SJS,8,1,
1992,CAL,STL,1,3,
1992,CAL,TBL,2,1,
1992,CAL,TOR,2,2,
1992,CAL,VAN,5,1,
1992,CAL,WAS,1,1,
1992,CAL,WIN,2,3,
1992,CHI,BOS,2,0,
1992,CHI,BUF,0,2,
1992,CHI,CAL,3,0,
1992,CHI,DET,4,5,
1992,CHI,EDM,2,1,
1992,CHI,HAR,2,0,
1992,CHI,LAK,1,3,
1992,CHI,MNS,6,1,
1992,CHI,MTL,1,1,
1992,CHI,NJD,0,1,
1992,CHI,NYI,2,0,
1992,CHI,NYR,1,1,
1992,CHI,OTT,2,0,
1992,CHI,PHI,0,1,
1992,CHI,PIT,1,1,
1992,CHI,QUE,1,0,
1992,CHI,SJS,2,0,
1992,CHI,STL,3,3,
1992,CHI,TBL,4,1,
1992,CHI,TOR,5,1,
1992,CHI,VAN,2,1,
1992,CHI,WAS,1,1,
1992,CHI,WIN,2,1,
1992,DET,BOS,2,0,
1992,DET,BUF,1,1,
1992,DET,CAL,1,2,
1992,DET,CHI,5,4,
1992,DET,EDM,2,0,
1992,DET,HAR,2,0,
1992,DET,LAK,1,2,
1992,DET,MNS,5,1,
1992,DET,MTL,0,2,
1992,DET,NJD,1,1,
1992,DET,NYI,1,1,
1992,DET,NYR,0,1,
1992,DET,OTT,2,0,
1992,DET,PHI,2,0,
1992,DET,PIT,1,1,
1992,DET,QUE,1,1,
1992,DET,SJS,4,0,
1992,DET,STL,3,3,
1992,DET,TBL,6,1,
1992,DET,TOR,3,3,
1992,DET,VAN,2,0,
1992,DET,WAS,1,2,
1992,DET,WIN,1,2,
1992,EDM,BOS,1,1,
1992,EDM,BUF,2,0,
1992,EDM,CAL,1,6,
1992,EDM,CHI,1,2,
1992,EDM,DET,0,2,
1992,EDM,HAR,1,1,
1992,EDM,LAK,1,5,
1992,EDM,MNS,3,0,
1992,EDM,MTL,0,2,
1992,EDM,NJD,1,1,
1992,EDM,NYI,0,2,
1992,EDM,NYR,1,1,
1992,EDM,OTT,1,1,
1992,EDM,PHI,0,1,
1992,EDM,PIT,2,1,
1992,EDM,QUE,0,2,
1992,EDM,SJS,5,2,
1992,EDM,STL,0,2,
1992,EDM,TBL,2,2,
1992,EDM,TOR,0,2,
1992,EDM,VAN,2,5,
1992,EDM,WAS,1,1,
1992,EDM,WIN,1,8,
1992,HAR,BOS,1,6,
1992,HAR,BUF,1,6,
1992,HAR,CAL,0,2,
1992,HAR,CHI,0,2,
1992,HAR,DET,0,2,
1992,HAR,EDM,1,1,
1992,HAR,LAK,0,2,
1992,HAR,MNS,1,0,
1992,HAR,MTL,2,5,
1992,HAR,NJD,1,3,
1992,HAR,NYI,1,2,
1992,HAR,NYR,1,1,
1992,HAR,OTT,6,1,
1992,HAR,PHI,0,3,
1992,HAR,PIT,0,3,
1992,HAR,QUE,3,3,
1992,HAR,SJS,2,0,
1992,HAR,STL,1,2,
1992,HAR,TBL,2,0,
1992,HAR,TOR,0,2,
1992,HAR,VAN,1,1,
1992,HAR,WAS,1,3,
1992,HAR,WIN,1,2,
1992,LAK,BOS,1,1,
1992,LAK,BUF,2,0,
1992,LAK,CAL,3,3,
1992,LAK,CHI,3,1,
1992,LAK,DET,2,1,
1992,LAK,EDM,5,1,
1992,LAK,HAR,2,0,
1992,LAK,MNS,1,1,
1992,LAK,MTL,0,1,
1992,LAK,NJD,1,1,
1992,LAK,NYI,2,0,
1992,LAK,NYR,0,2,
1992,LAK,OTT,2,0,
1992,LAK,PHI,1,1,
1992,LAK,PIT,1,1,
1992,LAK,QUE,0,2,
1992,LAK,SJS,5,2,
1992,LAK,STL,2,1,
1992,LAK,TBL,1,2,
1992,LAK,TOR,1,2,
1992,LAK,VAN,2,7,
1992,LAK,WAS,0,2,
1992,LAK,WIN,2,3,
1992,MNS,BOS,1,0,
1992,MNS,BUF,2,0,
1992,MNS,CAL,1,3,
1992,MNS,CHI,1,6,
1992,MNS,DET,1,5,
1992,MNS,EDM,0,3,
1992,MNS,HAR,0,1,
1992,MNS,LAK,1,1,
1992,MNS,MTL,1,1,
1992,MNS,NJD,1,1,
1992,MNS,NYI,1,1,
1992,MNS,NYR,1,0,
1992,MNS,OTT,2,0,
1992,MNS,PHI,1,1,
1992,MNS,PIT,1,1,
1992,MNS,QUE,2,0,
1992,MNS,SJS,3,0,
1992,MNS,STL,3,5,
1992,MNS,TBL,5,1,
1992,MNS,TOR,3,3,
1992,MNS,VAN,3,1,
1992,MNS,WAS,1,1,
1992,MNS,WIN,1,3,
1992,MTL,BOS,4,5,
1992,MTL,BUF,5,2,
1992,MTL,CAL,1,1,
1992,MTL,CHI,1,1,
1992,MTL,DET,2,0,
1992,MTL,EDM,2,0,
1992,MTL,HAR,5,2,
1992,MTL,LAK,1,0,
1992,MTL,MNS,1,1,
1992,MTL,NJD,2,1,
1992,MTL,NYI,3,1,
1992,MTL,NYR,2,1,
1992,MTL,OTT,6,1,
1992,MTL,PHI,2,1,
1992,MTL,PIT,0,2,
1992,MTL,QUE,3,4,
1992,MTL,SJS,3,0,
1992,MTL,STL,2,0,
1992,MTL,TBL,1,1,
1992,MTL,TOR,0,2,
1992,MTL,VAN,0,2,
1992,MTL,WAS,0,2,
1992,MTL,WIN,2,0,
1992,NJD,BOS,1,3,
1992,NJD,BUF,2,1,
1992,NJD,CAL,0,2,
1992,NJD,CHI,1,0,
1992,NJD,DET,1,1,
1992,NJD,EDM,1,1,
1992,NJD,HAR,3,1,
1992,NJD,LAK,1,1,
1992,NJD,MNS,1,1,
1992,NJD,MTL,1,2,
1992,NJD,NYI,2,5,
1992,NJD,NYR,4,2,
1992,NJD,OTT,2,1,
1992,NJD,PHI,5,2,
1992,NJD,PIT,2,6,
1992,NJD,QUE,1,3,
1992,NJD,SJS,2,0,
1992,NJD,STL,1,0,
1992,NJD,TBL,2,0,
1992,NJD,TOR,1,1,
1992,NJD,VAN,1,1,
1992,NJD,WAS,5,2,
1992,NJD,WIN,0,1,
1992,NYI,BOS,0,2,
1992,NYI,BUF,1,1,
1992,NYI,CAL,2,0,
1992,NYI,CHI,0,2,
1992,NYI,DET,1,1,
1992,NYI,EDM,2,0,
1992,NYI,HAR,2,1,
1992,NYI,LAK,0,2,
1992,NYI,MNS,1,1,
1992,NYI,MTL,1,3,
1992,NYI,NJD,5,2,
1992,NYI,NYR,4,2,
1992,NYI,OTT,2,1,
1992,NYI,PHI,7,2,
1992,NYI,PIT,3,4,
1992,NYI,QUE,0,3,
1992,NYI,SJS,2,0,
1992,NYI,STL,1,2,
1992,NYI,TBL,1,1,
1992,NYI,TOR,1,1,
1992,NYI,VAN,1,1,
1992,NYI,WAS,3,4,
1992,NYI,WIN,0,1,
1992,NYR,BOS,1,1,
1992,NYR,BUF,1,2,
1992,NYR,CAL,0,1,
1992,NYR,CHI,1,1,
1992,NYR,DET,1,0,
1992,NYR,EDM,1,1,
1992,NYR,HAR,1,1,
1992,NYR,LAK,2,0,
1992,NYR,MNS,0,1,
1992,NYR,MTL,1,2,
1992,NYR,NJD,2,4,
1992,NYR,NYI,2,4,
1992,NYR,OTT,3,0,
1992,NYR,PHI,2,4,
1992,NYR,PIT,2,5,
1992,NYR,QUE,0,4,
1992,NYR,SJS,3,0,
1992,NYR,STL,2,0,
1992,NYR,TBL,2,1,
1992,NYR,TOR,1,1,
1992,NYR,VAN,0,1,
1992,NYR,WAS,4,5,
1992,NYR,WIN,2,0,
1992,OTT,BOS,0,7,
1992,OTT,BUF,1,5,
1992,OTT,CAL,0,1,
1992,OTT,CHI,0,2,
1992,OTT,DET,0,2,
1992,OTT,EDM,1,1,
1992,OTT,HAR,1,6,
1992,OTT,LAK,0,2,
1992,OTT,MNS,0,2,
1992,OTT,MTL,1,6,
1992,OTT,NJD,1,2,
1992,OTT,NYI,1,2,
1992,OTT,NYR,0,3,
1992,OTT,PHI,1,2,
1992,OTT,PIT,1,3,
1992,OTT,QUE,1,8,
1992,OTT,SJS,1,1,
1992,OTT,STL,0,2,
1992,OTT,TBL,0,2,
1992,OTT,TOR,0,3,
1992,OTT,VAN,0,2,
1992,OTT,WAS,0,4,
1992,OTT,WIN,0,2,
1992,PHI,BOS,1,3,
1992,PHI,BUF,1,1,
1992,PHI,CAL,0,1,
1992,PHI,CHI,1,0,
1992,PHI,DET,0,2,
1992,PHI,EDM,1,0,
1992,PHI,HAR,3,0,
1992,PHI,LAK,1,1,
1992,PHI,MNS,1,1,
1992,PHI,MTL,1,2,
1992,PHI,NJD,2,5,
1992,PHI,NYI,2,7,
1992,PHI,NYR,4,2,
1992,PHI,OTT,2,1,
1992,PHI,PIT,1,5,
1992,PHI,QUE,1,3,
1992,PHI,SJS,2,0,
1992,PHI,STL,1,1,
1992,PHI,TBL,1,1,
1992,PHI,TOR,2,0,
1992,PHI,VAN,1,0,
1992,PHI,WAS,5,1,
1992,PHI,WIN,2,0,
1992,PIT,BOS,4,1,
1992,PIT,BUF,3,1,
1992,PIT,CAL,2,0,
1992,PIT,CHI,1,1,
1992,PIT,DET,1,1,
1992,PIT,EDM,1,2,
1992,PIT,HAR,3,0,
1992,PIT,LAK,1,1,
1992,PIT,MNS,1,1,
1992,PIT,MTL,2,0,
1992,PIT,NJD,6,2,
1992,PIT,NYI,4,3,
1992,PIT,NYR,5,2,
1992,PIT,OTT,3,1,
1992,PIT,PHI,5,1,
1992,PIT,QUE,2,0,
1992,PIT,SJS,2,0,
1992,PIT,STL,1,1,
1992,PIT,TBL,1,0,
1992,PIT,TOR,0,1,
1992,PIT,VAN,2,0,
1992,PIT,WAS,5,1,
1992,PIT,WIN,1,1,
1992,QUE,BOS,1,5,
1992,QUE,BUF,4,2,
1992,QUE,CAL,0,0,
1992,QUE,CHI,0,1,
1992,QUE,DET,1,1,
1992,QUE,EDM,2,0,
1992,QUE,HAR,3,3,
1992,QUE,LAK,2,0,
1992,QUE,MNS,0,2,
1992,QUE,MTL,4,3,
1992,QUE,NJD,3,1,
1992,QUE,NYI,3,0,
1992,QUE,NYR,4,0,
1992,QUE,OTT,8,1,
1992,QUE,PHI,3,1,
1992,QUE,PIT,0,2,
1992,QUE,SJS,2,0,
1992,QUE,STL,0,1,
1992,QUE,TBL,2,1,
1992,QUE,TOR,3,0,
1992,QUE,VAN,0,1,
1992,QUE,WAS,0,2,
1992,QUE,WIN,2,0,
1992,SJS,BOS,0,2,
1992,SJS,BUF,1,1,
1992,SJS,CAL,1,8,
1992,SJS,CHI,0,2,
1992,SJS,DET,0,4,
1992,SJS,EDM,2,5,
1992,SJS,HAR,0,2,
1992,SJS,LAK,2,5,
1992,SJS,MNS,0,3,
1992,SJS,MTL,0,3,
1992,SJS,NJD,0,2,
1992,SJS,NYI,0,2,
1992,SJS,NYR,0,3,
1992,SJS,OTT,1,1,
1992,SJS,PHI,0,2,
1992,SJS,PIT,0,2,
1992,SJS,QUE,0,2,
1992,SJS,STL,0,3,
1992,SJS,TBL,1,3,
1992,SJS,TOR,0,4,
1992,SJS,VAN,0,6,
1992,SJS,WAS,0,2,
1992,SJS,WIN,3,4,
1992,STL,BOS,0,2,
1992,STL,BUF,0,1,
1992,STL,CAL,3,1,
1992,STL,CHI,3,3,
1992,STL,DET,3,3,
1992,STL,EDM,2,0,
1992,STL,HAR,2,1,
1992,STL,LAK,1,2,
1992,STL,MNS,5,3,
1992,STL,MTL,0,2,
1992,STL,NJD,0,1,
1992,STL,NYI,2,1,
1992,STL,NYR,0,2,
1992,STL,OTT,2,0,
1992,STL,PHI,1,1,
1992,STL,PIT,1,1,
1992,STL,QUE,1,0,
1992,STL,SJS,3,0,
1992,STL,TBL,4,2,
1992,STL,TOR,0,4,
1992,STL,VAN,2,2,
1992,STL,WAS,0,2,
1992,STL,WIN,2,2,
1992,TBL,BOS,0,1,
1992,TBL,BUF,0,2,
1992,TBL,CAL,1,2,
1992,TBL,CHI,1,4,
1992,TBL,DET,1,6,
1992,TBL,EDM,2,2,
1992,TBL,HAR,0,2,
1992,TBL,LAK,2,1,
1992,TBL,MNS,1,5,
1992,TBL,MTL,1,1,
1992,TBL,NJD,0,2,
1992,TBL,NYI,1,1,
1992,TBL,NYR,1,2,
1992,TBL,OTT,2,0,
1992,TBL,PHI,1,1,
1992,TBL,PIT,0,1,
1992,TBL,QUE,1,2,
1992,TBL,SJS,3,1,
1992,TBL,STL,2,4,
1992,TBL,TOR,2,7,
1992,TBL,VAN,0,3,
1992,TBL,WAS,0,1,
1992,TBL,WIN,1,3,
1992,TOR,BOS,1,0,
1992,TOR,BUF,0,1,
1992,TOR,CAL,2,2,
1992,TOR,CHI,1,5,
1992,TOR,DET,3,3,
1992,TOR,EDM,2,0,
1992,TOR,HAR,2,0,
1992,TOR,LAK,2,1,
1992,TOR,MNS,3,3,
1992,TOR,MTL,2,0,
1992,TOR,NJD,1,1,
1992,TOR,NYI,1,1,
1992,TOR,NYR,1,1,
1992,TOR,OTT,3,0,
1992,TOR,PHI,0,2,
1992,TOR,PIT,1,0,
1992,TOR,QUE,0,3,
1992,TOR,SJS,4,0,
1992,TOR,STL,4,0,
1992,TOR,TBL,7,2,
1992,TOR,VAN,2,1,
1992,TOR,WAS,0,2,
1992,TOR,WIN,2,1,
1992,VAN,BOS,0,2,
1992,VAN,BUF,3,0,
1992,VAN,CAL,1,5,
1992,VAN,CHI,1,2,
1992,VAN,DET,0,2,
1992,VAN,EDM,5,2,
1992,VAN,HAR,1,1,
1992,VAN,LAK,7,2,
1992,VAN,MNS,1,3,
1992,VAN,MTL,2,0,
1992,VAN,NJD,1,1,
1992,VAN,NYI,1,1,
1992,VAN,NYR,1,0,
1992,VAN,OTT,2,0,
1992,VAN,PHI,0,1,
1992,VAN,PIT,0,2,
1992,VAN,QUE,1,0,
1992,VAN,SJS,6,0,
1992,VAN,STL,2,2,
1992,VAN,TBL,3,0,
1992,VAN,TOR,1,2,
1992,VAN,WAS,1,0,
1992,VAN,WIN,6,1,
1992,WAS,BOS,1,2,
1992,WAS,BUF,2,2,
1992,WAS,CAL,1,1,
1992,WAS,CHI,1,1,
1992,WAS,DET,2,1,
1992,WAS,EDM,1,1,
1992,WAS,HAR,3,1,
1992,WAS,LAK,2,0,
1992,WAS,MNS,1,1,
1992,WAS,MTL,2,0,
1992,WAS,NJD,2,5,
1992,WAS,NYI,4,3,
1992,WAS,NYR,5,4,
1992,WAS,OTT,4,0,
1992,WAS,PHI,1,5,
1992,WAS,PIT,1,5,
1992,WAS,QUE,2,0,
1992,WAS,SJS,2,0,
1992,WAS,STL,2,0,
1992,WAS,TBL,1,0,
1992,WAS,TOR,2,0,
1992,WAS,VAN,0,1,
1992,WAS,WIN,1,1,
1992,WIN,BOS,1,1,
1992,WIN,BUF,0,2,
1992,WIN,CAL,3,2,
1992,WIN,CHI,1,2,
1992,WIN,DET,2,1,
1992,WIN,EDM,8,1,
1992,WIN,HAR,2,1,
1992,WIN,LAK,3,2,
1992,WIN,MNS,3,1,
1992,WIN,MTL,0,2,
1992,WIN,NJD,1,0,
1992,WIN,NYI,1,0,
1992,WIN,NYR,0,2,
1992,WIN,OTT,2,0,
1992,WIN,PHI,0,2,
1992,WIN,PIT,1,1,
1992,WIN,QUE,0,2,
1992,WIN,SJS,4,3,
1992,WIN,STL,2,2,
1992,WIN,TBL,3,1,
1992,WIN,TOR,1,2,
1992,WIN,VAN,1,6,
1992,WIN,WAS,1,1,
