1993,ANA,BOS,0,1,
1993,ANA,BUF,0,2,
1993,ANA,CAL,1,4,
1993,ANA,CHI,1,4,
1993,ANA,DAL,3,2,
1993,ANA,DET,0,3,
1993,ANA,EDM,5,1,
1993,ANA,FLO,0,2,
1993,ANA,HAR,2,0,
1993,ANA,LAK,2,4,
1993,ANA,MTL,0,2,
1993,ANA,NJD,0,2,
1993,ANA,NYI,1,1,
1993,ANA,NYR,2,0,
1993,ANA,OTT,1,1,
1993,ANA,PHI,2,0,
1993,ANA,PIT,0,1,
1993,ANA,QUE,1,1,
1993,ANA,SJS,0,6,
1993,ANA,STL,2,2,
1993,ANA,TBL,1,1,
1993,ANA,TOR,2,1,
1993,ANA,VAN,3,3,
1993,ANA,WAS,0,2,
1993,ANA,WIN,4,0,
1993,BOS,ANA,1,0,
1993,BOS,BUF,1,3,
1993,BOS,CAL,1,0,
1993,BOS,CHI,1,1,
1993,BOS,DAL,1,0,
1993,BOS,DET,0,2,
1993,BOS,EDM,2,0,
1993,BOS,FLO,2,1,
1993,BOS,HAR,3,1,
1993,BOS,LAK,2,0,
1993,BOS,MTL,1,2,
1993,BOS,NJD,2,2,
1993,BOS,NYI,4,0,
1993,BOS,NYR,2,1,
1993,BOS,OTT,5,0,
1993,BOS,PHI,2,2,
1993,BOS,PIT,0,6,
1993,BOS,QUE,4,1,
1993,BOS,SJS,1,0,
1993,BOS,STL,0,2,
1993,BOS,TBL,1,1,
1993,BOS,TOR,0,2,
1993,BOS,VAN,0,2,
1993,BOS,WAS,4,0,
1993,BOS,WIN,2,0,
1993,BUF,ANA,2,0,
1993,BUF,BOS,3,1,
1993,BUF,CAL,2,0,
1993,BUF,CHI,1,1,
1993,BUF,DAL,1,1,
1993,BUF,DET,1,1,
1993,BUF,EDM,1,0,
1993,BUF,FLO,2,2,
1993,BUF,HAR,3,1,
1993,BUF,LAK,2,0,
1993,BUF,MTL,4,1,
1993,BUF,NJD,1,3,
1993,BUF,NYI,2,2,
1993,BUF,NYR,1,3,
1993,BUF,OTT,5,0,
1993,BUF,PHI,1,3,
1993,BUF,PIT,1,5,
1993,BUF,QUE,3,1,
1993,BUF,SJS,1,0,
1993,BUF,STL,0,2,
1993,BUF,TBL,1,2,
1993,BUF,TOR,1,0,
1993,BUF,VAN,2,0,
1993,BUF,WAS,1,2,
1993,BUF,WIN,1,1,
1993,CAL,ANA,4,1,
1993,CAL,BOS,0,1,
1993,CAL,BUF,0,2,
1993,CAL,CHI,0,4,
1993,CAL,DAL,0,3,
1993,CAL,DET,1,2,
1993,CAL,EDM,5,1,
1993,CAL,FLO,1,1,
1993,CAL,HAR,2,0,
1993,CAL,LAK,3,3,
1993,CAL,MTL,1,1,
1993,CAL,NJD,0,1,
1993,CAL,NYI,1,1,
1993,CAL,NYR,1,0,
1993,CAL,OTT,2,0,
1993,CAL,PHI,2,0,
1993,CAL,PIT,1,0,
1993,CAL,QUE,1,0,
1993,CAL,SJS,4,1,
1993,CAL,STL,0,3,
1993,CAL,TBL,1,1,
1993,CAL,TOR,3,1,
1993,CAL,VAN,4,2,
1993,CAL,WAS,1,0,
1993,CAL,WIN,4,0,
1993,CHI,ANA,4,1,
1993,CHI,BOS,1,1,
1993,CHI,BUF,1,1,
1993,CHI,CAL,4,0,
1993,CHI,DAL,3,2,
1993,CHI,DET,2,4,
1993,CHI,EDM,3,1,
1993,CHI,FLO,1,0,
1993,CHI,HAR,0,2,
1993,CHI,LAK,2,1,
1993,CHI,MTL,0,1,
1993,CHI,NJD,0,0,
1993,CHI,NYI,1,0,
1993,CHI,NYR,1,1,
1993,CHI,OTT,1,0,
1993,CHI,PHI,0,1,
1993,CHI,PIT,1,1,
1993,CHI,QUE,1,1,
1993,CHI,SJS,2,3,
1993,CHI,STL,2,4,
1993,CHI,TBL,1,1,
1993,CHI,TOR,3,3,
1993,CHI,VAN,1,3,
1993,CHI,WAS,0,2,
1993,CHI,WIN,4,2,
1993,DAL,ANA,2,3,
1993,DAL,BOS,0,1,
1993,DAL,BUF,1,1,
1993,DAL,CAL,3,0,
1993,DAL,CHI,2,3,
1993,DAL,DET,3,3,
1993,DAL,EDM,4,0,
1993,DAL,FLO,1,0,
1993,DAL,HAR,1,0,
1993,DAL,LAK,3,0,
1993,DAL,MTL,0,1,
1993,DAL,NJD,0,2,
1993,DAL,NYI,0,1,
1993,DAL,NYR,1,1,
1993,DAL,OTT,2,1,
1993,DAL,PHI,2,0,
1993,DAL,PIT,2,0,
1993,DAL,QUE,0,2,
1993,DAL,SJS,2,2,
1993,DAL,STL,3,2,
1993,DAL,TBL,1,0,
1993,DAL,TOR,1,4,
1993,DAL,VAN,3,1,
1993,DAL,WAS,2,0,
1993,DAL,WIN,3,1,
1993,DET,ANA,3,0,
1993,DET,BOS,2,0,
1993,DET,BUF,1,1,
1993,DET,CAL,2,1,
1993,DET,CHI,4,2,
1993,DET,DAL,3,3,
1993,DET,EDM,1,3,
1993,DET,FLO,2,0,
1993,DET,HAR,2,1,
1993,DET,LAK,2,1,
1993,DET,MTL,1,1,
1993,DET,NJD,1,1,
1993,DET,NYI,1,1,
1993,DET,NYR,2,0,
1993,DET,OTT,1,1,
1993,DET,PHI,2,0,
1993,DET,PIT,1,1,
1993,DET,QUE,1,1,
1993,DET,SJS,3,1,
1993,DET,STL,2,1,
1993,DET,TBL,2,1,
1993,DET,TOR,1,4,
1993,DET,VAN,3,1,
1993,DET,WAS,0,1,
1993,DET,WIN,3,3,
1993,EDM,ANA,1,5,
1993,EDM,BOS,0,2,
1993,EDM,BUF,0,1,
1993,EDM,CAL,1,5,
1993,EDM,CHI,1,3,
1993,EDM,DAL,0,4,
1993,EDM,DET,3,1,
1993,EDM,FLO,0,1,
1993,EDM,HAR,0,1,
1993,EDM,LAK,2,2,
1993,EDM,MTL,1,1,
1993,EDM,NJD,0,1,
1993,EDM,NYI,1,0,
1993,EDM,NYR,0,1,
1993,EDM,OTT,0,2,
1993,EDM,PHI,2,0,
1993,EDM,PIT,1,1,
1993,EDM,QUE,2,0,
1993,EDM,SJS,2,2,
1993,EDM,STL,0,4,
1993,EDM,TBL,1,0,
1993,EDM,TOR,1,2,
1993,EDM,VAN,3,4,
1993,EDM,WAS,0,1,
1993,EDM,WIN,3,1,
1993,FLO,ANA,2,0,
1993,FLO,BOS,1,2,
1993,FLO,BUF,2,2,
1993,FLO,CAL,1,1,
1993,FLO,CHI,0,1,
1993,FLO,DAL,0,1,
1993,FLO,DET,0,2,
1993,FLO,EDM,1,0,
1993,FLO,HAR,1,3,
1993,FLO,LAK,1,0,
1993,FLO,MTL,3,0,
1993,FLO,NJD,0,3,
1993,FLO,NYI,5,0,
1993,FLO,NYR,2,3,
1993,FLO,OTT,3,0,
1993,FLO,PHI,1,3,
1993,FLO,PIT,0,3,
1993,FLO,QUE,1,2,
1993,FLO,SJS,0,1,
1993,FLO,STL,0,2,
1993,FLO,TBL,3,0,
1993,FLO,TOR,0,2,
1993,FLO,VAN,2,0,
1993,FLO,WAS,2,2,
1993,FLO,WIN,2,1,
1993,HAR,ANA,0,2,
1993,HAR,BOS,1,3,
1993,HAR,BUF,1,3,
1993,HAR,CAL,0,2,
1993,HAR,CHI,2,0,
1993,HAR,DAL,0,1,
1993,HAR,DET,1,2,
1993,HAR,EDM,1,0,
1993,HAR,FLO,3,1,
1993,HAR,LAK,0,2,
1993,HAR,MTL,1,4,
1993,HAR,NJD,1,2,
1993,HAR,NYI,2,1,
1993,HAR,NYR,1,3,
1993,HAR,OTT,4,0,
1993,HAR,PHI,1,3,
1993,HAR,PIT,1,4,
1993,HAR,QUE,1,4,
1993,HAR,SJS,0,2,
1993,HAR,STL,0,3,
1993,HAR,TBL,2,2,
1993,HAR,TOR,0,1,
1993,HAR,VAN,1,1,
1993,HAR,WAS,2,2,
1993,HAR,WIN,1,0,
1993,LAK,ANA,4,2,
1993,LAK,BOS,0,2,
1993,LAK,BUF,0,2,
1993,LAK,CAL,3,3,
1993,LAK,CHI,1,2,
1993,LAK,DAL,0,3,
1993,LAK,DET,1,2,
1993,LAK,EDM,2,2,
1993,LAK,FLO,0,1,
1993,LAK,HAR,2,0,
1993,LAK,MTL,0,1,
1993,LAK,NJD,2,0,
1993,LAK,NYI,1,1,
1993,LAK,NYR,0,2,
1993,LAK,OTT,1,1,
1993,LAK,PHI,0,2,
1993,LAK,PIT,1,1,
1993,LAK,QUE,1,1,
1993,LAK,SJS,2,2,
1993,LAK,STL,2,2,
1993,LAK,TBL,1,1,
1993,LAK,TOR,1,3,
1993,LAK,VAN,1,5,
1993,LAK,WAS,0,2,
1993,LAK,WIN,1,2,
1993,MTL,ANA,2,0,
1993,MTL,BOS,2,1,
1993,MTL,BUF,1,4,
1993,MTL,CAL,1,1,
1993,MTL,CHI,1,0,
1993,MTL,DAL,1,0,
1993,MTL,DET,1,1,
1993,MTL,EDM,1,1,
1993,MTL,FLO,0,3,
1993,MTL,HAR,4,1,
1993,MTL,LAK,1,0,
1993,MTL,NJD,2,2,
1993,MTL,NYI,0,4,
1993,MTL,NYR,2,1,
1993,MTL,OTT,3,2,
1993,MTL,PHI,1,2,
1993,MTL,PIT,3,1,
1993,MTL,QUE,4,1,
1993,MTL,SJS,1,0,
1993,MTL,STL,2,0,
1993,MTL,TBL,1,2,
1993,MTL,TOR,2,0,
1993,MTL,VAN,2,0,
1993,MTL,WAS,2,1,
1993,MTL,WIN,1,1,
1993,NJD,ANA,2,0,
1993,NJD,BOS,2,2,
1993,NJD,BUF,3,1,
1993,NJD,CAL,1,0,
1993,NJD,CHI,0,0,
1993,NJD,DAL,2,0,
1993,NJD,DET,1,1,
1993,NJD,EDM,1,0,
1993,NJD,FLO,3,0,
1993,NJD,HAR,2,1,
1993,NJD,LAK,0,2,
1993,NJD,MTL,2,2,
1993,NJD,NYI,3,2,
1993,NJD,NYR,0,6,
1993,NJD,OTT,4,0,
1993,NJD,PHI,4,1,
1993,NJD,PIT,2,1,
1993,NJD,QUE,2,1,
1993,NJD,SJS,1,1,
1993,NJD,STL,1,0,
1993,NJD,TBL,4,0,
1993,NJD,TOR,1,1,
1993,NJD,VAN,1,1,
1993,NJD,WAS,3,2,
1993,NJD,WIN,2,0,
1993,NYI,ANA,1,1,
1993,NYI,BOS,0,4,
1993,NYI,BUF,2,2,
1993,NYI,CAL,1,1,
1993,NYI,CHI,0,1,
1993,NYI,DAL,1,0,
1993,NYI,DET,1,1,
1993,NYI,EDM,0,1,
1993,NYI,FLO,0,5,
1993,NYI,HAR,1,2,
1993,NYI,LAK,1,1,
1993,NYI,MTL,4,0,
1993,NYI,NJD,2,3,
1993,NYI,NYR,2,1,
1993,NYI,OTT,2,0,
1993,NYI,PHI,3,2,
1993,NYI,PIT,2,2,
1993,NYI,QUE,2,2,
1993,NYI,SJS,1,1,
1993,NYI,STL,1,0,
1993,NYI,TBL,4,1,
1993,NYI,TOR,1,1,
1993,NYI,VAN,0,2,
1993,NYI,WAS,3,1,
1993,NYI,WIN,1,1,
1993,NYR,ANA,0,2,
1993,NYR,BOS,1,2,
1993,NYR,BUF,3,1,
1993,NYR,CAL,0,1,
1993,NYR,CHI,1,1,
1993,NYR,DAL,1,1,
1993,NYR,DET,0,2,
1993,NYR,EDM,1,0,
1993,NYR,FLO,3,2,
1993,NYR,HAR,3,1,
1993,NYR,LAK,2,0,
1993,NYR,MTL,1,2,
1993,NYR,NJD,6,0,
1993,NYR,NYI,1,2,
1993,NYR,OTT,4,0,
1993,NYR,PHI,3,1,
1993,NYR,PIT,2,2,
1993,NYR,QUE,4,0,
1993,NYR,SJS,1,0,
1993,NYR,STL,2,0,
1993,NYR,TBL,3,2,
1993,NYR,TOR,2,0,
1993,NYR,VAN,2,0,
1993,NYR,WAS,5,1,
1993,NYR,WIN,1,1,
1993,OTT,ANA,1,1,
1993,OTT,BOS,0,5,
1993,OTT,BUF,0,5,
1993,OTT,CAL,0,2,
1993,OTT,CHI,0,1,
1993,OTT,DAL,1,2,
1993,OTT,DET,1,1,
1993,OTT,EDM,2,0,
1993,OTT,FLO,0,3,
1993,OTT,HAR,0,4,
1993,OTT,LAK,1,1,
1993,OTT,MTL,2,3,
1993,OTT,NJD,0,4,
1993,OTT,NYI,0,2,
1993,OTT,NYR,0,4,
1993,OTT,PHI,0,3,
1993,OTT,PIT,0,4,
1993,OTT,QUE,2,2,
1993,OTT,SJS,2,0,
1993,OTT,STL,0,2,
1993,OTT,TBL,0,4,
1993,OTT,TOR,0,2,
1993,OTT,VAN,0,1,
1993,OTT,WAS,1,3,
1993,OTT,WIN,1,2,
1993,PHI,ANA,0,2,
1993,PHI,BOS,2,2,
1993,PHI,BUF,3,1,
1993,PHI,CAL,0,2,
1993,PHI,CHI,1,0,
1993,PHI,DAL,0,2,
1993,PHI,DET,0,2,
1993,PHI,EDM,0,2,
1993,PHI,FLO,3,1,
1993,PHI,HAR,3,1,
1993,PHI,LAK,2,0,
1993,PHI,MTL,2,1,
1993,PHI,NJD,1,4,
1993,PHI,NYI,2,3,
1993,PHI,NYR,1,3,
1993,PHI,OTT,3,0,
1993,PHI,PIT,1,2,
1993,PHI,QUE,3,1,
1993,PHI,SJS,1,1,
1993,PHI,STL,2,0,
1993,PHI,TBL,3,1,
1993,PHI,TOR,0,2,
1993,PHI,VAN,1,1,
1993,PHI,WAS,1,4,
1993,PHI,WIN,0,1,
1993,PIT,ANA,1,0,
1993,PIT,BOS,6,0,
1993,PIT,BUF,5,1,
1993,PIT,CAL,0,1,
1993,PIT,CHI,1,1,
1993,PIT,DAL,0,2,
1993,PIT,DET,1,1,
1993,PIT,EDM,1,1,
1993,PIT,FLO,3,0,
1993,PIT,HAR,4,1,
1993,PIT,LAK,1,1,
1993,PIT,MTL,1,3,
1993,PIT,NJD,1,2,
1993,PIT,NYI,2,2,
1993,PIT,NYR,2,2,
1993,PIT,OTT,4,0,
1993,PIT,PHI,2,1,
1993,PIT,QUE,1,4,
1993,PIT,SJS,0,0,
1993,PIT,STL,0,0,
1993,PIT,TBL,3,1,
1993,PIT,TOR,0,1,
1993,PIT,VAN,2,0,
1993,PIT,WAS,1,2,
1993,PIT,WIN,2,0,
1993,QUE,ANA,1,1,
1993,QUE,BOS,1,4,
1993,QUE,BUF,1,3,
1993,QUE,CAL,0,1,
1993,QUE,CHI,1,1,
1993,QUE,DAL,2,0,
1993,QUE,DET,1,1,
1993,QUE,EDM,0,2,
1993,QUE,FLO,2,1,
1993,QUE,HAR,4,1,
1993,QUE,LAK,1,1,
1993,QUE,MTL,1,4,
1993,QUE,NJD,1,2,
1993,QUE,NYI,2,2,
1993,QUE,NYR,0,4,
1993,QUE,OTT,2,2,
1993,QUE,PHI,1,3,
1993,QUE,PIT,4,1,
1993,QUE,SJS,2,0,
1993,QUE,STL,2,0,
1993,QUE,TBL,1,3,
1993,QUE,TOR,1,1,
1993,QUE,VAN,1,1,
1993,QUE,WAS,2,2,
1993,QUE,WIN,0,1,
1993,SJS,ANA,6,0,
1993,SJS,BOS,0,1,
1993,SJS,BUF,0,1,
1993,SJS,CAL,1,4,
1993,SJS,CHI,3,2,
1993,SJS,DAL,2,2,
1993,SJS,DET,1,3,
1993,SJS,EDM,2,2,
1993,SJS,FLO,1,0,
1993,SJS,HAR,2,0,
1993,SJS,LAK,2,2,
1993,SJS,MTL,0,1,
1993,SJS,NJD,1,1,
1993,SJS,NYI,1,1,
1993,SJS,NYR,0,1,
1993,SJS,OTT,0,2,
1993,SJS,PHI,1,1,
1993,SJS,PIT,0,0,
1993,SJS,QUE,0,2,
1993,SJS,STL,1,4,
1993,SJS,TBL,1,1,
1993,SJS,TOR,2,0,
1993,SJS,VAN,3,3,
1993,SJS,WAS,1,1,
1993,SJS,WIN,2,0,
1993,STL,ANA,2,2,
1993,STL,BOS,2,0,
1993,STL,BUF,2,0,
1993,STL,CAL,3,0,
1993,STL,CHI,4,2,
1993,STL,DAL,2,3,
1993,STL,DET,1,2,
1993,STL,EDM,4,0,
1993,STL,FLO,2,0,
1993,STL,HAR,3,0,
1993,STL,LAK,2,2,
1993,STL,MTL,0,2,
1993,STL,NJD,0,1,
1993,STL,NYI,0,1,
1993,STL,NYR,0,2,
1993,STL,OTT,2,0,
1993,STL,PHI,0,2,
1993,STL,PIT,0,0,
1993,STL,QUE,0,2,
1993,STL,SJS,4,1,
1993,STL,TBL,1,1,
1993,STL,TOR,2,3,
1993,STL,VAN,1,2,
1993,STL,WAS,0,2,
1993,STL,WIN,3,3,
1993,TBL,ANA,1,1,
1993,TBL,BOS,1,1,
1993,TBL,BUF,2,1,
1993,TBL,CAL,1,1,
1993,TBL,CHI,1,1,
1993,TBL,DAL,0,1,
1993,TBL,DET,1,2,
1993,TBL,EDM,0,1,
1993,TBL,FLO,0,3,
1993,TBL,HAR,2,2,
1993,TBL,LAK,1,1,
1993,TBL,MTL,2,1,
1993,TBL,NJD,0,4,
1993,TBL,NYI,1,4,
1993,TBL,NYR,2,3,
1993,TBL,OTT,4,0,
1993,TBL,PHI,1,3,
1993,TBL,PIT,1,3,
1993,TBL,QUE,3,1,
1993,TBL,SJS,1,1,
1993,TBL,STL,1,1,
1993,TBL,TOR,2,1,
1993,TBL,VAN,0,2,
1993,TBL,WAS,1,3,
1993,TBL,WIN,1,1,
1993,TOR,ANA,1,2,
1993,TOR,BOS,2,0,
1993,TOR,BUF,0,1,
1993,TOR,CAL,1,3,
1993,TOR,CHI,3,3,
1993,TOR,DAL,4,1,
1993,TOR,DET,4,1,
1993,TOR,EDM,2,1,
1993,TOR,FLO,2,0,
1993,TOR,HAR,1,0,
1993,TOR,LAK,3,1,
1993,TOR,MTL,0,2,
1993,TOR,NJD,1,1,
1993,TOR,NYI,1,1,
1993,TOR,NYR,0,2,
1993,TOR,OTT,2,0,
1993,TOR,PHI,2,0,
1993,TOR,PIT,1,0,
1993,TOR,QUE,1,1,
1993,TOR,SJS,0,2,
1993,TOR,STL,3,2,
1993,TOR,TBL,1,2,
1993,TOR,VAN,2,2,
1993,TOR,WAS,2,0,
1993,TOR,WIN,4,1,
1993,VAN,ANA,3,3,
1993,VAN,BOS,2,0,
1993,VAN,BUF,0,2,
1993,VAN,CAL,2,4,
1993,VAN,CHI,3,1,
1993,VAN,DAL,1,3,
1993,VAN,DET,1,3,
1993,VAN,EDM,4,3,
1993,VAN,FLO,0,2,
1993,VAN,HAR,1,1,
1993,VAN,LAK,5,1,
1993,VAN,MTL,0,2,
1993,VAN,NJD,1,1,
1993,VAN,NYI,2,0,
1993,VAN,NYR,0,2,
1993,VAN,OTT,1,0,
1993,VAN,PHI,1,1,
1993,VAN,PIT,0,2,
1993,VAN,QUE,1,1,
1993,VAN,SJS,3,3,
1993,VAN,STL,2,1,
1993,VAN,TBL,2,0,
1993,VAN,TOR,2,2,
1993,VAN,WAS,0,2,
1993,VAN,WIN,4,0,
1993,WAS,ANA,2,0,
1993,WAS,BOS,0,4,
1993,WAS,BUF,2,1,
1993,WAS,CAL,0,1,
1993,WAS,CHI,2,0,
1993,WAS,DAL,0,2,
1993,WAS,DET,1,0,
1993,WAS,EDM,1,0,
1993,WAS,FLO,2,2,
1993,WAS,HAR,2,2,
1993,WAS,LAK,2,0,
1993,WAS,MTL,1,2,
1993,WAS,NJD,2,3,
1993,WAS,NYI,1,3,
1993,WAS,NYR,1,5,
1993,WAS,OTT,3,1,
1993,WAS,PHI,4,1,
1993,WAS,PIT,2,1,
1993,WAS,QUE,2,2,
1993,WAS,SJS,1,1,
1993,WAS,STL,2,0,
1993,WAS,TBL,3,1,
1993,WAS,TOR,0,2,
1993,WAS,VAN,2,0,
1993,WAS,WIN,1,1,
1993,WIN,ANA,0,4,
1993,WIN,BOS,0,2,
1993,WIN,BUF,1,1,
1993,WIN,CAL,0,4,
1993,WIN,CHI,2,4,
1993,WIN,DAL,1,3,
1993,WIN,DET,3,3,
1993,WIN,EDM,1,3,
1993,WIN,FLO,1,2,
1993,WIN,HAR,0,1,
1993,WIN,LAK,2,1,
1993,WIN,MTL,1,1,
1993,WIN,NJD,0,2,
1993,WIN,NYI,1,1,
1993,WIN,NYR,1,1,
1993,WIN,OTT,2,1,
1993,WIN,PHI,1,0,
1993,WIN,PIT,0,2,
1993,WIN,QUE,1,0,
1993,WIN,SJS,0,2,
1993,WIN,STL,3,3,
1993,WIN,TBL,1,1,
1993,WIN,TOR,1,4,
1993,WIN,VAN,0,4,
1993,WIN,WAS,1,1,
