1994,ANA,CAL,3,2,
1994,ANA,CHI,1,3,
1994,ANA,DAL,0,4,
1994,ANA,DET,0,3,
1994,ANA,EDM,2,2,
1994,ANA,LAK,2,1,
1994,ANA,SJS,4,1,
1994,ANA,STL,0,4,
1994,ANA,TOR,1,2,
1994,ANA,VAN,0,4,
1994,ANA,WIN,3,1,
1994,BOS,BUF,3,0,
1994,BOS,FLO,1,2,
1994,BOS,HAR,3,1,
1994,BOS,MTL,4,0,
1994,BOS,NJD,3,1,
1994,BOS,NYI,2,1,
1994,BOS,NYR,2,2,
1994,BOS,OTT,4,0,
1994,BOS,PHI,2,2,
1994,BOS,PIT,1,3,
1994,BOS,QUE,0,3,
1994,BOS,TBL,2,1,
1994,BOS,WAS,0,2,
1994,BUF,BOS,0,3,
1994,BUF,FLO,3,0,
1994,BUF,HAR,2,2,
1994,BUF,MTL,2,0,
1994,BUF,NJD,2,1,
1994,BUF,NYI,2,1,
1994,BUF,NYR,1,3,
1994,BUF,OTT,2,1,
1994,BUF,PHI,1,2,
1994,BUF,PIT,1,2,
1994,BUF,QUE,1,2,
1994,BUF,TBL,3,1,
1994,BUF,WAS,2,1,
1994,CAL,ANA,2,3,
1994,CAL,CHI,2,1,
1994,CAL,DAL,2,1,
1994,CAL,DET,3,1,
1994,CAL,EDM,4,1,
1994,CAL,LAK,3,1,
1994,CAL,SJS,3,1,
1994,CAL,STL,2,2,
1994,CAL,TOR,1,2,
1994,CAL,VAN,1,2,
1994,CAL,WIN,1,2,
1994,CHI,ANA,3,1,
1994,CHI,CAL,1,2,
1994,CHI,DAL,2,3,
1994,CHI,DET,1,4,
1994,CHI,EDM,4,0,
1994,CHI,LAK,3,1,
1994,CHI,SJS,2,2,
1994,CHI,STL,1,1,
1994,CHI,TOR,1,2,
1994,CHI,VAN,4,0,
1994,CHI,WIN,2,3,
1994,DAL,ANA,4,0,
1994,DAL,CAL,1,2,
1994,DAL,CHI,3,2,
1994,DAL,DET,0,5,
1994,DAL,EDM,2,1,
1994,DAL,LAK,2,2,
1994,DAL,SJS,0,3,
1994,DAL,STL,2,3,
1994,DAL,TOR,1,3,
1994,DAL,VAN,0,0,
1994,DAL,WIN,2,2,
1994,DET,ANA,3,0,
1994,DET,CAL,1,3,
1994,DET,CHI,4,1,
1994,DET,DAL,5,0,
1994,DET,EDM,3,1,
1994,DET,LAK,1,2,
1994,DET,SJS,4,0,
1994,DET,STL,2,2,
1994,DET,TOR,3,1,
1994,DET,VAN,4,0,
1994,DET,WIN,3,1,
1994,EDM,ANA,2,2,
1994,EDM,CAL,1,4,
1994,EDM,CHI,0,4,
1994,EDM,DAL,1,2,
1994,EDM,DET,1,3,
1994,EDM,LAK,2,2,
1994,EDM,SJS,3,2,
1994,EDM,STL,2,2,
1994,EDM,TOR,2,2,
1994,EDM,VAN,1,3,
1994,EDM,WIN,2,1,
1994,FLO,BOS,2,1,
1994,FLO,BUF,0,3,
1994,FLO,HAR,3,0,
1994,FLO,MTL,1,1,
1994,FLO,NJD,1,3,
1994,FLO,NYI,0,3,
1994,FLO,NYR,1,2,
1994,FLO,OTT,4,0,
1994,FLO,PHI,1,2,
1994,FLO,PIT,2,2,
1994,FLO,QUE,1,2,
1994,FLO,TBL,3,1,
1994,FLO,WAS,1,2,
1994,HAR,BOS,1,3,
1994,HAR,BUF,2,2,
1994,HAR,FLO,0,3,
1994,HAR,MTL,3,0,
1994,HAR,NJD,0,1,
1994,HAR,NYI,2,1,
1994,HAR,NYR,1,2,
1994,HAR,OTT,4,0,
1994,HAR,PHI,1,2,
1994,HAR,PIT,2,2,
1994,HAR,QUE,1,3,
1994,HAR,TBL,1,3,
1994,HAR,WAS,1,2,
1994,LAK,ANA,1,2,
1994,LAK,CAL,1,3,
1994,LAK,CHI,1,3,
1994,LAK,DAL,2,2,
1994,LAK,DET,2,1,
1994,LAK,EDM,2,2,
1994,LAK,SJS,1,4,
1994,LAK,STL,1,1,
1994,LAK,TOR,2,1,
1994,LAK,VAN,0,4,
1994,LAK,WIN,3,0,
1994,MTL,BOS,0,4,
1994,MTL,BUF,0,2,
1994,MTL,FLO,1,1,
1994,MTL,HAR,0,3,
1994,MTL,NJD,2,2,
1994,MTL,NYI,2,1,
1994,MTL,NYR,2,1,
1994,MTL,OTT,4,0,
1994,MTL,PHI,0,3,
1994,MTL,PIT,2,2,
1994,MTL,QUE,2,1,
1994,MTL,TBL,1,2,
1994,MTL,WAS,2,1,
1994,NJD,BOS,1,3,
1994,NJD,BUF,1,2,
1994,NJD,FLO,3,1,
1994,NJD,HAR,1,0,
1994,NJD,MTL,2,2,
1994,NJD,NYI,1,1,
1994,NJD,NYR,3,1,
1994,NJD,OTT,3,0,
1994,NJD,PHI,1,3,
1994,NJD,PIT,0,1,
1994,NJD,QUE,2,2,
1994,NJD,TBL,1,2,
1994,NJD,WAS,3,0,
1994,NYI,BOS,1,2,
1994,NYI,BUF,1,2,
1994,NYI,FLO,3,0,
1994,NYI,HAR,1,2,
1994,NYI,MTL,1,2,
1994,NYI,NJD,1,1,
1994,NYI,NYR,3,1,
1994,NYI,OTT,0,3,
1994,NYI,PHI,2,2,
1994,NYI,PIT,1,3,
1994,NYI,QUE,1,2,
1994,NYI,TBL,0,4,
1994,NYI,WAS,0,4,
1994,NYR,BOS,2,2,
1994,NYR,BUF,3,1,
1994,NYR,FLO,2,1,
1994,NYR,HAR,2,1,
1994,NYR,MTL,1,2,
1994,NYR,NJD,1,3,
1994,NYR,NYI,1,3,
1994,NYR,OTT,3,0,
1994,NYR,PHI,2,2,
1994,NYR,PIT,0,3,
1994,NYR,QUE,0,3,
1994,NYR,TBL,3,0,
1994,NYR,WAS,2,2,
1994,OTT,BOS,0,4,
1994,OTT,BUF,1,2,
1994,OTT,FLO,0,4,
1994,OTT,HAR,0,4,
1994,OTT,MTL,0,4,
1994,OTT,NJD,0,3,
1994,OTT,NYI,3,0,
1994,OTT,NYR,0,3,
1994,OTT,PHI,2,1,
1994,OTT,PIT,0,4,
1994,OTT,QUE,0,3,
1994,OTT,TBL,3,1,
1994,OTT,WAS,0,1,
1994,PHI,BOS,2,2,
1994,PHI,BUF,2,1,
1994,PHI,FLO,2,1,
1994,PHI,HAR,2,1,
1994,PHI,MTL,3,0,
1994,PHI,NJD,3,1,
1994,PHI,NYI,2,2,
1994,PHI,NYR,2,2,
1994,PHI,OTT,1,2,
1994,PHI,PIT,2,1,
1994,PHI,QUE,0,3,
1994,PHI,TBL,4,0,
1994,PHI,WAS,3,0,
1994,PIT,BOS,3,1,
1994,PIT,BUF,2,1,
1994,PIT,FLO,2,2,
1994,PIT,HAR,2,2,
1994,PIT,MTL,2,2,
1994,PIT,NJD,1,0,
1994,PIT,NYI,3,1,
1994,PIT,NYR,3,0,
1994,PIT,OTT,4,0,
1994,PIT,PHI,1,2,
1994,PIT,QUE,2,2,
1994,PIT,TBL,2,1,
1994,PIT,WAS,2,2,
1994,QUE,BOS,3,0,
1994,QUE,BUF,2,1,
1994,QUE,FLO,2,1,
1994,QUE,HAR,3,1,
1994,QUE,MTL,1,2,
1994,QUE,NJD,2,2,
1994,QUE,NYI,2,1,
1994,QUE,NYR,3,0,
1994,QUE,OTT,3,0,
1994,QUE,PHI,3,0,
1994,QUE,PIT,2,2,
1994,QUE,TBL,2,1,
1994,QUE,WAS,2,2,
1994,SJS,ANA,1,4,
1994,SJS,CAL,1,3,
1994,SJS,CHI,2,2,
1994,SJS,DAL,3,0,
1994,SJS,DET,0,4,
1994,SJS,EDM,2,3,
1994,SJS,LAK,4,1,
1994,SJS,STL,0,4,
1994,SJS,TOR,2,2,
1994,SJS,VAN,2,1,
1994,SJS,WIN,2,1,
1994,STL,ANA,4,0,
1994,STL,CAL,2,2,
1994,STL,CHI,1,1,
1994,STL,DAL,3,2,
1994,STL,DET,2,2,
1994,STL,EDM,2,2,
1994,STL,LAK,1,1,
1994,STL,SJS,4,0,
1994,STL,TOR,4,1,
1994,STL,VAN,2,2,
1994,STL,WIN,3,2,
1994,TBL,BOS,1,2,
1994,TBL,BUF,1,3,
1994,TBL,FLO,1,3,
1994,TBL,HAR,3,1,
1994,TBL,MTL,2,1,
1994,TBL,NJD,2,1,
1994,TBL,NYI,4,0,
1994,TBL,NYR,0,3,
1994,TBL,OTT,1,3,
1994,TBL,PHI,0,4,
1994,TBL,PIT,1,2,
1994,TBL,QUE,1,2,
1994,TBL,WAS,0,3,
1994,TOR,ANA,2,1,
1994,TOR,CAL,2,1,
1994,TOR,CHI,2,1,
1994,TOR,DAL,3,1,
1994,TOR,DET,1,3,
1994,TOR,EDM,2,2,
1994,TOR,LAK,1,2,
1994,TOR,SJS,2,2,
1994,TOR,STL,1,4,
1994,TOR,VAN,2,1,
1994,TOR,WIN,3,1,
1994,VAN,ANA,4,0,
1994,VAN,CAL,2,1,
1994,VAN,CHI,0,4,
1994,VAN,DAL,0,0,
1994,VAN,DET,0,4,
1994,VAN,EDM,3,1,
1994,VAN,LAK,4,0,
1994,VAN,SJS,1,2,
1994,VAN,STL,2,2,
1994,VAN,TOR,1,2,
1994,VAN,WIN,1,2,
1994,WAS,BOS,2,0,
1994,WAS,BUF,1,2,
1994,WAS,FLO,2,1,
1994,WAS,HAR,2,1,
1994,WAS,MTL,1,2,
1994,WAS,NJD,0,3,
1994,WAS,NYI,4,0,
1994,WAS,NYR,2,2,
1994,WAS,OTT,1,0,
1994,WAS,PHI,0,3,
1994,WAS,PIT,2,2,
1994,WAS,QUE,2,2,
1994,WAS,TBL,3,0,
1994,WIN,ANA,1,3,
1994,WIN,CAL,2,1,
1994,WIN,CHI,3,2,
1994,WIN,DAL,2,2,
1994,WIN,DET,1,3,
1994,WIN,EDM,1,2,
1994,WIN,LAK,0,3,
1994,WIN,SJS,1,2,
1994,WIN,STL,2,3,
1994,WIN,TOR,1,3,
1994,WIN,VAN,2,1,
