1995,ANA,BOS,1,1,
1995,ANA,BUF,2,0,
1995,ANA,CAL,3,2,
1995,ANA,CHI,0,3,
1995,ANA,COL,3,3,
1995,ANA,DAL,1,3,
1995,ANA,DET,0,3,
1995,ANA,EDM,1,4,
1995,ANA,FLO,0,1,
1995,ANA,HAR,0,2,
1995,ANA,LAK,2,3,
1995,ANA,MTL,2,0,
1995,ANA,NJD,2,0,
1995,ANA,NYI,1,1,
1995,ANA,NYR,1,1,
1995,ANA,OTT,2,0,
1995,ANA,PHI,0,1,
1995,ANA,PIT,1,1,
1995,ANA,SJS,4,1,
1995,ANA,STL,3,1,
1995,ANA,TBL,0,1,
1995,ANA,TOR,0,3,
1995,ANA,VAN,2,3,
1995,ANA,WAS,1,0,
1995,ANA,WIN,3,1,
1995,BOS,ANA,1,1,
1995,BOS,BUF,5,1,
1995,BOS,CAL,2,0,
1995,BOS,CHI,0,2,
1995,BOS,COL,0,2,
1995,BOS,DAL,1,1,
1995,BOS,DET,0,2,
1995,BOS,EDM,1,1,
1995,BOS,FLO,2,1,
1995,BOS,HAR,5,1,
1995,BOS,LAK,1,0,
1995,BOS,MTL,1,4,
1995,BOS,NJD,3,0,
1995,BOS,NYI,1,1,
1995,BOS,NYR,1,3,
1995,BOS,OTT,3,0,
1995,BOS,PHI,2,2,
1995,BOS,PIT,2,3,
1995,BOS,SJS,0,0,
1995,BOS,STL,2,0,
1995,BOS,TBL,2,2,
1995,BOS,TOR,0,1,
1995,BOS,VAN,1,1,
1995,BOS,WAS,2,2,
1995,BOS,WIN,2,0,
1995,BUF,ANA,0,2,
1995,BUF,BOS,1,5,
1995,BUF,CAL,0,2,
1995,BUF,CHI,0,2,
1995,BUF,COL,1,1,
1995,BUF,DAL,1,1,
1995,BUF,DET,1,1,
1995,BUF,EDM,1,1,
1995,BUF,FLO,2,2,
1995,BUF,HAR,3,2,
1995,BUF,LAK,1,0,
1995,BUF,MTL,3,2,
1995,BUF,NJD,2,1,
1995,BUF,NYI,0,3,
1995,BUF,NYR,1,2,
1995,BUF,OTT,5,1,
1995,BUF,PHI,2,2,
1995,BUF,PIT,2,3,
1995,BUF,SJS,1,1,
1995,BUF,STL,2,0,
1995,BUF,TBL,2,2,
1995,BUF,TOR,1,0,
1995,BUF,VAN,0,2,
1995,BUF,WAS,1,2,
1995,BUF,WIN,0,2,
1995,CAL,ANA,2,3,
1995,CAL,BOS,0,2,
1995,CAL,BUF,2,0,
1995,CAL,CHI,2,0,
1995,CAL,COL,0,4,
1995,CAL,DAL,1,3,
1995,CAL,DET,0,3,
1995,CAL,EDM,4,2,
1995,CAL,FLO,1,1,
1995,CAL,HAR,2,0,
1995,CAL,LAK,3,1,
1995,CAL,MTL,0,2,
1995,CAL,NJD,1,0,
1995,CAL,NYI,2,0,
1995,CAL,NYR,1,1,
1995,CAL,OTT,1,1,
1995,CAL,PHI,0,2,
1995,CAL,PIT,1,1,
1995,CAL,SJS,4,1,
1995,CAL,STL,2,0,
1995,CAL,TBL,1,0,
1995,CAL,TOR,1,3,
1995,CAL,VAN,3,2,
1995,CAL,WAS,0,1,
1995,CAL,WIN,0,4,
1995,CHI,ANA,3,0,
1995,CHI,BOS,2,0,
1995,CHI,BUF,2,0,
1995,CHI,CAL,0,2,
1995,CHI,COL,1,3,
1995,CHI,DAL,4,0,
1995,CHI,DET,0,5,
1995,CHI,EDM,3,0,
1995,CHI,FLO,2,0,
1995,CHI,HAR,1,1,
1995,CHI,LAK,2,2,
1995,CHI,MTL,0,2,
1995,CHI,NJD,2,0,
1995,CHI,NYI,1,0,
1995,CHI,NYR,1,0,
1995,CHI,OTT,1,1,
1995,CHI,PHI,1,1,
1995,CHI,PIT,1,1,
1995,CHI,SJS,3,1,
1995,CHI,STL,2,2,
1995,CHI,TBL,0,2,
1995,CHI,TOR,3,1,
1995,CHI,VAN,2,1,
1995,CHI,WAS,1,1,
1995,CHI,WIN,2,2,
1995,COL,ANA,3,3,
1995,COL,BOS,2,0,
1995,COL,BUF,1,1,
1995,COL,CAL,4,0,
1995,COL,CHI,3,1,
1995,COL,DAL,2,1,
1995,COL,DET,1,3,
1995,COL,EDM,3,1,
1995,COL,FLO,1,0,
1995,COL,HAR,0,2,
1995,COL,LAK,2,2,
1995,COL,MTL,1,0,
1995,COL,NJD,0,2,
1995,COL,NYI,2,0,
1995,COL,NYR,1,1,
1995,COL,OTT,2,0,
1995,COL,PHI,1,0,
1995,COL,PIT,1,0,
1995,COL,SJS,5,1,
1995,COL,STL,2,2,
1995,COL,TBL,0,1,
1995,COL,TOR,3,1,
1995,COL,VAN,3,1,
1995,COL,WAS,1,1,
1995,COL,WIN,3,1,
1995,DAL,ANA,3,1,
1995,DAL,BOS,1,1,
1995,DAL,BUF,1,1,
1995,DAL,CAL,3,1,
1995,DAL,CHI,0,4,
1995,DAL,COL,1,2,
1995,DAL,DET,0,5,
1995,DAL,EDM,3,1,
1995,DAL,FLO,0,1,
1995,DAL,HAR,1,1,
1995,DAL,LAK,0,0,
1995,DAL,MTL,0,2,
1995,DAL,NJD,1,1,
1995,DAL,NYI,0,1,
1995,DAL,NYR,0,1,
1995,DAL,OTT,1,1,
1995,DAL,PHI,0,1,
1995,DAL,PIT,0,2,
1995,DAL,SJS,4,0,
1995,DAL,STL,2,3,
1995,DAL,TBL,0,1,
1995,DAL,TOR,2,3,
1995,DAL,VAN,2,2,
1995,DAL,WAS,0,2,
1995,DAL,WIN,1,4,
1995,DET,ANA,3,0,
1995,DET,BOS,2,0,
1995,DET,BUF,1,1,
1995,DET,CAL,3,0,
1995,DET,CHI,5,0,
1995,DET,COL,3,1,
1995,DET,DAL,5,0,
1995,DET,EDM,4,0,
1995,DET,FLO,1,1,
1995,DET,HAR,2,0,
1995,DET,LAK,3,0,
1995,DET,MTL,2,0,
1995,DET,NJD,1,1,
1995,DET,NYI,2,0,
1995,DET,NYR,1,1,
1995,DET,OTT,1,1,
1995,DET,PHI,1,1,
1995,DET,PIT,1,1,
1995,DET,SJS,3,1,
1995,DET,STL,3,1,
1995,DET,TBL,2,0,
1995,DET,TOR,5,0,
1995,DET,VAN,3,1,
1995,DET,WAS,2,0,
1995,DET,WIN,3,2,
1995,EDM,ANA,4,1,
1995,EDM,BOS,1,1,
1995,EDM,BUF,1,1,
1995,EDM,CAL,2,4,
1995,EDM,CHI,0,3,
1995,EDM,COL,1,3,
1995,EDM,DAL,1,3,
1995,EDM,DET,0,4,
1995,EDM,FLO,0,2,
1995,EDM,HAR,0,1,
1995,EDM,LAK,3,1,
1995,EDM,MTL,1,1,
1995,EDM,NJD,2,0,
1995,EDM,NYI,1,1,
1995,EDM,NYR,1,1,
1995,EDM,OTT,2,0,
1995,EDM,PHI,1,1,
1995,EDM,PIT,0,2,
1995,EDM,SJS,3,1,
1995,EDM,STL,1,3,
1995,EDM,TBL,1,1,
1995,EDM,TOR,0,3,
1995,EDM,VAN,2,2,
1995,EDM,WAS,0,2,
1995,EDM,WIN,2,2,
1995,FLO,ANA,1,0,
1995,FLO,BOS,1,2,
1995,FLO,BUF,2,2,
1995,FLO,CAL,1,1,
1995,FLO,CHI,0,2,
1995,FLO,COL,0,1,
1995,FLO,DAL,1,0,
1995,FLO,DET,1,1,
1995,FLO,EDM,2,0,
1995,FLO,HAR,3,1,
1995,FLO,LAK,1,1,
1995,FLO,MTL,1,3,
1995,FLO,NJD,5,1,
1995,FLO,NYI,3,1,
1995,FLO,NYR,2,2,
1995,FLO,OTT,3,1,
1995,FLO,PHI,2,2,
1995,FLO,PIT,1,3,
1995,FLO,SJS,2,0,
1995,FLO,STL,0,1,
1995,FLO,TBL,3,3,
1995,FLO,TOR,2,0,
1995,FLO,VAN,0,1,
1995,FLO,WAS,3,1,
1995,FLO,WIN,1,1,
1995,HAR,ANA,2,0,
1995,HAR,BOS,1,5,
1995,HAR,BUF,2,3,
1995,HAR,CAL,0,2,
1995,HAR,CHI,1,1,
1995,HAR,COL,2,0,
1995,HAR,DAL,1,1,
1995,HAR,DET,0,2,
1995,HAR,EDM,1,0,
1995,HAR,FLO,1,3,
1995,HAR,LAK,2,0,
1995,HAR,MTL,2,4,
1995,HAR,NJD,1,2,
1995,HAR,NYI,3,0,
1995,HAR,NYR,2,1,
1995,HAR,OTT,3,1,
1995,HAR,PHI,0,3,
1995,HAR,PIT,2,3,
1995,HAR,SJS,1,1,
1995,HAR,STL,0,2,
1995,HAR,TBL,1,2,
1995,HAR,TOR,2,0,
1995,HAR,VAN,2,0,
1995,HAR,WAS,1,2,
1995,HAR,WIN,1,1,
1995,LAK,ANA,3,2,
1995,LAK,BOS,0,1,
1995,LAK,BUF,0,1,
1995,LAK,CAL,1,3,
1995,LAK,CHI,2,2,
1995,LAK,COL,2,2,
1995,LAK,DAL,0,0,
1995,LAK,DET,0,3,
1995,LAK,EDM,1,3,
1995,LAK,FLO,1,1,
1995,LAK,HAR,0,2,
1995,LAK,MTL,1,1,
1995,LAK,NJD,0,2,
1995,LAK,NYI,1,1,
1995,LAK,NYR,1,1,
1995,LAK,OTT,1,1,
1995,LAK,PHI,0,1,
1995,LAK,PIT,2,0,
1995,LAK,SJS,3,2,
1995,LAK,STL,1,2,
1995,LAK,TBL,0,2,
1995,LAK,TOR,1,2,
1995,LAK,VAN,0,2,
1995,LAK,WAS,2,0,
1995,LAK,WIN,1,3,
1995,MTL,ANA,0,2,
1995,MTL,BOS,4,1,
1995,MTL,BUF,2,3,
1995,MTL,CAL,2,0,
1995,MTL,CHI,2,0,
1995,MTL,COL,0,1,
1995,MTL,DAL,2,0,
1995,MTL,DET,0,2,
1995,MTL,EDM,1,1,
1995,MTL,FLO,3,1,
1995,MTL,HAR,4,2,
1995,MTL,LAK,1,1,
1995,MTL,NJD,1,2,
1995,MTL,NYI,1,1,
1995,MTL,NYR,1,1,
1995,MTL,OTT,5,1,
1995,MTL,PHI,0,4,
1995,MTL,PIT,4,1,
1995,MTL,SJS,1,1,
1995,MTL,STL,0,1,
1995,MTL,TBL,0,3,
1995,MTL,TOR,2,0,
1995,MTL,VAN,1,0,
1995,MTL,WAS,1,3,
1995,MTL,WIN,2,0,
1995,NJD,ANA,0,2,
1995,NJD,BOS,0,3,
1995,NJD,BUF,1,2,
1995,NJD,CAL,0,1,
1995,NJD,CHI,0,2,
1995,NJD,COL,2,0,
1995,NJD,DAL,1,1,
1995,NJD,DET,1,1,
1995,NJD,EDM,0,2,
1995,NJD,FLO,1,5,
1995,NJD,HAR,2,1,
1995,NJD,LAK,2,0,
1995,NJD,MTL,2,1,
1995,NJD,NYI,4,1,
1995,NJD,NYR,2,1,
1995,NJD,OTT,3,1,
1995,NJD,PHI,4,2,
1995,NJD,PIT,1,2,
1995,NJD,SJS,0,1,
1995,NJD,STL,1,0,
1995,NJD,TBL,3,1,
1995,NJD,TOR,0,1,
1995,NJD,VAN,1,1,
1995,NJD,WAS,5,0,
1995,NJD,WIN,1,1,
1995,NYI,ANA,1,1,
1995,NYI,BOS,1,1,
1995,NYI,BUF,3,0,
1995,NYI,CAL,0,2,
1995,NYI,CHI,0,1,
1995,NYI,COL,0,2,
1995,NYI,DAL,1,0,
1995,NYI,DET,0,2,
1995,NYI,EDM,1,1,
1995,NYI,FLO,1,3,
1995,NYI,HAR,0,3,
1995,NYI,LAK,1,1,
1995,NYI,MTL,1,1,
1995,NYI,NJD,1,4,
1995,NYI,NYR,1,5,
1995,NYI,OTT,2,2,
1995,NYI,PHI,1,4,
1995,NYI,PIT,1,3,
1995,NYI,SJS,2,0,
1995,NYI,STL,0,2,
1995,NYI,TBL,1,4,
1995,NYI,TOR,1,1,
1995,NYI,VAN,0,2,
1995,NYI,WAS,1,4,
1995,NYI,WIN,1,1,
1995,NYR,ANA,1,1,
1995,NYR,BOS,3,1,
1995,NYR,BUF,2,1,
1995,NYR,CAL,1,1,
1995,NYR,CHI,0,1,
1995,NYR,COL,1,1,
1995,NYR,DAL,1,0,
1995,NYR,DET,1,1,
1995,NYR,EDM,1,1,
1995,NYR,FLO,2,2,
1995,NYR,HAR,1,2,
1995,NYR,LAK,1,1,
1995,NYR,MTL,1,1,
1995,NYR,NJD,1,2,
1995,NYR,NYI,5,1,
1995,NYR,OTT,3,1,
1995,NYR,PHI,3,1,
1995,NYR,PIT,2,2,
1995,NYR,SJS,2,0,
1995,NYR,STL,0,0,
1995,NYR,TBL,2,2,
1995,NYR,TOR,2,0,
1995,NYR,VAN,2,0,
1995,NYR,WAS,2,3,
1995,NYR,WIN,1,1,
1995,OTT,ANA,0,2,
1995,OTT,BOS,0,3,
1995,OTT,BUF,1,5,
1995,OTT,CAL,1,1,
1995,OTT,CHI,1,1,
1995,OTT,COL,0,2,
1995,OTT,DAL,1,1,
1995,OTT,DET,1,1,
1995,OTT,EDM,0,2,
1995,OTT,FLO,1,3,
1995,OTT,HAR,1,3,
1995,OTT,LAK,1,1,
1995,OTT,MTL,1,5,
1995,OTT,NJD,1,3,
1995,OTT,NYI,2,2,
1995,OTT,NYR,1,3,
1995,OTT,PHI,0,4,
1995,OTT,PIT,0,6,
1995,OTT,SJS,0,1,
1995,OTT,STL,2,0,
1995,OTT,TBL,2,2,
1995,OTT,TOR,0,1,
1995,OTT,VAN,1,1,
1995,OTT,WAS,0,4,
1995,OTT,WIN,0,2,
1995,PHI,ANA,1,0,
1995,PHI,BOS,2,2,
1995,PHI,BUF,2,2,
1995,PHI,CAL,2,0,
1995,PHI,CHI,1,1,
1995,PHI,COL,0,1,
1995,PHI,DAL,1,0,
1995,PHI,DET,1,1,
1995,PHI,EDM,1,1,
1995,PHI,FLO,2,2,
1995,PHI,HAR,3,0,
1995,PHI,LAK,1,0,
1995,PHI,MTL,4,0,
1995,PHI,NJD,2,4,
1995,PHI,NYI,4,1,
1995,PHI,NYR,1,3,
1995,PHI,OTT,4,0,
1995,PHI,PIT,2,2,
1995,PHI,SJS,2,0,
1995,PHI,STL,1,0,
1995,PHI,TBL,2,1,
1995,PHI,TOR,2,0,
1995,PHI,VAN,1,0,
1995,PHI,WAS,2,2,
1995,PHI,WIN,1,1,
1995,PIT,ANA,1,1,
1995,PIT,BOS,3,2,
1995,PIT,BUF,3,2,
1995,PIT,CAL,1,1,
1995,PIT,CHI,1,1,
1995,PIT,COL,0,1,
1995,PIT,DAL,2,0,
1995,PIT,DET,1,1,
1995,PIT,EDM,2,0,
1995,PIT,FLO,3,1,
1995,PIT,HAR,3,2,
1995,PIT,LAK,0,2,
1995,PIT,MTL,1,4,
1995,PIT,NJD,2,1,
1995,PIT,NYI,3,1,
1995,PIT,NYR,2,2,
1995,PIT,OTT,6,0,
1995,PIT,PHI,2,2,
1995,PIT,SJS,1,1,
1995,PIT,STL,1,1,
1995,PIT,TBL,3,1,
1995,PIT,TOR,1,1,
1995,PIT,VAN,2,0,
1995,PIT,WAS,3,1,
1995,PIT,WIN,2,0,
1995,SJS,ANA,1,4,
1995,SJS,BOS,0,0,
1995,SJS,BUF,1,1,
1995,SJS,CAL,1,4,
1995,SJS,CHI,1,3,
1995,SJS,COL,1,5,
1995,SJS,DAL,0,4,
1995,SJS,DET,1,3,
1995,SJS,EDM,1,3,
1995,SJS,FLO,0,2,
1995,SJS,HAR,1,1,
1995,SJS,LAK,2,3,
1995,SJS,MTL,1,1,
1995,SJS,NJD,1,0,
1995,SJS,NYI,0,2,
1995,SJS,NYR,0,2,
1995,SJS,OTT,1,0,
1995,SJS,PHI,0,2,
1995,SJS,PIT,1,1,
1995,SJS,STL,1,3,
1995,SJS,TBL,0,2,
1995,SJS,TOR,1,3,
1995,SJS,VAN,1,4,
1995,SJS,WAS,1,1,
1995,SJS,WIN,2,1,
1995,STL,ANA,1,3,
1995,STL,BOS,0,2,
1995,STL,BUF,0,2,
1995,STL,CAL,0,2,
1995,STL,CHI,2,2,
1995,STL,COL,2,2,
1995,STL,DAL,3,2,
1995,STL,DET,1,3,
1995,STL,EDM,3,1,
1995,STL,FLO,1,0,
1995,STL,HAR,2,0,
1995,STL,LAK,2,1,
1995,STL,MTL,1,0,
1995,STL,NJD,0,1,
1995,STL,NYI,2,0,
1995,STL,NYR,0,0,
1995,STL,OTT,0,2,
1995,STL,PHI,0,1,
1995,STL,PIT,1,1,
1995,STL,SJS,3,1,
1995,STL,TBL,2,0,
1995,STL,TOR,1,4,
1995,STL,VAN,1,1,
1995,STL,WAS,0,2,
1995,STL,WIN,4,1,
1995,TBL,ANA,1,0,
1995,TBL,BOS,2,2,
1995,TBL,BUF,2,2,
1995,TBL,CAL,0,1,
1995,TBL,CHI,2,0,
1995,TBL,COL,1,0,
1995,TBL,DAL,1,0,
1995,TBL,DET,0,2,
1995,TBL,EDM,1,1,
1995,TBL,FLO,3,3,
1995,TBL,HAR,2,1,
1995,TBL,LAK,2,0,
1995,TBL,MTL,3,0,
1995,TBL,NJD,1,3,
1995,TBL,NYI,4,1,
1995,TBL,NYR,2,2,
1995,TBL,OTT,2,2,
1995,TBL,PHI,1,2,
1995,TBL,PIT,1,3,
1995,TBL,SJS,2,0,
1995,TBL,STL,0,2,
1995,TBL,TOR,1,1,
1995,TBL,VAN,1,1,
1995,TBL,WAS,2,2,
1995,TBL,WIN,1,1,
1995,TOR,ANA,3,0,
1995,TOR,BOS,1,0,
1995,TOR,BUF,0,1,
1995,TOR,CAL,3,1,
1995,TOR,CHI,1,3,
1995,TOR,COL,1,3,
1995,TOR,DAL,3,2,
1995,TOR,DET,0,5,
1995,TOR,EDM,3,0,
1995,TOR,FLO,0,2,
1995,TOR,HAR,0,2,
1995,TOR,LAK,2,1,
1995,TOR,MTL,0,2,
1995,TOR,NJD,1,0,
1995,TOR,NYI,1,1,
1995,TOR,NYR,0,2,
1995,TOR,OTT,1,0,
1995,TOR,PHI,0,2,
1995,TOR,PIT,1,1,
1995,TOR,SJS,3,1,
1995,TOR,STL,4,1,
1995,TOR,TBL,1,1,
1995,TOR,VAN,2,1,
1995,TOR,WAS,1,1,
1995,TOR,WIN,2,3,
1995,VAN,ANA,3,2,
1995,VAN,BOS,1,1,
1995,VAN,BUF,2,0,
1995,VAN,CAL,2,3,
1995,VAN,CHI,1,2,
1995,VAN,COL,1,3,
1995,VAN,DAL,2,2,
1995,VAN,DET,1,3,
1995,VAN,EDM,2,2,
1995,VAN,FLO,1,0,
1995,VAN,HAR,0,2,
1995,VAN,LAK,2,0,
1995,VAN,MTL,0,1,
1995,VAN,NJD,1,1,
1995,VAN,NYI,2,0,
1995,VAN,NYR,0,2,
1995,VAN,OTT,1,1,
1995,VAN,PHI,0,1,
1995,VAN,PIT,0,2,
1995,VAN,SJS,4,1,
1995,VAN,STL,1,1,
1995,VAN,TBL,1,1,
1995,VAN,TOR,1,2,
1995,VAN,WAS,0,1,
1995,VAN,WIN,3,1,
1995,WAS,ANA,0,1,
1995,WAS,BOS,2,2,
1995,WAS,BUF,2,1,
1995,WAS,CAL,1,0,
1995,WAS,CHI,1,1,
1995,WAS,COL,1,1,
1995,WAS,DAL,2,0,
1995,WAS,DET,0,2,
1995,WAS,EDM,2,0,
1995,WAS,FLO,1,3,
1995,WAS,HAR,2,1,
1995,WAS,LAK,0,2,
1995,WAS,MTL,3,1,
1995,WAS,NJD,0,5,
1995,WAS,NYI,4,1,
1995,WAS,NYR,3,2,
1995,WAS,OTT,4,0,
1995,WAS,PHI,2,2,
1995,WAS,PIT,1,3,
1995,WAS,SJS,1,1,
1995,WAS,STL,2,0,
1995,WAS,TBL,2,2,
1995,WAS,TOR,1,1,
1995,WAS,VAN,1,0,
1995,WAS,WIN,1,0,
1995,WIN,ANA,1,3,
1995,WIN,BOS,0,2,
1995,WIN,BUF,2,0,
1995,WIN,CAL,4,0,
1995,WIN,CHI,2,2,
1995,WIN,COL,1,3,
1995,WIN,DAL,4,1,
1995,WIN,DET,2,3,
1995,WIN,EDM,2,2,
1995,WIN,FLO,1,1,
1995,WIN,HAR,1,1,
1995,WIN,LAK,3,1,
1995,WIN,MTL,0,2,
1995,WIN,NJD,1,1,
1995,WIN,NYI,1,1,
1995,WIN,NYR,1,1,
1995,WIN,OTT,2,0,
1995,WIN,PHI,1,1,
1995,WIN,PIT,0,2,
1995,WIN,SJS,1,2,
1995,WIN,STL,1,4,
1995,WIN,TBL,1,1,
1995,WIN,TOR,3,2,
1995,WIN,VAN,1,3,
1995,WIN,WAS,0,1,
