1996,ANA,BOS,1,1,
1996,ANA,BUF,1,0,
1996,ANA,CAL,1,4,
1996,ANA,CHI,3,0,
1996,ANA,COL,0,2,
1996,ANA,DAL,1,3,
1996,ANA,DET,3,0,
1996,ANA,EDM,4,0,
1996,ANA,FLO,2,0,
1996,ANA,HAR,1,1,
1996,ANA,LAK,3,1,
1996,ANA,MTL,0,1,
1996,ANA,NJD,1,1,
1996,ANA,NYI,0,1,
1996,ANA,NYR,1,1,
1996,ANA,OTT,2,0,
1996,ANA,PHI,0,2,
1996,ANA,PHO,1,3,
1996,ANA,PIT,0,2,
1996,ANA,SJS,3,1,
1996,ANA,STL,1,2,
1996,ANA,TBL,1,1,
1996,ANA,TOR,2,2,
1996,ANA,VAN,2,4,
1996,ANA,WAS,2,0,
1996,BOS,ANA,1,1,
1996,BOS,BUF,0,5,
1996,BOS,CAL,0,1,
1996,BOS,CHI,0,1,
1996,BOS,COL,1,1,
1996,BOS,DAL,1,1,
1996,BOS,DET,0,2,
1996,BOS,EDM,0,2,
1996,BOS,FLO,2,2,
1996,BOS,HAR,1,4,
1996,BOS,LAK,0,1,
1996,BOS,MTL,2,4,
1996,BOS,NJD,1,3,
1996,BOS,NYI,1,3,
1996,BOS,NYR,1,2,
1996,BOS,OTT,2,4,
1996,BOS,PHI,1,2,
1996,BOS,PHO,0,2,
1996,BOS,PIT,3,2,
1996,BOS,SJS,2,0,
1996,BOS,STL,0,1,
1996,BOS,TBL,4,0,
1996,BOS,TOR,0,2,
1996,BOS,VAN,2,0,
1996,BOS,WAS,1,1,
1996,BUF,ANA,0,1,
1996,BUF,BOS,5,0,
1996,BUF,CAL,0,1,
1996,BUF,CHI,1,1,
1996,BUF,COL,1,0,
1996,BUF,DAL,1,1,
1996,BUF,DET,0,2,
1996,BUF,EDM,0,2,
1996,BUF,FLO,1,2,
1996,BUF,HAR,2,4,
1996,BUF,LAK,1,1,
1996,BUF,MTL,3,0,
1996,BUF,NJD,1,2,
1996,BUF,NYI,3,1,
1996,BUF,NYR,1,2,
1996,BUF,OTT,4,2,
1996,BUF,PHI,2,1,
1996,BUF,PHO,2,0,
1996,BUF,PIT,3,3,
1996,BUF,SJS,1,0,
1996,BUF,STL,1,0,
1996,BUF,TBL,3,1,
1996,BUF,TOR,1,1,
1996,BUF,VAN,1,1,
1996,BUF,WAS,2,1,
1996,CAL,ANA,4,1,
1996,CAL,BOS,1,0,
1996,CAL,BUF,1,0,
1996,CAL,CHI,1,3,
1996,CAL,COL,3,3,
1996,CAL,DAL,1,2,
1996,CAL,DET,1,2,
1996,CAL,EDM,2,3,
1996,CAL,FLO,1,1,
1996,CAL,HAR,1,1,
1996,CAL,LAK,3,1,
1996,CAL,MTL,1,1,
1996,CAL,NJD,0,2,
1996,CAL,NYI,1,1,
1996,CAL,NYR,1,1,
1996,CAL,OTT,0,0,
1996,CAL,PHI,1,1,
1996,CAL,PHO,1,3,
1996,CAL,PIT,1,1,
1996,CAL,SJS,2,3,
1996,CAL,STL,1,3,
1996,CAL,TBL,0,2,
1996,CAL,TOR,2,2,
1996,CAL,VAN,1,3,
1996,CAL,WAS,1,1,
1996,CHI,ANA,0,3,
1996,CHI,BOS,1,0,
1996,CHI,BUF,1,1,
1996,CHI,CAL,3,1,
1996,CHI,COL,1,3,
1996,CHI,DAL,2,3,
1996,CHI,DET,3,1,
1996,CHI,EDM,2,1,
1996,CHI,FLO,0,2,
1996,CHI,HAR,1,0,
1996,CHI,LAK,3,1,
1996,CHI,MTL,0,2,
1996,CHI,NJD,0,1,
1996,CHI,NYI,1,1,
1996,CHI,NYR,2,0,
1996,CHI,OTT,1,1,
1996,CHI,PHI,1,0,
1996,CHI,PHO,1,4,
1996,CHI,PIT,2,0,
1996,CHI,SJS,2,2,
1996,CHI,STL,3,2,
1996,CHI,TBL,0,1,
1996,CHI,TOR,2,3,
1996,CHI,VAN,0,2,
1996,CHI,WAS,2,0,
1996,COL,ANA,2,0,
1996,COL,BOS,1,1,
1996,COL,BUF,0,1,
1996,COL,CAL,3,3,
1996,COL,CHI,3,1,
1996,COL,DAL,2,2,
1996,COL,DET,3,1,
1996,COL,EDM,4,0,
1996,COL,FLO,1,1,
1996,COL,HAR,1,0,
1996,COL,LAK,3,3,
1996,COL,MTL,2,0,
1996,COL,NJD,1,0,
1996,COL,NYI,2,0,
1996,COL,NYR,0,1,
1996,COL,OTT,2,0,
1996,COL,PHI,0,1,
1996,COL,PHO,4,0,
1996,COL,PIT,2,0,
1996,COL,SJS,2,3,
1996,COL,STL,2,2,
1996,COL,TBL,1,1,
1996,COL,TOR,2,2,
1996,COL,VAN,5,0,
1996,COL,WAS,1,1,
1996,DAL,ANA,3,1,
1996,DAL,BOS,1,1,
1996,DAL,BUF,1,1,
1996,DAL,CAL,2,1,
1996,DAL,CHI,3,2,
1996,DAL,COL,2,2,
1996,DAL,DET,4,2,
1996,DAL,EDM,4,0,
1996,DAL,FLO,0,1,
1996,DAL,HAR,2,0,
1996,DAL,LAK,3,0,
1996,DAL,MTL,1,1,
1996,DAL,NJD,1,1,
1996,DAL,NYI,2,0,
1996,DAL,NYR,1,1,
1996,DAL,OTT,2,0,
1996,DAL,PHI,0,1,
1996,DAL,PHO,3,2,
1996,DAL,PIT,1,1,
1996,DAL,SJS,0,4,
1996,DAL,STL,2,2,
1996,DAL,TBL,2,0,
1996,DAL,TOR,4,0,
1996,DAL,VAN,2,2,
1996,DAL,WAS,2,0,
1996,DET,ANA,0,3,
1996,DET,BOS,2,0,
1996,DET,BUF,2,0,
1996,DET,CAL,2,1,
1996,DET,CHI,1,3,
1996,DET,COL,1,3,
1996,DET,DAL,2,4,
1996,DET,EDM,2,0,
1996,DET,FLO,1,1,
1996,DET,HAR,2,0,
1996,DET,LAK,2,0,
1996,DET,MTL,1,1,
1996,DET,NJD,0,2,
1996,DET,NYI,2,0,
1996,DET,NYR,1,1,
1996,DET,OTT,0,1,
1996,DET,PHI,1,0,
1996,DET,PHO,2,2,
1996,DET,PIT,2,0,
1996,DET,SJS,4,0,
1996,DET,STL,1,1,
1996,DET,TBL,1,0,
1996,DET,TOR,3,1,
1996,DET,VAN,1,2,
1996,DET,WAS,2,0,
1996,EDM,ANA,0,4,
1996,EDM,BOS,2,0,
1996,EDM,BUF,2,0,
1996,EDM,CAL,3,2,
1996,EDM,CHI,1,2,
1996,EDM,COL,0,4,
1996,EDM,DAL,0,4,
1996,EDM,DET,0,2,
1996,EDM,FLO,1,1,
1996,EDM,HAR,2,0,
1996,EDM,LAK,3,2,
1996,EDM,MTL,0,2,
1996,EDM,NJD,0,2,
1996,EDM,NYI,1,1,
1996,EDM,NYR,1,0,
1996,EDM,OTT,2,0,
1996,EDM,PHI,0,2,
1996,EDM,PHO,3,1,
1996,EDM,PIT,1,1,
1996,EDM,SJS,4,2,
1996,EDM,STL,2,2,
1996,EDM,TBL,1,0,
1996,EDM,TOR,3,1,
1996,EDM,VAN,2,2,
1996,EDM,WAS,2,0,
1996,FLO,ANA,0,2,
1996,FLO,BOS,2,2,
1996,FLO,BUF,2,1,
1996,FLO,CAL,1,1,
1996,FLO,CHI,2,0,
1996,FLO,COL,1,1,
1996,FLO,DAL,1,0,
1996,FLO,DET,1,1,
1996,FLO,EDM,1,1,
1996,FLO,HAR,1,2,
1996,FLO,LAK,2,0,
1996,FLO,MTL,2,1,
1996,FLO,NJD,2,1,
1996,FLO,NYI,3,2,
1996,FLO,NYR,3,1,
1996,FLO,OTT,1,2,
1996,FLO,PHI,2,3,
1996,FLO,PHO,0,1,
1996,FLO,PIT,2,2,
1996,FLO,SJS,0,0,
1996,FLO,STL,2,0,
1996,FLO,TBL,2,1,
1996,FLO,TOR,0,1,
1996,FLO,VAN,1,0,
1996,FLO,WAS,1,2,
1996,HAR,ANA,1,1,
1996,HAR,BOS,4,1,
1996,HAR,BUF,4,2,
1996,HAR,CAL,1,1,
1996,HAR,CHI,0,1,
1996,HAR,COL,0,1,
1996,HAR,DAL,0,2,
1996,HAR,DET,0,2,
1996,HAR,EDM,0,2,
1996,HAR,FLO,2,1,
1996,HAR,LAK,0,2,
1996,HAR,MTL,3,3,
1996,HAR,NJD,1,3,
1996,HAR,NYI,1,2,
1996,HAR,NYR,2,2,
1996,HAR,OTT,2,2,
1996,HAR,PHI,0,3,
1996,HAR,PHO,2,0,
1996,HAR,PIT,1,2,
1996,HAR,SJS,1,1,
1996,HAR,STL,1,1,
1996,HAR,TBL,4,0,
1996,HAR,TOR,1,0,
1996,HAR,VAN,0,2,
1996,HAR,WAS,1,2,
1996,LAK,ANA,1,3,
1996,LAK,BOS,1,0,
1996,LAK,BUF,1,1,
1996,LAK,CAL,1,3,
1996,LAK,CHI,1,3,
1996,LAK,COL,3,3,
1996,LAK,DAL,0,3,
1996,LAK,DET,0,2,
1996,LAK,EDM,2,3,
1996,LAK,FLO,0,2,
1996,LAK,HAR,2,0,
1996,LAK,MTL,1,1,
1996,LAK,NJD,0,2,
1996,LAK,NYI,1,1,
1996,LAK,NYR,0,2,
1996,LAK,OTT,1,0,
1996,LAK,PHI,1,1,
1996,LAK,PHO,2,2,
1996,LAK,PIT,0,2,
1996,LAK,SJS,2,3,
1996,LAK,STL,1,3,
1996,LAK,TBL,0,2,
1996,LAK,TOR,3,0,
1996,LAK,VAN,3,1,
1996,LAK,WAS,1,0,
1996,MTL,ANA,1,0,
1996,MTL,BOS,4,2,
1996,MTL,BUF,0,3,
1996,MTL,CAL,1,1,
1996,MTL,CHI,2,0,
1996,MTL,COL,0,2,
1996,MTL,DAL,1,1,
1996,MTL,DET,1,1,
1996,MTL,EDM,2,0,
1996,MTL,FLO,1,2,
1996,MTL,HAR,3,3,
1996,MTL,LAK,1,1,
1996,MTL,NJD,0,2,
1996,MTL,NYI,4,0,
1996,MTL,NYR,2,2,
1996,MTL,OTT,0,3,
1996,MTL,PHI,1,2,
1996,MTL,PHO,0,1,
1996,MTL,PIT,1,2,
1996,MTL,SJS,1,1,
1996,MTL,STL,0,1,
1996,MTL,TBL,2,1,
1996,MTL,TOR,1,1,
1996,MTL,VAN,2,0,
1996,MTL,WAS,0,4,
1996,NJD,ANA,1,1,
1996,NJD,BOS,3,1,
1996,NJD,BUF,2,1,
1996,NJD,CAL,2,0,
1996,NJD,CHI,1,0,
1996,NJD,COL,0,1,
1996,NJD,DAL,1,1,
1996,NJD,DET,2,0,
1996,NJD,EDM,2,0,
1996,NJD,FLO,1,2,
1996,NJD,HAR,3,1,
1996,NJD,LAK,2,0,
1996,NJD,MTL,2,0,
1996,NJD,NYI,3,2,
1996,NJD,NYR,1,2,
1996,NJD,OTT,2,0,
1996,NJD,PHI,2,3,
1996,NJD,PHO,0,2,
1996,NJD,PIT,3,1,
1996,NJD,SJS,2,0,
1996,NJD,STL,1,1,
1996,NJD,TBL,4,1,
1996,NJD,TOR,1,0,
1996,NJD,VAN,1,1,
1996,NJD,WAS,3,2,
1996,NYI,ANA,1,0,
1996,NYI,BOS,3,1,
1996,NYI,BUF,1,3,
1996,NYI,CAL,1,1,
1996,NYI,CHI,1,1,
1996,NYI,COL,0,2,
1996,NYI,DAL,0,2,
1996,NYI,DET,0,2,
1996,NYI,EDM,1,1,
1996,NYI,FLO,2,3,
1996,NYI,HAR,2,1,
1996,NYI,LAK,1,1,
1996,NYI,MTL,0,4,
1996,NYI,NJD,2,3,
1996,NYI,NYR,2,2,
1996,NYI,OTT,0,2,
1996,NYI,PHI,3,1,
1996,NYI,PHO,1,0,
1996,NYI,PIT,2,2,
1996,NYI,SJS,0,0,
1996,NYI,STL,0,1,
1996,NYI,TBL,1,4,
1996,NYI,TOR,0,2,
1996,NYI,VAN,1,1,
1996,NYI,WAS,4,1,
1996,NYR,ANA,1,1,
1996,NYR,BOS,2,1,
1996,NYR,BUF,2,1,
1996,NYR,CAL,1,1,
1996,NYR,CHI,0,2,
1996,NYR,COL,1,0,
1996,NYR,DAL,1,1,
1996,NYR,DET,1,1,
1996,NYR,EDM,0,1,
1996,NYR,FLO,1,3,
1996,NYR,HAR,2,2,
1996,NYR,LAK,2,0,
1996,NYR,MTL,2,2,
1996,NYR,NJD,2,1,
1996,NYR,NYI,2,2,
1996,NYR,OTT,2,2,
1996,NYR,PHI,3,2,
1996,NYR,PHO,2,0,
1996,NYR,PIT,4,0,
1996,NYR,SJS,2,0,
1996,NYR,STL,1,1,
1996,NYR,TBL,0,5,
1996,NYR,TOR,2,0,
1996,NYR,VAN,0,2,
1996,NYR,WAS,2,3,
1996,OTT,ANA,0,2,
1996,OTT,BOS,4,2,
1996,OTT,BUF,2,4,
1996,OTT,CAL,0,0,
1996,OTT,CHI,1,1,
1996,OTT,COL,0,2,
1996,OTT,DAL,0,2,
1996,OTT,DET,1,0,
1996,OTT,EDM,0,2,
1996,OTT,FLO,2,1,
1996,OTT,HAR,2,2,
1996,OTT,LAK,0,1,
1996,OTT,MTL,3,0,
1996,OTT,NJD,0,2,
1996,OTT,NYI,2,0,
1996,OTT,NYR,2,2,
1996,OTT,PHI,0,4,
1996,OTT,PHO,1,1,
1996,OTT,PIT,1,4,
1996,OTT,SJS,0,1,
1996,OTT,STL,0,1,
1996,OTT,TBL,2,2,
1996,OTT,TOR,2,0,
1996,OTT,VAN,2,0,
1996,OTT,WAS,4,0,
1996,PHI,ANA,2,0,
1996,PHI,BOS,2,1,
1996,PHI,BUF,1,2,
1996,PHI,CAL,1,1,
1996,PHI,CHI,0,1,
1996,PHI,COL,1,0,
1996,PHI,DAL,1,0,
1996,PHI,DET,0,1,
1996,PHI,EDM,2,0,
1996,PHI,FLO,3,2,
1996,PHI,HAR,3,0,
1996,PHI,LAK,1,1,
1996,PHI,MTL,2,1,
1996,PHI,NJD,3,2,
1996,PHI,NYI,1,3,
1996,PHI,NYR,2,3,
1996,PHI,OTT,4,0,
1996,PHI,PHO,2,0,
1996,PHI,PIT,3,1,
1996,PHI,SJS,1,0,
1996,PHI,STL,1,1,
1996,PHI,TBL,2,2,
1996,PHI,TOR,2,0,
1996,PHI,VAN,2,0,
1996,PHI,WAS,3,2,
1996,PHO,ANA,3,1,
1996,PHO,BOS,2,0,
1996,PHO,BUF,0,2,
1996,PHO,CAL,3,1,
1996,PHO,CHI,4,1,
1996,PHO,COL,0,4,
1996,PHO,DAL,2,3,
1996,PHO,DET,2,2,
1996,PHO,EDM,1,3,
1996,PHO,FLO,1,0,
1996,PHO,HAR,0,2,
1996,PHO,LAK,2,2,
1996,PHO,MTL,1,0,
1996,PHO,NJD,2,0,
1996,PHO,NYI,0,1,
1996,PHO,NYR,0,2,
1996,PHO,OTT,1,1,
1996,PHO,PHI,0,2,
1996,PHO,PIT,0,1,
1996,PHO,SJS,3,1,
1996,PHO,STL,3,3,
1996,PHO,TBL,1,1,
1996,PHO,TOR,4,1,
1996,PHO,VAN,2,2,
1996,PHO,WAS,1,1,
1996,PIT,ANA,2,0,
1996,PIT,BOS,2,3,
1996,PIT,BUF,3,3,
1996,PIT,CAL,1,1,
1996,PIT,CHI,0,2,
1996,PIT,COL,0,2,
1996,PIT,DAL,1,1,
1996,PIT,DET,0,2,
1996,PIT,EDM,1,1,
1996,PIT,FLO,2,2,
1996,PIT,HAR,2,1,
1996,PIT,LAK,2,0,
1996,PIT,MTL,2,1,
1996,PIT,NJD,1,3,
1996,PIT,NYI,2,2,
1996,PIT,NYR,0,4,
1996,PIT,OTT,4,1,
1996,PIT,PHI,1,3,
1996,PIT,PHO,1,0,
1996,PIT,SJS,2,0,
1996,PIT,STL,2,0,
1996,PIT,TBL,1,2,
1996,PIT,TOR,2,0,
1996,PIT,VAN,1,1,
1996,PIT,WAS,3,1,
1996,SJS,ANA,1,3,
1996,SJS,BOS,0,2,
1996,SJS,BUF,0,1,
1996,SJS,CAL,3,2,
1996,SJS,CHI,2,2,
1996,SJS,COL,3,2,
1996,SJS,DAL,4,0,
1996,SJS,DET,0,4,
1996,SJS,EDM,2,4,
1996,SJS,FLO,0,0,
1996,SJS,HAR,1,1,
1996,SJS,LAK,3,2,
1996,SJS,MTL,1,1,
1996,SJS,NJD,0,2,
1996,SJS,NYI,0,0,
1996,SJS,NYR,0,2,
1996,SJS,OTT,1,0,
1996,SJS,PHI,0,1,
1996,SJS,PHO,1,3,
1996,SJS,PIT,0,2,
1996,SJS,STL,2,2,
1996,SJS,TBL,0,2,
1996,SJS,TOR,0,4,
1996,SJS,VAN,2,4,
1996,SJS,WAS,1,1,
1996,STL,ANA,2,1,
1996,STL,BOS,1,0,
1996,STL,BUF,0,1,
1996,STL,CAL,3,1,
1996,STL,CHI,2,3,
1996,STL,COL,2,2,
1996,STL,DAL,2,2,
1996,STL,DET,1,1,
1996,STL,EDM,2,2,
1996,STL,FLO,0,2,
1996,STL,HAR,1,1,
1996,STL,LAK,3,1,
1996,STL,MTL,1,0,
1996,STL,NJD,1,1,
1996,STL,NYI,1,0,
1996,STL,NYR,1,1,
1996,STL,OTT,1,0,
1996,STL,PHI,1,1,
1996,STL,PHO,3,3,
1996,STL,PIT,0,2,
1996,STL,SJS,2,2,
1996,STL,TBL,1,1,
1996,STL,TOR,3,3,
1996,STL,VAN,2,2,
1996,STL,WAS,0,2,
1996,TBL,ANA,1,1,
1996,TBL,BOS,0,4,
1996,TBL,BUF,1,3,
1996,TBL,CAL,2,0,
1996,TBL,CHI,1,0,
1996,TBL,COL,1,1,
1996,TBL,DAL,0,2,
1996,TBL,DET,0,1,
1996,TBL,EDM,0,1,
1996,TBL,FLO,1,2,
1996,TBL,HAR,0,4,
1996,TBL,LAK,2,0,
1996,TBL,MTL,1,2,
1996,TBL,NJD,1,4,
1996,TBL,NYI,4,1,
1996,TBL,NYR,5,0,
1996,TBL,OTT,2,2,
1996,TBL,PHI,2,2,
1996,TBL,PHO,1,1,
1996,TBL,PIT,2,1,
1996,TBL,SJS,2,0,
1996,TBL,STL,1,1,
1996,TBL,TOR,1,1,
1996,TBL,VAN,0,2,
1996,TBL,WAS,1,4,
1996,TOR,ANA,2,2,
1996,TOR,BOS,2,0,
1996,TOR,BUF,1,1,
1996,TOR,CAL,2,2,
1996,TOR,CHI,3,2,
1996,TOR,COL,2,2,
1996,TOR,DAL,0,4,
1996,TOR,DET,1,3,
1996,TOR,EDM,1,3,
1996,TOR,FLO,1,0,
1996,TOR,HAR,0,1,
1996,TOR,LAK,0,3,
1996,TOR,MTL,1,1,
1996,TOR,NJD,0,1,
1996,TOR,NYI,2,0,
1996,TOR,NYR,0,2,
1996,TOR,OTT,0,2,
1996,TOR,PHI,0,2,
1996,TOR,PHO,1,4,
1996,TOR,PIT,0,2,
1996,TOR,SJS,4,0,
1996,TOR,STL,3,3,
1996,TOR,TBL,1,1,
1996,TOR,VAN,3,1,
1996,TOR,WAS,0,2,
1996,VAN,ANA,4,2,
1996,VAN,BOS,0,2,
1996,VAN,BUF,1,1,
1996,VAN,CAL,3,1,
1996,VAN,CHI,2,0,
1996,VAN,COL,0,5,
1996,VAN,DAL,2,2,
1996,VAN,DET,2,1,
1996,VAN,EDM,2,2,
1996,VAN,FLO,0,1,
1996,VAN,HAR,2,0,
1996,VAN,LAK,1,3,
1996,VAN,MTL,0,2,
1996,VAN,NJD,1,1,
1996,VAN,NYI,1,1,
1996,VAN,NYR,2,0,
1996,VAN,OTT,0,2,
1996,VAN,PHI,0,2,
1996,VAN,PHO,2,2,
1996,VAN,PIT,1,1,
1996,VAN,SJS,4,2,
1996,VAN,STL,2,2,
1996,VAN,TBL,2,0,
1996,VAN,TOR,1,3,
1996,VAN,WAS,0,2,
1996,WAS,ANA,0,2,
1996,WAS,BOS,1,1,
1996,WAS,BUF,1,2,
1996,WAS,CAL,1,1,
1996,WAS,CHI,0,2,
1996,WAS,COL,1,1,
1996,WAS,DAL,0,2,
1996,WAS,DET,0,2,
1996,WAS,EDM,0,2,
1996,WAS,FLO,2,1,
1996,WAS,HAR,2,1,
1996,WAS,LAK,0,1,
1996,WAS,MTL,4,0,
1996,WAS,NJD,2,3,
1996,WAS,NYI,1,4,
1996,WAS,NYR,3,2,
1996,WAS,OTT,0,4,
1996,WAS,PHI,2,3,
1996,WAS,PHO,1,1,
1996,WAS,PIT,1,3,
1996,WAS,SJS,1,1,
1996,WAS,STL,2,0,
1996,WAS,TBL,4,1,
1996,WAS,TOR,2,0,
1996,WAS,VAN,2,0,
