1997,ANA,BOS,1,1,
1997,ANA,BUF,0,2,
1997,ANA,CAL,2,2,
1997,ANA,CAR,0,2,
1997,ANA,CHI,2,2,
1997,ANA,COL,2,2,
1997,ANA,DAL,1,3,
1997,ANA,DET,0,3,
1997,ANA,EDM,4,2,
1997,ANA,FLO,1,0,
1997,ANA,LAK,1,3,
1997,ANA,MTL,1,1,
1997,ANA,NJD,1,1,
1997,ANA,NYI,1,1,
1997,ANA,NYR,1,0,
1997,ANA,OTT,1,0,
1997,ANA,PHI,0,0,
1997,ANA,PHO,1,3,
1997,ANA,PIT,0,2,
1997,ANA,SJS,0,6,
1997,ANA,STL,1,2,
1997,ANA,TBL,2,0,
1997,ANA,TOR,0,2,
1997,ANA,VAN,2,2,
1997,ANA,WAS,1,1,
1997,BOS,ANA,1,1,
1997,BOS,BUF,2,2,
1997,BOS,CAL,1,1,
1997,BOS,CAR,2,3,
1997,BOS,CHI,0,2,
1997,BOS,COL,1,1,
1997,BOS,DAL,0,1,
1997,BOS,DET,1,1,
1997,BOS,EDM,2,0,
1997,BOS,FLO,1,3,
1997,BOS,LAK,2,0,
1997,BOS,MTL,3,2,
1997,BOS,NJD,0,2,
1997,BOS,NYI,2,1,
1997,BOS,NYR,3,1,
1997,BOS,OTT,4,0,
1997,BOS,PHI,3,0,
1997,BOS,PHO,2,0,
1997,BOS,PIT,2,3,
1997,BOS,SJS,1,1,
1997,BOS,STL,0,2,
1997,BOS,TBL,2,1,
1997,BOS,TOR,1,0,
1997,BOS,VAN,1,1,
1997,BOS,WAS,2,1,
1997,BUF,ANA,2,0,
1997,BUF,BOS,2,2,
1997,BUF,CAL,2,0,
1997,BUF,CAR,4,1,
1997,BUF,CHI,0,2,
1997,BUF,COL,0,1,
1997,BUF,DAL,0,2,
1997,BUF,DET,0,2,
1997,BUF,EDM,1,0,
1997,BUF,FLO,3,1,
1997,BUF,LAK,1,0,
1997,BUF,MTL,4,1,
1997,BUF,NJD,0,4,
1997,BUF,NYI,1,2,
1997,BUF,NYR,3,0,
1997,BUF,OTT,1,3,
1997,BUF,PHI,1,2,
1997,BUF,PHO,0,1,
1997,BUF,PIT,1,2,
1997,BUF,SJS,1,1,
1997,BUF,STL,1,0,
1997,BUF,TBL,3,0,
1997,BUF,TOR,1,0,
1997,BUF,VAN,2,0,
1997,BUF,WAS,2,2,
1997,CAL,ANA,2,2,
1997,CAL,BOS,1,1,
1997,CAL,BUF,0,2,
1997,CAL,CAR,0,1,
1997,CAL,CHI,1,0,
1997,CAL,COL,3,1,
1997,CAL,DAL,1,3,
1997,CAL,DET,0,3,
1997,CAL,EDM,1,3,
1997,CAL,FLO,1,0,
1997,CAL,LAK,1,5,
1997,CAL,MTL,0,1,
1997,CAL,NJD,0,1,
1997,CAL,NYI,2,0,
1997,CAL,NYR,1,0,
1997,CAL,OTT,1,1,
1997,CAL,PHI,1,1,
1997,CAL,PHO,1,2,
1997,CAL,PIT,1,1,
1997,CAL,SJS,2,3,
1997,CAL,STL,1,3,
1997,CAL,TBL,1,1,
1997,CAL,TOR,0,4,
1997,CAL,VAN,3,1,
1997,CAL,WAS,1,1,
1997,CAR,ANA,2,0,
1997,CAR,BOS,3,2,
1997,CAR,BUF,1,4,
1997,CAR,CAL,1,0,
1997,CAR,CHI,1,1,
1997,CAR,COL,0,1,
1997,CAR,DAL,0,2,
1997,CAR,DET,1,1,
1997,CAR,EDM,2,0,
1997,CAR,FLO,1,3,
1997,CAR,LAK,1,0,
1997,CAR,MTL,3,1,
1997,CAR,NJD,2,2,
1997,CAR,NYI,2,2,
1997,CAR,NYR,1,3,
1997,CAR,OTT,4,2,
1997,CAR,PHI,1,2,
1997,CAR,PHO,1,0,
1997,CAR,PIT,0,6,
1997,CAR,SJS,1,1,
1997,CAR,STL,1,1,
1997,CAR,TBL,2,1,
1997,CAR,TOR,1,1,
1997,CAR,VAN,1,1,
1997,CAR,WAS,0,4,
1997,CHI,ANA,2,2,
1997,CHI,BOS,2,0,
1997,CHI,BUF,2,0,
1997,CHI,CAL,0,1,
1997,CHI,CAR,1,1,
1997,CHI,COL,2,2,
1997,CHI,DAL,0,4,
1997,CHI,DET,1,2,
1997,CHI,EDM,0,1,
1997,CHI,FLO,1,1,
1997,CHI,LAK,0,4,
1997,CHI,MTL,1,1,
1997,CHI,NJD,1,0,
1997,CHI,NYI,2,0,
1997,CHI,NYR,1,1,
1997,CHI,OTT,2,0,
1997,CHI,PHI,0,2,
1997,CHI,PHO,1,4,
1997,CHI,PIT,1,0,
1997,CHI,SJS,2,2,
1997,CHI,STL,3,3,
1997,CHI,TBL,0,2,
1997,CHI,TOR,1,4,
1997,CHI,VAN,4,0,
1997,CHI,WAS,0,2,
1997,COL,ANA,2,2,
1997,COL,BOS,1,1,
1997,COL,BUF,1,0,
1997,COL,CAL,1,3,
1997,COL,CAR,1,0,
1997,COL,CHI,2,2,
1997,COL,DAL,0,3,
1997,COL,DET,2,1,
1997,COL,EDM,5,1,
1997,COL,FLO,2,0,
1997,COL,LAK,1,4,
1997,COL,MTL,0,1,
1997,COL,NJD,0,2,
1997,COL,NYI,2,0,
1997,COL,NYR,0,2,
1997,COL,OTT,0,1,
1997,COL,PHI,2,0,
1997,COL,PHO,3,0,
1997,COL,PIT,1,0,
1997,COL,SJS,3,1,
1997,COL,STL,2,1,
1997,COL,TBL,0,1,
1997,COL,TOR,3,0,
1997,COL,VAN,4,0,
1997,COL,WAS,1,0,
1997,DAL,ANA,3,1,
1997,DAL,BOS,1,0,
1997,DAL,BUF,2,0,
1997,DAL,CAL,3,1,
1997,DAL,CAR,2,0,
1997,DAL,CHI,4,0,
1997,DAL,COL,3,0,
1997,DAL,DET,1,2,
1997,DAL,EDM,3,1,
1997,DAL,FLO,1,1,
1997,DAL,LAK,3,0,
1997,DAL,MTL,0,2,
1997,DAL,NJD,2,0,
1997,DAL,NYI,2,0,
1997,DAL,NYR,1,0,
1997,DAL,OTT,0,2,
1997,DAL,PHI,1,0,
1997,DAL,PHO,3,2,
1997,DAL,PIT,1,0,
1997,DAL,SJS,2,2,
1997,DAL,STL,2,4,
1997,DAL,TBL,2,0,
1997,DAL,TOR,4,2,
1997,DAL,VAN,1,2,
1997,DAL,WAS,2,0,
1997,DET,ANA,3,0,
1997,DET,BOS,1,1,
1997,DET,BUF,2,0,
1997,DET,CAL,3,0,
1997,DET,CAR,1,1,
1997,DET,CHI,2,1,
1997,DET,COL,1,2,
1997,DET,DAL,2,1,
1997,DET,EDM,2,2,
1997,DET,FLO,1,0,
1997,DET,LAK,1,2,
1997,DET,MTL,2,0,
1997,DET,NJD,1,1,
1997,DET,NYI,0,1,
1997,DET,NYR,2,0,
1997,DET,OTT,2,0,
1997,DET,PHI,1,1,
1997,DET,PHO,3,1,
1997,DET,PIT,0,1,
1997,DET,SJS,1,3,
1997,DET,STL,2,3,
1997,DET,TBL,2,0,
1997,DET,TOR,4,2,
1997,DET,VAN,3,0,
1997,DET,WAS,2,0,
1997,EDM,ANA,2,4,
1997,EDM,BOS,0,2,
1997,EDM,BUF,0,1,
1997,EDM,CAL,3,1,
1997,EDM,CAR,0,2,
1997,EDM,CHI,1,0,
1997,EDM,COL,1,5,
1997,EDM,DAL,1,3,
1997,EDM,DET,2,2,
1997,EDM,FLO,2,0,
1997,EDM,LAK,4,1,
1997,EDM,MTL,0,1,
1997,EDM,NJD,0,1,
1997,EDM,NYI,0,1,
1997,EDM,NYR,0,0,
1997,EDM,OTT,2,0,
1997,EDM,PHI,0,2,
1997,EDM,PHO,3,1,
1997,EDM,PIT,1,1,
1997,EDM,SJS,3,2,
1997,EDM,STL,4,0,
1997,EDM,TBL,2,0,
1997,EDM,TOR,2,2,
1997,EDM,VAN,1,4,
1997,EDM,WAS,1,1,
1997,FLO,ANA,0,1,
1997,FLO,BOS,3,1,
1997,FLO,BUF,1,3,
1997,FLO,CAL,0,1,
1997,FLO,CAR,3,1,
1997,FLO,CHI,1,1,
1997,FLO,COL,0,2,
1997,FLO,DAL,1,1,
1997,FLO,DET,0,1,
1997,FLO,EDM,0,2,
1997,FLO,LAK,0,1,
1997,FLO,MTL,1,3,
1997,FLO,NJD,2,2,
1997,FLO,NYI,2,1,
1997,FLO,NYR,1,3,
1997,FLO,OTT,0,3,
1997,FLO,PHI,2,4,
1997,FLO,PHO,0,2,
1997,FLO,PIT,2,1,
1997,FLO,SJS,0,0,
1997,FLO,STL,0,2,
1997,FLO,TBL,2,1,
1997,FLO,TOR,0,2,
1997,FLO,VAN,0,1,
1997,FLO,WAS,3,3,
1997,LAK,ANA,3,1,
1997,LAK,BOS,0,2,
1997,LAK,BUF,0,1,
1997,LAK,CAL,5,1,
1997,LAK,CAR,0,1,
1997,LAK,CHI,4,0,
1997,LAK,COL,4,1,
1997,LAK,DAL,0,3,
1997,LAK,DET,2,1,
1997,LAK,EDM,1,4,
1997,LAK,FLO,1,0,
1997,LAK,MTL,0,2,
1997,LAK,NJD,2,0,
1997,LAK,NYI,1,1,
1997,LAK,NYR,1,0,
1997,LAK,OTT,1,1,
1997,LAK,PHI,1,1,
1997,LAK,PHO,2,2,
1997,LAK,PIT,0,1,
1997,LAK,SJS,3,2,
1997,LAK,STL,0,3,
1997,LAK,TBL,2,0,
1997,LAK,TOR,2,2,
1997,LAK,VAN,3,2,
1997,LAK,WAS,0,1,
1997,MTL,ANA,1,1,
1997,MTL,BOS,2,3,
1997,MTL,BUF,1,4,
1997,MTL,CAL,1,0,
1997,MTL,CAR,1,3,
1997,MTL,CHI,1,1,
1997,MTL,COL,1,0,
1997,MTL,DAL,2,0,
1997,MTL,DET,0,2,
1997,MTL,EDM,1,0,
1997,MTL,FLO,3,1,
1997,MTL,LAK,2,0,
1997,MTL,NJD,1,3,
1997,MTL,NYI,1,2,
1997,MTL,NYR,2,1,
1997,MTL,OTT,3,2,
1997,MTL,PHI,1,2,
1997,MTL,PHO,2,0,
1997,MTL,PIT,2,3,
1997,MTL,SJS,1,0,
1997,MTL,STL,1,1,
1997,MTL,TBL,4,0,
1997,MTL,TOR,1,1,
1997,MTL,VAN,1,0,
1997,MTL,WAS,1,2,
1997,NJD,ANA,1,1,
1997,NJD,BOS,2,0,
1997,NJD,BUF,4,0,
1997,NJD,CAL,1,0,
1997,NJD,CAR,2,2,
1997,NJD,CHI,0,1,
1997,NJD,COL,2,0,
1997,NJD,DAL,0,2,
1997,NJD,DET,1,1,
1997,NJD,EDM,1,0,
1997,NJD,FLO,2,2,
1997,NJD,LAK,0,2,
1997,NJD,MTL,3,1,
1997,NJD,NYI,4,2,
1997,NJD,NYR,4,0,
1997,NJD,OTT,2,2,
1997,NJD,PHI,4,0,
1997,NJD,PHO,2,0,
1997,NJD,PIT,2,2,
1997,NJD,SJS,1,1,
1997,NJD,STL,0,1,
1997,NJD,TBL,5,0,
1997,NJD,TOR,2,0,
1997,NJD,VAN,1,1,
1997,NJD,WAS,2,2,
1997,NYI,ANA,1,1,
1997,NYI,BOS,1,2,
1997,NYI,BUF,2,1,
1997,NYI,CAL,0,2,
1997,NYI,CAR,2,2,
1997,NYI,CHI,0,2,
1997,NYI,COL,0,2,
1997,NYI,DAL,0,2,
1997,NYI,DET,1,0,
1997,NYI,EDM,1,0,
1997,NYI,FLO,1,2,
1997,NYI,LAK,1,1,
1997,NYI,MTL,2,1,
1997,NYI,NJD,2,4,
1997,NYI,NYR,3,1,
1997,NYI,OTT,0,3,
1997,NYI,PHI,2,3,
1997,NYI,PHO,1,1,
1997,NYI,PIT,2,2,
1997,NYI,SJS,1,1,
1997,NYI,STL,1,0,
1997,NYI,TBL,5,0,
1997,NYI,TOR,1,1,
1997,NYI,VAN,0,2,
1997,NYI,WAS,0,5,
1997,NYR,ANA,0,1,
1997,NYR,BOS,1,3,
1997,NYR,BUF,0,3,
1997,NYR,CAL,0,1,
1997,NYR,CAR,3,1,
1997,NYR,CHI,1,1,
1997,NYR,COL,2,0,
1997,NYR,DAL,0,1,
1997,NYR,DET,0,2,
1997,NYR,EDM,0,0,
1997,NYR,FLO,3,1,
1997,NYR,LAK,0,1,
1997,NYR,MTL,1,2,
1997,NYR,NJD,0,4,
1997,NYR,NYI,1,3,
1997,NYR,OTT,1,2,
1997,NYR,PHI,1,3,
1997,NYR,PHO,1,0,
1997,NYR,PIT,1,2,
1997,NYR,SJS,2,0,
1997,NYR,STL,1,1,
1997,NYR,TBL,2,3,
1997,NYR,TOR,2,0,
1997,NYR,VAN,1,1,
1997,NYR,WAS,1,3,
1997,OTT,ANA,0,1,
1997,OTT,BOS,0,4,
1997,OTT,BUF,3,1,
1997,OTT,CAL,1,1,
1997,OTT,CAR,2,4,
1997,OTT,CHI,0,2,
1997,OTT,COL,1,0,
1997,OTT,DAL,2,0,
1997,OTT,DET,0,2,
1997,OTT,EDM,0,2,
1997,OTT,FLO,3,0,
1997,OTT,LAK,1,1,
1997,OTT,MTL,2,3,
1997,OTT,NJD,2,2,
1997,OTT,NYI,3,0,
1997,OTT,NYR,2,1,
1997,OTT,PHI,0,4,
1997,OTT,PHO,1,0,
1997,OTT,PIT,1,1,
1997,OTT,SJS,1,0,
1997,OTT,STL,1,1,
1997,OTT,TBL,3,1,
1997,OTT,TOR,2,0,
1997,OTT,VAN,0,1,
1997,OTT,WAS,3,1,
1997,PHI,ANA,0,0,
1997,PHI,BOS,0,3,
1997,PHI,BUF,2,1,
1997,PHI,CAL,1,1,
1997,PHI,CAR,2,1,
1997,PHI,CHI,2,0,
1997,PHI,COL,0,2,
1997,PHI,DAL,0,1,
1997,PHI,DET,1,1,
1997,PHI,EDM,2,0,
1997,PHI,FLO,4,2,
1997,PHI,LAK,1,1,
1997,PHI,MTL,2,1,
1997,PHI,NJD,0,4,
1997,PHI,NYI,3,2,
1997,PHI,NYR,3,1,
1997,PHI,OTT,4,0,
1997,PHI,PHO,1,1,
1997,PHI,PIT,2,2,
1997,PHI,SJS,1,1,
1997,PHI,STL,1,1,
1997,PHI,TBL,5,0,
1997,PHI,TOR,1,1,
1997,PHI,VAN,2,0,
1997,PHI,WAS,2,2,
1997,PHO,ANA,3,1,
1997,PHO,BOS,0,2,
1997,PHO,BUF,1,0,
1997,PHO,CAL,2,1,
1997,PHO,CAR,0,1,
1997,PHO,CHI,4,1,
1997,PHO,COL,0,3,
1997,PHO,DAL,2,3,
1997,PHO,DET,1,3,
1997,PHO,EDM,1,3,
1997,PHO,FLO,2,0,
1997,PHO,LAK,2,2,
1997,PHO,MTL,0,2,
1997,PHO,NJD,0,2,
1997,PHO,NYI,1,1,
1997,PHO,NYR,0,1,
1997,PHO,OTT,0,1,
1997,PHO,PHI,1,1,
1997,PHO,PIT,1,0,
1997,PHO,SJS,4,0,
1997,PHO,STL,3,2,
1997,PHO,TBL,1,1,
1997,PHO,TOR,4,1,
1997,PHO,VAN,2,2,
1997,PHO,WAS,0,1,
1997,PIT,ANA,2,0,
1997,PIT,BOS,3,2,
1997,PIT,BUF,2,1,
1997,PIT,CAL,1,1,
1997,PIT,CAR,6,0,
1997,PIT,CHI,0,1,
1997,PIT,COL,0,1,
1997,PIT,DAL,0,1,
1997,PIT,DET,1,0,
1997,PIT,EDM,1,1,
1997,PIT,FLO,1,2,
1997,PIT,LAK,1,0,
1997,PIT,MTL,3,2,
1997,PIT,NJD,2,2,
1997,PIT,NYI,2,2,
1997,PIT,NYR,2,1,
1997,PIT,OTT,1,1,
1997,PIT,PHI,2,2,
1997,PIT,PHO,0,1,
1997,PIT,SJS,1,1,
1997,PIT,STL,1,1,
1997,PIT,TBL,3,0,
1997,PIT,TOR,2,0,
1997,PIT,VAN,2,0,
1997,PIT,WAS,1,1,
1997,SJS,ANA,6,0,
1997,SJS,BOS,1,1,
1997,SJS,BUF,1,1,
1997,SJS,CAL,3,2,
1997,SJS,CAR,1,1,
1997,SJS,CHI,2,2,
1997,SJS,COL,1,3,
1997,SJS,DAL,2,2,
1997,SJS,DET,3,1,
1997,SJS,EDM,2,3,
1997,SJS,FLO,0,0,
1997,SJS,LAK,2,3,
1997,SJS,MTL,0,1,
1997,SJS,NJD,1,1,
1997,SJS,NYI,1,1,
1997,SJS,NYR,0,2,
1997,SJS,OTT,0,1,
1997,SJS,PHI,1,1,
1997,SJS,PHO,0,4,
1997,SJS,PIT,1,1,
1997,SJS,STL,1,3,
1997,SJS,TBL,1,1,
1997,SJS,TOR,2,1,
1997,SJS,VAN,1,2,
1997,SJS,WAS,1,0,
1997,STL,ANA,2,1,
1997,STL,BOS,2,0,
1997,STL,BUF,0,1,
1997,STL,CAL,3,1,
1997,STL,CAR,1,1,
1997,STL,CHI,3,3,
1997,STL,COL,1,2,
1997,STL,DAL,4,2,
1997,STL,DET,3,2,
1997,STL,EDM,0,4,
1997,STL,FLO,2,0,
1997,STL,LAK,3,0,
1997,STL,MTL,1,1,
1997,STL,NJD,1,0,
1997,STL,NYI,0,1,
1997,STL,NYR,1,1,
1997,STL,OTT,1,1,
1997,STL,PHI,1,1,
1997,STL,PHO,2,3,
1997,STL,PIT,1,1,
1997,STL,SJS,3,1,
1997,STL,TBL,1,0,
1997,STL,TOR,4,1,
1997,STL,VAN,4,0,
1997,STL,WAS,1,1,
1997,TBL,ANA,0,2,
1997,TBL,BOS,1,2,
1997,TBL,BUF,0,3,
1997,TBL,CAL,1,1,
1997,TBL,CAR,1,2,
1997,TBL,CHI,2,0,
1997,TBL,COL,1,0,
1997,TBL,DAL,0,2,
1997,TBL,DET,0,2,
1997,TBL,EDM,0,2,
1997,TBL,FLO,1,2,
1997,TBL,LAK,0,2,
1997,TBL,MTL,0,4,
1997,TBL,NJD,0,5,
1997,TBL,NYI,0,5,
1997,TBL,NYR,3,2,
1997,TBL,OTT,1,3,
1997,TBL,PHI,0,5,
1997,TBL,PHO,1,1,
1997,TBL,PIT,0,3,
1997,TBL,SJS,1,1,
1997,TBL,STL,0,1,
1997,TBL,TOR,0,2,
1997,TBL,VAN,1,1,
1997,TBL,WAS,3,2,
1997,TOR,ANA,2,0,
1997,TOR,BOS,0,1,
1997,TOR,BUF,0,1,
1997,TOR,CAL,4,0,
1997,TOR,CAR,1,1,
1997,TOR,CHI,4,1,
1997,TOR,COL,0,3,
1997,TOR,DAL,2,4,
1997,TOR,DET,2,4,
1997,TOR,EDM,2,2,
1997,TOR,FLO,2,0,
1997,TOR,LAK,2,2,
1997,TOR,MTL,1,1,
1997,TOR,NJD,0,2,
1997,TOR,NYI,1,1,
1997,TOR,NYR,0,2,
1997,TOR,OTT,0,2,
1997,TOR,PHI,1,1,
1997,TOR,PHO,1,4,
1997,TOR,PIT,0,2,
1997,TOR,SJS,1,2,
1997,TOR,STL,1,4,
1997,TOR,TBL,2,0,
1997,TOR,VAN,1,1,
1997,TOR,WAS,0,2,
1997,VAN,ANA,2,2,
1997,VAN,BOS,1,1,
1997,VAN,BUF,0,2,
1997,VAN,CAL,1,3,
1997,VAN,CAR,1,1,
1997,VAN,CHI,0,4,
1997,VAN,COL,0,4,
1997,VAN,DAL,2,1,
1997,VAN,DET,0,3,
1997,VAN,EDM,4,1,
1997,VAN,FLO,1,0,
1997,VAN,LAK,2,3,
1997,VAN,MTL,0,1,
1997,VAN,NJD,1,1,
1997,VAN,NYI,2,0,
1997,VAN,NYR,1,1,
1997,VAN,OTT,1,0,
1997,VAN,PHI,0,2,
1997,VAN,PHO,2,2,
1997,VAN,PIT,0,2,
1997,VAN,SJS,2,1,
1997,VAN,STL,0,4,
1997,VAN,TBL,1,1,
1997,VAN,TOR,1,1,
1997,VAN,WAS,0,2,
1997,WAS,ANA,1,1,
1997,WAS,BOS,1,2,
1997,WAS,BUF,2,2,
1997,WAS,CAL,1,1,
1997,WAS,CAR,4,0,
1997,WAS,CHI,2,0,
1997,WAS,COL,0,1,
1997,WAS,DAL,0,2,
1997,WAS,DET,0,2,
1997,WAS,EDM,1,1,
1997,WAS,FLO,3,3,
1997,WAS,LAK,1,0,
1997,WAS,MTL,2,1,
1997,WAS,NJD,2,2,
1997,WAS,NYI,5,0,
1997,WAS,NYR,3,1,
1997,WAS,OTT,1,3,
1997,WAS,PHI,2,2,
1997,WAS,PHO,1,0,
1997,WAS,PIT,1,1,
1997,WAS,SJS,0,1,
1997,WAS,STL,1,1,
1997,WAS,TBL,2,3,
1997,WAS,TOR,2,0,
1997,WAS,VAN,2,0,
