1998,ANA,BOS,1,1,
1998,ANA,BUF,1,1,
1998,ANA,CAL,2,2,
1998,ANA,CAR,1,1,
1998,ANA,CHI,3,1,
1998,ANA,COL,1,3,
1998,ANA,DAL,1,4,
1998,ANA,DET,1,3,
1998,ANA,EDM,2,3,
1998,ANA,FLO,0,1,
1998,ANA,LAK,5,1,
1998,ANA,MTL,0,1,
1998,ANA,NAS,2,2,
1998,ANA,NJD,0,2,
1998,ANA,NYI,0,0,
1998,ANA,NYR,2,0,
1998,ANA,OTT,0,0,
1998,ANA,PHI,1,1,
1998,ANA,PHO,3,1,
1998,ANA,PIT,1,0,
1998,ANA,SJS,3,1,
1998,ANA,STL,1,2,
1998,ANA,TBL,2,0,
1998,ANA,TOR,0,1,
1998,ANA,VAN,1,1,
1998,ANA,WAS,1,1,
1998,BOS,ANA,1,1,
1998,BOS,BUF,1,4,
1998,BOS,CAL,1,1,
1998,BOS,CAR,2,2,
1998,BOS,CHI,1,0,
1998,BOS,COL,1,1,
1998,BOS,DAL,0,2,
1998,BOS,DET,1,1,
1998,BOS,EDM,1,0,
1998,BOS,FLO,3,0,
1998,BOS,LAK,0,2,
1998,BOS,MTL,4,0,
1998,BOS,NAS,2,0,
1998,BOS,NJD,1,2,
1998,BOS,NYI,1,3,
1998,BOS,NYR,2,1,
1998,BOS,OTT,3,2,
1998,BOS,PHI,1,2,
1998,BOS,PHO,1,1,
1998,BOS,PIT,2,1,
1998,BOS,SJS,1,0,
1998,BOS,STL,0,0,
1998,BOS,TBL,3,1,
1998,BOS,TOR,3,1,
1998,BOS,VAN,0,1,
1998,BOS,WAS,3,1,
1998,BUF,ANA,1,1,
1998,BUF,BOS,4,1,
1998,BUF,CAL,1,0,
1998,BUF,CAR,2,2,
1998,BUF,CHI,1,1,
1998,BUF,COL,1,1,
1998,BUF,DAL,1,1,
1998,BUF,DET,0,1,
1998,BUF,EDM,0,2,
1998,BUF,FLO,3,1,
1998,BUF,LAK,1,1,
1998,BUF,MTL,3,2,
1998,BUF,NAS,1,1,
1998,BUF,NJD,1,2,
1998,BUF,NYI,2,1,
1998,BUF,NYR,3,0,
1998,BUF,OTT,0,1,
1998,BUF,PHI,1,0,
1998,BUF,PHO,0,1,
1998,BUF,PIT,2,1,
1998,BUF,SJS,1,0,
1998,BUF,STL,0,1,
1998,BUF,TBL,2,2,
1998,BUF,TOR,3,2,
1998,BUF,VAN,1,0,
1998,BUF,WAS,2,2,
1998,CAL,ANA,2,2,
1998,CAL,BOS,1,1,
1998,CAL,BUF,0,1,
1998,CAL,CAR,0,1,
1998,CAL,CHI,2,1,
1998,CAL,COL,3,2,
1998,CAL,DAL,1,2,
1998,CAL,DET,3,1,
1998,CAL,EDM,1,4,
1998,CAL,FLO,1,1,
1998,CAL,LAK,2,1,
1998,CAL,MTL,1,2,
1998,CAL,NAS,2,2,
1998,CAL,NJD,1,0,
1998,CAL,NYI,1,0,
1998,CAL,NYR,1,1,
1998,CAL,OTT,0,2,
1998,CAL,PHI,0,1,
1998,CAL,PHO,0,3,
1998,CAL,PIT,0,2,
1998,CAL,SJS,1,1,
1998,CAL,STL,2,2,
1998,CAL,TBL,2,0,
1998,CAL,TOR,0,3,
1998,CAL,VAN,2,4,
1998,CAL,WAS,1,0,
1998,CAR,ANA,1,1,
1998,CAR,BOS,2,2,
1998,CAR,BUF,2,2,
1998,CAR,CAL,1,0,
1998,CAR,CHI,1,1,
1998,CAR,COL,0,2,
1998,CAR,DAL,0,1,
1998,CAR,DET,1,1,
1998,CAR,EDM,1,0,
1998,CAR,FLO,1,0,
1998,CAR,LAK,1,1,
1998,CAR,MTL,3,1,
1998,CAR,NAS,1,1,
1998,CAR,NJD,1,4,
1998,CAR,NYI,5,0,
1998,CAR,NYR,3,2,
1998,CAR,OTT,1,1,
1998,CAR,PHI,0,2,
1998,CAR,PHO,0,0,
1998,CAR,PIT,1,2,
1998,CAR,SJS,1,1,
1998,CAR,STL,0,1,
1998,CAR,TBL,2,0,
1998,CAR,TOR,2,1,
1998,CAR,VAN,1,1,
1998,CAR,WAS,2,2,
1998,CHI,ANA,1,3,
1998,CHI,BOS,0,1,
1998,CHI,BUF,1,1,
1998,CHI,CAL,1,2,
1998,CHI,CAR,1,1,
1998,CHI,COL,1,2,
1998,CHI,DAL,1,2,
1998,CHI,DET,1,5,
1998,CHI,EDM,3,1,
1998,CHI,FLO,0,2,
1998,CHI,LAK,0,4,
1998,CHI,MTL,2,0,
1998,CHI,NAS,4,1,
1998,CHI,NJD,1,0,
1998,CHI,NYI,1,0,
1998,CHI,NYR,2,0,
1998,CHI,OTT,0,1,
1998,CHI,PHI,0,2,
1998,CHI,PHO,1,2,
1998,CHI,PIT,0,1,
1998,CHI,SJS,1,2,
1998,CHI,STL,2,4,
1998,CHI,TBL,1,0,
1998,CHI,TOR,1,2,
1998,CHI,VAN,2,1,
1998,CHI,WAS,1,1,
1998,COL,ANA,3,1,
1998,COL,BOS,1,1,
1998,COL,BUF,1,1,
1998,COL,CAL,2,3,
1998,COL,CAR,2,0,
1998,COL,CHI,2,1,
1998,COL,DAL,2,1,
1998,COL,DET,2,2,
1998,COL,EDM,3,3,
1998,COL,FLO,1,0,
1998,COL,LAK,3,1,
1998,COL,MTL,2,0,
1998,COL,NAS,2,1,
1998,COL,NJD,0,2,
1998,COL,NYI,2,0,
1998,COL,NYR,1,1,
1998,COL,OTT,0,1,
1998,COL,PHI,1,0,
1998,COL,PHO,0,3,
1998,COL,PIT,1,1,
1998,COL,SJS,3,1,
1998,COL,STL,4,0,
1998,COL,TBL,1,1,
1998,COL,TOR,0,1,
1998,COL,VAN,3,2,
1998,COL,WAS,2,0,
1998,DAL,ANA,4,1,
1998,DAL,BOS,2,0,
1998,DAL,BUF,1,1,
1998,DAL,CAL,2,1,
1998,DAL,CAR,1,0,
1998,DAL,CHI,2,1,
1998,DAL,COL,1,2,
1998,DAL,DET,3,1,
1998,DAL,EDM,3,0,
1998,DAL,FLO,2,0,
1998,DAL,LAK,6,0,
1998,DAL,MTL,1,0,
1998,DAL,NAS,3,1,
1998,DAL,NJD,0,1,
1998,DAL,NYI,2,0,
1998,DAL,NYR,1,0,
1998,DAL,OTT,1,1,
1998,DAL,PHI,0,0,
1998,DAL,PHO,4,2,
1998,DAL,PIT,1,0,
1998,DAL,SJS,4,1,
1998,DAL,STL,2,1,
1998,DAL,TBL,2,0,
1998,DAL,TOR,1,1,
1998,DAL,VAN,1,3,
1998,DAL,WAS,1,1,
1998,DET,ANA,3,1,
1998,DET,BOS,1,1,
1998,DET,BUF,1,0,
1998,DET,CAL,1,3,
1998,DET,CAR,1,1,
1998,DET,CHI,5,1,
1998,DET,COL,2,2,
1998,DET,DAL,1,3,
1998,DET,EDM,3,1,
1998,DET,FLO,1,0,
1998,DET,LAK,2,2,
1998,DET,MTL,2,0,
1998,DET,NAS,5,1,
1998,DET,NJD,1,0,
1998,DET,NYI,1,1,
1998,DET,NYR,1,1,
1998,DET,OTT,0,2,
1998,DET,PHI,1,1,
1998,DET,PHO,1,3,
1998,DET,PIT,0,2,
1998,DET,SJS,2,1,
1998,DET,STL,2,2,
1998,DET,TBL,2,0,
1998,DET,TOR,0,3,
1998,DET,VAN,3,0,
1998,DET,WAS,1,0,
1998,EDM,ANA,3,2,
1998,EDM,BOS,0,1,
1998,EDM,BUF,2,0,
1998,EDM,CAL,4,1,
1998,EDM,CAR,0,1,
1998,EDM,CHI,1,3,
1998,EDM,COL,3,3,
1998,EDM,DAL,0,3,
1998,EDM,DET,1,3,
1998,EDM,FLO,0,1,
1998,EDM,LAK,0,3,
1998,EDM,MTL,1,2,
1998,EDM,NAS,2,1,
1998,EDM,NJD,1,1,
1998,EDM,NYI,1,0,
1998,EDM,NYR,0,2,
1998,EDM,OTT,0,0,
1998,EDM,PHI,0,0,
1998,EDM,PHO,2,2,
1998,EDM,PIT,1,0,
1998,EDM,SJS,2,1,
1998,EDM,STL,2,2,
1998,EDM,TBL,1,1,
1998,EDM,TOR,0,3,
1998,EDM,VAN,5,0,
1998,EDM,WAS,1,1,
1998,FLO,ANA,1,0,
1998,FLO,BOS,0,3,
1998,FLO,BUF,1,3,
1998,FLO,CAL,1,1,
1998,FLO,CAR,0,1,
1998,FLO,CHI,2,0,
1998,FLO,COL,0,1,
1998,FLO,DAL,0,2,
1998,FLO,DET,0,1,
1998,FLO,EDM,1,0,
1998,FLO,LAK,0,1,
1998,FLO,MTL,3,1,
1998,FLO,NAS,2,0,
1998,FLO,NJD,0,2,
1998,FLO,NYI,3,2,
1998,FLO,NYR,2,2,
1998,FLO,OTT,3,1,
1998,FLO,PHI,2,1,
1998,FLO,PHO,1,0,
1998,FLO,PIT,1,4,
1998,FLO,SJS,0,1,
1998,FLO,STL,0,1,
1998,FLO,TBL,5,0,
1998,FLO,TOR,1,2,
1998,FLO,VAN,0,1,
1998,FLO,WAS,1,3,
1998,LAK,ANA,1,5,
1998,LAK,BOS,2,0,
1998,LAK,BUF,1,1,
1998,LAK,CAL,1,2,
1998,LAK,CAR,1,1,
1998,LAK,CHI,4,0,
1998,LAK,COL,1,3,
1998,LAK,DAL,0,6,
1998,LAK,DET,2,2,
1998,LAK,EDM,3,0,
1998,LAK,FLO,1,0,
1998,LAK,MTL,0,1,
1998,LAK,NAS,1,3,
1998,LAK,NJD,1,1,
1998,LAK,NYI,0,2,
1998,LAK,NYR,0,1,
1998,LAK,OTT,1,1,
1998,LAK,PHI,1,1,
1998,LAK,PHO,1,5,
1998,LAK,PIT,1,1,
1998,LAK,SJS,4,2,
1998,LAK,STL,0,3,
1998,LAK,TBL,0,2,
1998,LAK,TOR,0,1,
1998,LAK,VAN,3,1,
1998,LAK,WAS,2,0,
1998,MTL,ANA,1,0,
1998,MTL,BOS,0,4,
1998,MTL,BUF,2,3,
1998,MTL,CAL,2,1,
1998,MTL,CAR,1,3,
1998,MTL,CHI,0,2,
1998,MTL,COL,0,2,
1998,MTL,DAL,0,1,
1998,MTL,DET,0,2,
1998,MTL,EDM,2,1,
1998,MTL,FLO,1,3,
1998,MTL,LAK,1,0,
1998,MTL,NAS,1,0,
1998,MTL,NJD,0,2,
1998,MTL,NYI,2,2,
1998,MTL,NYR,4,0,
1998,MTL,OTT,2,3,
1998,MTL,PHI,3,1,
1998,MTL,PHO,0,1,
1998,MTL,PIT,0,3,
1998,MTL,SJS,0,0,
1998,MTL,STL,2,0,
1998,MTL,TBL,2,1,
1998,MTL,TOR,3,2,
1998,MTL,VAN,2,1,
1998,MTL,WAS,1,1,
1998,NAS,ANA,2,2,
1998,NAS,BOS,0,2,
1998,NAS,BUF,1,1,
1998,NAS,CAL,2,2,
1998,NAS,CAR,1,1,
1998,NAS,CHI,1,4,
1998,NAS,COL,1,2,
1998,NAS,DAL,1,3,
1998,NAS,DET,1,5,
1998,NAS,EDM,1,2,
1998,NAS,FLO,0,2,
1998,NAS,LAK,3,1,
1998,NAS,MTL,0,1,
1998,NAS,NJD,1,1,
1998,NAS,NYI,1,1,
1998,NAS,NYR,0,2,
1998,NAS,OTT,0,2,
1998,NAS,PHI,0,2,
1998,NAS,PHO,2,2,
1998,NAS,PIT,0,1,
1998,NAS,SJS,2,2,
1998,NAS,STL,2,4,
1998,NAS,TBL,1,1,
1998,NAS,TOR,0,0,
1998,NAS,VAN,3,1,
1998,NAS,WAS,2,0,
1998,NJD,ANA,2,0,
1998,NJD,BOS,2,1,
1998,NJD,BUF,2,1,
1998,NJD,CAL,0,1,
1998,NJD,CAR,4,1,
1998,NJD,CHI,0,1,
1998,NJD,COL,2,0,
1998,NJD,DAL,1,0,
1998,NJD,DET,0,1,
1998,NJD,EDM,1,1,
1998,NJD,FLO,2,0,
1998,NJD,LAK,1,1,
1998,NJD,MTL,2,0,
1998,NJD,NAS,1,1,
1998,NJD,NYI,3,2,
1998,NJD,NYR,5,0,
1998,NJD,OTT,1,3,
1998,NJD,PHI,3,1,
1998,NJD,PHO,1,1,
1998,NJD,PIT,4,1,
1998,NJD,SJS,0,1,
1998,NJD,STL,2,0,
1998,NJD,TBL,3,1,
1998,NJD,TOR,1,2,
1998,NJD,VAN,1,1,
1998,NJD,WAS,3,2,
1998,NYI,ANA,0,0,
1998,NYI,BOS,3,1,
1998,NYI,BUF,1,2,
1998,NYI,CAL,0,1,
1998,NYI,CAR,0,5,
1998,NYI,CHI,0,1,
1998,NYI,COL,0,2,
1998,NYI,DAL,0,2,
1998,NYI,DET,1,1,
1998,NYI,EDM,0,1,
1998,NYI,FLO,2,3,
1998,NYI,LAK,2,0,
1998,NYI,MTL,2,2,
1998,NYI,NAS,1,1,
1998,NYI,NJD,2,3,
1998,NYI,NYR,0,5,
1998,NYI,OTT,0,4,
1998,NYI,PHI,2,1,
1998,NYI,PHO,0,1,
1998,NYI,PIT,3,2,
1998,NYI,SJS,1,1,
1998,NYI,STL,1,0,
1998,NYI,TBL,1,2,
1998,NYI,TOR,1,3,
1998,NYI,VAN,1,0,
1998,NYI,WAS,0,4,
1998,NYR,ANA,0,2,
1998,NYR,BOS,1,2,
1998,NYR,BUF,0,3,
1998,NYR,CAL,1,1,
1998,NYR,CAR,2,3,
1998,NYR,CHI,0,2,
1998,NYR,COL,1,1,
1998,NYR,DAL,0,1,
1998,NYR,DET,1,1,
1998,NYR,EDM,2,0,
1998,NYR,FLO,2,2,
1998,NYR,LAK,1,0,
1998,NYR,MTL,0,4,
1998,NYR,NAS,2,0,
1998,NYR,NJD,0,5,
1998,NYR,NYI,5,0,
1998,NYR,OTT,1,2,
1998,NYR,PHI,2,2,
1998,NYR,PHO,1,1,
1998,NYR,PIT,1,1,
1998,NYR,SJS,1,0,
1998,NYR,STL,1,1,
1998,NYR,TBL,3,1,
1998,NYR,TOR,2,1,
1998,NYR,VAN,1,0,
1998,NYR,WAS,2,2,
1998,OTT,ANA,0,0,
1998,OTT,BOS,2,3,
1998,OTT,BUF,1,0,
1998,OTT,CAL,2,0,
1998,OTT,CAR,1,1,
1998,OTT,CHI,1,0,
1998,OTT,COL,1,0,
1998,OTT,DAL,1,1,
1998,OTT,DET,2,0,
1998,OTT,EDM,0,0,
1998,OTT,FLO,1,3,
1998,OTT,LAK,1,1,
1998,OTT,MTL,3,2,
1998,OTT,NAS,2,0,
1998,OTT,NJD,3,1,
1998,OTT,NYI,4,0,
1998,OTT,NYR,2,1,
1998,OTT,PHI,4,1,
1998,OTT,PHO,1,1,
1998,OTT,PIT,1,2,
1998,OTT,SJS,0,1,
1998,OTT,STL,1,1,
1998,OTT,TBL,3,0,
1998,OTT,TOR,2,3,
1998,OTT,VAN,2,0,
1998,OTT,WAS,3,1,
1998,PHI,ANA,1,1,
1998,PHI,BOS,2,1,
1998,PHI,BUF,0,1,
1998,PHI,CAL,1,0,
1998,PHI,CAR,2,0,
1998,PHI,CHI,2,0,
1998,PHI,COL,0,1,
1998,PHI,DAL,0,0,
1998,PHI,DET,1,1,
1998,PHI,EDM,0,0,
1998,PHI,FLO,1,2,
1998,PHI,LAK,1,1,
1998,PHI,MTL,1,3,
1998,PHI,NAS,2,0,
1998,PHI,NJD,1,3,
1998,PHI,NYI,1,2,
1998,PHI,NYR,2,2,
1998,PHI,OTT,1,4,
1998,PHI,PHO,2,0,
1998,PHI,PIT,3,1,
1998,PHI,SJS,1,0,
1998,PHI,STL,1,1,
1998,PHI,TBL,2,1,
1998,PHI,TOR,3,1,
1998,PHI,VAN,2,0,
1998,PHI,WAS,4,0,
1998,PHO,ANA,1,3,
1998,PHO,BOS,1,1,
1998,PHO,BUF,1,0,
1998,PHO,CAL,3,0,
1998,PHO,CAR,0,0,
1998,PHO,CHI,2,1,
1998,PHO,COL,3,0,
1998,PHO,DAL,2,4,
1998,PHO,DET,3,1,
1998,PHO,EDM,2,2,
1998,PHO,FLO,0,1,
1998,PHO,LAK,5,1,
1998,PHO,MTL,1,0,
1998,PHO,NAS,2,2,
1998,PHO,NJD,1,1,
1998,PHO,NYI,1,0,
1998,PHO,NYR,1,1,
1998,PHO,OTT,1,1,
1998,PHO,PHI,0,2,
1998,PHO,PIT,1,1,
1998,PHO,SJS,3,3,
1998,PHO,STL,1,2,
1998,PHO,TBL,1,1,
1998,PHO,TOR,0,1,
1998,PHO,VAN,1,2,
1998,PHO,WAS,2,0,
1998,PIT,ANA,0,1,
1998,PIT,BOS,1,2,
1998,PIT,BUF,1,2,
1998,PIT,CAL,2,0,
1998,PIT,CAR,2,1,
1998,PIT,CHI,1,0,
1998,PIT,COL,1,1,
1998,PIT,DAL,0,1,
1998,PIT,DET,2,0,
1998,PIT,EDM,0,1,
1998,PIT,FLO,4,1,
1998,PIT,LAK,1,1,
1998,PIT,MTL,3,0,
1998,PIT,NAS,1,0,
1998,PIT,NJD,1,4,
1998,PIT,NYI,2,3,
1998,PIT,NYR,1,1,
1998,PIT,OTT,2,1,
1998,PIT,PHI,1,3,
1998,PIT,PHO,1,1,
1998,PIT,SJS,0,1,
1998,PIT,STL,2,0,
1998,PIT,TBL,4,1,
1998,PIT,TOR,2,2,
1998,PIT,VAN,1,0,
1998,PIT,WAS,2,2,
1998,SJS,ANA,1,3,
1998,SJS,BOS,0,1,
1998,SJS,BUF,0,1,
1998,SJS,CAL,1,1,
1998,SJS,CAR,1,1,
1998,SJS,CHI,2,1,
1998,SJS,COL,1,3,
1998,SJS,DAL,1,4,
1998,SJS,DET,1,2,
1998,SJS,EDM,1,2,
1998,SJS,FLO,1,0,
1998,SJS,LAK,2,4,
1998,SJS,MTL,0,0,
1998,SJS,NAS,2,2,
1998,SJS,NJD,1,0,
1998,SJS,NYI,1,1,
1998,SJS,NYR,0,1,
1998,SJS,OTT,1,0,
1998,SJS,PHI,0,1,
1998,SJS,PHO,3,3,
1998,SJS,PIT,1,0,
1998,SJS,STL,2,1,
1998,SJS,TBL,2,0,
1998,SJS,TOR,1,0,
1998,SJS,VAN,4,0,
1998,SJS,WAS,1,1,
1998,STL,ANA,2,1,
1998,STL,BOS,0,0,
1998,STL,BUF,1,0,
1998,STL,CAL,2,2,
1998,STL,CAR,1,0,
1998,STL,CHI,4,2,
1998,STL,COL,0,4,
1998,STL,DAL,1,2,
1998,STL,DET,2,2,
1998,STL,EDM,2,2,
1998,STL,FLO,1,0,
1998,STL,LAK,3,0,
1998,STL,MTL,0,2,
1998,STL,NAS,4,2,
1998,STL,NJD,0,2,
1998,STL,NYI,0,1,
1998,STL,NYR,1,1,
1998,STL,OTT,1,1,
1998,STL,PHI,1,1,
1998,STL,PHO,2,1,
1998,STL,PIT,0,2,
1998,STL,SJS,1,2,
1998,STL,TBL,2,0,
1998,STL,TOR,0,2,
1998,STL,VAN,4,0,
1998,STL,WAS,2,0,
1998,TBL,ANA,0,2,
1998,TBL,BOS,1,3,
1998,TBL,BUF,2,2,
1998,TBL,CAL,0,2,
1998,TBL,CAR,0,2,
1998,TBL,CHI,0,1,
1998,TBL,COL,1,1,
1998,TBL,DAL,0,2,
1998,TBL,DET,0,2,
1998,TBL,EDM,1,1,
1998,TBL,FLO,0,5,
1998,TBL,LAK,2,0,
1998,TBL,MTL,1,2,
1998,TBL,NAS,1,1,
1998,TBL,NJD,1,3,
1998,TBL,NYI,2,1,
1998,TBL,NYR,1,3,
1998,TBL,OTT,0,3,
1998,TBL,PHI,1,2,
1998,TBL,PHO,1,1,
1998,TBL,PIT,1,4,
1998,TBL,SJS,0,2,
1998,TBL,STL,0,2,
1998,TBL,TOR,0,4,
1998,TBL,VAN,1,0,
1998,TBL,WAS,2,3,
1998,TOR,ANA,1,0,
1998,TOR,BOS,1,3,
1998,TOR,BUF,2,3,
1998,TOR,CAL,3,0,
1998,TOR,CAR,1,2,
1998,TOR,CHI,2,1,
1998,TOR,COL,1,0,
1998,TOR,DAL,1,1,
1998,TOR,DET,3,0,
1998,TOR,EDM,3,0,
1998,TOR,FLO,2,1,
1998,TOR,LAK,1,0,
1998,TOR,MTL,2,3,
1998,TOR,NAS,0,0,
1998,TOR,NJD,2,1,
1998,TOR,NYI,3,1,
1998,TOR,NYR,1,2,
1998,TOR,OTT,3,2,
1998,TOR,PHI,1,3,
1998,TOR,PHO,1,0,
1998,TOR,PIT,2,2,
1998,TOR,SJS,0,1,
1998,TOR,STL,2,0,
1998,TOR,TBL,4,0,
1998,TOR,VAN,2,1,
1998,TOR,WAS,1,3,
1998,VAN,ANA,1,1,
1998,VAN,BOS,1,0,
1998,VAN,BUF,0,1,
1998,VAN,CAL,4,2,
1998,VAN,CAR,1,1,
1998,VAN,CHI,1,2,
1998,VAN,COL,2,3,
1998,VAN,DAL,3,1,
1998,VAN,DET,0,3,
1998,VAN,EDM,0,5,
1998,VAN,FLO,1,0,
1998,VAN,LAK,1,3,
1998,VAN,MTL,1,2,
1998,VAN,NAS,1,3,
1998,VAN,NJD,1,1,
1998,VAN,NYI,0,1,
1998,VAN,NYR,0,1,
1998,VAN,OTT,0,2,
1998,VAN,PHI,0,2,
1998,VAN,PHO,2,1,
1998,VAN,PIT,0,1,
1998,VAN,SJS,0,4,
1998,VAN,STL,0,4,
1998,VAN,TBL,0,1,
1998,VAN,TOR,1,2,
1998,VAN,WAS,2,0,
1998,WAS,ANA,1,1,
1998,WAS,BOS,1,3,
1998,WAS,BUF,2,2,
1998,WAS,CAL,0,1,
1998,WAS,CAR,2,2,
1998,WAS,CHI,1,1,
1998,WAS,COL,0,2,
1998,WAS,DAL,1,1,
1998,WAS,DET,0,1,
1998,WAS,EDM,1,1,
1998,WAS,FLO,3,1,
1998,WAS,LAK,0,2,
1998,WAS,MTL,1,1,
1998,WAS,NAS,0,2,
1998,WAS,NJD,2,3,
1998,WAS,NYI,4,0,
1998,WAS,NYR,2,2,
1998,WAS,OTT,1,3,
1998,WAS,PHI,0,4,
1998,WAS,PHO,0,2,
1998,WAS,PIT,2,2,
1998,WAS,SJS,1,1,
1998,WAS,STL,0,2,
1998,WAS,TBL,3,2,
1998,WAS,TOR,3,1,
1998,WAS,VAN,0,2,
