1999,ANA,ATL,1,0,0
1999,ANA,BOS,1,1,0
1999,ANA,BUF,0,1,0
1999,ANA,CAL,2,2,0
1999,ANA,CAR,0,0,0
1999,ANA,CHI,3,1,0
1999,ANA,COL,1,2,0
1999,ANA,DAL,3,3,0
1999,ANA,DET,2,2,0
1999,ANA,EDM,2,2,0
1999,ANA,FLO,0,1,1
1999,ANA,LAK,2,1,1
1999,ANA,MTL,0,2,0
1999,ANA,NAS,4,0,0
1999,ANA,NJD,0,2,0
1999,ANA,NYI,0,1,0
1999,ANA,NYR,0,0,1
1999,ANA,OTT,0,2,0
1999,ANA,PHI,0,0,0
1999,ANA,PHO,2,4,0
1999,ANA,PIT,2,0,0
1999,ANA,SJS,4,1,0
1999,ANA,STL,1,2,0
1999,ANA,TBL,1,1,0
1999,ANA,TOR,1,0,0
1999,ANA,VAN,0,2,0
1999,ANA,WAS,2,0,0
1999,ATL,ANA,0,1,0
1999,ATL,BOS,0,3,0
1999,ATL,BUF,1,2,0
1999,ATL,CAL,1,1,0
1999,ATL,CAR,0,5,0
1999,ATL,CHI,0,1,0
1999,ATL,COL,1,0,1
1999,ATL,DAL,0,2,0
1999,ATL,DET,0,1,1
1999,ATL,EDM,0,2,0
1999,ATL,FLO,1,2,0
1999,ATL,LAK,0,2,0
1999,ATL,MTL,0,3,0
1999,ATL,NAS,0,1,1
1999,ATL,NJD,0,4,0
1999,ATL,NYI,3,1,0
1999,ATL,NYR,0,4,0
1999,ATL,OTT,0,4,0
1999,ATL,PHI,1,2,0
1999,ATL,PHO,0,2,0
1999,ATL,PIT,0,3,1
1999,ATL,SJS,0,2,0
1999,ATL,STL,0,2,0
1999,ATL,TBL,3,1,0
1999,ATL,TOR,1,2,0
1999,ATL,VAN,1,0,0
1999,ATL,WAS,1,4,0
1999,BOS,ANA,1,1,0
1999,BOS,ATL,3,0,0
1999,BOS,BUF,2,1,1
1999,BOS,CAL,0,0,1
1999,BOS,CAR,2,2,0
1999,BOS,CHI,0,1,1
1999,BOS,COL,0,1,0
1999,BOS,DAL,0,0,0
1999,BOS,DET,0,1,0
1999,BOS,EDM,0,1,0
1999,BOS,FLO,0,3,1
1999,BOS,LAK,0,0,0
1999,BOS,MTL,1,2,0
1999,BOS,NAS,1,1,0
1999,BOS,NJD,1,0,1
1999,BOS,NYI,1,3,0
1999,BOS,NYR,2,1,0
1999,BOS,OTT,0,3,1
1999,BOS,PHI,0,3,0
1999,BOS,PHO,1,1,0
1999,BOS,PIT,2,1,0
1999,BOS,SJS,1,0,0
1999,BOS,STL,0,2,0
1999,BOS,TBL,3,1,0
1999,BOS,TOR,2,2,0
1999,BOS,VAN,0,1,0
1999,BOS,WAS,1,1,0
1999,BUF,ANA,1,0,0
1999,BUF,ATL,2,1,0
1999,BUF,BOS,2,2,0
1999,BUF,CAL,2,0,0
1999,BUF,CAR,2,2,0
1999,BUF,CHI,2,0,0
1999,BUF,COL,2,0,0
1999,BUF,DAL,1,0,0
1999,BUF,DET,0,2,0
1999,BUF,EDM,0,0,0
1999,BUF,FLO,2,2,0
1999,BUF,LAK,1,1,0
1999,BUF,MTL,2,3,0
1999,BUF,NAS,1,1,0
1999,BUF,NJD,2,2,0
1999,BUF,NYI,2,1,0
1999,BUF,NYR,1,1,0
1999,BUF,OTT,3,1,0
1999,BUF,PHI,1,2,1
1999,BUF,PHO,0,1,0
1999,BUF,PIT,0,2,1
1999,BUF,SJS,0,0,1
1999,BUF,STL,0,1,0
1999,BUF,TBL,3,1,0
1999,BUF,TOR,2,2,1
1999,BUF,VAN,0,2,0
1999,BUF,WAS,1,2,0
1999,CAL,ANA,2,1,1
1999,CAL,ATL,1,1,0
1999,CAL,BOS,1,0,0
1999,CAL,BUF,0,2,0
1999,CAL,CAR,0,1,0
1999,CAL,CHI,2,1,0
1999,CAL,COL,0,6,0
1999,CAL,DAL,1,1,0
1999,CAL,DET,2,1,0
1999,CAL,EDM,4,2,0
1999,CAL,FLO,1,1,0
1999,CAL,LAK,0,3,1
1999,CAL,MTL,0,1,0
1999,CAL,NAS,3,1,0
1999,CAL,NJD,1,0,0
1999,CAL,NYI,2,0,0
1999,CAL,NYR,0,0,1
1999,CAL,OTT,2,1,0
1999,CAL,PHI,0,1,0
1999,CAL,PHO,0,3,0
1999,CAL,PIT,1,0,0
1999,CAL,SJS,2,2,0
1999,CAL,STL,0,3,1
1999,CAL,TBL,1,1,0
1999,CAL,TOR,1,2,0
1999,CAL,VAN,4,0,1
1999,CAL,WAS,0,1,0
1999,CAR,ANA,0,0,0
1999,CAR,ATL,5,0,0
1999,CAR,BOS,2,2,0
1999,CAR,BUF,2,2,0
1999,CAR,CAL,1,0,0
1999,CAR,CHI,1,0,0
1999,CAR,COL,0,2,0
1999,CAR,DAL,1,1,0
1999,CAR,DET,0,2,0
1999,CAR,EDM,0,0,0
1999,CAR,FLO,3,2,0
1999,CAR,LAK,1,0,0
1999,CAR,MTL,1,3,0
1999,CAR,NAS,1,1,0
1999,CAR,NJD,2,2,0
1999,CAR,NYI,3,1,0
1999,CAR,NYR,1,3,0
1999,CAR,OTT,1,3,0
1999,CAR,PHI,2,2,0
1999,CAR,PHO,0,2,0
1999,CAR,PIT,2,2,0
1999,CAR,SJS,1,0,0
1999,CAR,STL,1,1,0
1999,CAR,TBL,3,1,0
1999,CAR,TOR,1,1,0
1999,CAR,VAN,1,0,0
1999,CAR,WAS,1,2,0
1999,CHI,ANA,1,3,0
1999,CHI,ATL,1,0,0
1999,CHI,BOS,2,0,0
1999,CHI,BUF,0,1,1
1999,CHI,CAL,1,1,1
1999,CHI,CAR,0,1,0
1999,CHI,COL,2,2,0
1999,CHI,DAL,2,2,0
1999,CHI,DET,3,2,0
1999,CHI,EDM,2,2,0
1999,CHI,FLO,2,0,0
1999,CHI,LAK,1,3,0
1999,CHI,MTL,1,1,0
1999,CHI,NAS,1,4,0
1999,CHI,NJD,0,2,0
1999,CHI,NYI,1,0,0
1999,CHI,NYR,0,1,0
1999,CHI,OTT,0,1,0
1999,CHI,PHI,0,1,0
1999,CHI,PHO,2,1,0
1999,CHI,PIT,0,1,0
1999,CHI,SJS,2,2,0
1999,CHI,STL,3,2,0
1999,CHI,TBL,2,0,0
1999,CHI,TOR,2,1,0
1999,CHI,VAN,2,2,0
1999,CHI,WAS,0,1,0
1999,COL,ANA,2,1,0
1999,COL,ATL,1,1,0
1999,COL,BOS,1,0,0
1999,COL,BUF,0,2,0
1999,COL,CAL,6,0,0
1999,COL,CAR,2,0,0
1999,COL,CHI,2,2,0
1999,COL,DAL,3,1,0
1999,COL,DET,1,4,0
1999,COL,EDM,3,2,0
1999,COL,FLO,0,1,0
1999,COL,LAK,1,3,0
1999,COL,MTL,2,0,0
1999,COL,NAS,2,0,0
1999,COL,NJD,1,0,0
1999,COL,NYI,0,2,0
1999,COL,NYR,2,0,0
1999,COL,OTT,1,1,0
1999,COL,PHI,1,0,1
1999,COL,PHO,2,2,0
1999,COL,PIT,1,0,0
1999,COL,SJS,1,1,0
1999,COL,STL,2,2,0
1999,COL,TBL,1,0,0
1999,COL,TOR,0,1,0
1999,COL,VAN,4,1,0
1999,COL,WAS,0,1,0
1999,DAL,ANA,3,3,0
1999,DAL,ATL,2,0,0
1999,DAL,BOS,0,0,0
1999,DAL,BUF,0,1,0
1999,DAL,CAL,1,0,1
1999,DAL,CAR,1,1,0
1999,DAL,CHI,2,1,1
1999,DAL,COL,1,0,3
1999,DAL,DET,2,2,0
1999,DAL,EDM,3,0,0
1999,DAL,FLO,2,0,0
1999,DAL,LAK,4,2,0
1999,DAL,MTL,1,0,0
1999,DAL,NAS,2,2,0
1999,DAL,NJD,2,0,0
1999,DAL,NYI,1,0,1
1999,DAL,NYR,2,0,0
1999,DAL,OTT,1,0,0
1999,DAL,PHI,1,0,0
1999,DAL,PHO,3,2,0
1999,DAL,PIT,1,0,0
1999,DAL,SJS,2,4,0
1999,DAL,STL,2,2,0
1999,DAL,TBL,1,1,0
1999,DAL,TOR,0,1,0
1999,DAL,VAN,2,1,0
1999,DAL,WAS,1,0,0
1999,DET,ANA,2,2,0
1999,DET,ATL,2,0,0
1999,DET,BOS,1,0,0
1999,DET,BUF,2,0,0
1999,DET,CAL,1,2,0
1999,DET,CAR,2,0,0
1999,DET,CHI,2,3,0
1999,DET,COL,4,1,0
1999,DET,DAL,2,2,0
1999,DET,EDM,2,1,0
1999,DET,FLO,0,0,0
1999,DET,LAK,2,2,0
1999,DET,MTL,1,1,0
1999,DET,NAS,5,1,0
1999,DET,NJD,1,0,0
1999,DET,NYI,2,0,0
1999,DET,NYR,2,0,0
1999,DET,OTT,1,0,0
1999,DET,PHI,1,0,0
1999,DET,PHO,1,3,0
1999,DET,PIT,1,1,0
1999,DET,SJS,3,0,0
1999,DET,STL,3,1,1
1999,DET,TBL,1,1,0
1999,DET,TOR,1,0,1
1999,DET,VAN,3,0,0
1999,DET,WAS,0,1,0
1999,EDM,ANA,2,2,0
1999,EDM,ATL,2,0,0
1999,EDM,BOS,1,0,0
1999,EDM,BUF,0,0,0
1999,EDM,CAL,2,3,1
1999,EDM,CAR,0,0,0
1999,EDM,CHI,2,2,0
1999,EDM,COL,2,3,0
1999,EDM,DAL,0,3,0
1999,EDM,DET,1,2,0
1999,EDM,FLO,0,1,0
1999,EDM,LAK,2,1,0
1999,EDM,MTL,2,0,0
1999,EDM,NAS,2,2,1
1999,EDM,NJD,1,0,0
1999,EDM,NYI,1,0,0
1999,EDM,NYR,0,0,1
1999,EDM,OTT,1,0,0
1999,EDM,PHI,1,0,0
1999,EDM,PHO,3,0,1
1999,EDM,PIT,0,1,0
1999,EDM,SJS,1,1,1
1999,EDM,STL,0,2,1
1999,EDM,TBL,2,0,0
1999,EDM,TOR,0,2,1
1999,EDM,VAN,3,1,1
1999,EDM,WAS,1,0,0
1999,FLO,ANA,2,0,0
1999,FLO,ATL,2,1,0
1999,FLO,BOS,4,0,0
1999,FLO,BUF,2,1,1
1999,FLO,CAL,1,0,1
1999,FLO,CAR,2,1,2
1999,FLO,CHI,0,2,0
1999,FLO,COL,1,0,0
1999,FLO,DAL,0,2,0
1999,FLO,DET,0,0,0
1999,FLO,EDM,1,0,0
1999,FLO,LAK,1,1,0
1999,FLO,MTL,3,1,0
1999,FLO,NAS,2,0,0
1999,FLO,NJD,1,2,1
1999,FLO,NYI,3,1,0
1999,FLO,NYR,3,1,0
1999,FLO,OTT,1,3,0
1999,FLO,PHI,1,3,0
1999,FLO,PHO,1,0,0
1999,FLO,PIT,2,2,0
1999,FLO,SJS,2,0,0
1999,FLO,STL,0,1,0
1999,FLO,TBL,4,0,0
1999,FLO,TOR,1,2,0
1999,FLO,VAN,1,1,0
1999,FLO,WAS,2,2,1
1999,LAK,ANA,2,2,0
1999,LAK,ATL,2,0,0
1999,LAK,BOS,0,0,0
1999,LAK,BUF,1,1,0
1999,LAK,CAL,4,0,0
1999,LAK,CAR,0,1,0
1999,LAK,CHI,3,1,0
1999,LAK,COL,3,1,0
1999,LAK,DAL,2,3,1
1999,LAK,DET,2,2,0
1999,LAK,EDM,1,2,0
1999,LAK,FLO,1,1,0
1999,LAK,MTL,1,1,0
1999,LAK,NAS,3,0,1
1999,LAK,NJD,0,1,0
1999,LAK,NYI,1,0,0
1999,LAK,NYR,1,1,0
1999,LAK,OTT,0,1,0
1999,LAK,PHI,1,1,0
1999,LAK,PHO,2,3,1
1999,LAK,PIT,2,0,0
1999,LAK,SJS,2,2,1
1999,LAK,STL,1,2,0
1999,LAK,TBL,1,0,0
1999,LAK,TOR,0,1,0
1999,LAK,VAN,2,0,0
1999,LAK,WAS,1,0,0
1999,MTL,ANA,2,0,0
1999,MTL,ATL,3,0,0
1999,MTL,BOS,2,1,0
1999,MTL,BUF,3,2,0
1999,MTL,CAL,1,0,0
1999,MTL,CAR,3,0,1
1999,MTL,CHI,1,1,0
1999,MTL,COL,0,2,0
1999,MTL,DAL,0,1,0
1999,MTL,DET,1,0,1
1999,MTL,EDM,0,1,1
1999,MTL,FLO,1,3,0
1999,MTL,LAK,1,1,0
1999,MTL,NAS,0,1,0
1999,MTL,NJD,1,3,0
1999,MTL,NYI,2,1,1
1999,MTL,NYR,1,1,0
1999,MTL,OTT,1,3,0
1999,MTL,PHI,1,1,0
1999,MTL,PHO,1,0,0
1999,MTL,PIT,3,1,0
1999,MTL,SJS,1,1,0
1999,MTL,STL,0,1,0
1999,MTL,TBL,3,1,0
1999,MTL,TOR,1,4,0
1999,MTL,VAN,1,1,0
1999,MTL,WAS,1,3,0
1999,NAS,ANA,0,4,0
1999,NAS,ATL,2,0,0
1999,NAS,BOS,1,1,0
1999,NAS,BUF,1,0,1
1999,NAS,CAL,1,1,2
1999,NAS,CAR,1,1,0
1999,NAS,CHI,4,1,0
1999,NAS,COL,0,2,0
1999,NAS,DAL,2,2,0
1999,NAS,DET,1,4,1
1999,NAS,EDM,3,2,0
1999,NAS,FLO,0,2,0
1999,NAS,LAK,1,2,1
1999,NAS,MTL,1,0,0
1999,NAS,NJD,0,2,0
1999,NAS,NYI,2,0,0
1999,NAS,NYR,0,1,0
1999,NAS,OTT,1,0,0
1999,NAS,PHI,0,1,0
1999,NAS,PHO,1,2,0
1999,NAS,PIT,1,1,0
1999,NAS,SJS,1,3,0
1999,NAS,STL,1,3,1
1999,NAS,TBL,0,1,0
1999,NAS,TOR,1,0,0
1999,NAS,VAN,2,2,1
1999,NAS,WAS,0,2,0
1999,NJD,ANA,2,0,0
1999,NJD,ATL,4,0,0
1999,NJD,BOS,1,1,0
1999,NJD,BUF,2,2,0
1999,NJD,CAL,0,1,0
1999,NJD,CAR,2,1,1
1999,NJD,CHI,2,0,0
1999,NJD,COL,0,1,0
1999,NJD,DAL,0,1,1
1999,NJD,DET,0,1,0
1999,NJD,EDM,0,1,0
1999,NJD,FLO,3,1,0
1999,NJD,LAK,1,0,0
1999,NJD,MTL,3,0,1
1999,NJD,NAS,2,0,0
1999,NJD,NYI,3,2,0
1999,NJD,NYR,3,0,0
1999,NJD,OTT,3,0,0
1999,NJD,PHI,4,1,0
1999,NJD,PHO,1,1,0
1999,NJD,PIT,3,2,0
1999,NJD,SJS,1,0,1
1999,NJD,STL,1,1,0
1999,NJD,TBL,3,1,0
1999,NJD,TOR,0,3,0
1999,NJD,VAN,0,1,0
1999,NJD,WAS,1,2,1
1999,NYI,ANA,1,0,0
1999,NYI,ATL,1,3,0
1999,NYI,BOS,3,1,0
1999,NYI,BUF,1,2,0
1999,NYI,CAL,0,2,0
1999,NYI,CAR,1,3,0
1999,NYI,CHI,0,1,0
1999,NYI,COL,2,0,0
1999,NYI,DAL,1,1,0
1999,NYI,DET,0,2,0
1999,NYI,EDM,0,1,0
1999,NYI,FLO,1,3,0
1999,NYI,LAK,0,1,0
1999,NYI,MTL,2,2,0
1999,NYI,NAS,0,2,0
1999,NYI,NJD,2,3,0
1999,NYI,NYR,2,2,0
1999,NYI,OTT,1,0,1
1999,NYI,PHI,1,3,0
1999,NYI,PHO,0,1,0
1999,NYI,PIT,1,4,0
1999,NYI,SJS,1,1,0
1999,NYI,STL,0,1,0
1999,NYI,TBL,2,2,0
1999,NYI,TOR,1,3,0
1999,NYI,VAN,0,0,0
1999,NYI,WAS,0,4,0
1999,NYR,ANA,1,0,0
1999,NYR,ATL,4,0,0
1999,NYR,BOS,1,2,0
1999,NYR,BUF,1,1,0
1999,NYR,CAL,1,0,0
1999,NYR,CAR,3,1,0
1999,NYR,CHI,1,0,0
1999,NYR,COL,0,2,0
1999,NYR,DAL,0,1,1
1999,NYR,DET,0,2,0
1999,NYR,EDM,1,0,0
1999,NYR,FLO,1,3,0
1999,NYR,LAK,1,1,0
1999,NYR,MTL,1,1,0
1999,NYR,NAS,1,0,0
1999,NYR,NJD,0,3,0
1999,NYR,NYI,2,2,0
1999,NYR,OTT,0,4,0
1999,NYR,PHI,1,4,0
1999,NYR,PHO,1,0,0
1999,NYR,PIT,2,3,0
1999,NYR,SJS,0,2,0
1999,NYR,STL,1,1,0
1999,NYR,TBL,2,0,0
1999,NYR,TOR,2,1,1
1999,NYR,VAN,0,2,0
1999,NYR,WAS,1,2,1
1999,OTT,ANA,2,0,0
1999,OTT,ATL,4,0,0
1999,OTT,BOS,4,0,0
1999,OTT,BUF,1,3,0
1999,OTT,CAL,1,1,1
1999,OTT,CAR,3,1,0
1999,OTT,CHI,1,0,0
1999,OTT,COL,1,1,0
1999,OTT,DAL,0,1,0
1999,OTT,DET,0,1,0
1999,OTT,EDM,0,1,0
1999,OTT,FLO,3,1,0
1999,OTT,LAK,1,0,0
1999,OTT,MTL,3,1,0
1999,OTT,NAS,0,1,0
1999,OTT,NJD,0,2,1
1999,OTT,NYI,1,1,0
1999,OTT,NYR,4,0,0
1999,OTT,PHI,2,0,0
1999,OTT,PHO,1,1,0
1999,OTT,PIT,2,1,0
1999,OTT,SJS,0,1,0
1999,OTT,STL,0,2,0
1999,OTT,TBL,2,2,0
1999,OTT,TOR,3,1,0
1999,OTT,VAN,1,2,0
1999,OTT,WAS,1,3,0
1999,PHI,ANA,0,0,0
1999,PHI,ATL,2,1,0
1999,PHI,BOS,3,0,0
1999,PHI,BUF,3,1,0
1999,PHI,CAL,1,0,0
1999,PHI,CAR,2,2,0
1999,PHI,CHI,1,0,0
1999,PHI,COL,1,1,0
1999,PHI,DAL,0,1,0
1999,PHI,DET,0,1,0
1999,PHI,EDM,0,1,0
1999,PHI,FLO,3,1,0
1999,PHI,LAK,1,0,1
1999,PHI,MTL,1,0,1
1999,PHI,NAS,1,0,0
1999,PHI,NJD,1,4,0
1999,PHI,NYI,3,0,1
1999,PHI,NYR,4,1,0
1999,PHI,OTT,0,2,0
1999,PHI,PHO,2,0,0
1999,PHI,PIT,4,0,0
1999,PHI,SJS,2,0,0
1999,PHI,STL,1,1,0
1999,PHI,TBL,3,1,0
1999,PHI,TOR,3,1,0
1999,PHI,VAN,1,1,0
1999,PHI,WAS,2,2,0
1999,PHO,ANA,4,1,1
1999,PHO,ATL,2,0,0
1999,PHO,BOS,1,1,0
1999,PHO,BUF,1,0,0
1999,PHO,CAL,3,0,0
1999,PHO,CAR,2,0,0
1999,PHO,CHI,1,2,0
1999,PHO,COL,2,2,0
1999,PHO,DAL,2,3,0
1999,PHO,DET,3,1,0
1999,PHO,EDM,1,2,1
1999,PHO,FLO,0,1,0
1999,PHO,LAK,4,2,0
1999,PHO,MTL,0,1,0
1999,PHO,NAS,2,0,1
1999,PHO,NJD,1,1,0
1999,PHO,NYI,1,0,0
1999,PHO,NYR,0,1,0
1999,PHO,OTT,1,1,0
1999,PHO,PHI,0,2,0
1999,PHO,PIT,1,1,0
1999,PHO,SJS,3,3,0
1999,PHO,STL,1,3,0
1999,PHO,TBL,1,0,0
1999,PHO,TOR,0,1,0
1999,PHO,VAN,2,2,0
1999,PHO,WAS,0,0,1
1999,PIT,ANA,0,1,1
1999,PIT,ATL,4,0,0
1999,PIT,BOS,1,2,0
1999,PIT,BUF,3,0,0
1999,PIT,CAL,0,1,0
1999,PIT,CAR,2,2,0
1999,PIT,CHI,1,0,0
1999,PIT,COL,0,1,0
1999,PIT,DAL,0,1,0
1999,PIT,DET,1,0,1
1999,PIT,EDM,1,0,0
1999,PIT,FLO,2,1,1
1999,PIT,LAK,0,2,0
1999,PIT,MTL,1,3,0
1999,PIT,NAS,1,1,0
1999,PIT,NJD,2,3,0
1999,PIT,NYI,4,1,0
1999,PIT,NYR,3,2,0
1999,PIT,OTT,1,2,0
1999,PIT,PHI,0,3,1
1999,PIT,PHO,1,1,0
1999,PIT,SJS,0,1,0
1999,PIT,STL,1,0,0
1999,PIT,TBL,1,3,0
1999,PIT,TOR,3,0,1
1999,PIT,VAN,1,0,0
1999,PIT,WAS,3,0,1
1999,SJS,ANA,1,4,0
1999,SJS,ATL,2,0,0
1999,SJS,BOS,0,1,0
1999,SJS,BUF,1,0,0
1999,SJS,CAL,2,1,1
1999,SJS,CAR,0,1,0
1999,SJS,CHI,2,1,1
1999,SJS,COL,1,1,0
1999,SJS,DAL,4,2,0
1999,SJS,DET,0,3,0
1999,SJS,EDM,2,1,0
1999,SJS,FLO,0,2,0
1999,SJS,LAK,3,2,0
1999,SJS,MTL,1,0,1
1999,SJS,NAS,3,1,0
1999,SJS,NJD,1,1,0
1999,SJS,NYI,1,0,1
1999,SJS,NYR,2,0,0
1999,SJS,OTT,1,0,0
1999,SJS,PHI,0,2,0
1999,SJS,PHO,3,1,2
1999,SJS,PIT,1,0,0
1999,SJS,STL,0,3,1
1999,SJS,TBL,1,0,0
1999,SJS,TOR,0,1,0
1999,SJS,VAN,1,2,0
1999,SJS,WAS,2,0,0
1999,STL,ANA,2,1,0
1999,STL,ATL,2,0,0
1999,STL,BOS,2,0,0
1999,STL,BUF,1,0,0
1999,STL,CAL,4,0,0
1999,STL,CAR,1,1,0
1999,STL,CHI,2,2,1
1999,STL,COL,2,2,0
1999,STL,DAL,2,2,0
1999,STL,DET,2,3,0
1999,STL,EDM,3,0,0
1999,STL,FLO,1,0,0
1999,STL,LAK,2,1,0
1999,STL,MTL,1,0,0
1999,STL,NAS,4,1,0
1999,STL,NJD,1,1,0
1999,STL,NYI,1,0,0
1999,STL,NYR,1,1,0
1999,STL,OTT,2,0,0
1999,STL,PHI,1,1,0
1999,STL,PHO,3,1,0
1999,STL,PIT,0,1,0
1999,STL,SJS,4,0,0
1999,STL,TBL,1,0,0
1999,STL,TOR,2,1,0
1999,STL,VAN,3,0,0
1999,STL,WAS,1,0,0
1999,TBL,ANA,1,1,0
1999,TBL,ATL,1,3,0
1999,TBL,BOS,1,3,0
1999,TBL,BUF,1,2,1
1999,TBL,CAL,1,0,1
1999,TBL,CAR,1,3,0
1999,TBL,CHI,0,2,0
1999,TBL,COL,0,1,0
1999,TBL,DAL,1,1,0
1999,TBL,DET,1,1,0
1999,TBL,EDM,0,2,0
1999,TBL,FLO,0,4,0
1999,TBL,LAK,0,1,0
1999,TBL,MTL,1,2,1
1999,TBL,NAS,1,0,0
1999,TBL,NJD,1,3,0
1999,TBL,NYI,2,1,1
1999,TBL,NYR,0,1,1
1999,TBL,OTT,2,2,0
1999,TBL,PHI,1,2,1
1999,TBL,PHO,0,1,0
1999,TBL,PIT,3,1,0
1999,TBL,SJS,0,1,0
1999,TBL,STL,0,1,0
1999,TBL,TOR,0,3,0
1999,TBL,VAN,0,0,1
1999,TBL,WAS,0,5,0
1999,TOR,ANA,0,1,0
1999,TOR,ATL,2,1,0
1999,TOR,BOS,2,1,1
1999,TOR,BUF,3,2,0
1999,TOR,CAL,2,1,0
1999,TOR,CAR,1,1,0
1999,TOR,CHI,1,2,0
1999,TOR,COL,1,0,0
1999,TOR,DAL,1,0,0
1999,TOR,DET,1,1,0
1999,TOR,EDM,3,0,0
1999,TOR,FLO,2,1,0
1999,TOR,LAK,1,0,0
1999,TOR,MTL,4,1,0
1999,TOR,NAS,0,1,0
1999,TOR,NJD,3,0,0
1999,TOR,NYI,3,1,0
1999,TOR,NYR,2,1,1
1999,TOR,OTT,1,3,0
1999,TOR,PHI,1,2,1
1999,TOR,PHO,1,0,0
1999,TOR,PIT,1,3,0
1999,TOR,SJS,1,0,0
1999,TOR,STL,1,2,0
1999,TOR,TBL,3,0,0
1999,TOR,VAN,2,1,0
1999,TOR,WAS,2,1,0
1999,VAN,ANA,2,0,0
1999,VAN,ATL,0,1,0
1999,VAN,BOS,1,0,0
1999,VAN,BUF,2,0,0
1999,VAN,CAL,1,3,1
1999,VAN,CAR,0,1,0
1999,VAN,CHI,2,1,1
1999,VAN,COL,1,3,1
1999,VAN,DAL,1,2,0
1999,VAN,DET,0,3,0
1999,VAN,EDM,2,2,1
1999,VAN,FLO,1,1,0
1999,VAN,LAK,0,1,1
1999,VAN,MTL,1,1,0
1999,VAN,NAS,3,2,0
1999,VAN,NJD,1,0,0
1999,VAN,NYI,0,0,0
1999,VAN,NYR,2,0,0
1999,VAN,OTT,2,1,0
1999,VAN,PHI,1,0,1
1999,VAN,PHO,2,2,0
1999,VAN,PIT,0,1,0
1999,VAN,SJS,2,1,0
1999,VAN,STL,0,3,0
1999,VAN,TBL,1,0,0
1999,VAN,TOR,1,0,2
1999,VAN,WAS,1,0,0
1999,WAS,ANA,0,2,0
1999,WAS,ATL,4,1,0
1999,WAS,BOS,1,1,0
1999,WAS,BUF,2,1,0
1999,WAS,CAL,1,0,0
1999,WAS,CAR,2,1,0
1999,WAS,CHI,1,0,0
1999,WAS,COL,1,0,0
1999,WAS,DAL,0,1,0
1999,WAS,DET,1,0,0
1999,WAS,EDM,0,1,0
1999,WAS,FLO,3,2,0
1999,WAS,LAK,0,1,0
1999,WAS,MTL,3,1,0
1999,WAS,NAS,2,0,0
1999,WAS,NJD,3,1,0
1999,WAS,NYI,4,0,0
1999,WAS,NYR,3,0,1
1999,WAS,OTT,3,1,0
1999,WAS,PHI,2,2,0
1999,WAS,PHO,1,0,0
1999,WAS,PIT,1,2,1
1999,WAS,SJS,0,2,0
1999,WAS,STL,0,1,0
1999,WAS,TBL,5,0,0
1999,WAS,TOR,1,2,0
1999,WAS,VAN,0,1,0
