2000,ANA,ATL,1,1,0
2000,ANA,BOS,0,0,1
2000,ANA,BUF,0,1,0
2000,ANA,CAL,2,0,0
2000,ANA,CAR,0,1,0
2000,ANA,CBS,1,3,0
2000,ANA,CHI,2,2,0
2000,ANA,COL,0,3,0
2000,ANA,DAL,0,4,1
2000,ANA,DET,0,3,1
2000,ANA,EDM,1,2,0
2000,ANA,FLO,1,0,0
2000,ANA,LAK,2,1,1
2000,ANA,MIN,2,2,0
2000,ANA,MTL,1,0,0
2000,ANA,NAS,1,1,0
2000,ANA,NJD,0,2,0
2000,ANA,NYI,2,0,0
2000,ANA,NYR,2,0,0
2000,ANA,OTT,0,1,0
2000,ANA,PHI,1,0,0
2000,ANA,PHO,2,2,0
2000,ANA,PIT,0,1,0
2000,ANA,SJS,1,3,1
2000,ANA,STL,0,4,0
2000,ANA,TBL,1,0,0
2000,ANA,TOR,0,1,0
2000,ANA,VAN,1,2,0
2000,ANA,WAS,1,1,0
2000,ATL,ANA,1,1,0
2000,ATL,BOS,4,0,0
2000,ATL,BUF,1,3,0
2000,ATL,CAL,0,0,0
2000,ATL,CAR,0,4,0
2000,ATL,CBS,1,1,0
2000,ATL,CHI,1,1,0
2000,ATL,COL,0,2,0
2000,ATL,DAL,0,1,0
2000,ATL,DET,0,2,0
2000,ATL,EDM,1,0,0
2000,ATL,FLO,3,1,0
2000,ATL,LAK,1,1,0
2000,ATL,MIN,0,0,0
2000,ATL,MTL,1,3,0
2000,ATL,NAS,1,1,0
2000,ATL,NJD,0,3,0
2000,ATL,NYI,1,2,0
2000,ATL,NYR,2,2,0
2000,ATL,OTT,1,2,0
2000,ATL,PHI,0,2,1
2000,ATL,PHO,0,1,0
2000,ATL,PIT,0,4,0
2000,ATL,SJS,0,0,0
2000,ATL,STL,0,1,0
2000,ATL,TBL,2,3,0
2000,ATL,TOR,1,1,1
2000,ATL,VAN,0,1,0
2000,ATL,WAS,1,2,0
2000,BOS,ANA,1,0,0
2000,BOS,ATL,0,4,0
2000,BOS,BUF,3,2,0
2000,BOS,CAL,0,1,0
2000,BOS,CAR,1,3,0
2000,BOS,CBS,0,0,1
2000,BOS,CHI,1,0,0
2000,BOS,COL,0,2,0
2000,BOS,DAL,0,1,1
2000,BOS,DET,1,0,1
2000,BOS,EDM,0,1,0
2000,BOS,FLO,1,3,0
2000,BOS,LAK,0,1,0
2000,BOS,MIN,0,1,0
2000,BOS,MTL,4,1,0
2000,BOS,NAS,0,0,1
2000,BOS,NJD,2,1,1
2000,BOS,NYI,3,1,0
2000,BOS,NYR,3,1,0
2000,BOS,OTT,1,2,1
2000,BOS,PHI,2,1,0
2000,BOS,PHO,1,0,0
2000,BOS,PIT,3,0,0
2000,BOS,SJS,1,1,0
2000,BOS,STL,1,0,1
2000,BOS,TBL,3,0,0
2000,BOS,TOR,3,1,1
2000,BOS,VAN,0,0,0
2000,BOS,WAS,1,2,0
2000,BUF,ANA,1,0,0
2000,BUF,ATL,3,1,0
2000,BUF,BOS,2,3,0
2000,BUF,CAL,1,0,0
2000,BUF,CAR,2,2,0
2000,BUF,CBS,0,1,0
2000,BUF,CHI,2,0,0
2000,BUF,COL,1,0,0
2000,BUF,DAL,0,1,0
2000,BUF,DET,0,0,1
2000,BUF,EDM,0,2,0
2000,BUF,FLO,3,1,0
2000,BUF,LAK,1,1,0
2000,BUF,MIN,1,0,0
2000,BUF,MTL,3,2,0
2000,BUF,NAS,1,0,0
2000,BUF,NJD,4,0,0
2000,BUF,NYI,4,0,0
2000,BUF,NYR,3,1,0
2000,BUF,OTT,4,1,0
2000,BUF,PHI,0,4,0
2000,BUF,PHO,0,1,0
2000,BUF,PIT,1,3,0
2000,BUF,SJS,1,1,0
2000,BUF,STL,0,1,0
2000,BUF,TBL,3,1,0
2000,BUF,TOR,2,1,0
2000,BUF,VAN,1,1,0
2000,BUF,WAS,2,1,0
2000,CAL,ANA,0,2,0
2000,CAL,ATL,0,0,0
2000,CAL,BOS,1,0,0
2000,CAL,BUF,0,0,1
2000,CAL,CAR,1,0,0
2000,CAL,CBS,1,3,0
2000,CAL,CHI,3,1,0
2000,CAL,COL,2,2,1
2000,CAL,DAL,2,1,0
2000,CAL,DET,2,2,0
2000,CAL,EDM,0,4,0
2000,CAL,FLO,0,0,0
2000,CAL,LAK,1,3,0
2000,CAL,MIN,1,1,1
2000,CAL,MTL,2,0,0
2000,CAL,NAS,2,2,0
2000,CAL,NJD,0,1,0
2000,CAL,NYI,1,0,0
2000,CAL,NYR,0,0,1
2000,CAL,OTT,0,2,0
2000,CAL,PHI,1,1,0
2000,CAL,PHO,1,2,0
2000,CAL,PIT,0,1,0
2000,CAL,SJS,1,1,0
2000,CAL,STL,1,2,0
2000,CAL,TBL,1,0,0
2000,CAL,TOR,1,2,0
2000,CAL,VAN,2,3,0
2000,CAL,WAS,0,0,0
2000,CAR,ANA,1,0,0
2000,CAR,ATL,4,0,0
2000,CAR,BOS,3,1,0
2000,CAR,BUF,2,2,0
2000,CAR,CAL,0,1,0
2000,CAR,CBS,1,1,0
2000,CAR,CHI,2,0,0
2000,CAR,COL,0,1,0
2000,CAR,DAL,1,0,0
2000,CAR,DET,0,0,1
2000,CAR,EDM,0,1,0
2000,CAR,FLO,2,1,0
2000,CAR,LAK,0,2,0
2000,CAR,MIN,0,0,0
2000,CAR,MTL,1,3,0
2000,CAR,NAS,0,2,0
2000,CAR,NJD,1,1,1
2000,CAR,NYI,3,1,0
2000,CAR,NYR,3,1,0
2000,CAR,OTT,3,1,0
2000,CAR,PHI,1,2,1
2000,CAR,PHO,1,1,0
2000,CAR,PIT,3,1,0
2000,CAR,SJS,0,2,0
2000,CAR,STL,0,1,0
2000,CAR,TBL,3,2,0
2000,CAR,TOR,1,2,0
2000,CAR,WAS,2,2,0
2000,CBS,ANA,3,0,1
2000,CBS,ATL,1,1,0
2000,CBS,BOS,1,0,0
2000,CBS,BUF,1,0,0
2000,CBS,CAL,3,1,0
2000,CBS,CAR,1,1,0
2000,CBS,CHI,1,4,0
2000,CBS,COL,0,4,0
2000,CBS,DAL,1,3,0
2000,CBS,DET,1,2,2
2000,CBS,EDM,1,3,0
2000,CBS,FLO,1,1,0
2000,CBS,LAK,1,3,0
2000,CBS,MIN,1,1,1
2000,CBS,MTL,1,0,0
2000,CBS,NAS,3,2,0
2000,CBS,NJD,0,1,0
2000,CBS,NYI,1,0,0
2000,CBS,NYR,0,1,0
2000,CBS,OTT,0,0,0
2000,CBS,PHI,0,1,0
2000,CBS,PHO,2,1,0
2000,CBS,PIT,0,1,1
2000,CBS,SJS,1,2,1
2000,CBS,STL,1,2,0
2000,CBS,TBL,1,1,0
2000,CBS,TOR,0,0,0
2000,CBS,VAN,0,3,0
2000,CBS,WAS,1,0,0
2000,CHI,ANA,2,2,0
2000,CHI,ATL,1,1,0
2000,CHI,BOS,0,1,0
2000,CHI,BUF,0,2,0
2000,CHI,CAL,1,3,0
2000,CHI,CAR,0,2,0
2000,CHI,CBS,4,0,1
2000,CHI,COL,0,2,0
2000,CHI,DAL,1,3,0
2000,CHI,DET,3,2,0
2000,CHI,EDM,0,2,0
2000,CHI,FLO,1,0,0
2000,CHI,LAK,1,0,0
2000,CHI,MIN,1,3,0
2000,CHI,MTL,0,0,1
2000,CHI,NAS,3,1,1
2000,CHI,NJD,0,1,0
2000,CHI,NYI,1,0,0
2000,CHI,NYR,0,2,0
2000,CHI,OTT,1,1,0
2000,CHI,PHI,0,1,0
2000,CHI,PHO,1,1,0
2000,CHI,PIT,0,2,0
2000,CHI,SJS,0,2,2
2000,CHI,STL,1,4,0
2000,CHI,TBL,1,0,0
2000,CHI,TOR,1,1,0
2000,CHI,VAN,3,1,0
2000,CHI,WAS,2,0,0
2000,COL,ANA,3,0,0
2000,COL,ATL,2,0,0
2000,COL,BOS,2,0,0
2000,COL,BUF,0,0,1
2000,COL,CAL,3,2,0
2000,COL,CAR,1,0,0
2000,COL,CBS,4,0,0
2000,COL,CHI,2,0,0
2000,COL,DAL,2,0,1
2000,COL,DET,1,2,1
2000,COL,EDM,3,1,0
2000,COL,FLO,2,0,0
2000,COL,LAK,2,2,0
2000,COL,MIN,5,0,0
2000,COL,MTL,1,0,0
2000,COL,NAS,3,1,0
2000,COL,NJD,0,2,0
2000,COL,NYI,1,0,0
2000,COL,NYR,1,0,0
2000,COL,OTT,0,1,0
2000,COL,PHI,0,0,0
2000,COL,PHO,2,2,0
2000,COL,PIT,2,0,0
2000,COL,SJS,3,0,0
2000,COL,STL,2,0,1
2000,COL,TBL,1,0,0
2000,COL,TOR,0,0,0
2000,COL,VAN,3,2,0
2000,COL,WAS,1,1,0
2000,DAL,ANA,5,0,0
2000,DAL,ATL,1,0,0
2000,DAL,BOS,2,0,0
2000,DAL,BUF,1,0,0
2000,DAL,CAL,1,2,0
2000,DAL,CAR,0,1,0
2000,DAL,CBS,3,1,0
2000,DAL,CHI,3,1,0
2000,DAL,COL,1,2,0
2000,DAL,DET,1,3,0
2000,DAL,EDM,3,0,1
2000,DAL,FLO,0,1,0
2000,DAL,LAK,2,3,0
2000,DAL,MIN,2,2,0
2000,DAL,MTL,1,0,0
2000,DAL,NAS,4,0,0
2000,DAL,NJD,0,2,0
2000,DAL,NYI,2,0,0
2000,DAL,NYR,2,0,0
2000,DAL,OTT,1,1,0
2000,DAL,PHI,1,0,0
2000,DAL,PHO,1,2,0
2000,DAL,PIT,2,0,0
2000,DAL,SJS,3,1,0
2000,DAL,STL,0,0,1
2000,DAL,TBL,2,0,0
2000,DAL,TOR,1,0,0
2000,DAL,VAN,2,2,0
2000,DAL,WAS,1,0,0
2000,DET,ANA,4,0,0
2000,DET,ATL,2,0,0
2000,DET,BOS,1,1,0
2000,DET,BUF,1,0,0
2000,DET,CAL,2,2,0
2000,DET,CAR,1,0,0
2000,DET,CBS,4,1,0
2000,DET,CHI,2,1,2
2000,DET,COL,3,1,0
2000,DET,DAL,3,1,0
2000,DET,EDM,1,3,0
2000,DET,FLO,1,0,0
2000,DET,LAK,1,1,0
2000,DET,MIN,2,1,1
2000,DET,MTL,1,0,0
2000,DET,NAS,2,1,1
2000,DET,NJD,0,1,0
2000,DET,NYI,1,0,0
2000,DET,NYR,1,0,0
2000,DET,OTT,1,0,0
2000,DET,PHI,1,1,0
2000,DET,PHO,2,0,0
2000,DET,PIT,0,1,0
2000,DET,SJS,3,1,0
2000,DET,STL,3,0,0
2000,DET,TBL,1,1,0
2000,DET,TOR,1,1,0
2000,DET,VAN,3,0,0
2000,DET,WAS,1,1,0
2000,EDM,ANA,2,1,0
2000,EDM,ATL,0,1,0
2000,EDM,BOS,1,0,0
2000,EDM,BUF,2,0,0
2000,EDM,CAL,4,0,0
2000,EDM,CAR,1,0,0
2000,EDM,CBS,3,1,0
2000,EDM,CHI,2,0,0
2000,EDM,COL,1,3,0
2000,EDM,DAL,1,3,0
2000,EDM,DET,3,0,1
2000,EDM,FLO,0,0,0
2000,EDM,LAK,3,1,0
2000,EDM,MIN,4,0,0
2000,EDM,MTL,1,2,0
2000,EDM,NAS,3,1,0
2000,EDM,NJD,0,0,1
2000,EDM,NYI,0,1,0
2000,EDM,NYR,0,1,0
2000,EDM,OTT,2,0,0
2000,EDM,PHI,0,2,0
2000,EDM,PHO,0,2,0
2000,EDM,PIT,0,1,0
2000,EDM,SJS,0,1,0
2000,EDM,STL,2,2,0
2000,EDM,TBL,1,0,0
2000,EDM,TOR,1,2,0
2000,EDM,VAN,2,2,1
2000,EDM,WAS,0,1,0
2000,FLO,ANA,0,0,1
2000,FLO,ATL,1,2,1
2000,FLO,BOS,3,1,0
2000,FLO,BUF,1,3,0
2000,FLO,CAL,0,0,0
2000,FLO,CAR,1,1,1
2000,FLO,CBS,1,0,1
2000,FLO,CHI,0,1,0
2000,FLO,COL,0,2,0
2000,FLO,DAL,1,0,0
2000,FLO,DET,0,1,0
2000,FLO,EDM,0,0,0
2000,FLO,LAK,1,0,0
2000,FLO,MIN,1,0,0
2000,FLO,MTL,1,1,0
2000,FLO,NAS,0,0,0
2000,FLO,NJD,0,3,1
2000,FLO,NYI,1,3,0
2000,FLO,NYR,1,3,0
2000,FLO,OTT,1,2,1
2000,FLO,PHI,1,3,0
2000,FLO,PHO,1,0,1
2000,FLO,PIT,1,1,1
2000,FLO,SJS,0,1,0
2000,FLO,STL,1,1,0
2000,FLO,TBL,2,3,0
2000,FLO,TOR,1,2,0
2000,FLO,VAN,0,0,1
2000,FLO,WAS,1,4,0
2000,LAK,ANA,2,2,0
2000,LAK,ATL,1,0,1
2000,LAK,BOS,1,0,0
2000,LAK,BUF,1,1,0
2000,LAK,CAL,3,1,0
2000,LAK,CAR,2,0,0
2000,LAK,CBS,3,1,0
2000,LAK,CHI,0,1,0
2000,LAK,COL,2,2,0
2000,LAK,DAL,3,2,0
2000,LAK,DET,1,1,0
2000,LAK,EDM,1,3,0
2000,LAK,FLO,0,1,0
2000,LAK,MIN,2,2,0
2000,LAK,MTL,1,0,0
2000,LAK,NAS,2,1,0
2000,LAK,NJD,1,1,0
2000,LAK,NYI,2,0,0
2000,LAK,NYR,0,1,0
2000,LAK,OTT,1,0,0
2000,LAK,PHI,0,1,0
2000,LAK,PHO,1,2,0
2000,LAK,PIT,0,0,0
2000,LAK,SJS,2,1,1
2000,LAK,STL,1,2,0
2000,LAK,TBL,0,1,0
2000,LAK,TOR,1,0,0
2000,LAK,VAN,3,0,1
2000,LAK,WAS,1,1,0
2000,MIN,ANA,2,1,1
2000,MIN,ATL,0,0,0
2000,MIN,BOS,1,0,0
2000,MIN,BUF,0,1,0
2000,MIN,CAL,2,1,0
2000,MIN,CAR,0,0,0
2000,MIN,CBS,2,1,0
2000,MIN,CHI,3,1,0
2000,MIN,COL,0,5,0
2000,MIN,DAL,2,2,0
2000,MIN,DET,2,1,1
2000,MIN,EDM,0,3,1
2000,MIN,FLO,0,1,0
2000,MIN,LAK,2,2,0
2000,MIN,MTL,0,0,0
2000,MIN,NAS,0,3,0
2000,MIN,NJD,0,2,0
2000,MIN,NYI,2,0,0
2000,MIN,NYR,0,2,0
2000,MIN,OTT,0,0,0
2000,MIN,PHI,0,1,0
2000,MIN,PHO,0,3,0
2000,MIN,PIT,1,1,0
2000,MIN,SJS,1,3,0
2000,MIN,STL,0,2,1
2000,MIN,TBL,2,0,0
2000,MIN,TOR,0,1,0
2000,MIN,VAN,2,1,1
2000,MIN,WAS,1,1,0
2000,MTL,ANA,0,1,0
2000,MTL,ATL,3,1,0
2000,MTL,BOS,1,2,2
2000,MTL,BUF,2,3,0
2000,MTL,CAL,0,1,1
2000,MTL,CAR,3,0,1
2000,MTL,CBS,0,1,0
2000,MTL,CHI,1,0,0
2000,MTL,COL,0,0,1
2000,MTL,DAL,0,1,0
2000,MTL,DET,0,1,0
2000,MTL,EDM,2,0,1
2000,MTL,FLO,1,1,0
2000,MTL,LAK,0,1,0
2000,MTL,MIN,0,0,0
2000,MTL,NAS,1,0,0
2000,MTL,NJD,0,4,0
2000,MTL,NYI,2,2,0
2000,MTL,NYR,0,3,0
2000,MTL,OTT,1,4,0
2000,MTL,PHI,3,0,0
2000,MTL,PHO,1,0,0
2000,MTL,PIT,2,1,0
2000,MTL,SJS,0,1,0
2000,MTL,STL,0,1,0
2000,MTL,TBL,2,2,0
2000,MTL,TOR,1,4,0
2000,MTL,VAN,1,2,0
2000,MTL,WAS,1,3,0
2000,NAS,ANA,1,0,1
2000,NAS,ATL,1,1,0
2000,NAS,BOS,1,0,0
2000,NAS,BUF,0,1,0
2000,NAS,CAL,2,2,0
2000,NAS,CAR,2,0,0
2000,NAS,CBS,2,3,0
2000,NAS,CHI,2,3,0
2000,NAS,COL,1,2,1
2000,NAS,DAL,0,3,1
2000,NAS,DET,2,2,0
2000,NAS,EDM,1,3,0
2000,NAS,FLO,0,0,0
2000,NAS,LAK,1,2,0
2000,NAS,MIN,3,0,0
2000,NAS,MTL,0,1,0
2000,NAS,NJD,1,0,0
2000,NAS,NYI,0,1,0
2000,NAS,NYR,2,0,0
2000,NAS,OTT,0,1,0
2000,NAS,PHI,1,0,0
2000,NAS,PHO,3,1,0
2000,NAS,PIT,1,1,0
2000,NAS,SJS,2,2,0
2000,NAS,STL,2,3,0
2000,NAS,TBL,1,0,0
2000,NAS,TOR,1,0,0
2000,NAS,VAN,0,3,0
2000,NAS,WAS,1,1,0
2000,NJD,ANA,2,0,0
2000,NJD,ATL,3,0,0
2000,NJD,BOS,2,1,1
2000,NJD,BUF,0,4,0
2000,NJD,CAL,1,0,0
2000,NJD,CAR,2,1,0
2000,NJD,CBS,1,0,0
2000,NJD,CHI,1,0,0
2000,NJD,COL,2,0,0
2000,NJD,DAL,2,0,0
2000,NJD,DET,1,0,0
2000,NJD,EDM,1,0,0
2000,NJD,FLO,4,0,0
2000,NJD,LAK,1,1,0
2000,NJD,MIN,2,0,0
2000,NJD,MTL,4,0,0
2000,NJD,NAS,0,1,0
2000,NJD,NYI,2,1,0
2000,NJD,NYR,2,1,0
2000,NJD,OTT,1,2,0
2000,NJD,PHI,2,1,0
2000,NJD,PHO,2,0,0
2000,NJD,PIT,1,2,1
2000,NJD,SJS,1,1,0
2000,NJD,STL,0,0,1
2000,NJD,TBL,4,0,0
2000,NJD,TOR,1,1,0
2000,NJD,VAN,1,0,0
2000,NJD,WAS,2,2,0
2000,NYI,ANA,0,2,0
2000,NYI,ATL,2,1,0
2000,NYI,BOS,1,3,0
2000,NYI,BUF,0,3,1
2000,NYI,CAL,0,1,0
2000,NYI,CAR,1,3,0
2000,NYI,CBS,0,1,0
2000,NYI,CHI,0,1,0
2000,NYI,COL,0,1,0
2000,NYI,DAL,0,2,0
2000,NYI,DET,0,1,0
2000,NYI,EDM,1,0,0
2000,NYI,FLO,3,1,0
2000,NYI,LAK,0,2,0
2000,NYI,MIN,0,2,0
2000,NYI,MTL,2,2,0
2000,NYI,NAS,1,0,0
2000,NYI,NJD,1,2,0
2000,NYI,NYR,2,2,1
2000,NYI,OTT,0,4,0
2000,NYI,PHI,1,4,0
2000,NYI,PHO,0,1,0
2000,NYI,PIT,3,2,0
2000,NYI,SJS,0,2,0
2000,NYI,STL,1,0,0
2000,NYI,TBL,1,1,1
2000,NYI,TOR,1,3,0
2000,NYI,VAN,0,1,0
2000,NYI,WAS,0,3,0
2000,NYR,ANA,0,2,0
2000,NYR,ATL,2,2,0
2000,NYR,BOS,1,3,0
2000,NYR,BUF,1,3,0
2000,NYR,CAL,1,0,0
2000,NYR,CAR,1,3,0
2000,NYR,CBS,1,0,0
2000,NYR,CHI,2,0,0
2000,NYR,COL,0,1,0
2000,NYR,DAL,0,2,0
2000,NYR,DET,0,1,0
2000,NYR,EDM,1,0,0
2000,NYR,FLO,3,1,0
2000,NYR,LAK,1,0,0
2000,NYR,MIN,2,0,0
2000,NYR,MTL,3,0,0
2000,NYR,NAS,0,1,1
2000,NYR,NJD,1,2,0
2000,NYR,NYI,3,2,0
2000,NYR,OTT,2,2,0
2000,NYR,PHI,1,4,0
2000,NYR,PHO,0,2,0
2000,NYR,PIT,0,4,0
2000,NYR,SJS,0,1,0
2000,NYR,STL,0,1,0
2000,NYR,TBL,3,1,0
2000,NYR,TOR,1,3,0
2000,NYR,VAN,0,1,0
2000,NYR,WAS,3,1,0
2000,OTT,ANA,1,0,0
2000,OTT,ATL,2,1,0
2000,OTT,BOS,3,1,0
2000,OTT,BUF,1,3,1
2000,OTT,CAL,2,0,0
2000,OTT,CAR,1,2,1
2000,OTT,CBS,0,0,0
2000,OTT,CHI,1,1,0
2000,OTT,COL,1,0,0
2000,OTT,DAL,1,1,0
2000,OTT,DET,0,1,0
2000,OTT,EDM,0,2,0
2000,OTT,FLO,3,1,0
2000,OTT,LAK,0,0,1
2000,OTT,MIN,0,0,0
2000,OTT,MTL,4,1,0
2000,OTT,NAS,1,0,0
2000,OTT,NJD,2,0,1
2000,OTT,NYI,4,0,0
2000,OTT,NYR,2,2,0
2000,OTT,PHI,2,1,0
2000,OTT,PHO,1,0,0
2000,OTT,PIT,1,2,0
2000,OTT,SJS,2,0,0
2000,OTT,STL,1,0,0
2000,OTT,TBL,4,0,0
2000,OTT,TOR,5,0,0
2000,OTT,VAN,2,0,0
2000,OTT,WAS,1,2,0
2000,PHI,ANA,0,1,0
2000,PHI,ATL,3,0,0
2000,PHI,BOS,1,2,0
2000,PHI,BUF,4,0,0
2000,PHI,CAL,1,1,0
2000,PHI,CAR,3,1,0
2000,PHI,CBS,1,0,0
2000,PHI,CHI,1,0,0
2000,PHI,COL,0,0,0
2000,PHI,DAL,0,1,0
2000,PHI,DET,1,1,0
2000,PHI,EDM,2,0,0
2000,PHI,FLO,3,1,0
2000,PHI,LAK,1,0,0
2000,PHI,MIN,1,0,0
2000,PHI,MTL,0,2,1
2000,PHI,NAS,0,1,0
2000,PHI,NJD,1,2,0
2000,PHI,NYI,4,0,1
2000,PHI,NYR,4,0,1
2000,PHI,OTT,1,2,0
2000,PHI,PHO,0,2,0
2000,PHI,PIT,2,3,0
2000,PHI,SJS,1,0,0
2000,PHI,STL,2,0,0
2000,PHI,TBL,2,1,0
2000,PHI,TOR,2,2,0
2000,PHI,VAN,1,0,0
2000,PHI,WAS,1,2,0
2000,PHO,ANA,2,2,0
2000,PHO,ATL,1,0,0
2000,PHO,BOS,0,1,0
2000,PHO,BUF,1,0,0
2000,PHO,CAL,2,1,0
2000,PHO,CAR,1,0,1
2000,PHO,CBS,1,2,0
2000,PHO,CHI,1,1,0
2000,PHO,COL,2,2,0
2000,PHO,DAL,2,1,0
2000,PHO,DET,0,2,0
2000,PHO,EDM,2,0,0
2000,PHO,FLO,1,1,0
2000,PHO,LAK,2,1,0
2000,PHO,MIN,3,0,0
2000,PHO,MTL,0,1,0
2000,PHO,NAS,1,2,1
2000,PHO,NJD,0,2,0
2000,PHO,NYI,1,0,0
2000,PHO,NYR,2,0,0
2000,PHO,OTT,0,1,0
2000,PHO,PHI,2,0,0
2000,PHO,PIT,1,0,0
2000,PHO,SJS,1,3,1
2000,PHO,STL,2,2,0
2000,PHO,TBL,2,0,0
2000,PHO,TOR,0,1,0
2000,PHO,VAN,2,1,0
2000,PHO,WAS,0,0,0
2000,PIT,ANA,1,0,0
2000,PIT,ATL,4,0,0
2000,PIT,BOS,0,3,0
2000,PIT,BUF,3,1,0
2000,PIT,CAL,1,0,0
2000,PIT,CAR,1,3,0
2000,PIT,CBS,2,0,0
2000,PIT,CHI,2,0,0
2000,PIT,COL,0,1,1
2000,PIT,DAL,0,1,1
2000,PIT,DET,1,0,0
2000,PIT,EDM,1,0,0
2000,PIT,FLO,2,1,0
2000,PIT,LAK,0,0,0
2000,PIT,MIN,1,1,0
2000,PIT,MTL,1,2,0
2000,PIT,NAS,1,1,0
2000,PIT,NJD,3,1,0
2000,PIT,NYI,2,3,0
2000,PIT,NYR,4,0,0
2000,PIT,OTT,2,1,0
2000,PIT,PHI,3,1,1
2000,PIT,PHO,0,1,0
2000,PIT,SJS,0,1,0
2000,PIT,STL,1,1,0
2000,PIT,TBL,2,1,0
2000,PIT,TOR,1,2,0
2000,PIT,VAN,1,0,0
2000,PIT,WAS,2,2,0
2000,SJS,ANA,4,1,0
2000,SJS,ATL,0,0,0
2000,SJS,BOS,1,1,0
2000,SJS,BUF,1,1,0
2000,SJS,CAL,1,1,0
2000,SJS,CAR,2,0,0
2000,SJS,CBS,3,1,0
2000,SJS,CHI,4,0,0
2000,SJS,COL,0,3,0
2000,SJS,DAL,1,2,1
2000,SJS,DET,1,3,0
2000,SJS,EDM,1,0,0
2000,SJS,FLO,1,0,0
2000,SJS,LAK,2,1,1
2000,SJS,MIN,3,1,0
2000,SJS,MTL,1,0,0
2000,SJS,NAS,2,2,0
2000,SJS,NJD,1,1,0
2000,SJS,NYI,2,0,0
2000,SJS,NYR,1,0,0
2000,SJS,OTT,0,2,0
2000,SJS,PHI,0,1,0
2000,SJS,PHO,4,1,0
2000,SJS,PIT,1,0,0
2000,SJS,STL,2,2,0
2000,SJS,TBL,0,0,1
2000,SJS,TOR,0,1,0
2000,SJS,VAN,0,2,0
2000,SJS,WAS,1,0,0
2000,STL,ANA,4,0,0
2000,STL,ATL,1,0,0
2000,STL,BOS,1,1,0
2000,STL,BUF,1,0,0
2000,STL,CAL,2,0,1
2000,STL,CAR,1,0,0
2000,STL,CBS,2,1,0
2000,STL,CHI,4,1,0
2000,STL,COL,1,2,0
2000,STL,DAL,1,0,0
2000,STL,DET,0,3,0
2000,STL,EDM,2,2,0
2000,STL,FLO,1,1,0
2000,STL,LAK,2,1,0
2000,STL,MIN,3,0,0
2000,STL,MTL,1,0,0
2000,STL,NAS,3,2,0
2000,STL,NJD,1,0,0
2000,STL,NYI,0,0,1
2000,STL,NYR,1,0,0
2000,STL,OTT,0,1,0
2000,STL,PHI,0,1,1
2000,STL,PHO,2,2,0
2000,STL,PIT,1,1,0
2000,STL,SJS,2,1,1
2000,STL,TBL,1,1,0
2000,STL,TOR,2,0,0
2000,STL,VAN,2,1,1
2000,STL,WAS,1,0,0
2000,TBL,ANA,0,1,0
2000,TBL,ATL,3,2,0
2000,TBL,BOS,0,3,0
2000,TBL,BUF,1,3,0
2000,TBL,CAL,0,1,0
2000,TBL,CAR,2,2,1
2000,TBL,CBS,1,1,0
2000,TBL,CHI,0,1,0
2000,TBL,COL,0,1,0
2000,TBL,DAL,0,2,0
2000,TBL,DET,1,1,0
2000,TBL,EDM,0,0,1
2000,TBL,FLO,3,0,2
2000,TBL,LAK,1,0,0
2000,TBL,MIN,0,2,0
2000,TBL,MTL,2,2,0
2000,TBL,NAS,0,1,0
2000,TBL,NJD,0,4,0
2000,TBL,NYI,2,1,0
2000,TBL,NYR,1,2,1
2000,TBL,OTT,0,4,0
2000,TBL,PHI,1,2,0
2000,TBL,PHO,0,2,0
2000,TBL,PIT,1,2,0
2000,TBL,SJS,1,0,0
2000,TBL,STL,1,1,0
2000,TBL,TOR,2,1,0
2000,TBL,VAN,0,1,0
2000,TBL,WAS,1,4,0
2000,TOR,ANA,1,0,0
2000,TOR,ATL,2,1,0
2000,TOR,BOS,2,3,0
2000,TOR,BUF,1,2,0
2000,TOR,CAL,2,0,1
2000,TOR,CAR,2,1,0
2000,TOR,CBS,0,0,0
2000,TOR,CHI,1,1,0
2000,TOR,COL,0,0,0
2000,TOR,DAL,0,1,0
2000,TOR,DET,1,1,0
2000,TOR,EDM,2,1,0
2000,TOR,FLO,2,1,0
2000,TOR,LAK,0,1,0
2000,TOR,MIN,1,0,0
2000,TOR,MTL,4,1,0
2000,TOR,NAS,0,1,0
2000,TOR,NJD,1,1,0
2000,TOR,NYI,3,1,0
2000,TOR,NYR,3,0,1
2000,TOR,OTT,0,4,1
2000,TOR,PHI,2,1,1
2000,TOR,PHO,1,0,0
2000,TOR,PIT,2,1,0
2000,TOR,SJS,1,0,0
2000,TOR,STL,0,1,1
2000,TOR,TBL,1,2,0
2000,TOR,VAN,1,1,0
2000,TOR,WAS,1,2,0
2000,VAN,ANA,2,1,0
2000,VAN,ATL,1,0,0
2000,VAN,BOS,0,0,0
2000,VAN,BUF,1,1,0
2000,VAN,CAL,3,2,0
2000,VAN,CBS,3,0,0
2000,VAN,CHI,1,3,0
2000,VAN,COL,2,2,1
2000,VAN,DAL,2,2,0
2000,VAN,DET,0,3,0
2000,VAN,EDM,3,1,1
2000,VAN,FLO,1,0,0
2000,VAN,LAK,1,3,0
2000,VAN,MIN,2,1,1
2000,VAN,MTL,2,1,0
2000,VAN,NAS,3,0,0
2000,VAN,NJD,0,1,0
2000,VAN,NYI,1,0,0
2000,VAN,NYR,1,0,0
2000,VAN,OTT,0,2,0
2000,VAN,PHI,0,1,0
2000,VAN,PHO,1,0,2
2000,VAN,PIT,0,1,0
2000,VAN,SJS,2,0,0
2000,VAN,STL,2,2,0
2000,VAN,TBL,1,0,0
2000,VAN,TOR,1,1,0
2000,VAN,WAS,0,0,2
2000,WAS,ANA,1,1,0
2000,WAS,ATL,2,1,0
2000,WAS,BOS,2,1,0
2000,WAS,BUF,1,2,0
2000,WAS,CAL,0,0,0
2000,WAS,CAR,2,1,1
2000,WAS,CBS,0,1,0
2000,WAS,CHI,0,2,0
2000,WAS,COL,1,0,1
2000,WAS,DAL,0,1,0
2000,WAS,DET,1,0,1
2000,WAS,EDM,1,0,0
2000,WAS,FLO,4,1,0
2000,WAS,LAK,1,1,0
2000,WAS,MIN,1,1,0
2000,WAS,MTL,3,1,0
2000,WAS,NAS,1,1,0
2000,WAS,NJD,2,2,0
2000,WAS,NYI,3,0,0
2000,WAS,NYR,1,3,0
2000,WAS,OTT,2,1,0
2000,WAS,PHI,2,1,0
2000,WAS,PHO,0,0,0
2000,WAS,PIT,2,2,0
2000,WAS,SJS,0,1,0
2000,WAS,STL,0,1,0
2000,WAS,TBL,4,1,0
2000,WAS,TOR,2,0,1
2000,WAS,VAN,2,0,0
