2001,ANA,ATL,2,0,0
2001,ANA,BOS,0,1,0
2001,ANA,BUF,0,1,0
2001,ANA,CAL,2,1,0
2001,ANA,CAR,0,1,0
2001,ANA,CBS,1,3,0
2001,ANA,CHI,1,2,0
2001,ANA,COL,0,3,0
2001,ANA,DAL,3,1,0
2001,ANA,DET,1,2,0
2001,ANA,EDM,1,2,1
2001,ANA,FLO,0,2,0
2001,ANA,LAK,0,3,1
2001,ANA,MIN,2,1,0
2001,ANA,MTL,0,1,0
2001,ANA,NAS,3,1,0
2001,ANA,NJD,1,0,0
2001,ANA,NYI,0,1,0
2001,ANA,NYR,1,0,0
2001,ANA,OTT,0,1,0
2001,ANA,PHI,1,1,0
2001,ANA,PHO,4,1,0
2001,ANA,PIT,2,0,0
2001,ANA,SJS,1,4,0
2001,ANA,STL,1,3,0
2001,ANA,TBL,0,2,0
2001,ANA,TOR,0,1,0
2001,ANA,VAN,1,2,1
2001,ANA,WAS,1,1,0
2001,ATL,ANA,0,2,0
2001,ATL,BOS,1,2,1
2001,ATL,BUF,3,1,0
2001,ATL,CAL,1,1,0
2001,ATL,CAR,0,1,2
2001,ATL,CBS,0,0,1
2001,ATL,CHI,0,1,0
2001,ATL,COL,1,1,0
2001,ATL,DAL,0,2,0
2001,ATL,DET,0,1,0
2001,ATL,EDM,1,0,0
2001,ATL,FLO,2,1,0
2001,ATL,LAK,0,1,0
2001,ATL,MIN,0,2,0
2001,ATL,MTL,0,3,0
2001,ATL,NAS,0,0,0
2001,ATL,NJD,1,2,0
2001,ATL,NYI,1,3,0
2001,ATL,NYR,1,3,0
2001,ATL,OTT,3,1,0
2001,ATL,PHI,0,3,0
2001,ATL,PHO,0,2,0
2001,ATL,PIT,0,3,1
2001,ATL,SJS,0,2,0
2001,ATL,STL,0,1,0
2001,ATL,TBL,1,2,0
2001,ATL,TOR,2,2,0
2001,ATL,VAN,0,1,0
2001,ATL,WAS,1,3,0
2001,BOS,ANA,1,0,0
2001,BOS,ATL,3,0,1
2001,BOS,BUF,3,1,0
2001,BOS,CAL,1,0,0
2001,BOS,CAR,2,2,0
2001,BOS,CBS,1,1,0
2001,BOS,CHI,1,0,0
2001,BOS,COL,0,1,0
2001,BOS,DAL,0,1,0
2001,BOS,DET,1,0,0
2001,BOS,EDM,1,0,0
2001,BOS,FLO,4,0,0
2001,BOS,LAK,1,0,0
2001,BOS,MIN,0,2,0
2001,BOS,MTL,3,2,0
2001,BOS,NAS,1,0,0
2001,BOS,NJD,2,0,2
2001,BOS,NYI,1,1,1
2001,BOS,NYR,1,2,1
2001,BOS,OTT,2,2,1
2001,BOS,PHI,2,2,0
2001,BOS,PHO,1,0,0
2001,BOS,PIT,3,1,0
2001,BOS,SJS,0,1,0
2001,BOS,STL,0,0,2
2001,BOS,TBL,3,0,0
2001,BOS,TOR,1,4,0
2001,BOS,VAN,2,0,0
2001,BOS,WAS,2,1,1
2001,BUF,ANA,1,0,0
2001,BUF,ATL,1,3,0
2001,BUF,BOS,1,3,0
2001,BUF,CAL,1,1,0
2001,BUF,CAR,2,1,0
2001,BUF,CBS,0,1,0
2001,BUF,CHI,0,1,0
2001,BUF,COL,0,2,0
2001,BUF,DAL,0,1,0
2001,BUF,DET,1,1,0
2001,BUF,EDM,0,1,0
2001,BUF,FLO,2,2,0
2001,BUF,LAK,0,1,0
2001,BUF,MIN,1,0,0
2001,BUF,MTL,4,1,0
2001,BUF,NAS,0,1,0
2001,BUF,NJD,1,2,0
2001,BUF,NYI,2,1,0
2001,BUF,NYR,0,2,1
2001,BUF,OTT,4,1,0
2001,BUF,PHI,4,0,0
2001,BUF,PHO,1,1,0
2001,BUF,PIT,1,2,0
2001,BUF,SJS,1,0,0
2001,BUF,STL,0,2,0
2001,BUF,TBL,3,0,0
2001,BUF,TOR,1,2,0
2001,BUF,VAN,1,0,0
2001,BUF,WAS,2,2,0
2001,CAL,ANA,1,2,0
2001,CAL,ATL,1,1,0
2001,CAL,BOS,0,1,0
2001,CAL,BUF,1,1,0
2001,CAL,CAR,0,0,0
2001,CAL,CBS,2,2,0
2001,CAL,CHI,1,2,0
2001,CAL,COL,1,1,0
2001,CAL,DAL,2,1,0
2001,CAL,DET,3,1,0
2001,CAL,EDM,2,2,0
2001,CAL,FLO,1,0,0
2001,CAL,LAK,3,0,0
2001,CAL,MIN,4,1,0
2001,CAL,MTL,1,1,0
2001,CAL,NAS,1,2,1
2001,CAL,NJD,0,1,0
2001,CAL,NYI,1,1,0
2001,CAL,NYR,1,0,0
2001,CAL,OTT,0,0,0
2001,CAL,PHI,1,0,0
2001,CAL,PHO,0,2,2
2001,CAL,PIT,0,1,0
2001,CAL,SJS,0,3,0
2001,CAL,STL,3,1,0
2001,CAL,TBL,0,2,0
2001,CAL,TOR,1,1,0
2001,CAL,VAN,1,4,0
2001,CAL,WAS,0,1,0
2001,CAR,ANA,1,0,0
2001,CAR,ATL,3,0,0
2001,CAR,BOS,2,2,0
2001,CAR,BUF,1,1,1
2001,CAR,CAL,0,0,0
2001,CAR,CBS,1,0,0
2001,CAR,CHI,1,0,0
2001,CAR,COL,0,1,0
2001,CAR,DAL,1,0,0
2001,CAR,DET,0,2,0
2001,CAR,EDM,1,0,0
2001,CAR,FLO,4,0,0
2001,CAR,LAK,1,1,0
2001,CAR,MIN,2,0,0
2001,CAR,MTL,1,1,0
2001,CAR,NAS,0,0,0
2001,CAR,NJD,1,2,0
2001,CAR,NYI,1,1,2
2001,CAR,NYR,3,1,0
2001,CAR,OTT,0,3,0
2001,CAR,PHI,1,2,1
2001,CAR,PHO,1,0,0
2001,CAR,PIT,2,0,0
2001,CAR,SJS,1,1,0
2001,CAR,STL,0,1,0
2001,CAR,TBL,3,2,0
2001,CAR,TOR,2,2,0
2001,CAR,VAN,0,2,0
2001,CAR,WAS,1,1,1
2001,CBS,ANA,3,1,0
2001,CBS,ATL,1,0,0
2001,CBS,BOS,1,1,0
2001,CBS,BUF,1,0,0
2001,CBS,CAL,2,2,0
2001,CBS,CAR,0,1,0
2001,CBS,CHI,1,2,0
2001,CBS,COL,0,4,0
2001,CBS,DAL,0,4,0
2001,CBS,DET,1,2,2
2001,CBS,EDM,1,3,0
2001,CBS,FLO,0,1,0
2001,CBS,LAK,1,3,0
2001,CBS,MIN,1,2,0
2001,CBS,MTL,0,2,0
2001,CBS,NAS,2,2,1
2001,CBS,NJD,1,0,0
2001,CBS,NYI,1,0,0
2001,CBS,NYR,1,0,0
2001,CBS,OTT,0,1,0
2001,CBS,PHI,0,0,0
2001,CBS,PHO,1,3,0
2001,CBS,PIT,1,0,1
2001,CBS,SJS,1,3,0
2001,CBS,STL,1,3,0
2001,CBS,TBL,0,1,0
2001,CBS,TOR,0,1,0
2001,CBS,VAN,0,3,1
2001,CBS,WAS,0,2,0
2001,CHI,ANA,2,1,0
2001,CHI,ATL,1,0,0
2001,CHI,BOS,0,1,0
2001,CHI,BUF,1,0,0
2001,CHI,CAL,2,1,0
2001,CHI,CAR,0,0,1
2001,CHI,CBS,2,1,0
2001,CHI,COL,3,1,0
2001,CHI,DAL,1,1,0
2001,CHI,DET,2,1,0
2001,CHI,EDM,2,2,0
2001,CHI,FLO,2,0,0
2001,CHI,LAK,2,2,0
2001,CHI,MIN,3,1,0
2001,CHI,MTL,1,1,0
2001,CHI,NAS,2,3,0
2001,CHI,NJD,0,2,0
2001,CHI,NYI,1,0,0
2001,CHI,NYR,1,0,0
2001,CHI,OTT,1,0,0
2001,CHI,PHI,1,1,0
2001,CHI,PHO,2,2,0
2001,CHI,PIT,1,0,0
2001,CHI,SJS,2,1,0
2001,CHI,STL,3,1,0
2001,CHI,TBL,1,0,0
2001,CHI,TOR,0,2,0
2001,CHI,VAN,2,1,0
2001,CHI,WAS,0,1,0
2001,COL,ANA,3,0,0
2001,COL,ATL,1,1,0
2001,COL,BOS,1,0,0
2001,COL,BUF,2,0,0
2001,COL,CAL,1,1,0
2001,COL,CAR,1,0,0
2001,COL,CBS,4,0,0
2001,COL,CHI,1,3,0
2001,COL,DAL,1,2,0
2001,COL,DET,1,3,0
2001,COL,EDM,2,2,0
2001,COL,FLO,1,0,0
2001,COL,LAK,2,2,0
2001,COL,MIN,4,1,0
2001,COL,MTL,0,0,0
2001,COL,NAS,2,1,0
2001,COL,NJD,2,0,0
2001,COL,NYI,1,1,0
2001,COL,NYR,1,1,0
2001,COL,OTT,1,1,0
2001,COL,PHI,1,1,0
2001,COL,PHO,2,2,0
2001,COL,PIT,1,0,0
2001,COL,SJS,2,1,1
2001,COL,STL,3,1,0
2001,COL,TBL,1,0,0
2001,COL,TOR,0,1,0
2001,COL,VAN,3,2,0
2001,COL,WAS,0,1,0
2001,DAL,ANA,1,3,0
2001,DAL,ATL,2,0,0
2001,DAL,BOS,1,0,0
2001,DAL,BUF,1,0,0
2001,DAL,CAL,1,1,1
2001,DAL,CAR,0,1,0
2001,DAL,CBS,4,0,0
2001,DAL,CHI,1,1,0
2001,DAL,COL,2,1,0
2001,DAL,DET,2,1,1
2001,DAL,EDM,2,1,0
2001,DAL,FLO,1,1,0
2001,DAL,LAK,3,2,0
2001,DAL,MIN,2,1,0
2001,DAL,MTL,0,0,0
2001,DAL,NAS,2,2,0
2001,DAL,NJD,0,1,0
2001,DAL,NYI,0,1,1
2001,DAL,NYR,1,1,0
2001,DAL,OTT,0,1,0
2001,DAL,PHI,0,1,0
2001,DAL,PHO,3,2,0
2001,DAL,PIT,0,1,0
2001,DAL,SJS,2,2,0
2001,DAL,STL,1,1,1
2001,DAL,TBL,1,0,0
2001,DAL,TOR,0,0,0
2001,DAL,VAN,2,2,0
2001,DAL,WAS,1,0,1
2001,DET,ANA,2,1,0
2001,DET,ATL,1,0,0
2001,DET,BOS,0,1,0
2001,DET,BUF,1,1,0
2001,DET,CAL,1,3,0
2001,DET,CAR,2,0,0
2001,DET,CBS,4,1,0
2001,DET,CHI,1,2,0
2001,DET,COL,3,1,0
2001,DET,DAL,2,2,0
2001,DET,EDM,3,0,0
2001,DET,FLO,1,0,0
2001,DET,LAK,2,1,1
2001,DET,MIN,3,0,0
2001,DET,MTL,1,0,0
2001,DET,NAS,2,0,1
2001,DET,NJD,1,1,0
2001,DET,NYI,2,0,0
2001,DET,NYR,2,0,0
2001,DET,OTT,2,0,0
2001,DET,PHI,1,0,0
2001,DET,PHO,2,0,0
2001,DET,PIT,1,0,0
2001,DET,SJS,2,1,0
2001,DET,STL,3,1,1
2001,DET,TBL,1,0,0
2001,DET,TOR,1,0,1
2001,DET,VAN,3,1,0
2001,DET,WAS,1,0,0
2001,EDM,ANA,3,1,0
2001,EDM,ATL,0,1,0
2001,EDM,BOS,0,0,1
2001,EDM,BUF,1,0,0
2001,EDM,CAL,2,2,0
2001,EDM,CAR,0,1,0
2001,EDM,CBS,3,1,0
2001,EDM,CHI,2,2,0
2001,EDM,COL,2,2,0
2001,EDM,DAL,1,2,0
2001,EDM,DET,0,2,1
2001,EDM,FLO,1,1,0
2001,EDM,LAK,1,1,1
2001,EDM,MIN,4,0,0
2001,EDM,MTL,2,0,0
2001,EDM,NAS,1,2,0
2001,EDM,NJD,0,1,0
2001,EDM,NYI,0,1,0
2001,EDM,NYR,1,0,0
2001,EDM,OTT,1,0,0
2001,EDM,PHI,1,0,0
2001,EDM,PHO,4,0,0
2001,EDM,PIT,0,1,0
2001,EDM,SJS,1,2,1
2001,EDM,STL,1,2,0
2001,EDM,TBL,2,0,0
2001,EDM,TOR,1,1,0
2001,EDM,VAN,2,1,0
2001,EDM,WAS,1,1,0
2001,FLO,ANA,2,0,0
2001,FLO,ATL,1,2,0
2001,FLO,BOS,0,4,0
2001,FLO,BUF,2,2,0
2001,FLO,CAL,0,1,0
2001,FLO,CAR,0,4,0
2001,FLO,CBS,1,0,0
2001,FLO,CHI,0,2,0
2001,FLO,COL,0,1,0
2001,FLO,DAL,1,1,0
2001,FLO,DET,0,0,1
2001,FLO,EDM,1,1,0
2001,FLO,LAK,1,1,0
2001,FLO,MIN,0,1,0
2001,FLO,MTL,2,1,1
2001,FLO,NAS,0,1,0
2001,FLO,NJD,1,3,0
2001,FLO,NYI,1,2,0
2001,FLO,NYR,1,3,0
2001,FLO,OTT,1,3,0
2001,FLO,PHI,0,2,1
2001,FLO,PHO,0,1,0
2001,FLO,PIT,2,0,1
2001,FLO,SJS,0,1,0
2001,FLO,STL,0,1,0
2001,FLO,TBL,2,2,1
2001,FLO,TOR,1,2,0
2001,FLO,VAN,0,0,0
2001,FLO,WAS,2,2,1
2001,LAK,ANA,4,0,0
2001,LAK,ATL,1,0,0
2001,LAK,BOS,0,1,0
2001,LAK,BUF,1,0,0
2001,LAK,CAL,0,3,0
2001,LAK,CAR,1,0,1
2001,LAK,CBS,3,1,0
2001,LAK,CHI,2,2,0
2001,LAK,COL,2,2,0
2001,LAK,DAL,2,2,1
2001,LAK,DET,2,2,0
2001,LAK,EDM,2,1,0
2001,LAK,FLO,1,1,0
2001,LAK,MIN,2,1,0
2001,LAK,MTL,0,1,0
2001,LAK,NAS,3,0,0
2001,LAK,NJD,1,0,0
2001,LAK,NYI,1,1,0
2001,LAK,NYR,1,1,0
2001,LAK,OTT,1,0,0
2001,LAK,PHI,0,1,0
2001,LAK,PHO,0,1,1
2001,LAK,PIT,2,0,0
2001,LAK,SJS,4,1,0
2001,LAK,STL,2,1,0
2001,LAK,TBL,0,2,0
2001,LAK,TOR,1,0,0
2001,LAK,VAN,1,2,0
2001,LAK,WAS,0,0,1
2001,MIN,ANA,1,1,1
2001,MIN,ATL,2,0,0
2001,MIN,BOS,2,0,0
2001,MIN,BUF,0,1,0
2001,MIN,CAL,1,3,1
2001,MIN,CAR,0,2,0
2001,MIN,CBS,2,1,0
2001,MIN,CHI,1,3,0
2001,MIN,COL,1,3,1
2001,MIN,DAL,1,2,0
2001,MIN,DET,0,3,0
2001,MIN,EDM,0,3,1
2001,MIN,FLO,1,0,0
2001,MIN,LAK,1,2,0
2001,MIN,MTL,1,1,0
2001,MIN,NAS,2,1,0
2001,MIN,NJD,0,0,0
2001,MIN,NYI,1,1,0
2001,MIN,NYR,0,1,1
2001,MIN,OTT,0,1,1
2001,MIN,PHI,0,1,0
2001,MIN,PHO,1,1,1
2001,MIN,PIT,1,0,0
2001,MIN,SJS,2,0,0
2001,MIN,STL,2,0,1
2001,MIN,TBL,1,0,0
2001,MIN,TOR,0,1,0
2001,MIN,VAN,2,2,1
2001,MIN,WAS,0,1,0
2001,MTL,ANA,1,0,0
2001,MTL,ATL,3,0,0
2001,MTL,BOS,2,2,1
2001,MTL,BUF,1,4,0
2001,MTL,CAL,1,1,0
2001,MTL,CAR,1,1,0
2001,MTL,CBS,2,0,0
2001,MTL,CHI,1,1,0
2001,MTL,COL,0,0,0
2001,MTL,DAL,0,0,0
2001,MTL,DET,0,1,0
2001,MTL,EDM,0,2,0
2001,MTL,FLO,2,2,0
2001,MTL,LAK,1,0,0
2001,MTL,MIN,1,1,0
2001,MTL,NAS,1,1,0
2001,MTL,NJD,2,2,0
2001,MTL,NYI,2,0,1
2001,MTL,NYR,0,3,1
2001,MTL,OTT,3,1,0
2001,MTL,PHI,2,2,0
2001,MTL,PHO,0,0,0
2001,MTL,PIT,4,0,0
2001,MTL,SJS,1,0,0
2001,MTL,STL,0,1,0
2001,MTL,TBL,2,1,0
2001,MTL,TOR,0,2,0
2001,MTL,VAN,0,2,0
2001,MTL,WAS,3,1,0
2001,NAS,ANA,1,3,0
2001,NAS,ATL,0,0,0
2001,NAS,BOS,0,1,0
2001,NAS,BUF,1,0,0
2001,NAS,CAL,3,1,0
2001,NAS,CAR,0,0,0
2001,NAS,CBS,3,2,0
2001,NAS,CHI,3,2,0
2001,NAS,COL,1,2,0
2001,NAS,DAL,2,2,0
2001,NAS,DET,1,2,0
2001,NAS,EDM,2,1,0
2001,NAS,FLO,1,0,0
2001,NAS,LAK,0,3,0
2001,NAS,MIN,1,2,0
2001,NAS,MTL,1,1,0
2001,NAS,NJD,1,1,0
2001,NAS,NYI,0,1,0
2001,NAS,NYR,1,0,0
2001,NAS,OTT,1,1,0
2001,NAS,PHI,1,0,0
2001,NAS,PHO,0,4,0
2001,NAS,PIT,1,0,0
2001,NAS,SJS,1,2,0
2001,NAS,STL,0,4,0
2001,NAS,TBL,0,2,0
2001,NAS,TOR,1,1,0
2001,NAS,VAN,1,3,0
2001,NAS,WAS,0,0,0
2001,NJD,ANA,0,1,0
2001,NJD,ATL,2,1,0
2001,NJD,BOS,2,1,1
2001,NJD,BUF,2,1,0
2001,NJD,CAL,1,0,0
2001,NJD,CAR,2,1,0
2001,NJD,CBS,0,1,0
2001,NJD,CHI,2,0,0
2001,NJD,COL,0,2,0
2001,NJD,DAL,1,0,0
2001,NJD,DET,1,1,0
2001,NJD,EDM,1,0,0
2001,NJD,FLO,3,1,0
2001,NJD,LAK,0,1,0
2001,NJD,MIN,0,0,0
2001,NJD,MTL,2,2,0
2001,NJD,NAS,1,1,0
2001,NJD,NYI,3,2,0
2001,NJD,NYR,3,0,1
2001,NJD,OTT,3,1,0
2001,NJD,PHI,1,3,0
2001,NJD,PHO,1,1,0
2001,NJD,PIT,3,2,0
2001,NJD,SJS,1,0,0
2001,NJD,STL,1,0,0
2001,NJD,TBL,0,2,1
2001,NJD,TOR,3,0,0
2001,NJD,VAN,0,1,1
2001,NJD,WAS,2,2,0
2001,NYI,ANA,1,0,0
2001,NYI,ATL,3,1,0
2001,NYI,BOS,2,1,0
2001,NYI,BUF,1,2,0
2001,NYI,CAL,1,1,0
2001,NYI,CAR,3,1,0
2001,NYI,CBS,0,1,0
2001,NYI,CHI,0,1,0
2001,NYI,COL,1,1,0
2001,NYI,DAL,2,0,0
2001,NYI,DET,0,1,1
2001,NYI,EDM,1,0,0
2001,NYI,FLO,2,1,0
2001,NYI,LAK,1,1,0
2001,NYI,MIN,1,1,0
2001,NYI,MTL,1,2,0
2001,NYI,NAS,1,0,0
2001,NYI,NJD,2,2,1
2001,NYI,NYR,3,2,0
2001,NYI,OTT,0,3,0
2001,NYI,PHI,4,1,0
2001,NYI,PHO,0,1,0
2001,NYI,PIT,2,1,1
2001,NYI,SJS,0,1,0
2001,NYI,STL,1,0,0
2001,NYI,TBL,4,0,0
2001,NYI,TOR,3,0,1
2001,NYI,VAN,1,0,0
2001,NYI,WAS,1,2,0
2001,NYR,ANA,0,1,0
2001,NYR,ATL,3,1,0
2001,NYR,BOS,3,1,0
2001,NYR,BUF,3,0,0
2001,NYR,CAL,0,1,0
2001,NYR,CAR,1,2,1
2001,NYR,CBS,0,1,0
2001,NYR,CHI,0,1,0
2001,NYR,COL,1,0,1
2001,NYR,DAL,1,1,0
2001,NYR,DET,0,2,0
2001,NYR,EDM,0,1,0
2001,NYR,FLO,3,1,0
2001,NYR,LAK,1,1,0
2001,NYR,MIN,2,0,0
2001,NYR,MTL,4,0,0
2001,NYR,NAS,0,1,0
2001,NYR,NJD,1,3,0
2001,NYR,NYI,2,3,0
2001,NYR,OTT,2,1,0
2001,NYR,PHI,2,3,0
2001,NYR,PHO,0,1,0
2001,NYR,PIT,2,1,2
2001,NYR,SJS,1,1,0
2001,NYR,STL,0,1,0
2001,NYR,TBL,2,2,0
2001,NYR,TOR,1,3,0
2001,NYR,VAN,0,1,0
2001,NYR,WAS,1,3,0
2001,OTT,ANA,1,0,0
2001,OTT,ATL,1,1,2
2001,OTT,BOS,3,2,0
2001,OTT,BUF,1,2,2
2001,OTT,CAL,0,0,0
2001,OTT,CAR,3,0,0
2001,OTT,CBS,1,0,0
2001,OTT,CHI,0,0,1
2001,OTT,COL,1,1,0
2001,OTT,DAL,1,0,0
2001,OTT,DET,0,1,1
2001,OTT,EDM,0,1,0
2001,OTT,FLO,3,1,0
2001,OTT,LAK,0,1,0
2001,OTT,MIN,2,0,0
2001,OTT,MTL,1,3,0
2001,OTT,NAS,1,1,0
2001,OTT,NJD,1,3,0
2001,OTT,NYI,3,0,0
2001,OTT,NYR,1,2,0
2001,OTT,PHI,2,1,0
2001,OTT,PHO,1,1,0
2001,OTT,PIT,2,2,0
2001,OTT,SJS,0,1,0
2001,OTT,STL,1,1,0
2001,OTT,TBL,3,0,0
2001,OTT,TOR,3,2,0
2001,OTT,VAN,1,0,0
2001,OTT,WAS,2,0,1
2001,PHI,ANA,1,1,0
2001,PHI,ATL,3,0,0
2001,PHI,BOS,2,1,1
2001,PHI,BUF,0,4,0
2001,PHI,CAL,0,1,0
2001,PHI,CAR,3,1,0
2001,PHI,CBS,0,0,0
2001,PHI,CHI,1,1,0
2001,PHI,COL,1,1,0
2001,PHI,DAL,1,0,0
2001,PHI,DET,0,1,0
2001,PHI,EDM,0,1,0
2001,PHI,FLO,3,0,0
2001,PHI,LAK,1,0,0
2001,PHI,MIN,1,0,0
2001,PHI,MTL,2,2,0
2001,PHI,NAS,0,0,1
2001,PHI,NJD,3,1,0
2001,PHI,NYI,1,3,1
2001,PHI,NYR,3,2,0
2001,PHI,OTT,1,2,0
2001,PHI,PHO,0,1,0
2001,PHI,PIT,3,1,0
2001,PHI,SJS,0,1,0
2001,PHI,STL,2,0,0
2001,PHI,TBL,3,0,0
2001,PHI,TOR,2,1,0
2001,PHI,VAN,1,1,0
2001,PHI,WAS,4,0,0
2001,PHO,ANA,1,2,2
2001,PHO,ATL,2,0,0
2001,PHO,BOS,0,1,0
2001,PHO,BUF,1,1,0
2001,PHO,CAL,4,0,0
2001,PHO,CAR,0,0,1
2001,PHO,CBS,3,1,0
2001,PHO,CHI,2,2,0
2001,PHO,COL,2,0,2
2001,PHO,DAL,2,3,0
2001,PHO,DET,0,2,0
2001,PHO,EDM,0,3,1
2001,PHO,FLO,1,0,0
2001,PHO,LAK,2,0,0
2001,PHO,MIN,2,1,0
2001,PHO,MTL,0,0,0
2001,PHO,NAS,4,0,0
2001,PHO,NJD,1,1,0
2001,PHO,NYI,1,0,0
2001,PHO,NYR,1,0,0
2001,PHO,OTT,1,1,0
2001,PHO,PHI,1,0,0
2001,PHO,PIT,2,0,0
2001,PHO,SJS,2,3,0
2001,PHO,STL,2,2,0
2001,PHO,TBL,0,1,0
2001,PHO,TOR,0,1,0
2001,PHO,VAN,2,2,0
2001,PHO,WAS,1,0,0
2001,PIT,ANA,0,2,0
2001,PIT,ATL,4,0,0
2001,PIT,BOS,1,3,0
2001,PIT,BUF,2,1,0
2001,PIT,CAL,1,0,0
2001,PIT,CAR,0,2,0
2001,PIT,CBS,1,1,0
2001,PIT,CHI,0,1,0
2001,PIT,COL,0,1,0
2001,PIT,DAL,1,0,0
2001,PIT,DET,0,1,0
2001,PIT,EDM,1,0,0
2001,PIT,FLO,1,2,0
2001,PIT,LAK,0,2,0
2001,PIT,MIN,0,1,0
2001,PIT,MTL,0,3,1
2001,PIT,NAS,0,1,0
2001,PIT,NJD,2,2,1
2001,PIT,NYI,2,2,0
2001,PIT,NYR,3,2,0
2001,PIT,OTT,2,2,0
2001,PIT,PHI,1,2,1
2001,PIT,PHO,0,2,0
2001,PIT,SJS,0,2,0
2001,PIT,STL,0,1,1
2001,PIT,TBL,2,1,1
2001,PIT,TOR,2,2,0
2001,PIT,VAN,0,2,0
2001,PIT,WAS,2,0,0
2001,SJS,ANA,4,1,0
2001,SJS,ATL,2,0,0
2001,SJS,BOS,1,0,0
2001,SJS,BUF,0,1,0
2001,SJS,CAL,3,0,0
2001,SJS,CAR,1,1,0
2001,SJS,CBS,3,1,0
2001,SJS,CHI,1,1,1
2001,SJS,COL,2,2,0
2001,SJS,DAL,2,1,1
2001,SJS,DET,1,1,1
2001,SJS,EDM,3,1,0
2001,SJS,FLO,1,0,0
2001,SJS,LAK,1,4,0
2001,SJS,MIN,0,2,0
2001,SJS,MTL,0,1,0
2001,SJS,NAS,2,1,0
2001,SJS,NJD,0,1,0
2001,SJS,NYI,1,0,0
2001,SJS,NYR,1,1,0
2001,SJS,OTT,1,0,0
2001,SJS,PHI,1,0,0
2001,SJS,PHO,3,2,0
2001,SJS,PIT,2,0,0
2001,SJS,STL,1,3,0
2001,SJS,TBL,1,1,0
2001,SJS,TOR,0,1,0
2001,SJS,VAN,4,0,0
2001,SJS,WAS,2,0,0
2001,STL,ANA,3,1,0
2001,STL,ATL,1,0,0
2001,STL,BOS,2,0,0
2001,STL,BUF,2,0,0
2001,STL,CAL,1,3,0
2001,STL,CAR,1,0,0
2001,STL,CBS,3,0,1
2001,STL,CHI,1,2,1
2001,STL,COL,1,3,0
2001,STL,DAL,2,1,0
2001,STL,DET,2,3,0
2001,STL,EDM,2,1,0
2001,STL,FLO,1,0,0
2001,STL,LAK,1,2,0
2001,STL,MIN,1,2,0
2001,STL,MTL,1,0,0
2001,STL,NAS,4,0,0
2001,STL,NJD,0,1,0
2001,STL,NYI,0,1,0
2001,STL,NYR,1,0,0
2001,STL,OTT,1,1,0
2001,STL,PHI,0,2,0
2001,STL,PHO,2,2,0
2001,STL,PIT,2,0,0
2001,STL,SJS,3,1,0
2001,STL,TBL,0,0,1
2001,STL,TOR,1,0,1
2001,STL,VAN,2,1,0
2001,STL,WAS,2,0,0
2001,TBL,ANA,2,0,0
2001,TBL,ATL,2,1,0
2001,TBL,BOS,0,1,2
2001,TBL,BUF,0,3,0
2001,TBL,CAL,2,0,0
2001,TBL,CAR,2,3,0
2001,TBL,CBS,1,0,0
2001,TBL,CHI,0,1,0
2001,TBL,COL,0,1,0
2001,TBL,DAL,0,1,0
2001,TBL,DET,0,0,1
2001,TBL,EDM,0,2,0
2001,TBL,FLO,3,2,0
2001,TBL,LAK,2,0,0
2001,TBL,MIN,0,1,0
2001,TBL,MTL,1,2,0
2001,TBL,NAS,2,0,0
2001,TBL,NJD,3,0,0
2001,TBL,NYI,0,4,0
2001,TBL,NYR,2,2,0
2001,TBL,OTT,0,3,0
2001,TBL,PHI,0,3,0
2001,TBL,PHO,1,0,0
2001,TBL,PIT,2,1,1
2001,TBL,SJS,1,1,0
2001,TBL,STL,1,0,0
2001,TBL,TOR,0,4,0
2001,TBL,VAN,0,0,0
2001,TBL,WAS,0,4,0
2001,TOR,ANA,1,0,0
2001,TOR,ATL,2,2,0
2001,TOR,BOS,4,0,1
2001,TOR,BUF,2,1,0
2001,TOR,CAL,1,1,0
2001,TOR,CAR,2,2,0
2001,TOR,CBS,1,0,0
2001,TOR,CHI,2,0,0
2001,TOR,COL,1,0,0
2001,TOR,DAL,0,0,0
2001,TOR,DET,1,1,0
2001,TOR,EDM,1,1,0
2001,TOR,FLO,2,1,0
2001,TOR,LAK,0,1,0
2001,TOR,MIN,1,0,0
2001,TOR,MTL,2,0,0
2001,TOR,NAS,1,0,1
2001,TOR,NJD,0,2,1
2001,TOR,NYI,1,3,0
2001,TOR,NYR,3,1,0
2001,TOR,OTT,2,2,1
2001,TOR,PHI,1,2,0
2001,TOR,PHO,1,0,0
2001,TOR,PIT,2,2,0
2001,TOR,SJS,1,0,0
2001,TOR,STL,1,1,0
2001,TOR,TBL,4,0,0
2001,TOR,VAN,1,1,0
2001,TOR,WAS,2,1,0
2001,VAN,ANA,3,1,0
2001,VAN,ATL,1,0,0
2001,VAN,BOS,0,1,1
2001,VAN,BUF,0,1,0
2001,VAN,CAL,4,1,0
2001,VAN,CAR,2,0,0
2001,VAN,CBS,4,0,0
2001,VAN,CHI,1,2,0
2001,VAN,COL,2,3,0
2001,VAN,DAL,2,1,1
2001,VAN,DET,1,2,1
2001,VAN,EDM,1,2,0
2001,VAN,FLO,0,0,0
2001,VAN,LAK,2,1,0
2001,VAN,MIN,3,2,0
2001,VAN,MTL,2,0,0
2001,VAN,NAS,3,1,0
2001,VAN,NJD,2,0,0
2001,VAN,NYI,0,1,0
2001,VAN,NYR,1,0,0
2001,VAN,OTT,0,1,0
2001,VAN,PHI,1,1,0
2001,VAN,PHO,2,2,0
2001,VAN,PIT,2,0,0
2001,VAN,SJS,0,4,0
2001,VAN,STL,1,2,0
2001,VAN,TBL,0,0,0
2001,VAN,TOR,1,1,0
2001,VAN,WAS,1,0,0
2001,WAS,ANA,1,1,0
2001,WAS,ATL,3,1,0
2001,WAS,BOS,2,2,0
2001,WAS,BUF,2,1,1
2001,WAS,CAL,1,0,0
2001,WAS,CAR,2,1,0
2001,WAS,CBS,2,0,0
2001,WAS,CHI,1,0,0
2001,WAS,COL,1,0,0
2001,WAS,DAL,1,1,0
2001,WAS,DET,0,1,0
2001,WAS,EDM,1,1,0
2001,WAS,FLO,3,2,0
2001,WAS,LAK,1,0,0
2001,WAS,MIN,1,0,0
2001,WAS,MTL,1,3,0
2001,WAS,NAS,0,0,0
2001,WAS,NJD,2,1,1
2001,WAS,NYI,2,1,0
2001,WAS,NYR,3,1,0
2001,WAS,OTT,1,2,0
2001,WAS,PHI,0,4,0
2001,WAS,PHO,0,1,0
2001,WAS,PIT,0,2,0
2001,WAS,SJS,0,2,0
2001,WAS,STL,0,2,0
2001,WAS,TBL,4,0,0
2001,WAS,TOR,1,2,0
2001,WAS,VAN,0,1,0
