2002,ANA,ATL,1,1,0
2002,ANA,BOS,1,0,0
2002,ANA,BUF,0,1,0
2002,ANA,CAL,2,1,0
2002,ANA,CAR,2,0,0
2002,ANA,CBS,4,0,0
2002,ANA,CHI,4,0,0
2002,ANA,COL,3,0,1
2002,ANA,DAL,1,3,0
2002,ANA,DET,1,2,1
2002,ANA,EDM,0,4,0
2002,ANA,FLO,1,0,0
2002,ANA,LAK,2,2,0
2002,ANA,MIN,2,1,1
2002,ANA,MTL,1,0,0
2002,ANA,NAS,3,1,0
2002,ANA,NJD,0,1,1
2002,ANA,NYI,0,0,0
2002,ANA,NYR,0,1,1
2002,ANA,OTT,1,1,0
2002,ANA,PHI,0,1,0
2002,ANA,PHO,2,2,0
2002,ANA,PIT,1,0,0
2002,ANA,SJS,3,2,0
2002,ANA,STL,3,0,1
2002,ANA,TBL,0,1,0
2002,ANA,TOR,0,1,0
2002,ANA,VAN,1,1,0
2002,ANA,WAS,1,0,0
2002,ATL,ANA,1,1,0
2002,ATL,BOS,1,2,1
2002,ATL,BUF,3,1,0
2002,ATL,CAL,1,0,0
2002,ATL,CAR,2,1,1
2002,ATL,CBS,2,0,0
2002,ATL,CHI,0,1,0
2002,ATL,COL,1,0,0
2002,ATL,DAL,0,1,1
2002,ATL,DET,0,1,0
2002,ATL,EDM,0,1,0
2002,ATL,FLO,2,2,1
2002,ATL,LAK,0,2,0
2002,ATL,MIN,0,1,0
2002,ATL,MTL,2,2,0
2002,ATL,NAS,1,0,0
2002,ATL,NJD,2,1,0
2002,ATL,NYI,1,3,0
2002,ATL,NYR,4,0,0
2002,ATL,OTT,0,3,0
2002,ATL,PHI,1,3,0
2002,ATL,PHO,0,2,0
2002,ATL,PIT,1,3,0
2002,ATL,SJS,1,0,0
2002,ATL,STL,1,1,0
2002,ATL,TBL,2,2,0
2002,ATL,TOR,1,2,0
2002,ATL,VAN,0,1,0
2002,ATL,WAS,1,2,1
2002,BOS,ANA,0,1,0
2002,BOS,ATL,3,1,0
2002,BOS,BUF,3,2,0
2002,BOS,CAL,1,0,0
2002,BOS,CAR,2,1,0
2002,BOS,CBS,1,0,0
2002,BOS,CHI,0,2,0
2002,BOS,COL,1,0,1
2002,BOS,DAL,0,0,0
2002,BOS,DET,0,0,1
2002,BOS,EDM,2,0,0
2002,BOS,FLO,2,1,0
2002,BOS,LAK,1,0,0
2002,BOS,MIN,0,1,0
2002,BOS,MTL,2,3,0
2002,BOS,NAS,1,1,0
2002,BOS,NJD,1,2,0
2002,BOS,NYI,2,1,0
2002,BOS,NYR,2,2,0
2002,BOS,OTT,1,2,1
2002,BOS,PHI,1,0,1
2002,BOS,PHO,0,1,0
2002,BOS,PIT,2,2,0
2002,BOS,SJS,1,1,0
2002,BOS,STL,0,1,0
2002,BOS,TBL,1,2,0
2002,BOS,TOR,3,2,0
2002,BOS,VAN,1,1,0
2002,BOS,WAS,2,1,0
2002,BUF,ANA,1,0,0
2002,BUF,ATL,1,2,1
2002,BUF,BOS,2,3,0
2002,BUF,CAL,0,1,0
2002,BUF,CAR,2,1,1
2002,BUF,CBS,1,1,0
2002,BUF,CHI,0,1,0
2002,BUF,COL,1,0,0
2002,BUF,DAL,1,1,0
2002,BUF,DET,0,1,0
2002,BUF,EDM,0,0,0
2002,BUF,FLO,2,1,0
2002,BUF,LAK,0,1,0
2002,BUF,MIN,1,1,0
2002,BUF,MTL,4,1,0
2002,BUF,NAS,0,1,0
2002,BUF,NJD,0,2,1
2002,BUF,NYI,1,1,2
2002,BUF,NYR,2,1,0
2002,BUF,OTT,1,3,1
2002,BUF,PHI,2,2,0
2002,BUF,PHO,1,1,0
2002,BUF,PIT,0,3,0
2002,BUF,SJS,0,0,0
2002,BUF,STL,0,1,1
2002,BUF,TBL,1,1,0
2002,BUF,TOR,2,2,1
2002,BUF,VAN,0,1,0
2002,BUF,WAS,1,3,0
2002,CAL,ANA,1,1,1
2002,CAL,ATL,0,1,0
2002,CAL,BOS,0,1,0
2002,CAL,BUF,1,0,0
2002,CAL,CAR,0,1,0
2002,CAL,CBS,1,3,0
2002,CAL,CHI,3,0,0
2002,CAL,COL,2,2,0
2002,CAL,DAL,1,1,0
2002,CAL,DET,1,3,0
2002,CAL,EDM,3,2,0
2002,CAL,FLO,0,1,0
2002,CAL,LAK,3,1,0
2002,CAL,MIN,2,1,1
2002,CAL,MTL,0,1,0
2002,CAL,NAS,1,1,0
2002,CAL,NJD,2,0,0
2002,CAL,NYI,1,0,0
2002,CAL,NYR,0,1,1
2002,CAL,OTT,0,1,0
2002,CAL,PHI,0,1,0
2002,CAL,PHO,2,2,0
2002,CAL,PIT,0,1,0
2002,CAL,SJS,1,2,0
2002,CAL,STL,0,3,1
2002,CAL,TBL,1,0,0
2002,CAL,TOR,1,2,0
2002,CAL,VAN,2,1,0
2002,CAL,WAS,0,2,0
2002,CAR,ANA,0,2,0
2002,CAR,ATL,2,2,0
2002,CAR,BOS,1,2,0
2002,CAR,BUF,2,2,0
2002,CAR,CAL,1,0,0
2002,CAR,CBS,2,0,0
2002,CAR,CHI,0,0,0
2002,CAR,COL,0,0,1
2002,CAR,DAL,1,0,1
2002,CAR,DET,1,0,0
2002,CAR,EDM,0,1,0
2002,CAR,FLO,1,3,1
2002,CAR,LAK,0,1,0
2002,CAR,MIN,1,1,0
2002,CAR,MTL,1,2,0
2002,CAR,NAS,1,0,0
2002,CAR,NJD,2,2,0
2002,CAR,NYI,2,2,0
2002,CAR,NYR,0,4,0
2002,CAR,OTT,0,3,0
2002,CAR,PHI,0,1,1
2002,CAR,PHO,1,1,0
2002,CAR,PIT,2,2,0
2002,CAR,SJS,0,1,0
2002,CAR,STL,0,1,1
2002,CAR,TBL,0,2,1
2002,CAR,TOR,0,3,0
2002,CAR,VAN,0,1,0
2002,CAR,WAS,1,4,0
2002,CBS,ANA,0,4,0
2002,CBS,ATL,0,2,0
2002,CBS,BOS,0,1,0
2002,CBS,BUF,1,1,0
2002,CBS,CAL,3,0,1
2002,CBS,CAR,0,2,0
2002,CBS,CHI,2,3,0
2002,CBS,COL,0,3,0
2002,CBS,DAL,1,2,1
2002,CBS,DET,0,4,0
2002,CBS,EDM,0,3,0
2002,CBS,FLO,1,0,0
2002,CBS,LAK,4,0,0
2002,CBS,MIN,3,1,0
2002,CBS,MTL,1,0,0
2002,CBS,NAS,1,3,0
2002,CBS,NJD,1,1,0
2002,CBS,NYI,2,0,0
2002,CBS,NYR,1,1,0
2002,CBS,OTT,0,1,0
2002,CBS,PHI,0,1,0
2002,CBS,PHO,1,2,0
2002,CBS,PIT,1,0,0
2002,CBS,SJS,1,3,0
2002,CBS,STL,2,3,0
2002,CBS,TBL,0,0,0
2002,CBS,TOR,1,0,0
2002,CBS,VAN,2,1,0
2002,CBS,WAS,0,0,1
2002,CHI,ANA,0,4,0
2002,CHI,ATL,1,0,0
2002,CHI,BOS,2,0,0
2002,CHI,BUF,1,0,0
2002,CHI,CAL,0,3,0
2002,CHI,CAR,0,0,0
2002,CHI,CBS,3,2,0
2002,CHI,COL,0,3,1
2002,CHI,DAL,0,3,1
2002,CHI,DET,3,0,2
2002,CHI,EDM,1,2,0
2002,CHI,FLO,1,0,0
2002,CHI,LAK,3,1,0
2002,CHI,MIN,0,2,1
2002,CHI,MTL,0,1,0
2002,CHI,NAS,3,0,1
2002,CHI,NJD,0,1,0
2002,CHI,NYI,1,1,0
2002,CHI,NYR,1,0,0
2002,CHI,OTT,1,0,0
2002,CHI,PHI,0,2,0
2002,CHI,PHO,2,1,0
2002,CHI,PIT,0,1,0
2002,CHI,SJS,2,1,0
2002,CHI,STL,2,1,0
2002,CHI,TBL,2,0,0
2002,CHI,TOR,0,1,0
2002,CHI,VAN,1,3,0
2002,CHI,WAS,0,0,0
2002,COL,ANA,1,1,2
2002,COL,ATL,0,0,1
2002,COL,BOS,1,1,0
2002,COL,BUF,0,0,1
2002,COL,CAL,2,2,0
2002,COL,CAR,1,0,0
2002,COL,CBS,3,0,0
2002,COL,CHI,4,0,0
2002,COL,DAL,0,2,0
2002,COL,DET,2,2,0
2002,COL,EDM,2,1,1
2002,COL,FLO,1,1,0
2002,COL,LAK,3,1,0
2002,COL,MIN,2,0,1
2002,COL,MTL,1,0,0
2002,COL,NAS,2,1,0
2002,COL,NJD,1,0,0
2002,COL,NYI,0,1,0
2002,COL,NYR,2,0,0
2002,COL,OTT,0,1,0
2002,COL,PHI,1,0,1
2002,COL,PHO,2,0,0
2002,COL,PIT,2,0,0
2002,COL,SJS,4,0,0
2002,COL,STL,2,1,0
2002,COL,TBL,0,1,0
2002,COL,TOR,1,0,0
2002,COL,VAN,2,2,1
2002,COL,WAS,0,1,0
2002,DAL,ANA,3,1,0
2002,DAL,ATL,2,0,0
2002,DAL,BOS,0,0,0
2002,DAL,BUF,1,1,0
2002,DAL,CAL,1,0,1
2002,DAL,CAR,1,1,0
2002,DAL,CBS,3,1,0
2002,DAL,CHI,4,0,0
2002,DAL,COL,2,0,0
2002,DAL,DET,0,0,0
2002,DAL,EDM,3,1,0
2002,DAL,FLO,1,0,1
2002,DAL,LAK,3,2,0
2002,DAL,MIN,1,2,1
2002,DAL,MTL,2,0,0
2002,DAL,NAS,1,3,0
2002,DAL,NJD,0,1,0
2002,DAL,NYI,0,1,0
2002,DAL,NYR,0,0,0
2002,DAL,OTT,1,0,1
2002,DAL,PHI,0,0,0
2002,DAL,PHO,3,0,0
2002,DAL,PIT,1,0,0
2002,DAL,SJS,5,0,0
2002,DAL,STL,2,1,0
2002,DAL,TBL,0,1,0
2002,DAL,TOR,1,0,0
2002,DAL,VAN,3,1,0
2002,DAL,WAS,2,0,0
2002,DET,ANA,3,1,0
2002,DET,ATL,1,0,0
2002,DET,BOS,1,0,0
2002,DET,BUF,1,0,0
2002,DET,CAL,3,1,0
2002,DET,CAR,0,1,0
2002,DET,CBS,4,0,0
2002,DET,CHI,2,2,1
2002,DET,COL,2,2,0
2002,DET,DAL,0,0,0
2002,DET,EDM,1,0,2
2002,DET,FLO,1,0,0
2002,DET,LAK,2,1,0
2002,DET,MIN,2,2,0
2002,DET,MTL,0,1,0
2002,DET,NAS,3,1,0
2002,DET,NJD,1,1,0
2002,DET,NYI,1,0,0
2002,DET,NYR,1,0,0
2002,DET,OTT,1,1,0
2002,DET,PHI,0,1,0
2002,DET,PHO,3,1,0
2002,DET,PIT,2,0,0
2002,DET,SJS,3,1,0
2002,DET,STL,5,0,0
2002,DET,TBL,1,1,0
2002,DET,TOR,2,0,0
2002,DET,VAN,1,2,1
2002,DET,WAS,1,0,0
2002,EDM,ANA,4,0,0
2002,EDM,ATL,1,0,0
2002,EDM,BOS,0,2,0
2002,EDM,BUF,0,0,0
2002,EDM,CAL,2,3,0
2002,EDM,CAR,1,0,0
2002,EDM,CBS,3,0,0
2002,EDM,CHI,2,1,0
2002,EDM,COL,2,2,0
2002,EDM,DAL,1,2,1
2002,EDM,DET,2,1,0
2002,EDM,FLO,1,0,0
2002,EDM,LAK,3,1,0
2002,EDM,MIN,3,0,2
2002,EDM,MTL,1,1,0
2002,EDM,NAS,3,0,1
2002,EDM,NJD,1,0,0
2002,EDM,NYI,0,2,0
2002,EDM,NYR,0,1,0
2002,EDM,OTT,0,2,0
2002,EDM,PHI,0,0,0
2002,EDM,PHO,1,1,2
2002,EDM,PIT,0,0,1
2002,EDM,SJS,1,1,0
2002,EDM,STL,1,2,0
2002,EDM,TBL,0,1,0
2002,EDM,TOR,2,1,0
2002,EDM,VAN,0,2,2
2002,EDM,WAS,1,0,0
2002,FLO,ANA,0,1,0
2002,FLO,ATL,3,1,1
2002,FLO,BOS,1,1,1
2002,FLO,BUF,1,2,0
2002,FLO,CAL,1,0,0
2002,FLO,CAR,4,1,0
2002,FLO,CBS,0,1,0
2002,FLO,CHI,0,1,0
2002,FLO,COL,1,1,0
2002,FLO,DAL,1,1,0
2002,FLO,DET,0,0,1
2002,FLO,EDM,0,1,0
2002,FLO,LAK,1,0,0
2002,FLO,MIN,0,2,0
2002,FLO,MTL,1,3,0
2002,FLO,NAS,0,0,1
2002,FLO,NJD,1,3,0
2002,FLO,NYI,0,1,1
2002,FLO,NYR,1,2,1
2002,FLO,OTT,1,2,1
2002,FLO,PHI,1,2,0
2002,FLO,PHO,0,0,0
2002,FLO,PIT,4,0,0
2002,FLO,SJS,0,1,0
2002,FLO,STL,0,1,0
2002,FLO,TBL,0,2,1
2002,FLO,TOR,2,1,0
2002,FLO,VAN,0,2,0
2002,FLO,WAS,0,3,1
2002,LAK,ANA,2,2,0
2002,LAK,ATL,2,0,0
2002,LAK,BOS,0,0,1
2002,LAK,BUF,1,0,0
2002,LAK,CAL,1,1,2
2002,LAK,CAR,1,0,0
2002,LAK,CBS,0,4,0
2002,LAK,CHI,1,2,1
2002,LAK,COL,1,3,0
2002,LAK,DAL,2,3,0
2002,LAK,DET,1,2,0
2002,LAK,EDM,1,3,0
2002,LAK,FLO,0,1,0
2002,LAK,MIN,1,2,0
2002,LAK,MTL,1,1,0
2002,LAK,NAS,3,1,0
2002,LAK,NJD,1,0,0
2002,LAK,NYI,0,1,0
2002,LAK,NYR,1,0,0
2002,LAK,OTT,2,0,0
2002,LAK,PHI,0,2,0
2002,LAK,PHO,4,1,0
2002,LAK,PIT,2,0,0
2002,LAK,SJS,2,3,0
2002,LAK,STL,1,2,1
2002,LAK,TBL,0,1,0
2002,LAK,TOR,0,0,1
2002,LAK,VAN,1,2,0
2002,LAK,WAS,1,0,0
2002,MIN,ANA,2,2,0
2002,MIN,ATL,1,0,0
2002,MIN,BOS,1,0,0
2002,MIN,BUF,1,1,0
2002,MIN,CAL,2,2,0
2002,MIN,CAR,1,1,0
2002,MIN,CBS,1,3,0
2002,MIN,CHI,3,0,0
2002,MIN,COL,1,2,0
2002,MIN,DAL,3,1,0
2002,MIN,DET,2,2,0
2002,MIN,EDM,2,2,1
2002,MIN,FLO,2,0,0
2002,MIN,LAK,2,1,0
2002,MIN,MTL,1,0,0
2002,MIN,NAS,2,1,0
2002,MIN,NJD,1,1,0
2002,MIN,NYI,0,1,0
2002,MIN,NYR,0,1,0
2002,MIN,OTT,1,0,0
2002,MIN,PHI,2,0,0
2002,MIN,PHO,2,2,0
2002,MIN,PIT,0,0,0
2002,MIN,SJS,3,1,0
2002,MIN,STL,1,2,0
2002,MIN,TBL,1,0,0
2002,MIN,TOR,0,1,0
2002,MIN,VAN,2,2,0
2002,MIN,WAS,2,0,0
2002,MTL,ANA,0,1,0
2002,MTL,ATL,2,2,0
2002,MTL,BOS,3,2,0
2002,MTL,BUF,1,3,1
2002,MTL,CAL,1,0,0
2002,MTL,CAR,2,1,0
2002,MTL,CBS,0,0,1
2002,MTL,CHI,1,0,0
2002,MTL,COL,0,0,1
2002,MTL,DAL,0,2,0
2002,MTL,DET,1,0,0
2002,MTL,EDM,1,0,1
2002,MTL,FLO,3,1,0
2002,MTL,LAK,1,1,0
2002,MTL,MIN,0,1,0
2002,MTL,NAS,1,0,0
2002,MTL,NJD,1,3,0
2002,MTL,NYI,1,3,0
2002,MTL,NYR,4,0,0
2002,MTL,OTT,2,2,1
2002,MTL,PHI,0,3,1
2002,MTL,PHO,1,0,0
2002,MTL,PIT,2,1,0
2002,MTL,SJS,0,1,1
2002,MTL,STL,0,1,0
2002,MTL,TBL,0,3,0
2002,MTL,TOR,1,2,1
2002,MTL,VAN,0,1,0
2002,MTL,WAS,1,1,1
2002,NAS,ANA,1,2,1
2002,NAS,ATL,0,1,0
2002,NAS,BOS,1,1,0
2002,NAS,BUF,1,0,0
2002,NAS,CAL,1,1,0
2002,NAS,CAR,0,1,0
2002,NAS,CBS,3,1,0
2002,NAS,CHI,1,3,0
2002,NAS,COL,1,2,0
2002,NAS,DAL,3,1,0
2002,NAS,DET,1,3,0
2002,NAS,EDM,1,2,1
2002,NAS,FLO,1,0,0
2002,NAS,LAK,1,2,1
2002,NAS,MIN,1,2,0
2002,NAS,MTL,0,1,0
2002,NAS,NJD,0,1,1
2002,NAS,NYI,1,0,1
2002,NAS,NYR,0,1,0
2002,NAS,OTT,1,1,0
2002,NAS,PHI,0,0,0
2002,NAS,PHO,1,2,1
2002,NAS,PIT,1,0,0
2002,NAS,SJS,2,1,0
2002,NAS,STL,1,2,1
2002,NAS,TBL,1,0,0
2002,NAS,TOR,1,0,0
2002,NAS,VAN,1,3,0
2002,NAS,WAS,0,1,0
2002,NJD,ANA,2,0,0
2002,NJD,ATL,1,2,0
2002,NJD,BOS,2,1,0
2002,NJD,BUF,3,0,0
2002,NJD,CAL,0,1,1
2002,NJD,CAR,2,2,0
2002,NJD,CBS,1,1,0
2002,NJD,CHI,1,0,0
2002,NJD,COL,0,1,0
2002,NJD,DAL,1,0,0
2002,NJD,DET,1,0,1
2002,NJD,EDM,0,1,0
2002,NJD,FLO,3,1,0
2002,NJD,LAK,0,0,1
2002,NJD,MIN,1,1,0
2002,NJD,MTL,3,1,0
2002,NJD,NAS,2,0,0
2002,NJD,NYI,4,0,0
2002,NJD,NYR,2,0,0
2002,NJD,OTT,1,2,1
2002,NJD,PHI,3,1,0
2002,NJD,PHO,1,0,0
2002,NJD,PIT,4,1,0
2002,NJD,SJS,1,0,0
2002,NJD,STL,2,0,0
2002,NJD,TBL,1,1,0
2002,NJD,TOR,1,2,1
2002,NJD,VAN,0,0,1
2002,NJD,WAS,3,1,0
2002,NYI,ANA,0,0,0
2002,NYI,ATL,3,1,0
2002,NYI,BOS,1,2,0
2002,NYI,BUF,3,1,0
2002,NYI,CAL,0,1,0
2002,NYI,CAR,2,2,0
2002,NYI,CBS,0,2,0
2002,NYI,CHI,1,1,0
2002,NYI,COL,1,0,0
2002,NYI,DAL,1,0,0
2002,NYI,DET,0,1,0
2002,NYI,EDM,2,0,0
2002,NYI,FLO,2,0,0
2002,NYI,LAK,1,0,0
2002,NYI,MIN,1,0,0
2002,NYI,MTL,3,1,0
2002,NYI,NAS,1,1,0
2002,NYI,NJD,0,4,0
2002,NYI,NYR,1,2,0
2002,NYI,OTT,1,2,0
2002,NYI,PHI,1,3,0
2002,NYI,PHO,0,1,0
2002,NYI,PIT,4,0,1
2002,NYI,SJS,1,0,0
2002,NYI,STL,1,1,0
2002,NYI,TBL,2,2,0
2002,NYI,TOR,1,2,0
2002,NYI,VAN,1,1,0
2002,NYI,WAS,0,3,1
2002,NYR,ANA,2,0,0
2002,NYR,ATL,0,3,1
2002,NYR,BOS,2,2,0
2002,NYR,BUF,1,2,0
2002,NYR,CAL,2,0,0
2002,NYR,CAR,4,0,0
2002,NYR,CBS,1,1,0
2002,NYR,CHI,0,1,0
2002,NYR,COL,0,1,1
2002,NYR,DAL,0,0,0
2002,NYR,DET,0,1,0
2002,NYR,EDM,1,0,0
2002,NYR,FLO,3,1,0
2002,NYR,LAK,0,1,0
2002,NYR,MIN,1,0,0
2002,NYR,MTL,0,4,0
2002,NYR,NAS,1,0,0
2002,NYR,NJD,0,2,0
2002,NYR,NYI,2,1,0
2002,NYR,OTT,0,3,1
2002,NYR,PHI,2,2,1
2002,NYR,PHO,1,0,0
2002,NYR,PIT,2,3,0
2002,NYR,SJS,2,0,0
2002,NYR,STL,0,1,0
2002,NYR,TBL,1,3,0
2002,NYR,TOR,3,1,0
2002,NYR,VAN,0,1,0
2002,NYR,WAS,1,2,0
2002,OTT,ANA,1,1,0
2002,OTT,ATL,3,0,0
2002,OTT,BOS,3,1,0
2002,OTT,BUF,4,0,1
2002,OTT,CAL,1,0,0
2002,OTT,CAR,3,0,0
2002,OTT,CBS,1,0,0
2002,OTT,CHI,0,1,0
2002,OTT,COL,1,0,0
2002,OTT,DAL,1,1,0
2002,OTT,DET,1,1,0
2002,OTT,EDM,2,0,0
2002,OTT,FLO,3,1,0
2002,OTT,LAK,0,2,0
2002,OTT,MIN,0,1,0
2002,OTT,MTL,3,2,0
2002,OTT,NAS,1,1,0
2002,OTT,NJD,3,1,0
2002,OTT,NYI,2,1,0
2002,OTT,NYR,4,0,0
2002,OTT,PHI,1,1,0
2002,OTT,PHO,1,0,0
2002,OTT,PIT,3,1,0
2002,OTT,SJS,1,0,0
2002,OTT,STL,0,0,0
2002,OTT,TBL,2,2,0
2002,OTT,TOR,4,1,0
2002,OTT,VAN,0,1,0
2002,OTT,WAS,3,1,0
2002,PHI,ANA,1,0,0
2002,PHI,ATL,3,1,0
2002,PHI,BOS,1,0,1
2002,PHI,BUF,2,2,0
2002,PHI,CAL,1,0,0
2002,PHI,CAR,2,0,0
2002,PHI,CBS,1,0,0
2002,PHI,CHI,2,0,0
2002,PHI,COL,1,0,1
2002,PHI,DAL,0,0,0
2002,PHI,DET,1,0,0
2002,PHI,EDM,0,0,0
2002,PHI,FLO,2,1,0
2002,PHI,LAK,2,0,0
2002,PHI,MIN,0,2,0
2002,PHI,MTL,4,0,0
2002,PHI,NAS,0,0,0
2002,PHI,NJD,1,2,1
2002,PHI,NYI,3,1,0
2002,PHI,NYR,3,2,0
2002,PHI,OTT,1,1,0
2002,PHI,PHO,1,1,0
2002,PHI,PIT,4,1,0
2002,PHI,SJS,0,1,0
2002,PHI,STL,1,1,0
2002,PHI,TBL,3,1,0
2002,PHI,TOR,2,2,0
2002,PHI,VAN,1,0,0
2002,PHI,WAS,2,1,1
2002,PHO,ANA,2,2,0
2002,PHO,ATL,2,0,0
2002,PHO,BOS,1,0,0
2002,PHO,BUF,1,1,0
2002,PHO,CAL,2,2,0
2002,PHO,CAR,1,1,0
2002,PHO,CBS,2,1,0
2002,PHO,CHI,1,2,0
2002,PHO,COL,0,2,0
2002,PHO,DAL,0,3,0
2002,PHO,DET,1,3,0
2002,PHO,EDM,3,1,0
2002,PHO,FLO,0,0,0
2002,PHO,LAK,1,2,2
2002,PHO,MIN,2,2,0
2002,PHO,MTL,0,1,0
2002,PHO,NAS,3,0,1
2002,PHO,NJD,0,1,0
2002,PHO,NYI,1,0,0
2002,PHO,NYR,0,0,1
2002,PHO,OTT,0,1,0
2002,PHO,PHI,1,1,0
2002,PHO,PIT,2,0,0
2002,PHO,SJS,3,0,1
2002,PHO,STL,1,2,0
2002,PHO,TBL,0,2,0
2002,PHO,TOR,0,1,0
2002,PHO,VAN,0,3,0
2002,PHO,WAS,1,1,0
2002,PIT,ANA,0,1,0
2002,PIT,ATL,3,0,1
2002,PIT,BOS,2,2,0
2002,PIT,BUF,3,0,0
2002,PIT,CAL,1,0,0
2002,PIT,CAR,2,2,0
2002,PIT,CBS,0,1,0
2002,PIT,CHI,1,0,0
2002,PIT,COL,0,2,0
2002,PIT,DAL,0,1,0
2002,PIT,DET,0,2,0
2002,PIT,EDM,1,0,0
2002,PIT,FLO,0,3,1
2002,PIT,LAK,0,1,1
2002,PIT,MIN,0,0,0
2002,PIT,MTL,1,0,2
2002,PIT,NAS,0,1,0
2002,PIT,NJD,1,4,0
2002,PIT,NYI,1,4,0
2002,PIT,NYR,3,2,0
2002,PIT,OTT,1,3,0
2002,PIT,PHI,1,4,0
2002,PIT,PHO,0,2,0
2002,PIT,SJS,1,1,0
2002,PIT,STL,1,0,0
2002,PIT,TBL,2,1,0
2002,PIT,TOR,1,3,0
2002,PIT,VAN,0,1,0
2002,PIT,WAS,1,3,0
2002,SJS,ANA,2,1,2
2002,SJS,ATL,0,0,1
2002,SJS,BOS,1,1,0
2002,SJS,BUF,0,0,0
2002,SJS,CAL,2,1,0
2002,SJS,CAR,1,0,0
2002,SJS,CBS,3,1,0
2002,SJS,CHI,1,1,1
2002,SJS,COL,0,4,0
2002,SJS,DAL,0,5,0
2002,SJS,DET,1,3,0
2002,SJS,EDM,1,1,0
2002,SJS,FLO,1,0,0
2002,SJS,LAK,3,1,1
2002,SJS,MIN,1,2,1
2002,SJS,MTL,2,0,0
2002,SJS,NAS,1,2,0
2002,SJS,NJD,0,0,1
2002,SJS,NYI,0,1,0
2002,SJS,NYR,0,1,1
2002,SJS,OTT,0,1,0
2002,SJS,PHI,1,0,0
2002,SJS,PHO,1,3,0
2002,SJS,PIT,1,1,0
2002,SJS,STL,1,3,0
2002,SJS,TBL,0,2,0
2002,SJS,TOR,0,0,0
2002,SJS,VAN,2,2,0
2002,SJS,WAS,2,0,0
2002,STL,ANA,1,3,0
2002,STL,ATL,1,1,0
2002,STL,BOS,1,0,0
2002,STL,BUF,2,0,0
2002,STL,CAL,4,0,0
2002,STL,CAR,2,0,0
2002,STL,CBS,3,2,0
2002,STL,CHI,1,2,0
2002,STL,COL,1,2,0
2002,STL,DAL,1,2,0
2002,STL,DET,0,4,1
2002,STL,EDM,2,1,0
2002,STL,FLO,1,0,0
2002,STL,LAK,3,1,0
2002,STL,MIN,2,1,0
2002,STL,MTL,1,0,0
2002,STL,NAS,3,0,1
2002,STL,NJD,0,1,1
2002,STL,NYI,1,0,1
2002,STL,NYR,1,0,0
2002,STL,OTT,0,0,0
2002,STL,PHI,1,0,1
2002,STL,PHO,2,1,0
2002,STL,PIT,0,0,1
2002,STL,SJS,3,1,0
2002,STL,TBL,1,0,0
2002,STL,TOR,1,0,0
2002,STL,VAN,1,2,0
2002,STL,WAS,1,0,0
2002,TBL,ANA,1,0,0
2002,TBL,ATL,2,1,1
2002,TBL,BOS,2,0,1
2002,TBL,BUF,1,1,0
2002,TBL,CAL,0,1,0
2002,TBL,CAR,3,0,0
2002,TBL,CBS,0,0,0
2002,TBL,CHI,0,1,1
2002,TBL,COL,1,0,0
2002,TBL,DAL,1,0,0
2002,TBL,DET,1,1,0
2002,TBL,EDM,1,0,0
2002,TBL,FLO,3,0,0
2002,TBL,LAK,1,0,0
2002,TBL,MIN,0,1,0
2002,TBL,MTL,3,0,0
2002,TBL,NAS,0,1,0
2002,TBL,NJD,1,1,0
2002,TBL,NYI,2,2,0
2002,TBL,NYR,3,1,0
2002,TBL,OTT,2,2,0
2002,TBL,PHI,1,3,0
2002,TBL,PHO,2,0,0
2002,TBL,PIT,1,2,0
2002,TBL,SJS,2,0,0
2002,TBL,STL,0,1,0
2002,TBL,TOR,0,2,2
2002,TBL,VAN,0,1,0
2002,TBL,WAS,2,3,0
2002,TOR,ANA,1,0,0
2002,TOR,ATL,2,1,0
2002,TOR,BOS,2,3,0
2002,TOR,BUF,3,2,0
2002,TOR,CAL,2,0,1
2002,TOR,CAR,3,0,0
2002,TOR,CBS,0,0,1
2002,TOR,CHI,1,0,0
2002,TOR,COL,0,1,0
2002,TOR,DAL,0,1,0
2002,TOR,DET,0,2,0
2002,TOR,EDM,1,1,1
2002,TOR,FLO,1,2,0
2002,TOR,LAK,1,0,0
2002,TOR,MIN,1,0,0
2002,TOR,MTL,3,1,0
2002,TOR,NAS,0,1,0
2002,TOR,NJD,3,1,0
2002,TOR,NYI,2,1,0
2002,TOR,NYR,1,3,0
2002,TOR,OTT,1,4,0
2002,TOR,PHI,2,2,0
2002,TOR,PHO,1,0,0
2002,TOR,PIT,3,1,0
2002,TOR,SJS,0,0,0
2002,TOR,STL,0,1,0
2002,TOR,TBL,4,0,0
2002,TOR,VAN,2,0,0
2002,TOR,WAS,4,0,0
2002,VAN,ANA,1,1,0
2002,VAN,ATL,1,0,0
2002,VAN,BOS,1,1,0
2002,VAN,BUF,1,0,0
2002,VAN,CAL,1,2,0
2002,VAN,CAR,1,0,0
2002,VAN,CBS,1,1,1
2002,VAN,CHI,3,1,0
2002,VAN,COL,3,2,0
2002,VAN,DAL,1,3,0
2002,VAN,DET,3,1,0
2002,VAN,EDM,4,0,0
2002,VAN,FLO,2,0,0
2002,VAN,LAK,2,1,0
2002,VAN,MIN,2,2,0
2002,VAN,MTL,1,0,0
2002,VAN,NAS,3,1,0
2002,VAN,NJD,1,0,0
2002,VAN,NYI,1,1,0
2002,VAN,NYR,1,0,0
2002,VAN,OTT,1,0,0
2002,VAN,PHI,0,1,0
2002,VAN,PHO,3,0,0
2002,VAN,PIT,1,0,0
2002,VAN,SJS,2,2,0
2002,VAN,STL,2,1,0
2002,VAN,TBL,1,0,0
2002,VAN,TOR,0,2,0
2002,VAN,WAS,1,0,0
2002,WAS,ANA,0,1,0
2002,WAS,ATL,3,1,0
2002,WAS,BOS,1,1,1
2002,WAS,BUF,3,1,0
2002,WAS,CAL,2,0,0
2002,WAS,CAR,4,1,0
2002,WAS,CBS,1,0,0
2002,WAS,CHI,0,0,0
2002,WAS,COL,1,0,0
2002,WAS,DAL,0,2,0
2002,WAS,DET,0,1,0
2002,WAS,EDM,0,1,0
2002,WAS,FLO,4,0,0
2002,WAS,LAK,0,1,0
2002,WAS,MIN,0,2,0
2002,WAS,MTL,2,1,0
2002,WAS,NAS,1,0,0
2002,WAS,NJD,1,1,2
2002,WAS,NYI,4,0,0
2002,WAS,NYR,2,0,1
2002,WAS,OTT,1,3,0
2002,WAS,PHI,2,2,0
2002,WAS,PHO,1,0,1
2002,WAS,PIT,3,1,0
2002,WAS,SJS,0,2,0
2002,WAS,STL,0,1,0
2002,WAS,TBL,3,2,0
2002,WAS,TOR,0,3,1
2002,WAS,VAN,0,1,0
