2003,ANA,ATL,0,1,0
2003,ANA,BOS,0,0,1
2003,ANA,BUF,0,2,0
2003,ANA,CAL,1,3,0
2003,ANA,CAR,2,0,0
2003,ANA,CBS,1,2,0
2003,ANA,CHI,2,1,0
2003,ANA,COL,2,1,1
2003,ANA,DAL,2,2,0
2003,ANA,DET,1,2,0
2003,ANA,EDM,1,2,1
2003,ANA,FLO,0,1,0
2003,ANA,LAK,1,3,1
2003,ANA,MIN,2,1,0
2003,ANA,MTL,0,1,0
2003,ANA,NAS,1,1,2
2003,ANA,NJD,0,0,0
2003,ANA,NYI,0,2,0
2003,ANA,NYR,1,0,0
2003,ANA,OTT,0,1,0
2003,ANA,PHI,1,0,0
2003,ANA,PHO,3,1,1
2003,ANA,PIT,0,1,0
2003,ANA,SJS,2,4,0
2003,ANA,STL,1,1,1
2003,ANA,TBL,1,0,0
2003,ANA,TOR,1,0,0
2003,ANA,VAN,2,2,0
2003,ANA,WAS,1,0,0
2003,ATL,ANA,1,0,0
2003,ATL,BOS,1,2,0
2003,ATL,BUF,2,1,1
2003,ATL,CAL,0,1,0
2003,ATL,CAR,2,3,1
2003,ATL,CBS,1,1,0
2003,ATL,CHI,1,0,0
2003,ATL,COL,0,0,0
2003,ATL,DAL,0,1,0
2003,ATL,DET,0,0,1
2003,ATL,EDM,0,1,0
2003,ATL,FLO,5,1,0
2003,ATL,LAK,1,0,0
2003,ATL,MIN,0,1,0
2003,ATL,MTL,1,3,0
2003,ATL,NAS,1,0,0
2003,ATL,NJD,1,3,0
2003,ATL,NYI,1,2,0
2003,ATL,NYR,2,1,0
2003,ATL,OTT,1,3,0
2003,ATL,PHI,1,3,0
2003,ATL,PHO,1,0,0
2003,ATL,PIT,2,2,0
2003,ATL,SJS,0,1,0
2003,ATL,STL,0,0,0
2003,ATL,TBL,3,2,1
2003,ATL,TOR,1,3,0
2003,ATL,VAN,1,0,0
2003,ATL,WAS,3,2,0
2003,BOS,ANA,1,0,0
2003,BOS,ATL,2,0,1
2003,BOS,BUF,5,1,0
2003,BOS,CAL,0,1,0
2003,BOS,CAR,1,2,0
2003,BOS,CBS,1,0,0
2003,BOS,CHI,0,0,1
2003,BOS,COL,1,0,0
2003,BOS,DAL,2,0,0
2003,BOS,DET,2,0,0
2003,BOS,EDM,1,0,0
2003,BOS,FLO,0,2,0
2003,BOS,LAK,1,0,0
2003,BOS,MIN,0,1,0
2003,BOS,MTL,3,0,2
2003,BOS,NAS,1,1,0
2003,BOS,NJD,2,1,0
2003,BOS,NYI,1,0,0
2003,BOS,NYR,3,1,0
2003,BOS,OTT,2,2,1
2003,BOS,PHI,2,1,0
2003,BOS,PHO,0,0,0
2003,BOS,PIT,3,0,1
2003,BOS,SJS,0,0,0
2003,BOS,STL,0,0,1
2003,BOS,TBL,1,2,0
2003,BOS,TOR,3,3,0
2003,BOS,VAN,1,0,0
2003,BOS,WAS,2,1,0
2003,BUF,ANA,2,0,0
2003,BUF,ATL,2,2,0
2003,BUF,BOS,1,3,2
2003,BUF,CAL,1,0,0
2003,BUF,CAR,3,1,0
2003,BUF,CBS,1,0,0
2003,BUF,CHI,1,0,0
2003,BUF,COL,1,0,0
2003,BUF,DAL,1,0,0
2003,BUF,DET,0,1,0
2003,BUF,EDM,0,1,0
2003,BUF,FLO,2,1,0
2003,BUF,LAK,2,0,0
2003,BUF,MIN,0,2,0
2003,BUF,MTL,3,3,0
2003,BUF,NAS,0,1,0
2003,BUF,NJD,0,3,0
2003,BUF,NYI,0,4,0
2003,BUF,NYR,3,1,0
2003,BUF,OTT,3,1,0
2003,BUF,PHI,1,2,0
2003,BUF,PHO,0,1,0
2003,BUF,PIT,1,1,1
2003,BUF,SJS,1,0,0
2003,BUF,STL,0,1,0
2003,BUF,TBL,1,3,0
2003,BUF,TOR,3,1,1
2003,BUF,VAN,0,1,0
2003,BUF,WAS,4,0,0
2003,CAL,ANA,3,1,0
2003,CAL,ATL,1,0,0
2003,CAL,BOS,1,0,0
2003,CAL,BUF,0,1,0
2003,CAL,CAR,1,0,0
2003,CAL,CBS,3,1,0
2003,CAL,CHI,2,2,0
2003,CAL,COL,2,2,1
2003,CAL,DAL,0,3,1
2003,CAL,DET,1,3,0
2003,CAL,EDM,4,0,1
2003,CAL,FLO,1,0,0
2003,CAL,LAK,2,1,0
2003,CAL,MIN,3,2,0
2003,CAL,MTL,1,1,0
2003,CAL,NAS,1,2,0
2003,CAL,NJD,0,1,0
2003,CAL,NYI,1,0,0
2003,CAL,NYR,1,0,0
2003,CAL,OTT,1,1,0
2003,CAL,PHI,1,0,0
2003,CAL,PHO,4,0,0
2003,CAL,PIT,1,0,0
2003,CAL,SJS,2,2,0
2003,CAL,STL,2,2,0
2003,CAL,TBL,0,1,0
2003,CAL,TOR,1,1,0
2003,CAL,VAN,2,3,0
2003,CAL,WAS,0,0,0
2003,CAR,ANA,0,2,0
2003,CAR,ATL,4,1,1
2003,CAR,BOS,2,1,0
2003,CAR,BUF,1,3,0
2003,CAR,CAL,0,1,0
2003,CAR,CBS,1,1,0
2003,CAR,CHI,1,0,0
2003,CAR,COL,0,1,0
2003,CAR,DAL,0,1,0
2003,CAR,DET,0,1,0
2003,CAR,EDM,1,0,0
2003,CAR,FLO,2,2,0
2003,CAR,LAK,1,0,0
2003,CAR,MIN,0,0,0
2003,CAR,MTL,1,1,1
2003,CAR,NAS,0,0,1
2003,CAR,NJD,1,3,0
2003,CAR,NYI,2,2,0
2003,CAR,NYR,2,1,0
2003,CAR,OTT,1,2,0
2003,CAR,PHI,0,2,0
2003,CAR,PHO,0,1,0
2003,CAR,PIT,2,0,1
2003,CAR,SJS,1,0,0
2003,CAR,STL,1,0,0
2003,CAR,TBL,1,3,0
2003,CAR,TOR,2,1,1
2003,CAR,VAN,0,0,1
2003,CAR,WAS,1,4,0
2003,CBS,ANA,2,1,0
2003,CBS,ATL,1,1,0
2003,CBS,BOS,0,1,0
2003,CBS,BUF,0,1,0
2003,CBS,CAL,1,3,0
2003,CBS,CAR,1,1,0
2003,CBS,CHI,4,2,0
2003,CBS,COL,1,3,0
2003,CBS,DAL,0,4,0
2003,CBS,DET,2,4,0
2003,CBS,EDM,0,1,1
2003,CBS,FLO,0,1,0
2003,CBS,LAK,2,1,0
2003,CBS,MIN,2,2,0
2003,CBS,MTL,0,0,0
2003,CBS,NAS,2,4,0
2003,CBS,NJD,0,1,0
2003,CBS,NYI,1,0,0
2003,CBS,NYR,1,0,0
2003,CBS,OTT,0,1,0
2003,CBS,PHI,0,0,0
2003,CBS,PHO,0,2,0
2003,CBS,PIT,0,1,0
2003,CBS,SJS,1,2,1
2003,CBS,STL,1,3,2
2003,CBS,TBL,1,1,0
2003,CBS,TOR,0,1,0
2003,CBS,VAN,2,2,0
2003,CBS,WAS,0,1,0
2003,CHI,ANA,1,2,0
2003,CHI,ATL,0,1,0
2003,CHI,BOS,1,0,0
2003,CHI,BUF,0,1,0
2003,CHI,CAL,2,2,0
2003,CHI,CAR,0,1,0
2003,CHI,CBS,2,4,0
2003,CHI,COL,0,1,2
2003,CHI,DAL,0,3,0
2003,CHI,DET,2,3,1
2003,CHI,EDM,0,3,1
2003,CHI,FLO,0,0,0
2003,CHI,LAK,1,3,0
2003,CHI,MIN,1,3,0
2003,CHI,MTL,0,1,0
2003,CHI,NAS,3,2,0
2003,CHI,NJD,0,1,0
2003,CHI,NYI,0,1,0
2003,CHI,NYR,0,0,0
2003,CHI,OTT,0,1,0
2003,CHI,PHI,0,1,0
2003,CHI,PHO,0,0,1
2003,CHI,PIT,0,2,0
2003,CHI,SJS,1,2,0
2003,CHI,STL,3,2,1
2003,CHI,TBL,0,1,0
2003,CHI,TOR,1,0,0
2003,CHI,VAN,1,1,2
2003,CHI,WAS,1,1,0
2003,COL,ANA,2,1,1
2003,COL,ATL,0,0,0
2003,COL,BOS,0,1,0
2003,COL,BUF,0,1,0
2003,COL,CAL,3,2,0
2003,COL,CAR,1,0,0
2003,COL,CBS,3,0,1
2003,COL,CHI,3,0,0
2003,COL,DAL,3,1,0
2003,COL,DET,1,2,1
2003,COL,EDM,4,2,0
2003,COL,FLO,1,0,0
2003,COL,LAK,1,1,0
2003,COL,MIN,3,1,1
2003,COL,MTL,0,1,0
2003,COL,NAS,1,1,2
2003,COL,NJD,0,1,0
2003,COL,NYI,0,0,0
2003,COL,NYR,2,0,0
2003,COL,OTT,0,1,0
2003,COL,PHI,1,0,0
2003,COL,PHO,3,0,1
2003,COL,PIT,1,0,0
2003,COL,SJS,2,1,0
2003,COL,STL,1,1,0
2003,COL,TBL,1,1,0
2003,COL,TOR,0,1,0
2003,COL,VAN,2,2,0
2003,COL,WAS,1,0,0
2003,DAL,ANA,2,2,0
2003,DAL,ATL,1,0,0
2003,DAL,BOS,0,2,0
2003,DAL,BUF,0,1,0
2003,DAL,CAL,4,0,0
2003,DAL,CAR,1,0,0
2003,DAL,CBS,4,0,0
2003,DAL,CHI,3,0,0
2003,DAL,COL,1,3,0
2003,DAL,DET,0,3,0
2003,DAL,EDM,2,2,0
2003,DAL,FLO,0,1,0
2003,DAL,LAK,2,2,0
2003,DAL,MIN,3,1,0
2003,DAL,MTL,0,0,0
2003,DAL,NAS,3,0,0
2003,DAL,NJD,1,0,0
2003,DAL,NYI,0,1,0
2003,DAL,NYR,0,1,0
2003,DAL,OTT,1,0,0
2003,DAL,PHI,0,0,0
2003,DAL,PHO,2,3,0
2003,DAL,PIT,0,1,0
2003,DAL,SJS,3,1,1
2003,DAL,STL,3,1,0
2003,DAL,TBL,1,0,0
2003,DAL,TOR,0,1,0
2003,DAL,VAN,3,0,1
2003,DAL,WAS,1,0,0
2003,DET,ANA,2,1,0
2003,DET,ATL,1,0,0
2003,DET,BOS,0,1,1
2003,DET,BUF,1,0,0
2003,DET,CAL,3,1,0
2003,DET,CAR,1,0,0
2003,DET,CBS,4,2,0
2003,DET,CHI,4,1,1
2003,DET,COL,3,1,0
2003,DET,DAL,3,0,0
2003,DET,EDM,2,0,0
2003,DET,FLO,1,0,0
2003,DET,LAK,4,0,0
2003,DET,MIN,2,0,0
2003,DET,MTL,0,1,0
2003,DET,NAS,3,3,0
2003,DET,NJD,1,0,0
2003,DET,NYI,1,0,0
2003,DET,NYR,0,1,0
2003,DET,OTT,1,0,0
2003,DET,PHI,1,0,0
2003,DET,PHO,1,1,0
2003,DET,PIT,0,1,0
2003,DET,SJS,2,2,0
2003,DET,STL,4,1,0
2003,DET,TBL,0,0,0
2003,DET,TOR,0,1,0
2003,DET,VAN,2,2,0
2003,DET,WAS,1,1,0
2003,EDM,ANA,3,1,0
2003,EDM,ATL,1,0,0
2003,EDM,BOS,0,1,0
2003,EDM,BUF,1,0,0
2003,EDM,CAL,1,4,0
2003,EDM,CAR,0,1,0
2003,EDM,CBS,2,0,0
2003,EDM,CHI,4,0,0
2003,EDM,COL,2,3,1
2003,EDM,DAL,2,0,2
2003,EDM,DET,0,2,0
2003,EDM,FLO,1,0,0
2003,EDM,LAK,2,2,0
2003,EDM,MIN,2,2,0
2003,EDM,MTL,1,1,0
2003,EDM,NAS,1,2,0
2003,EDM,NJD,0,0,1
2003,EDM,NYI,0,1,0
2003,EDM,NYR,1,0,0
2003,EDM,OTT,1,0,0
2003,EDM,PHI,1,0,0
2003,EDM,PHO,3,0,0
2003,EDM,PIT,1,0,0
2003,EDM,SJS,2,1,0
2003,EDM,STL,1,2,0
2003,EDM,TBL,0,1,0
2003,EDM,TOR,1,1,0
2003,EDM,VAN,2,3,1
2003,EDM,WAS,0,1,0
2003,FLO,ANA,1,0,0
2003,FLO,ATL,1,4,1
2003,FLO,BOS,2,0,0
2003,FLO,BUF,1,2,0
2003,FLO,CAL,0,1,0
2003,FLO,CAR,2,2,0
2003,FLO,CBS,1,0,0
2003,FLO,CHI,0,0,0
2003,FLO,COL,0,1,0
2003,FLO,DAL,1,0,0
2003,FLO,DET,0,1,0
2003,FLO,EDM,0,1,0
2003,FLO,LAK,0,1,0
2003,FLO,MIN,0,1,0
2003,FLO,MTL,3,0,0
2003,FLO,NAS,0,0,0
2003,FLO,NJD,1,2,1
2003,FLO,NYI,1,3,0
2003,FLO,NYR,1,2,0
2003,FLO,OTT,1,2,1
2003,FLO,PHI,1,2,0
2003,FLO,PHO,1,1,0
2003,FLO,PIT,4,0,0
2003,FLO,SJS,0,2,0
2003,FLO,STL,0,1,1
2003,FLO,TBL,2,3,0
2003,FLO,TOR,1,2,0
2003,FLO,VAN,0,0,0
2003,FLO,WAS,3,1,0
2003,LAK,ANA,4,1,0
2003,LAK,ATL,0,0,1
2003,LAK,BOS,0,1,0
2003,LAK,BUF,0,2,0
2003,LAK,CAL,1,1,1
2003,LAK,CAR,0,0,1
2003,LAK,CBS,1,0,2
2003,LAK,CHI,3,1,0
2003,LAK,COL,1,1,0
2003,LAK,DAL,2,2,0
2003,LAK,DET,0,3,1
2003,LAK,EDM,2,2,0
2003,LAK,FLO,1,0,0
2003,LAK,MIN,1,0,0
2003,LAK,MTL,0,1,0
2003,LAK,NAS,3,0,0
2003,LAK,NJD,0,1,1
2003,LAK,NYI,0,0,0
2003,LAK,NYR,0,0,1
2003,LAK,OTT,1,0,0
2003,LAK,PHI,1,0,0
2003,LAK,PHO,3,2,0
2003,LAK,PIT,1,0,0
2003,LAK,SJS,0,4,1
2003,LAK,STL,0,4,0
2003,LAK,TBL,1,0,0
2003,LAK,TOR,0,0,0
2003,LAK,VAN,0,3,0
2003,LAK,WAS,2,0,0
2003,MIN,ANA,1,2,0
2003,MIN,ATL,1,0,0
2003,MIN,BOS,1,0,0
2003,MIN,BUF,2,0,0
2003,MIN,CAL,2,3,0
2003,MIN,CAR,0,0,0
2003,MIN,CBS,2,1,1
2003,MIN,CHI,3,1,0
2003,MIN,COL,2,3,0
2003,MIN,DAL,1,3,0
2003,MIN,DET,0,2,0
2003,MIN,EDM,2,2,0
2003,MIN,FLO,1,0,0
2003,MIN,LAK,0,1,0
2003,MIN,MTL,0,0,1
2003,MIN,NAS,0,2,0
2003,MIN,NJD,0,0,0
2003,MIN,NYI,0,1,0
2003,MIN,NYR,2,0,0
2003,MIN,OTT,1,0,0
2003,MIN,PHI,0,1,0
2003,MIN,PHO,1,1,1
2003,MIN,PIT,2,0,0
2003,MIN,SJS,1,3,0
2003,MIN,STL,2,0,0
2003,MIN,TBL,0,1,0
2003,MIN,TOR,0,1,0
2003,MIN,VAN,2,1,0
2003,MIN,WAS,1,0,0
2003,MTL,ANA,1,0,0
2003,MTL,ATL,3,1,0
2003,MTL,BOS,2,2,1
2003,MTL,BUF,3,3,0
2003,MTL,CAL,1,1,0
2003,MTL,CAR,2,0,1
2003,MTL,CBS,0,0,0
2003,MTL,CHI,1,0,0
2003,MTL,COL,1,0,0
2003,MTL,DAL,0,0,0
2003,MTL,DET,1,0,0
2003,MTL,EDM,1,1,0
2003,MTL,FLO,0,2,1
2003,MTL,LAK,1,0,0
2003,MTL,MIN,1,0,0
2003,MTL,NAS,1,0,0
2003,MTL,NJD,2,1,0
2003,MTL,NYI,2,2,0
2003,MTL,NYR,2,1,0
2003,MTL,OTT,2,4,0
2003,MTL,PHI,1,3,0
2003,MTL,PHO,1,0,0
2003,MTL,PIT,4,0,0
2003,MTL,SJS,0,1,0
2003,MTL,STL,1,0,0
2003,MTL,TBL,2,2,0
2003,MTL,TOR,2,4,0
2003,MTL,VAN,0,1,1
2003,MTL,WAS,3,1,0
2003,NAS,ANA,3,1,0
2003,NAS,ATL,0,1,0
2003,NAS,BOS,1,1,0
2003,NAS,BUF,1,0,0
2003,NAS,CAL,2,1,0
2003,NAS,CAR,1,0,0
2003,NAS,CBS,4,1,1
2003,NAS,CHI,2,3,0
2003,NAS,COL,3,1,0
2003,NAS,DAL,0,3,0
2003,NAS,DET,3,2,1
2003,NAS,EDM,2,1,0
2003,NAS,FLO,0,0,0
2003,NAS,LAK,0,3,0
2003,NAS,MIN,2,0,0
2003,NAS,MTL,0,0,1
2003,NAS,NJD,1,0,0
2003,NAS,NYI,1,0,0
2003,NAS,NYR,2,0,0
2003,NAS,OTT,0,1,0
2003,NAS,PHI,0,1,0
2003,NAS,PHO,3,0,0
2003,NAS,PIT,2,0,0
2003,NAS,SJS,2,2,0
2003,NAS,STL,2,3,0
2003,NAS,TBL,0,1,0
2003,NAS,TOR,0,1,0
2003,NAS,VAN,0,2,1
2003,NAS,WAS,1,0,0
2003,NJD,ANA,0,0,0
2003,NJD,ATL,3,1,0
2003,NJD,BOS,1,2,0
2003,NJD,BUF,3,0,0
2003,NJD,CAL,1,0,0
2003,NJD,CAR,3,1,0
2003,NJD,CBS,1,0,0
2003,NJD,CHI,1,0,0
2003,NJD,COL,1,0,0
2003,NJD,DAL,0,1,0
2003,NJD,DET,0,1,0
2003,NJD,EDM,1,0,0
2003,NJD,FLO,3,1,0
2003,NJD,LAK,2,0,0
2003,NJD,MIN,0,0,0
2003,NJD,MTL,1,2,0
2003,NJD,NAS,0,1,0
2003,NJD,NYI,3,2,1
2003,NJD,NYR,4,1,0
2003,NJD,OTT,3,1,0
2003,NJD,PHI,2,3,0
2003,NJD,PHO,0,1,0
2003,NJD,PIT,5,1,0
2003,NJD,SJS,1,0,0
2003,NJD,STL,1,0,0
2003,NJD,TBL,0,3,1
2003,NJD,TOR,1,1,0
2003,NJD,VAN,0,1,0
2003,NJD,WAS,2,1,0
2003,NYI,ANA,2,0,0
2003,NYI,ATL,2,1,0
2003,NYI,BOS,0,0,1
2003,NYI,BUF,4,0,0
2003,NYI,CAL,0,1,0
2003,NYI,CAR,2,2,0
2003,NYI,CBS,0,1,0
2003,NYI,CHI,1,0,0
2003,NYI,COL,0,0,0
2003,NYI,DAL,1,0,0
2003,NYI,DET,0,1,0
2003,NYI,EDM,1,0,0
2003,NYI,FLO,3,1,0
2003,NYI,LAK,0,0,0
2003,NYI,MIN,1,0,0
2003,NYI,MTL,2,2,0
2003,NYI,NAS,0,1,0
2003,NYI,NJD,3,2,1
2003,NYI,NYR,0,6,0
2003,NYI,OTT,2,1,0
2003,NYI,PHI,2,3,0
2003,NYI,PHO,1,0,0
2003,NYI,PIT,3,0,1
2003,NYI,SJS,0,1,0
2003,NYI,STL,0,1,1
2003,NYI,TBL,3,1,0
2003,NYI,TOR,2,2,0
2003,NYI,VAN,1,0,0
2003,NYI,WAS,2,2,0
2003,NYR,ANA,0,1,0
2003,NYR,ATL,1,2,0
2003,NYR,BOS,1,3,0
2003,NYR,BUF,1,3,0
2003,NYR,CAL,0,1,0
2003,NYR,CAR,1,2,0
2003,NYR,CBS,0,1,0
2003,NYR,CHI,0,0,0
2003,NYR,COL,0,1,1
2003,NYR,DAL,1,0,0
2003,NYR,DET,1,0,0
2003,NYR,EDM,0,1,0
2003,NYR,FLO,2,0,1
2003,NYR,LAK,1,0,0
2003,NYR,MIN,0,2,0
2003,NYR,MTL,1,2,0
2003,NYR,NAS,0,1,1
2003,NYR,NJD,1,4,0
2003,NYR,NYI,6,0,0
2003,NYR,OTT,1,3,0
2003,NYR,PHI,1,4,1
2003,NYR,PHO,1,0,0
2003,NYR,PIT,3,2,1
2003,NYR,SJS,0,0,0
2003,NYR,STL,0,1,0
2003,NYR,TBL,1,2,1
2003,NYR,TOR,0,3,1
2003,NYR,VAN,1,0,0
2003,NYR,WAS,2,1,1
2003,OTT,ANA,1,0,0
2003,OTT,ATL,3,0,1
2003,OTT,BOS,3,2,0
2003,OTT,BUF,1,3,0
2003,OTT,CAL,1,1,0
2003,OTT,CAR,2,0,1
2003,OTT,CBS,1,0,0
2003,OTT,CHI,1,0,0
2003,OTT,COL,1,0,0
2003,OTT,DAL,0,1,0
2003,OTT,DET,0,0,1
2003,OTT,EDM,0,1,0
2003,OTT,FLO,3,1,0
2003,OTT,LAK,0,1,0
2003,OTT,MIN,0,1,0
2003,OTT,MTL,4,2,0
2003,OTT,NAS,1,0,0
2003,OTT,NJD,1,3,0
2003,OTT,NYI,1,2,0
2003,OTT,NYR,3,1,0
2003,OTT,PHI,2,1,0
2003,OTT,PHO,1,0,0
2003,OTT,PIT,2,0,1
2003,OTT,SJS,1,0,0
2003,OTT,STL,1,0,0
2003,OTT,TBL,4,0,0
2003,OTT,TOR,1,3,1
2003,OTT,VAN,1,0,1
2003,OTT,WAS,3,0,0
2003,PHI,ANA,0,0,1
2003,PHI,ATL,3,1,0
2003,PHI,BOS,1,1,1
2003,PHI,BUF,2,1,0
2003,PHI,CAL,0,0,1
2003,PHI,CAR,2,0,0
2003,PHI,CBS,0,0,0
2003,PHI,CHI,1,0,0
2003,PHI,COL,0,0,1
2003,PHI,DAL,0,0,0
2003,PHI,DET,0,1,0
2003,PHI,EDM,0,1,0
2003,PHI,FLO,2,0,1
2003,PHI,LAK,0,1,0
2003,PHI,MIN,1,0,0
2003,PHI,MTL,3,1,0
2003,PHI,NAS,1,0,0
2003,PHI,NJD,3,2,0
2003,PHI,NYI,3,2,0
2003,PHI,NYR,5,1,0
2003,PHI,OTT,1,2,0
2003,PHI,PHO,2,0,0
2003,PHI,PIT,2,1,0
2003,PHI,SJS,0,1,0
2003,PHI,STL,1,0,0
2003,PHI,TBL,0,3,1
2003,PHI,TOR,3,1,0
2003,PHI,VAN,1,0,0
2003,PHI,WAS,3,1,0
2003,PHO,ANA,2,1,2
2003,PHO,ATL,0,1,0
2003,PHO,BOS,0,0,0
2003,PHO,BUF,1,0,0
2003,PHO,CAL,0,4,0
2003,PHO,CAR,1,0,0
2003,PHO,CBS,2,0,0
2003,PHO,CHI,1,0,0
2003,PHO,COL,1,3,0
2003,PHO,DAL,3,2,0
2003,PHO,DET,1,1,0
2003,PHO,EDM,0,2,1
2003,PHO,FLO,1,0,1
2003,PHO,LAK,2,3,0
2003,PHO,MIN,2,1,0
2003,PHO,MTL,0,1,0
2003,PHO,NAS,0,3,0
2003,PHO,NJD,1,0,0
2003,PHO,NYI,0,1,0
2003,PHO,NYR,0,0,1
2003,PHO,OTT,0,1,0
2003,PHO,PHI,0,2,0
2003,PHO,PIT,0,0,1
2003,PHO,SJS,1,4,0
2003,PHO,STL,2,1,0
2003,PHO,TBL,0,1,0
2003,PHO,TOR,0,1,0
2003,PHO,VAN,0,3,0
2003,PHO,WAS,1,0,0
2003,PIT,ANA,1,0,0
2003,PIT,ATL,2,2,0
2003,PIT,BOS,1,3,0
2003,PIT,BUF,2,1,0
2003,PIT,CAL,0,1,0
2003,PIT,CAR,1,1,1
2003,PIT,CBS,1,0,0
2003,PIT,CHI,2,0,0
2003,PIT,COL,0,1,0
2003,PIT,DAL,1,0,0
2003,PIT,DET,1,0,0
2003,PIT,EDM,0,1,0
2003,PIT,FLO,0,4,0
2003,PIT,LAK,0,1,0
2003,PIT,MIN,0,2,0
2003,PIT,MTL,0,4,0
2003,PIT,NAS,0,2,0
2003,PIT,NJD,1,4,1
2003,PIT,NYI,1,3,0
2003,PIT,NYR,3,3,0
2003,PIT,OTT,1,2,0
2003,PIT,PHI,1,2,0
2003,PIT,PHO,1,0,0
2003,PIT,SJS,0,1,0
2003,PIT,STL,0,0,1
2003,PIT,TBL,0,4,0
2003,PIT,TOR,1,3,0
2003,PIT,VAN,0,0,1
2003,PIT,WAS,2,2,0
2003,SJS,ANA,4,2,0
2003,SJS,ATL,1,0,0
2003,SJS,BOS,0,0,0
2003,SJS,BUF,0,1,0
2003,SJS,CAL,2,2,0
2003,SJS,CAR,0,1,0
2003,SJS,CBS,3,0,1
2003,SJS,CHI,2,1,0
2003,SJS,COL,1,2,0
2003,SJS,DAL,2,3,0
2003,SJS,DET,2,1,1
2003,SJS,EDM,1,2,0
2003,SJS,FLO,2,0,0
2003,SJS,LAK,5,0,0
2003,SJS,MIN,3,1,0
2003,SJS,MTL,1,0,0
2003,SJS,NAS,2,1,1
2003,SJS,NJD,0,0,1
2003,SJS,NYI,1,0,0
2003,SJS,NYR,0,0,0
2003,SJS,OTT,0,1,0
2003,SJS,PHI,1,0,0
2003,SJS,PHO,4,1,0
2003,SJS,PIT,1,0,0
2003,SJS,STL,2,1,1
2003,SJS,TBL,0,0,0
2003,SJS,TOR,0,0,0
2003,SJS,VAN,2,1,1
2003,SJS,WAS,1,0,0
2003,STL,ANA,2,1,0
2003,STL,ATL,0,0,0
2003,STL,BOS,1,0,0
2003,STL,BUF,1,0,0
2003,STL,CAL,2,2,0
2003,STL,CAR,0,1,0
2003,STL,CBS,5,1,0
2003,STL,CHI,3,2,1
2003,STL,COL,1,1,0
2003,STL,DAL,1,3,0
2003,STL,DET,1,4,0
2003,STL,EDM,2,1,0
2003,STL,FLO,2,0,0
2003,STL,LAK,4,0,0
2003,STL,MIN,0,2,0
2003,STL,MTL,0,1,0
2003,STL,NAS,3,2,0
2003,STL,NJD,0,1,0
2003,STL,NYI,2,0,0
2003,STL,NYR,1,0,0
2003,STL,OTT,0,1,0
2003,STL,PHI,0,1,0
2003,STL,PHO,1,1,1
2003,STL,PIT,1,0,0
2003,STL,SJS,2,2,0
2003,STL,TBL,1,0,0
2003,STL,TOR,1,0,0
2003,STL,VAN,1,3,0
2003,STL,WAS,1,0,0
2003,TBL,ANA,0,1,0
2003,TBL,ATL,3,3,0
2003,TBL,BOS,2,1,0
2003,TBL,BUF,3,0,1
2003,TBL,CAL,1,0,0
2003,TBL,CAR,3,1,0
2003,TBL,CBS,1,1,0
2003,TBL,CHI,1,0,0
2003,TBL,COL,1,0,1
2003,TBL,DAL,0,1,0
2003,TBL,DET,0,0,0
2003,TBL,EDM,1,0,0
2003,TBL,FLO,3,2,0
2003,TBL,LAK,0,0,1
2003,TBL,MIN,1,0,0
2003,TBL,MTL,2,2,0
2003,TBL,NAS,1,0,0
2003,TBL,NJD,4,0,0
2003,TBL,NYI,1,3,0
2003,TBL,NYR,3,1,0
2003,TBL,OTT,0,3,1
2003,TBL,PHI,4,0,0
2003,TBL,PHO,1,0,0
2003,TBL,PIT,4,0,0
2003,TBL,SJS,0,0,0
2003,TBL,STL,0,0,1
2003,TBL,TOR,2,1,0
2003,TBL,VAN,0,0,1
2003,TBL,WAS,4,2,0
2003,TOR,ANA,0,1,0
2003,TOR,ATL,3,0,1
2003,TOR,BOS,3,3,0
2003,TOR,BUF,2,3,0
2003,TOR,CAL,1,0,1
2003,TOR,CAR,2,2,0
2003,TOR,CBS,1,0,0
2003,TOR,CHI,0,1,0
2003,TOR,COL,1,0,0
2003,TOR,DAL,1,0,0
2003,TOR,DET,1,0,0
2003,TOR,EDM,1,1,0
2003,TOR,FLO,2,1,0
2003,TOR,LAK,0,0,0
2003,TOR,MIN,1,0,0
2003,TOR,MTL,4,2,0
2003,TOR,NAS,1,0,0
2003,TOR,NJD,1,1,0
2003,TOR,NYI,2,2,0
2003,TOR,NYR,4,0,0
2003,TOR,OTT,4,1,0
2003,TOR,PHI,1,3,0
2003,TOR,PHO,1,0,0
2003,TOR,PIT,3,1,0
2003,TOR,SJS,0,0,0
2003,TOR,STL,0,0,1
2003,TOR,TBL,1,2,0
2003,TOR,VAN,2,0,0
2003,TOR,WAS,2,0,0
2003,VAN,ANA,2,2,0
2003,VAN,ATL,0,1,0
2003,VAN,BOS,0,0,1
2003,VAN,BUF,1,0,0
2003,VAN,CAL,3,2,0
2003,VAN,CAR,1,0,0
2003,VAN,CBS,2,2,0
2003,VAN,CHI,3,0,1
2003,VAN,COL,2,2,0
2003,VAN,DAL,1,3,0
2003,VAN,DET,2,2,0
2003,VAN,EDM,4,1,1
2003,VAN,FLO,0,0,0
2003,VAN,LAK,3,0,0
2003,VAN,MIN,1,2,0
2003,VAN,MTL,2,0,0
2003,VAN,NAS,3,0,0
2003,VAN,NJD,1,0,0
2003,VAN,NYI,0,0,1
2003,VAN,NYR,0,1,0
2003,VAN,OTT,1,1,0
2003,VAN,PHI,0,0,1
2003,VAN,PHO,3,0,0
2003,VAN,PIT,1,0,0
2003,VAN,SJS,2,2,0
2003,VAN,STL,3,1,0
2003,VAN,TBL,1,0,0
2003,VAN,TOR,0,2,0
2003,VAN,WAS,1,0,0
2003,WAS,ANA,0,1,0
2003,WAS,ATL,2,3,0
2003,WAS,BOS,1,2,0
2003,WAS,BUF,0,4,0
2003,WAS,CAL,0,0,0
2003,WAS,CAR,4,1,0
2003,WAS,CBS,1,0,0
2003,WAS,CHI,1,1,0
2003,WAS,COL,0,1,0
2003,WAS,DAL,0,1,0
2003,WAS,DET,1,1,0
2003,WAS,EDM,1,0,0
2003,WAS,FLO,1,2,1
2003,WAS,LAK,0,2,0
2003,WAS,MIN,0,1,0
2003,WAS,MTL,1,3,0
2003,WAS,NAS,0,1,0
2003,WAS,NJD,1,1,1
2003,WAS,NYI,2,2,0
2003,WAS,NYR,2,1,1
2003,WAS,OTT,0,3,0
2003,WAS,PHI,1,3,0
2003,WAS,PHO,0,1,0
2003,WAS,PIT,2,2,0
2003,WAS,SJS,0,1,0
2003,WAS,STL,0,1,0
2003,WAS,TBL,2,4,0
2003,WAS,TOR,0,2,0
2003,WAS,VAN,0,1,0
