2005,ANA,ATL,1,0,0
2005,ANA,BOS,0,0,1
2005,ANA,BUF,0,0,1
2005,ANA,CAL,2,2,0
2005,ANA,CAR,0,1,0
2005,ANA,CBS,2,1,1
2005,ANA,CHI,4,0,0
2005,ANA,COL,1,3,0
2005,ANA,DAL,2,5,1
2005,ANA,DET,1,3,0
2005,ANA,EDM,0,3,1
2005,ANA,FLO,1,0,0
2005,ANA,LAK,5,1,2
2005,ANA,MIN,1,2,1
2005,ANA,MTL,1,0,0
2005,ANA,NAS,3,0,1
2005,ANA,OTT,1,0,0
2005,ANA,PHO,7,0,1
2005,ANA,SJS,4,3,1
2005,ANA,STL,3,1,0
2005,ANA,TBL,1,0,0
2005,ANA,TOR,0,1,0
2005,ANA,VAN,3,1,0
2005,ANA,WAS,0,0,1
2005,ATL,ANA,0,1,0
2005,ATL,BOS,2,2,0
2005,ATL,BUF,2,2,0
2005,ATL,CAR,4,3,1
2005,ATL,CBS,1,0,0
2005,ATL,CHI,0,0,1
2005,ATL,DAL,1,0,0
2005,ATL,DET,1,0,0
2005,ATL,FLO,5,2,1
2005,ATL,LAK,0,1,0
2005,ATL,MTL,2,1,1
2005,ATL,NAS,1,0,0
2005,ATL,NJD,4,0,0
2005,ATL,NYI,1,3,0
2005,ATL,NYR,2,2,0
2005,ATL,OTT,2,2,0
2005,ATL,PHI,1,2,1
2005,ATL,PHO,0,1,0
2005,ATL,PIT,3,1,0
2005,ATL,SJS,0,1,0
2005,ATL,STL,1,0,0
2005,ATL,TBL,3,4,1
2005,ATL,TOR,0,4,0
2005,ATL,WAS,5,1,2
2005,BOS,ANA,1,0,0
2005,BOS,ATL,2,1,1
2005,BOS,BUF,1,7,0
2005,BOS,CAL,0,1,0
2005,BOS,CAR,1,1,2
2005,BOS,COL,0,1,0
2005,BOS,DAL,0,0,1
2005,BOS,EDM,1,0,0
2005,BOS,FLO,2,1,1
2005,BOS,LAK,0,1,0
2005,BOS,MIN,1,0,0
2005,BOS,MTL,1,7,0
2005,BOS,NJD,0,2,2
2005,BOS,NYI,0,3,1
2005,BOS,NYR,0,2,2
2005,BOS,OTT,4,3,1
2005,BOS,PHI,1,2,1
2005,BOS,PHO,0,0,1
2005,BOS,PIT,4,0,0
2005,BOS,SJS,0,1,0
2005,BOS,TBL,3,1,0
2005,BOS,TOR,4,2,2
2005,BOS,VAN,0,1,0
2005,BOS,WAS,3,0,1
2005,BUF,ANA,1,0,0
2005,BUF,ATL,2,2,0
2005,BUF,BOS,7,1,0
2005,BUF,CAL,0,1,0
2005,BUF,CAR,1,2,1
2005,BUF,COL,1,0,0
2005,BUF,DAL,1,0,0
2005,BUF,EDM,1,0,0
2005,BUF,FLO,1,3,0
2005,BUF,LAK,1,0,0
2005,BUF,MIN,1,0,0
2005,BUF,MTL,5,2,1
2005,BUF,NJD,1,3,0
2005,BUF,NYI,4,0,0
2005,BUF,NYR,2,0,2
2005,BUF,OTT,3,5,0
2005,BUF,PHI,3,1,0
2005,BUF,PHO,0,0,1
2005,BUF,PIT,4,0,0
2005,BUF,SJS,0,1,0
2005,BUF,TBL,4,0,0
2005,BUF,TOR,6,1,1
2005,BUF,VAN,0,1,0
2005,BUF,WAS,3,1,0
2005,CAL,ANA,2,2,0
2005,CAL,BOS,1,0,0
2005,CAL,BUF,1,0,0
2005,CAL,CBS,2,1,1
2005,CAL,CHI,2,2,0
2005,CAL,COL,5,3,0
2005,CAL,DAL,1,2,1
2005,CAL,DET,2,1,1
2005,CAL,EDM,5,1,2
2005,CAL,LAK,2,1,1
2005,CAL,MIN,6,2,0
2005,CAL,MTL,1,0,0
2005,CAL,NAS,0,4,0
2005,CAL,NJD,1,0,0
2005,CAL,NYI,0,1,0
2005,CAL,NYR,0,1,0
2005,CAL,OTT,1,0,0
2005,CAL,PHI,0,0,1
2005,CAL,PHO,2,2,0
2005,CAL,PIT,1,0,0
2005,CAL,SJS,3,0,1
2005,CAL,STL,3,0,1
2005,CAL,TOR,1,0,0
2005,CAL,VAN,4,2,2
2005,CAR,ANA,1,0,0
2005,CAR,ATL,4,4,0
2005,CAR,BOS,3,1,0
2005,CAR,BUF,3,1,0
2005,CAR,CBS,1,0,0
2005,CAR,CHI,1,0,0
2005,CAR,DAL,0,0,1
2005,CAR,DET,1,0,0
2005,CAR,FLO,6,1,1
2005,CAR,LAK,1,0,0
2005,CAR,MTL,4,0,0
2005,CAR,NAS,1,0,0
2005,CAR,NJD,2,1,1
2005,CAR,NYI,3,1,0
2005,CAR,NYR,3,1,0
2005,CAR,OTT,2,2,0
2005,CAR,PHI,2,0,2
2005,CAR,PHO,0,1,0
2005,CAR,PIT,3,1,0
2005,CAR,SJS,0,1,0
2005,CAR,STL,1,0,0
2005,CAR,TBL,3,3,2
2005,CAR,TOR,2,1,1
2005,CAR,WAS,5,3,0
2005,CBS,ANA,2,2,0
2005,CBS,ATL,0,1,0
2005,CBS,CAL,2,2,0
2005,CBS,CAR,0,1,0
2005,CBS,CHI,5,3,0
2005,CBS,COL,0,3,1
2005,CBS,DAL,1,3,0
2005,CBS,DET,1,5,2
2005,CBS,EDM,2,2,0
2005,CBS,FLO,1,0,0
2005,CBS,LAK,1,3,0
2005,CBS,MIN,3,1,0
2005,CBS,NAS,3,5,0
2005,CBS,NJD,1,0,0
2005,CBS,NYI,1,0,0
2005,CBS,NYR,1,0,0
2005,CBS,PHI,0,1,0
2005,CBS,PHO,2,2,0
2005,CBS,PIT,1,0,0
2005,CBS,SJS,2,2,0
2005,CBS,STL,5,2,1
2005,CBS,TBL,0,1,0
2005,CBS,VAN,1,3,0
2005,CBS,WAS,0,1,0
2005,CHI,ANA,0,4,0
2005,CHI,ATL,1,0,0
2005,CHI,CAL,2,2,0
2005,CHI,CAR,0,1,0
2005,CHI,CBS,3,4,1
2005,CHI,COL,2,2,0
2005,CHI,DAL,0,3,1
2005,CHI,DET,1,6,1
2005,CHI,EDM,2,1,1
2005,CHI,FLO,0,0,1
2005,CHI,LAK,1,2,1
2005,CHI,MIN,1,3,0
2005,CHI,NAS,2,5,1
2005,CHI,NJD,0,0,1
2005,CHI,NYI,0,0,1
2005,CHI,NYR,1,0,0
2005,CHI,PHI,0,1,0
2005,CHI,PHO,2,2,0
2005,CHI,PIT,1,0,0
2005,CHI,SJS,1,2,1
2005,CHI,STL,5,2,1
2005,CHI,TBL,0,0,1
2005,CHI,VAN,0,3,1
2005,CHI,WAS,1,0,0
2005,COL,ANA,3,0,1
2005,COL,BOS,1,0,0
2005,COL,BUF,0,1,0
2005,COL,CAL,3,4,1
2005,COL,CBS,4,0,0
2005,COL,CHI,2,1,1
2005,COL,DAL,1,1,2
2005,COL,DET,0,4,0
2005,COL,EDM,4,3,1
2005,COL,LAK,1,3,0
2005,COL,MIN,5,3,0
2005,COL,MTL,1,0,0
2005,COL,NAS,1,2,1
2005,COL,NJD,1,0,0
2005,COL,NYI,0,1,0
2005,COL,NYR,1,0,0
2005,COL,OTT,0,1,0
2005,COL,PHI,1,0,0
2005,COL,PHO,4,0,0
2005,COL,PIT,0,1,0
2005,COL,SJS,1,3,0
2005,COL,STL,4,0,0
2005,COL,TOR,1,0,0
2005,COL,VAN,4,2,2
2005,DAL,ANA,6,1,1
2005,DAL,ATL,0,1,0
2005,DAL,BOS,1,0,0
2005,DAL,BUF,0,1,0
2005,DAL,CAL,3,1,0
2005,DAL,CAR,1,0,0
2005,DAL,CBS,3,0,1
2005,DAL,CHI,4,0,0
2005,DAL,COL,3,1,0
2005,DAL,DET,2,2,0
2005,DAL,EDM,3,1,0
2005,DAL,FLO,1,0,0
2005,DAL,LAK,2,5,1
2005,DAL,MIN,3,1,0
2005,DAL,MTL,0,1,0
2005,DAL,NAS,3,1,0
2005,DAL,OTT,1,0,0
2005,DAL,PHO,5,3,0
2005,DAL,SJS,4,2,2
2005,DAL,STL,3,0,1
2005,DAL,TBL,0,1,0
2005,DAL,TOR,1,0,0
2005,DAL,VAN,3,1,0
2005,DAL,WAS,1,0,0
2005,DET,ANA,3,1,0
2005,DET,ATL,0,1,0
2005,DET,CAL,2,2,0
2005,DET,CAR,0,1,0
2005,DET,CBS,7,0,1
2005,DET,CHI,7,0,1
2005,DET,COL,4,0,0
2005,DET,DAL,2,1,1
2005,DET,EDM,2,0,2
2005,DET,FLO,0,0,1
2005,DET,LAK,4,0,0
2005,DET,MIN,3,1,0
2005,DET,NAS,4,2,2
2005,DET,NJD,1,0,0
2005,DET,NYI,0,1,0
2005,DET,NYR,1,0,0
2005,DET,PHI,1,0,0
2005,DET,PHO,2,2,0
2005,DET,PIT,1,0,0
2005,DET,SJS,3,1,0
2005,DET,STL,7,1,0
2005,DET,TBL,1,0,0
2005,DET,VAN,2,2,0
2005,DET,WAS,1,0,0
2005,EDM,ANA,4,0,0
2005,EDM,BOS,0,0,1
2005,EDM,BUF,0,1,0
2005,EDM,CAL,3,5,0
2005,EDM,CBS,2,0,2
2005,EDM,CHI,2,2,0
2005,EDM,COL,4,4,0
2005,EDM,DAL,1,2,1
2005,EDM,DET,2,1,1
2005,EDM,LAK,3,1,0
2005,EDM,MIN,2,5,1
2005,EDM,MTL,1,0,0
2005,EDM,NAS,3,1,0
2005,EDM,NJD,0,0,1
2005,EDM,NYI,0,0,1
2005,EDM,NYR,0,0,1
2005,EDM,OTT,0,1,0
2005,EDM,PHI,1,0,0
2005,EDM,PHO,2,0,2
2005,EDM,PIT,1,0,0
2005,EDM,SJS,3,1,0
2005,EDM,STL,1,2,1
2005,EDM,TOR,0,1,0
2005,EDM,VAN,6,1,1
2005,FLO,ANA,0,1,0
2005,FLO,ATL,3,4,1
2005,FLO,BOS,2,2,0
2005,FLO,BUF,3,1,0
2005,FLO,CAR,2,5,1
2005,FLO,CBS,0,0,1
2005,FLO,CHI,1,0,0
2005,FLO,DAL,0,1,0
2005,FLO,DET,1,0,0
2005,FLO,LAK,0,1,0
2005,FLO,MTL,1,1,2
2005,FLO,NAS,1,0,0
2005,FLO,NJD,1,3,0
2005,FLO,NYI,2,1,1
2005,FLO,NYR,1,2,1
2005,FLO,OTT,2,2,0
2005,FLO,PHI,0,2,2
2005,FLO,PHO,0,1,0
2005,FLO,PIT,3,1,0
2005,FLO,SJS,0,1,0
2005,FLO,STL,1,0,0
2005,FLO,TBL,6,2,0
2005,FLO,TOR,0,3,1
2005,FLO,WAS,7,0,1
2005,LAK,ANA,3,4,1
2005,LAK,ATL,1,0,0
2005,LAK,BOS,1,0,0
2005,LAK,BUF,0,1,0
2005,LAK,CAL,2,2,0
2005,LAK,CAR,0,1,0
2005,LAK,CBS,3,1,0
2005,LAK,CHI,3,1,0
2005,LAK,COL,3,1,0
2005,LAK,DAL,6,2,0
2005,LAK,DET,0,3,1
2005,LAK,EDM,1,3,0
2005,LAK,FLO,1,0,0
2005,LAK,MIN,3,1,0
2005,LAK,MTL,0,1,0
2005,LAK,NAS,2,2,0
2005,LAK,OTT,0,1,0
2005,LAK,PHO,3,3,2
2005,LAK,SJS,2,5,1
2005,LAK,STL,4,0,0
2005,LAK,TBL,0,1,0
2005,LAK,TOR,1,0,0
2005,LAK,VAN,3,1,0
2005,LAK,WAS,0,1,0
2005,MIN,ANA,3,1,0
2005,MIN,BOS,0,1,0
2005,MIN,BUF,0,1,0
2005,MIN,CAL,2,6,0
2005,MIN,CBS,1,1,2
2005,MIN,CHI,3,1,0
2005,MIN,COL,3,5,0
2005,MIN,DAL,1,2,1
2005,MIN,DET,1,3,0
2005,MIN,EDM,6,2,0
2005,MIN,LAK,1,1,2
2005,MIN,MTL,1,0,0
2005,MIN,NAS,2,2,0
2005,MIN,NJD,0,0,1
2005,MIN,NYI,1,0,0
2005,MIN,NYR,0,1,0
2005,MIN,OTT,0,1,0
2005,MIN,PHI,0,1,0
2005,MIN,PHO,2,2,0
2005,MIN,PIT,1,0,0
2005,MIN,SJS,3,1,0
2005,MIN,STL,3,0,1
2005,MIN,TOR,1,0,0
2005,MIN,VAN,3,4,1
2005,MTL,ANA,0,1,0
2005,MTL,ATL,2,1,1
2005,MTL,BOS,7,1,0
2005,MTL,BUF,3,3,2
2005,MTL,CAL,0,1,0
2005,MTL,CAR,0,4,0
2005,MTL,COL,0,1,0
2005,MTL,DAL,1,0,0
2005,MTL,EDM,0,1,0
2005,MTL,FLO,3,1,0
2005,MTL,LAK,1,0,0
2005,MTL,MIN,0,0,1
2005,MTL,NJD,0,4,0
2005,MTL,NYI,3,1,0
2005,MTL,NYR,3,1,0
2005,MTL,OTT,4,3,1
2005,MTL,PHI,3,0,1
2005,MTL,PHO,1,0,0
2005,MTL,PIT,1,2,1
2005,MTL,SJS,1,0,0
2005,MTL,TBL,3,1,0
2005,MTL,TOR,4,2,2
2005,MTL,VAN,0,1,0
2005,MTL,WAS,2,2,0
2005,NAS,ANA,1,3,0
2005,NAS,ATL,0,0,1
2005,NAS,CAL,4,0,0
2005,NAS,CAR,0,0,1
2005,NAS,CBS,5,2,1
2005,NAS,CHI,6,2,0
2005,NAS,COL,3,1,0
2005,NAS,DAL,1,3,0
2005,NAS,DET,4,4,0
2005,NAS,EDM,1,2,1
2005,NAS,FLO,0,1,0
2005,NAS,LAK,2,1,1
2005,NAS,MIN,2,2,0
2005,NAS,NJD,0,0,1
2005,NAS,NYI,1,0,0
2005,NAS,NYR,0,1,0
2005,NAS,PHI,1,0,0
2005,NAS,PHO,3,1,0
2005,NAS,PIT,1,0,0
2005,NAS,SJS,2,0,2
2005,NAS,STL,8,0,0
2005,NAS,TBL,0,1,0
2005,NAS,VAN,3,1,0
2005,NAS,WAS,1,0,0
2005,NJD,ATL,0,2,2
2005,NJD,BOS,4,0,0
2005,NJD,BUF,3,1,0
2005,NJD,CAL,0,1,0
2005,NJD,CAR,2,2,0
2005,NJD,CBS,0,0,1
2005,NJD,CHI,1,0,0
2005,NJD,COL,0,0,1
2005,NJD,DET,0,1,0
2005,NJD,EDM,1,0,0
2005,NJD,FLO,3,1,0
2005,NJD,MIN,1,0,0
2005,NJD,MTL,4,0,0
2005,NJD,NAS,1,0,0
2005,NJD,NYI,2,4,2
2005,NJD,NYR,4,3,1
2005,NJD,OTT,2,2,0
2005,NJD,PHI,5,3,0
2005,NJD,PIT,5,2,1
2005,NJD,STL,1,0,0
2005,NJD,TBL,2,1,1
2005,NJD,TOR,0,4,0
2005,NJD,VAN,1,0,0
2005,NJD,WAS,4,0,0
2005,NYI,ATL,3,1,0
2005,NYI,BOS,4,0,0
2005,NYI,BUF,0,3,1
2005,NYI,CAL,1,0,0
2005,NYI,CAR,1,3,0
2005,NYI,CBS,0,0,1
2005,NYI,CHI,1,0,0
2005,NYI,COL,1,0,0
2005,NYI,DET,1,0,0
2005,NYI,EDM,1,0,0
2005,NYI,FLO,2,2,0
2005,NYI,MIN,0,1,0
2005,NYI,MTL,1,3,0
2005,NYI,NAS,0,1,0
2005,NYI,NJD,6,1,1
2005,NYI,NYR,3,5,0
2005,NYI,OTT,0,4,0
2005,NYI,PHI,2,6,0
2005,NYI,PIT,4,3,1
2005,NYI,STL,1,0,0
2005,NYI,TBL,0,3,1
2005,NYI,TOR,1,2,1
2005,NYI,VAN,0,1,0
2005,NYI,WAS,3,1,0
2005,NYR,ATL,2,0,2
2005,NYR,BOS,4,0,0
2005,NYR,BUF,2,2,0
2005,NYR,CAL,1,0,0
2005,NYR,CAR,1,3,0
2005,NYR,CBS,0,1,0
2005,NYR,CHI,0,0,1
2005,NYR,COL,0,1,0
2005,NYR,DET,0,1,0
2005,NYR,EDM,1,0,0
2005,NYR,FLO,3,0,1
2005,NYR,MIN,1,0,0
2005,NYR,MTL,1,2,1
2005,NYR,NAS,1,0,0
2005,NYR,NJD,4,3,1
2005,NYR,NYI,5,2,1
2005,NYR,OTT,1,3,0
2005,NYR,PHI,4,2,2
2005,NYR,PIT,5,2,1
2005,NYR,STL,1,0,0
2005,NYR,TBL,2,0,2
2005,NYR,TOR,3,1,0
2005,NYR,VAN,0,1,0
2005,NYR,WAS,2,2,0
2005,OTT,ANA,0,0,1
2005,OTT,ATL,2,2,0
2005,OTT,BOS,4,3,1
2005,OTT,BUF,5,1,2
2005,OTT,CAL,0,0,1
2005,OTT,CAR,2,2,0
2005,OTT,COL,1,0,0
2005,OTT,DAL,0,1,0
2005,OTT,EDM,1,0,0
2005,OTT,FLO,2,1,1
2005,OTT,LAK,1,0,0
2005,OTT,MIN,1,0,0
2005,OTT,MTL,4,3,1
2005,OTT,NJD,2,1,1
2005,OTT,NYI,4,0,0
2005,OTT,NYR,3,1,0
2005,OTT,PHI,1,3,0
2005,OTT,PHO,1,0,0
2005,OTT,PIT,4,0,0
2005,OTT,SJS,0,1,0
2005,OTT,TBL,4,0,0
2005,OTT,TOR,7,1,0
2005,OTT,VAN,0,0,1
2005,OTT,WAS,3,1,0
2005,PHI,ATL,3,0,1
2005,PHI,BOS,3,1,0
2005,PHI,BUF,1,2,1
2005,PHI,CAL,1,0,0
2005,PHI,CAR,2,1,1
2005,PHI,CBS,1,0,0
2005,PHI,CHI,1,0,0
2005,PHI,COL,0,0,1
2005,PHI,DET,0,1,0
2005,PHI,EDM,0,1,0
2005,PHI,FLO,4,0,0
2005,PHI,MIN,1,0,0
2005,PHI,MTL,1,2,1
2005,PHI,NAS,0,0,1
2005,PHI,NJD,3,4,1
2005,PHI,NYI,6,2,0
2005,PHI,NYR,4,2,2
2005,PHI,OTT,3,1,0
2005,PHI,PIT,6,1,1
2005,PHI,STL,1,0,0
2005,PHI,TBL,0,4,0
2005,PHI,TOR,1,3,0
2005,PHI,VAN,0,1,0
2005,PHI,WAS,3,0,1
2005,PHO,ANA,1,7,0
2005,PHO,ATL,1,0,0
2005,PHO,BOS,1,0,0
2005,PHO,BUF,1,0,0
2005,PHO,CAL,2,2,0
2005,PHO,CAR,1,0,0
2005,PHO,CBS,2,2,0
2005,PHO,CHI,2,1,1
2005,PHO,COL,0,4,0
2005,PHO,DAL,3,4,1
2005,PHO,DET,2,2,0
2005,PHO,EDM,2,1,1
2005,PHO,FLO,1,0,0
2005,PHO,LAK,5,3,0
2005,PHO,MIN,2,2,0
2005,PHO,MTL,0,1,0
2005,PHO,NAS,1,2,1
2005,PHO,OTT,0,1,0
2005,PHO,SJS,6,1,1
2005,PHO,STL,3,1,0
2005,PHO,TBL,0,1,0
2005,PHO,TOR,1,0,0
2005,PHO,VAN,1,3,0
2005,PHO,WAS,0,1,0
2005,PIT,ATL,1,3,0
2005,PIT,BOS,0,3,1
2005,PIT,BUF,0,2,2
2005,PIT,CAL,0,1,0
2005,PIT,CAR,1,2,1
2005,PIT,CBS,0,1,0
2005,PIT,CHI,0,1,0
2005,PIT,COL,1,0,0
2005,PIT,DET,0,1,0
2005,PIT,EDM,0,1,0
2005,PIT,FLO,1,2,1
2005,PIT,MIN,0,1,0
2005,PIT,MTL,3,1,0
2005,PIT,NAS,0,1,0
2005,PIT,NJD,3,4,1
2005,PIT,NYI,4,0,4
2005,PIT,NYR,3,5,0
2005,PIT,OTT,0,4,0
2005,PIT,PHI,2,5,1
2005,PIT,STL,0,1,0
2005,PIT,TBL,0,3,1
2005,PIT,TOR,0,2,2
2005,PIT,VAN,0,1,0
2005,PIT,WAS,3,1,0
2005,SJS,ANA,4,3,1
2005,SJS,ATL,1,0,0
2005,SJS,BOS,1,0,0
2005,SJS,BUF,1,0,0
2005,SJS,CAL,1,3,0
2005,SJS,CAR,1,0,0
2005,SJS,CBS,2,2,0
2005,SJS,CHI,3,1,0
2005,SJS,COL,3,1,0
2005,SJS,DAL,4,1,3
2005,SJS,DET,1,2,1
2005,SJS,EDM,1,1,2
2005,SJS,FLO,1,0,0
2005,SJS,LAK,6,2,0
2005,SJS,MIN,1,2,1
2005,SJS,MTL,0,1,0
2005,SJS,NAS,2,2,0
2005,SJS,OTT,1,0,0
2005,SJS,PHO,2,4,2
2005,SJS,STL,3,0,1
2005,SJS,TBL,1,0,0
2005,SJS,TOR,1,0,0
2005,SJS,VAN,2,2,0
2005,SJS,WAS,1,0,0
2005,STL,ANA,1,2,1
2005,STL,ATL,0,1,0
2005,STL,CAL,1,2,1
2005,STL,CAR,0,1,0
2005,STL,CBS,3,4,1
2005,STL,CHI,3,2,3
2005,STL,COL,0,2,2
2005,STL,DAL,1,2,1
2005,STL,DET,1,7,0
2005,STL,EDM,3,1,0
2005,STL,FLO,0,1,0
2005,STL,LAK,0,3,1
2005,STL,MIN,1,2,1
2005,STL,NAS,0,7,1
2005,STL,NJD,0,1,0
2005,STL,NYI,0,1,0
2005,STL,NYR,0,0,1
2005,STL,PHI,0,1,0
2005,STL,PHO,1,2,1
2005,STL,PIT,1,0,0
2005,STL,SJS,1,3,0
2005,STL,TBL,0,1,0
2005,STL,VAN,4,0,0
2005,STL,WAS,0,0,1
2005,TBL,ANA,0,1,0
2005,TBL,ATL,5,3,0
2005,TBL,BOS,1,3,0
2005,TBL,BUF,0,3,1
2005,TBL,CAR,5,2,1
2005,TBL,CBS,1,0,0
2005,TBL,CHI,1,0,0
2005,TBL,DAL,1,0,0
2005,TBL,DET,0,1,0
2005,TBL,FLO,2,4,2
2005,TBL,LAK,1,0,0
2005,TBL,MTL,1,3,0
2005,TBL,NAS,1,0,0
2005,TBL,NJD,2,2,0
2005,TBL,NYI,4,0,0
2005,TBL,NYR,2,2,0
2005,TBL,OTT,0,4,0
2005,TBL,PHI,4,0,0
2005,TBL,PHO,1,0,0
2005,TBL,PIT,4,0,0
2005,TBL,SJS,0,1,0
2005,TBL,STL,1,0,0
2005,TBL,TOR,2,2,0
2005,TBL,WAS,4,2,2
2005,TOR,ANA,1,0,0
2005,TOR,ATL,4,0,0
2005,TOR,BOS,4,3,1
2005,TOR,BUF,2,5,1
2005,TOR,CAL,0,1,0
2005,TOR,CAR,2,1,1
2005,TOR,COL,0,1,0
2005,TOR,DAL,0,1,0
2005,TOR,EDM,1,0,0
2005,TOR,FLO,4,0,0
2005,TOR,LAK,0,1,0
2005,TOR,MIN,0,1,0
2005,TOR,MTL,4,3,1
2005,TOR,NJD,4,0,0
2005,TOR,NYI,3,0,1
2005,TOR,NYR,1,3,0
2005,TOR,OTT,1,5,2
2005,TOR,PHI,3,1,0
2005,TOR,PHO,0,1,0
2005,TOR,PIT,4,0,0
2005,TOR,SJS,0,1,0
2005,TOR,TBL,2,1,1
2005,TOR,VAN,0,1,0
2005,TOR,WAS,1,3,0
2005,VAN,ANA,1,3,0
2005,VAN,BOS,1,0,0
2005,VAN,BUF,1,0,0
2005,VAN,CAL,4,3,1
2005,VAN,CBS,3,1,0
2005,VAN,CHI,4,0,0
2005,VAN,COL,4,3,1
2005,VAN,DAL,1,3,0
2005,VAN,DET,2,2,0
2005,VAN,EDM,2,4,2
2005,VAN,LAK,1,2,1
2005,VAN,MIN,5,2,1
2005,VAN,MTL,1,0,0
2005,VAN,NAS,1,2,1
2005,VAN,NJD,0,1,0
2005,VAN,NYI,1,0,0
2005,VAN,NYR,1,0,0
2005,VAN,OTT,1,0,0
2005,VAN,PHI,1,0,0
2005,VAN,PHO,3,1,0
2005,VAN,PIT,1,0,0
2005,VAN,SJS,2,1,1
2005,VAN,STL,0,4,0
2005,VAN,TOR,1,0,0
2005,WAS,ANA,1,0,0
2005,WAS,ATL,3,4,1
2005,WAS,BOS,1,2,1
2005,WAS,BUF,1,3,0
2005,WAS,CAR,3,3,2
2005,WAS,CBS,1,0,0
2005,WAS,CHI,0,0,1
2005,WAS,DAL,0,1,0
2005,WAS,DET,0,1,0
2005,WAS,FLO,1,5,2
2005,WAS,LAK,1,0,0
2005,WAS,MTL,2,1,1
2005,WAS,NAS,0,1,0
2005,WAS,NJD,0,3,1
2005,WAS,NYI,1,3,0
2005,WAS,NYR,2,1,1
2005,WAS,OTT,1,3,0
2005,WAS,PHI,1,3,0
2005,WAS,PHO,1,0,0
2005,WAS,PIT,1,3,0
2005,WAS,SJS,0,1,0
2005,WAS,STL,1,0,0
2005,WAS,TBL,4,2,2
2005,WAS,TOR,3,1,0
