2006,AND,ATL,1,0,0
2006,AND,CAL,2,2,0
2006,AND,CAR,0,1,0
2006,AND,CBS,2,1,1
2006,AND,CHI,3,0,1
2006,AND,COL,1,1,2
2006,AND,DAL,4,2,2
2006,AND,DET,2,2,0
2006,AND,EDM,3,1,0
2006,AND,FLO,1,0,0
2006,AND,LAK,4,2,2
2006,AND,MIN,2,1,1
2006,AND,NAS,2,1,1
2006,AND,NJD,1,0,0
2006,AND,NYI,0,0,1
2006,AND,NYR,0,0,1
2006,AND,PHI,0,1,0
2006,AND,PHO,6,2,0
2006,AND,PIT,1,0,0
2006,AND,SJS,5,2,1
2006,AND,STL,3,1,0
2006,AND,TBL,1,0,0
2006,AND,VAN,3,0,1
2006,AND,WAS,1,0,0
2006,ATL,AND,0,1,0
2006,ATL,BOS,4,0,0
2006,ATL,BUF,2,1,1
2006,ATL,CAL,0,1,0
2006,ATL,CAR,4,3,1
2006,ATL,COL,1,0,0
2006,ATL,DAL,0,1,0
2006,ATL,EDM,0,1,0
2006,ATL,FLO,6,1,1
2006,ATL,LAK,1,0,0
2006,ATL,MIN,0,1,0
2006,ATL,MTL,1,3,0
2006,ATL,NJD,3,1,0
2006,ATL,NYI,2,2,0
2006,ATL,NYR,3,1,0
2006,ATL,OTT,3,1,0
2006,ATL,PHI,0,3,1
2006,ATL,PHO,0,0,1
2006,ATL,PIT,2,1,1
2006,ATL,SJS,0,1,0
2006,ATL,TBL,3,2,3
2006,ATL,TOR,3,1,0
2006,ATL,VAN,0,1,0
2006,ATL,WAS,5,1,2
2006,BOS,ATL,0,4,0
2006,BOS,BUF,2,5,1
2006,BOS,CAL,1,0,0
2006,BOS,CAR,1,3,0
2006,BOS,CBS,0,0,1
2006,BOS,CHI,1,0,0
2006,BOS,COL,0,1,0
2006,BOS,DET,1,0,0
2006,BOS,EDM,1,0,0
2006,BOS,FLO,0,4,0
2006,BOS,MIN,0,1,0
2006,BOS,MTL,3,5,0
2006,BOS,NAS,0,1,0
2006,BOS,NJD,2,2,0
2006,BOS,NYI,1,2,1
2006,BOS,NYR,0,3,1
2006,BOS,OTT,4,4,0
2006,BOS,PHI,2,1,1
2006,BOS,PIT,2,2,0
2006,BOS,STL,0,0,1
2006,BOS,TBL,4,0,0
2006,BOS,TOR,5,3,0
2006,BOS,VAN,1,0,0
2006,BOS,WAS,4,0,0
2006,BUF,ATL,2,0,2
2006,BUF,BOS,6,0,2
2006,BUF,CAL,1,0,0
2006,BUF,CAR,4,0,0
2006,BUF,CBS,0,1,0
2006,BUF,CHI,1,0,0
2006,BUF,COL,0,1,0
2006,BUF,DET,1,0,0
2006,BUF,EDM,1,0,0
2006,BUF,FLO,3,1,0
2006,BUF,MIN,0,1,0
2006,BUF,MTL,4,3,1
2006,BUF,NAS,1,0,0
2006,BUF,NJD,2,2,0
2006,BUF,NYI,3,1,0
2006,BUF,NYR,4,0,0
2006,BUF,OTT,3,5,0
2006,BUF,PHI,3,1,0
2006,BUF,PIT,2,1,1
2006,BUF,STL,0,0,1
2006,BUF,TBL,3,1,0
2006,BUF,TOR,5,3,0
2006,BUF,VAN,1,0,0
2006,BUF,WAS,3,1,0
2006,CAL,AND,2,2,0
2006,CAL,ATL,1,0,0
2006,CAL,BOS,0,1,0
2006,CAL,BUF,0,0,1
2006,CAL,CAR,1,0,0
2006,CAL,CBS,2,1,1
2006,CAL,CHI,2,0,2
2006,CAL,COL,3,5,0
2006,CAL,DAL,2,2,0
2006,CAL,DET,2,2,0
2006,CAL,EDM,5,3,0
2006,CAL,FLO,1,0,0
2006,CAL,LAK,3,1,0
2006,CAL,MIN,5,1,2
2006,CAL,MTL,0,1,0
2006,CAL,NAS,1,3,0
2006,CAL,OTT,1,0,0
2006,CAL,PHO,3,0,1
2006,CAL,SJS,1,3,0
2006,CAL,STL,4,0,0
2006,CAL,TBL,0,0,1
2006,CAL,TOR,0,0,1
2006,CAL,VAN,4,3,1
2006,CAL,WAS,0,1,0
2006,CAR,AND,1,0,0
2006,CAR,ATL,4,3,1
2006,CAR,BOS,3,0,1
2006,CAR,BUF,0,3,1
2006,CAR,CAL,0,1,0
2006,CAR,COL,0,1,0
2006,CAR,DAL,1,0,0
2006,CAR,EDM,0,1,0
2006,CAR,FLO,7,1,0
2006,CAR,LAK,1,0,0
2006,CAR,MIN,0,1,0
2006,CAR,MTL,3,1,0
2006,CAR,NJD,1,2,1
2006,CAR,NYI,2,1,1
2006,CAR,NYR,1,2,1
2006,CAR,OTT,1,3,0
2006,CAR,PHI,2,2,0
2006,CAR,PHO,0,1,0
2006,CAR,PIT,3,1,0
2006,CAR,SJS,1,0,0
2006,CAR,TBL,3,4,1
2006,CAR,TOR,1,3,0
2006,CAR,VAN,0,0,1
2006,CAR,WAS,5,3,0
2006,CBS,AND,2,2,0
2006,CBS,BOS,1,0,0
2006,CBS,BUF,1,0,0
2006,CBS,CAL,2,2,0
2006,CBS,CHI,4,4,0
2006,CBS,COL,1,3,0
2006,CBS,DAL,3,1,0
2006,CBS,DET,3,5,0
2006,CBS,EDM,1,3,0
2006,CBS,LAK,2,2,0
2006,CBS,MIN,2,1,1
2006,CBS,MTL,0,1,0
2006,CBS,NAS,0,7,1
2006,CBS,NJD,0,1,0
2006,CBS,NYI,0,1,0
2006,CBS,NYR,1,0,0
2006,CBS,OTT,1,0,0
2006,CBS,PHI,0,1,0
2006,CBS,PHO,2,1,1
2006,CBS,PIT,0,1,0
2006,CBS,SJS,1,3,0
2006,CBS,STL,4,1,3
2006,CBS,TOR,0,1,0
2006,CBS,VAN,2,1,1
2006,CHI,AND,1,3,0
2006,CHI,BOS,0,1,0
2006,CHI,BUF,0,1,0
2006,CHI,CAL,2,2,0
2006,CHI,CBS,4,3,1
2006,CHI,COL,2,2,0
2006,CHI,DAL,2,2,0
2006,CHI,DET,1,7,0
2006,CHI,EDM,2,2,0
2006,CHI,LAK,3,1,0
2006,CHI,MIN,0,1,3
2006,CHI,MTL,1,0,0
2006,CHI,NAS,4,4,0
2006,CHI,NJD,0,0,1
2006,CHI,NYI,0,1,0
2006,CHI,NYR,0,1,0
2006,CHI,OTT,1,0,0
2006,CHI,PHI,0,1,0
2006,CHI,PHO,1,1,2
2006,CHI,PIT,0,0,1
2006,CHI,SJS,0,4,0
2006,CHI,STL,5,3,0
2006,CHI,TOR,1,0,0
2006,CHI,VAN,1,2,1
2006,COL,AND,3,1,0
2006,COL,ATL,0,1,0
2006,COL,BOS,1,0,0
2006,COL,BUF,1,0,0
2006,COL,CAL,5,3,0
2006,COL,CAR,1,0,0
2006,COL,CBS,3,1,0
2006,COL,CHI,2,2,0
2006,COL,DAL,0,3,1
2006,COL,DET,2,1,1
2006,COL,EDM,4,3,1
2006,COL,FLO,1,0,0
2006,COL,LAK,1,2,1
2006,COL,MIN,4,2,2
2006,COL,MTL,0,1,0
2006,COL,NAS,2,2,0
2006,COL,OTT,1,0,0
2006,COL,PHO,3,0,1
2006,COL,SJS,2,2,0
2006,COL,STL,1,3,0
2006,COL,TBL,1,0,0
2006,COL,TOR,1,0,0
2006,COL,VAN,5,3,0
2006,COL,WAS,0,1,0
2006,DAL,AND,4,3,1
2006,DAL,ATL,1,0,0
2006,DAL,CAL,2,2,0
2006,DAL,CAR,0,1,0
2006,DAL,CBS,1,1,2
2006,DAL,CHI,2,2,0
2006,DAL,COL,4,0,0
2006,DAL,DET,1,3,0
2006,DAL,EDM,3,1,0
2006,DAL,FLO,0,0,1
2006,DAL,LAK,8,0,0
2006,DAL,MIN,3,0,1
2006,DAL,NAS,3,1,0
2006,DAL,NJD,1,0,0
2006,DAL,NYI,0,1,0
2006,DAL,NYR,0,1,0
2006,DAL,PHI,1,0,0
2006,DAL,PHO,7,1,0
2006,DAL,PIT,0,0,1
2006,DAL,SJS,5,3,0
2006,DAL,STL,1,3,0
2006,DAL,TBL,1,0,0
2006,DAL,VAN,2,1,1
2006,DAL,WAS,0,1,0
2006,DET,AND,2,2,0
2006,DET,BOS,0,1,0
2006,DET,BUF,0,0,1
2006,DET,CAL,2,2,0
2006,DET,CBS,5,2,1
2006,DET,CHI,7,0,1
2006,DET,COL,2,1,1
2006,DET,DAL,3,0,1
2006,DET,EDM,1,1,2
2006,DET,LAK,3,1,0
2006,DET,MIN,3,0,1
2006,DET,MTL,1,0,0
2006,DET,NAS,6,1,1
2006,DET,NJD,1,0,0
2006,DET,NYI,1,0,0
2006,DET,NYR,1,0,0
2006,DET,OTT,0,1,0
2006,DET,PHI,0,1,0
2006,DET,PHO,4,0,0
2006,DET,PIT,1,0,0
2006,DET,SJS,1,3,0
2006,DET,STL,4,1,3
2006,DET,TOR,1,0,0
2006,DET,VAN,1,2,1
2006,EDM,AND,1,2,1
2006,EDM,ATL,1,0,0
2006,EDM,BOS,0,1,0
2006,EDM,BUF,0,0,1
2006,EDM,CAL,3,5,0
2006,EDM,CAR,1,0,0
2006,EDM,CBS,3,1,0
2006,EDM,CHI,2,2,0
2006,EDM,COL,4,4,0
2006,EDM,DAL,1,2,1
2006,EDM,DET,3,1,0
2006,EDM,FLO,1,0,0
2006,EDM,LAK,2,2,0
2006,EDM,MIN,2,6,0
2006,EDM,MTL,0,0,1
2006,EDM,NAS,0,4,0
2006,EDM,OTT,0,0,1
2006,EDM,PHO,2,2,0
2006,EDM,SJS,2,2,0
2006,EDM,STL,1,2,1
2006,EDM,TBL,0,1,0
2006,EDM,TOR,0,1,0
2006,EDM,VAN,2,5,1
2006,EDM,WAS,1,0,0
2006,FLO,AND,0,1,0
2006,FLO,ATL,2,6,0
2006,FLO,BOS,4,0,0
2006,FLO,BUF,1,2,1
2006,FLO,CAL,0,0,1
2006,FLO,CAR,1,3,4
2006,FLO,COL,0,0,1
2006,FLO,DAL,1,0,0
2006,FLO,EDM,0,1,0
2006,FLO,LAK,0,1,0
2006,FLO,MIN,0,1,0
2006,FLO,MTL,3,0,1
2006,FLO,NJD,1,2,1
2006,FLO,NYI,1,1,2
2006,FLO,NYR,2,1,1
2006,FLO,OTT,0,4,0
2006,FLO,PHI,4,0,0
2006,FLO,PHO,1,0,0
2006,FLO,PIT,2,1,1
2006,FLO,SJS,0,1,0
2006,FLO,TBL,5,2,1
2006,FLO,TOR,2,1,1
2006,FLO,VAN,0,0,1
2006,FLO,WAS,5,3,0
2006,LAK,AND,4,2,2
2006,LAK,ATL,0,1,0
2006,LAK,CAL,1,3,0
2006,LAK,CAR,0,1,0
2006,LAK,CBS,2,1,1
2006,LAK,CHI,1,1,2
2006,LAK,COL,3,1,0
2006,LAK,DAL,0,6,2
2006,LAK,DET,1,2,1
2006,LAK,EDM,2,1,1
2006,LAK,FLO,1,0,0
2006,LAK,MIN,0,2,2
2006,LAK,NAS,1,3,0
2006,LAK,NJD,1,0,0
2006,LAK,NYI,1,0,0
2006,LAK,NYR,1,0,0
2006,LAK,PHI,0,1,0
2006,LAK,PHO,4,4,0
2006,LAK,PIT,0,0,1
2006,LAK,SJS,2,6,0
2006,LAK,STL,1,3,0
2006,LAK,TBL,0,0,1
2006,LAK,VAN,1,3,0
2006,LAK,WAS,0,0,1
2006,MIN,AND,2,2,0
2006,MIN,ATL,1,0,0
2006,MIN,BOS,1,0,0
2006,MIN,BUF,1,0,0
2006,MIN,CAL,3,3,2
2006,MIN,CAR,1,0,0
2006,MIN,CBS,2,2,0
2006,MIN,CHI,4,0,0
2006,MIN,COL,4,2,2
2006,MIN,DAL,1,1,2
2006,MIN,DET,1,3,0
2006,MIN,EDM,6,2,0
2006,MIN,FLO,1,0,0
2006,MIN,LAK,4,0,0
2006,MIN,MTL,0,1,0
2006,MIN,NAS,3,1,0
2006,MIN,OTT,0,1,0
2006,MIN,PHO,3,1,0
2006,MIN,SJS,1,3,0
2006,MIN,STL,3,1,0
2006,MIN,TBL,0,1,0
2006,MIN,TOR,0,1,0
2006,MIN,VAN,5,1,2
2006,MIN,WAS,1,0,0
2006,MTL,ATL,3,1,0
2006,MTL,BOS,5,3,0
2006,MTL,BUF,4,2,2
2006,MTL,CAL,1,0,0
2006,MTL,CAR,1,3,0
2006,MTL,CBS,1,0,0
2006,MTL,CHI,0,1,0
2006,MTL,COL,1,0,0
2006,MTL,DET,0,1,0
2006,MTL,EDM,1,0,0
2006,MTL,FLO,1,3,0
2006,MTL,MIN,1,0,0
2006,MTL,NAS,1,0,0
2006,MTL,NJD,0,3,1
2006,MTL,NYI,2,2,0
2006,MTL,NYR,1,3,0
2006,MTL,OTT,3,4,1
2006,MTL,PHI,3,1,0
2006,MTL,PIT,2,1,1
2006,MTL,STL,1,0,0
2006,MTL,TBL,3,1,0
2006,MTL,TOR,4,3,1
2006,MTL,VAN,0,1,0
2006,MTL,WAS,3,1,0
2006,NAS,AND,2,1,1
2006,NAS,BOS,1,0,0
2006,NAS,BUF,0,1,0
2006,NAS,CAL,3,0,1
2006,NAS,CBS,8,0,0
2006,NAS,CHI,4,2,2
2006,NAS,COL,2,2,0
2006,NAS,DAL,1,3,0
2006,NAS,DET,2,5,1
2006,NAS,EDM,4,0,0
2006,NAS,LAK,3,1,0
2006,NAS,MIN,1,2,1
2006,NAS,MTL,0,0,1
2006,NAS,NJD,1,0,0
2006,NAS,NYI,1,0,0
2006,NAS,NYR,1,0,0
2006,NAS,OTT,1,0,0
2006,NAS,PHI,1,0,0
2006,NAS,PHO,2,2,0
2006,NAS,PIT,0,1,0
2006,NAS,SJS,3,1,0
2006,NAS,STL,7,1,0
2006,NAS,TOR,1,0,0
2006,NAS,VAN,2,1,1
2006,NJD,AND,0,1,0
2006,NJD,ATL,1,1,2
2006,NJD,BOS,2,2,0
2006,NJD,BUF,2,2,0
2006,NJD,CAR,3,1,0
2006,NJD,CBS,1,0,0
2006,NJD,CHI,1,0,0
2006,NJD,DAL,0,1,0
2006,NJD,DET,0,1,0
2006,NJD,FLO,3,1,0
2006,NJD,LAK,0,0,1
2006,NJD,MTL,4,0,0
2006,NJD,NAS,0,0,1
2006,NJD,NYI,6,1,1
2006,NJD,NYR,5,2,1
2006,NJD,OTT,3,1,0
2006,NJD,PHI,7,0,1
2006,NJD,PHO,0,1,0
2006,NJD,PIT,5,3,0
2006,NJD,SJS,0,1,0
2006,NJD,STL,0,1,0
2006,NJD,TBL,1,2,1
2006,NJD,TOR,2,1,1
2006,NJD,WAS,3,1,0
2006,NYI,AND,1,0,0
2006,NYI,ATL,2,1,1
2006,NYI,BOS,3,0,1
2006,NYI,BUF,1,3,0
2006,NYI,CAR,2,2,0
2006,NYI,CBS,1,0,0
2006,NYI,CHI,1,0,0
2006,NYI,DAL,1,0,0
2006,NYI,DET,0,0,1
2006,NYI,FLO,3,1,0
2006,NYI,LAK,0,1,0
2006,NYI,MTL,2,2,0
2006,NYI,NAS,0,0,1
2006,NYI,NJD,2,5,1
2006,NYI,NYR,5,1,2
2006,NYI,OTT,0,4,0
2006,NYI,PHI,6,2,0
2006,NYI,PHO,0,1,0
2006,NYI,PIT,4,3,1
2006,NYI,SJS,0,1,0
2006,NYI,STL,0,0,1
2006,NYI,TBL,0,2,2
2006,NYI,TOR,3,1,0
2006,NYI,WAS,3,0,1
2006,NYR,AND,1,0,0
2006,NYR,ATL,1,1,2
2006,NYR,BOS,4,0,0
2006,NYR,BUF,0,1,3
2006,NYR,CAR,3,1,0
2006,NYR,CBS,0,1,0
2006,NYR,CHI,1,0,0
2006,NYR,DAL,1,0,0
2006,NYR,DET,0,1,0
2006,NYR,FLO,2,2,0
2006,NYR,LAK,0,1,0
2006,NYR,MTL,3,1,0
2006,NYR,NAS,0,1,0
2006,NYR,NJD,3,3,2
2006,NYR,NYI,3,4,1
2006,NYR,OTT,1,3,0
2006,NYR,PHI,6,2,0
2006,NYR,PHO,1,0,0
2006,NYR,PIT,3,3,2
2006,NYR,SJS,1,0,0
2006,NYR,STL,1,0,0
2006,NYR,TBL,2,2,0
2006,NYR,TOR,2,2,0
2006,NYR,WAS,3,1,0
2006,OTT,ATL,1,2,1
2006,OTT,BOS,4,4,0
2006,OTT,BUF,5,2,1
2006,OTT,CAL,0,1,0
2006,OTT,CAR,3,1,0
2006,OTT,CBS,0,1,0
2006,OTT,CHI,0,0,1
2006,OTT,COL,0,1,0
2006,OTT,DET,1,0,0
2006,OTT,EDM,1,0,0
2006,OTT,FLO,4,0,0
2006,OTT,MIN,1,0,0
2006,OTT,MTL,5,3,0
2006,OTT,NAS,0,1,0
2006,OTT,NJD,1,2,1
2006,OTT,NYI,4,0,0
2006,OTT,NYR,3,1,0
2006,OTT,PHI,4,0,0
2006,OTT,PIT,1,1,2
2006,OTT,STL,1,0,0
2006,OTT,TBL,2,2,0
2006,OTT,TOR,5,1,2
2006,OTT,VAN,0,1,0
2006,OTT,WAS,2,1,1
2006,PHI,AND,1,0,0
2006,PHI,ATL,4,0,0
2006,PHI,BOS,2,2,0
2006,PHI,BUF,1,2,1
2006,PHI,CAR,2,1,1
2006,PHI,CBS,1,0,0
2006,PHI,CHI,1,0,0
2006,PHI,DAL,0,1,0
2006,PHI,DET,1,0,0
2006,PHI,FLO,0,4,0
2006,PHI,LAK,1,0,0
2006,PHI,MTL,1,3,0
2006,PHI,NAS,0,1,0
2006,PHI,NJD,1,4,3
2006,PHI,NYI,2,5,1
2006,PHI,NYR,2,5,1
2006,PHI,OTT,0,3,1
2006,PHI,PHO,0,1,0
2006,PHI,PIT,0,6,2
2006,PHI,SJS,0,1,0
2006,PHI,STL,1,0,0
2006,PHI,TBL,1,2,1
2006,PHI,TOR,0,3,1
2006,PHI,WAS,0,4,0
2006,PHO,AND,2,5,1
2006,PHO,ATL,1,0,0
2006,PHO,CAL,1,3,0
2006,PHO,CAR,1,0,0
2006,PHO,CBS,2,2,0
2006,PHO,CHI,3,1,0
2006,PHO,COL,1,3,0
2006,PHO,DAL,1,4,3
2006,PHO,DET,0,4,0
2006,PHO,EDM,2,2,0
2006,PHO,FLO,0,1,0
2006,PHO,LAK,4,3,1
2006,PHO,MIN,1,3,0
2006,PHO,NAS,2,2,0
2006,PHO,NJD,1,0,0
2006,PHO,NYI,1,0,0
2006,PHO,NYR,0,1,0
2006,PHO,PHI,1,0,0
2006,PHO,PIT,0,1,0
2006,PHO,SJS,2,6,0
2006,PHO,STL,3,1,0
2006,PHO,TBL,0,1,0
2006,PHO,VAN,1,3,0
2006,PHO,WAS,1,0,0
2006,PIT,AND,0,0,1
2006,PIT,ATL,2,1,1
2006,PIT,BOS,2,0,2
2006,PIT,BUF,2,2,0
2006,PIT,CAR,1,3,0
2006,PIT,CBS,1,0,0
2006,PIT,CHI,1,0,0
2006,PIT,DAL,1,0,0
2006,PIT,DET,0,1,0
2006,PIT,FLO,2,2,0
2006,PIT,LAK,1,0,0
2006,PIT,MTL,2,1,1
2006,PIT,NAS,1,0,0
2006,PIT,NJD,3,4,1
2006,PIT,NYI,4,4,0
2006,PIT,NYR,5,1,2
2006,PIT,OTT,3,1,0
2006,PIT,PHI,8,0,0
2006,PIT,PHO,1,0,0
2006,PIT,SJS,0,1,0
2006,PIT,STL,0,1,0
2006,PIT,TBL,0,2,2
2006,PIT,TOR,3,0,1
2006,PIT,WAS,4,0,0
2006,SJS,AND,3,5,0
2006,SJS,ATL,1,0,0
2006,SJS,CAL,3,1,0
2006,SJS,CAR,0,1,0
2006,SJS,CBS,3,1,0
2006,SJS,CHI,4,0,0
2006,SJS,COL,2,1,1
2006,SJS,DAL,3,4,1
2006,SJS,DET,3,1,0
2006,SJS,EDM,2,2,0
2006,SJS,FLO,1,0,0
2006,SJS,LAK,6,2,0
2006,SJS,MIN,3,1,0
2006,SJS,NAS,1,2,1
2006,SJS,NJD,1,0,0
2006,SJS,NYI,1,0,0
2006,SJS,NYR,0,1,0
2006,SJS,PHI,1,0,0
2006,SJS,PHO,6,2,0
2006,SJS,PIT,1,0,0
2006,SJS,STL,3,1,0
2006,SJS,TBL,1,0,0
2006,SJS,VAN,1,1,2
2006,SJS,WAS,1,0,0
2006,STL,AND,1,1,2
2006,STL,BOS,1,0,0
2006,STL,BUF,1,0,0
2006,STL,CAL,0,3,1
2006,STL,CBS,4,4,0
2006,STL,CHI,3,5,0
2006,STL,COL,3,1,0
2006,STL,DAL,3,1,0
2006,STL,DET,4,3,1
2006,STL,EDM,3,1,0
2006,STL,LAK,3,1,0
2006,STL,MIN,1,3,0
2006,STL,MTL,0,1,0
2006,STL,NAS,1,4,3
2006,STL,NJD,1,0,0
2006,STL,NYI,1,0,0
2006,STL,NYR,0,0,1
2006,STL,OTT,0,1,0
2006,STL,PHI,0,0,1
2006,STL,PHO,1,2,1
2006,STL,PIT,1,0,0
2006,STL,SJS,1,2,1
2006,STL,TOR,0,1,0
2006,STL,VAN,1,1,2
2006,TBL,AND,0,1,0
2006,TBL,ATL,5,2,1
2006,TBL,BOS,0,2,2
2006,TBL,BUF,1,3,0
2006,TBL,CAL,1,0,0
2006,TBL,CAR,5,3,0
2006,TBL,COL,0,1,0
2006,TBL,DAL,0,0,1
2006,TBL,EDM,1,0,0
2006,TBL,FLO,3,4,1
2006,TBL,LAK,1,0,0
2006,TBL,MIN,1,0,0
2006,TBL,MTL,1,3,0
2006,TBL,NJD,3,1,0
2006,TBL,NYI,4,0,0
2006,TBL,NYR,2,2,0
2006,TBL,OTT,2,2,0
2006,TBL,PHI,3,1,0
2006,TBL,PHO,1,0,0
2006,TBL,PIT,4,0,0
2006,TBL,SJS,0,1,0
2006,TBL,TOR,0,4,0
2006,TBL,VAN,0,1,0
2006,TBL,WAS,6,2,0
2006,TOR,ATL,1,2,1
2006,TOR,BOS,3,4,1
2006,TOR,BUF,3,5,0
2006,TOR,CAL,1,0,0
2006,TOR,CAR,3,1,0
2006,TOR,CBS,1,0,0
2006,TOR,CHI,0,1,0
2006,TOR,COL,0,1,0
2006,TOR,DET,0,1,0
2006,TOR,EDM,1,0,0
2006,TOR,FLO,2,2,0
2006,TOR,MIN,1,0,0
2006,TOR,MTL,4,1,3
2006,TOR,NAS,0,1,0
2006,TOR,NJD,2,1,1
2006,TOR,NYI,1,1,2
2006,TOR,NYR,2,1,1
2006,TOR,OTT,3,4,1
2006,TOR,PHI,4,0,0
2006,TOR,PIT,1,2,1
2006,TOR,STL,1,0,0
2006,TOR,TBL,4,0,0
2006,TOR,VAN,0,1,0
2006,TOR,WAS,2,2,0
2006,VAN,AND,1,3,0
2006,VAN,ATL,1,0,0
2006,VAN,BOS,0,1,0
2006,VAN,BUF,0,0,1
2006,VAN,CAL,4,4,0
2006,VAN,CAR,1,0,0
2006,VAN,CBS,2,1,1
2006,VAN,CHI,3,1,0
2006,VAN,COL,3,4,1
2006,VAN,DAL,2,1,1
2006,VAN,DET,3,1,0
2006,VAN,EDM,6,2,0
2006,VAN,FLO,1,0,0
2006,VAN,LAK,3,0,1
2006,VAN,MIN,3,3,2
2006,VAN,MTL,1,0,0
2006,VAN,NAS,2,2,0
2006,VAN,OTT,1,0,0
2006,VAN,PHO,3,1,0
2006,VAN,SJS,3,1,0
2006,VAN,STL,3,1,0
2006,VAN,TBL,1,0,0
2006,VAN,TOR,1,0,0
2006,VAN,WAS,1,0,0
2006,WAS,AND,0,1,0
2006,WAS,ATL,3,3,2
2006,WAS,BOS,0,0,4
2006,WAS,BUF,1,3,0
2006,WAS,CAL,1,0,0
2006,WAS,CAR,3,5,0
2006,WAS,COL,1,0,0
2006,WAS,DAL,1,0,0
2006,WAS,EDM,0,1,0
2006,WAS,FLO,3,3,2
2006,WAS,LAK,1,0,0
2006,WAS,MIN,0,0,1
2006,WAS,MTL,1,3,0
2006,WAS,NJD,1,3,0
2006,WAS,NYI,1,3,0
2006,WAS,NYR,1,3,0
2006,WAS,OTT,2,2,0
2006,WAS,PHI,4,0,0
2006,WAS,PHO,0,1,0
2006,WAS,PIT,0,3,1
2006,WAS,SJS,0,0,1
2006,WAS,TBL,2,4,2
2006,WAS,TOR,2,2,0
2006,WAS,VAN,0,0,1
