2007,AND,BOS,1,0,0
2007,AND,BUF,1,0,0
2007,AND,CAL,3,1,0
2007,AND,CBS,3,1,0
2007,AND,CHI,3,1,0
2007,AND,COL,3,1,0
2007,AND,DAL,3,5,0
2007,AND,DET,2,1,1
2007,AND,EDM,1,2,1
2007,AND,LAK,6,2,0
2007,AND,MIN,1,3,0
2007,AND,MTL,1,0,0
2007,AND,NAS,3,1,0
2007,AND,NJD,1,0,0
2007,AND,NYI,1,0,0
2007,AND,NYR,1,0,0
2007,AND,OTT,1,0,0
2007,AND,PHI,0,1,0
2007,AND,PHO,3,1,4
2007,AND,PIT,0,1,0
2007,AND,SJS,5,2,1
2007,AND,STL,2,1,1
2007,AND,TOR,1,0,0
2007,AND,VAN,1,3,0
2007,ATL,BOS,1,2,1
2007,ATL,BUF,2,2,0
2007,ATL,CAL,1,0,0
2007,ATL,CAR,2,6,0
2007,ATL,CBS,0,1,0
2007,ATL,CHI,1,0,0
2007,ATL,COL,0,1,0
2007,ATL,DET,1,0,0
2007,ATL,EDM,0,1,0
2007,ATL,FLO,3,3,2
2007,ATL,MIN,1,0,0
2007,ATL,MTL,2,1,1
2007,ATL,NAS,0,1,0
2007,ATL,NJD,1,2,1
2007,ATL,NYI,2,1,1
2007,ATL,NYR,2,1,1
2007,ATL,OTT,1,3,0
2007,ATL,PHI,0,4,0
2007,ATL,PIT,2,1,1
2007,ATL,STL,1,0,0
2007,ATL,TBL,6,2,0
2007,ATL,TOR,1,3,0
2007,ATL,VAN,0,1,0
2007,ATL,WAS,4,4,0
2007,BOS,AND,0,1,0
2007,BOS,ATL,3,1,0
2007,BOS,BUF,4,2,2
2007,BOS,CAR,1,3,0
2007,BOS,CBS,1,0,0
2007,BOS,CHI,1,0,0
2007,BOS,DAL,0,1,0
2007,BOS,DET,0,1,0
2007,BOS,FLO,2,1,1
2007,BOS,LAK,1,0,0
2007,BOS,MTL,0,7,1
2007,BOS,NAS,1,0,0
2007,BOS,NJD,1,1,2
2007,BOS,NYI,3,1,0
2007,BOS,NYR,3,0,1
2007,BOS,OTT,4,3,1
2007,BOS,PHI,3,1,0
2007,BOS,PHO,1,0,0
2007,BOS,PIT,2,1,1
2007,BOS,SJS,1,0,0
2007,BOS,STL,0,1,0
2007,BOS,TBL,2,2,0
2007,BOS,TOR,5,1,2
2007,BOS,WAS,2,1,1
2007,BUF,AND,0,1,0
2007,BUF,ATL,2,1,1
2007,BUF,BOS,4,2,2
2007,BUF,CAR,2,1,1
2007,BUF,CBS,0,1,0
2007,BUF,CHI,1,0,0
2007,BUF,DAL,1,0,0
2007,BUF,DET,0,1,0
2007,BUF,FLO,3,1,0
2007,BUF,LAK,0,1,0
2007,BUF,MTL,3,4,1
2007,BUF,NAS,1,0,0
2007,BUF,NJD,1,0,3
2007,BUF,NYI,2,2,0
2007,BUF,NYR,0,3,1
2007,BUF,OTT,3,4,1
2007,BUF,PHI,3,0,1
2007,BUF,PHO,0,1,0
2007,BUF,PIT,0,3,1
2007,BUF,SJS,1,0,0
2007,BUF,STL,0,1,0
2007,BUF,TBL,4,0,0
2007,BUF,TOR,5,3,0
2007,BUF,WAS,3,1,0
2007,CAL,AND,1,3,0
2007,CAL,ATL,0,1,0
2007,CAL,CAR,1,0,0
2007,CAL,CBS,2,1,1
2007,CAL,CHI,2,2,0
2007,CAL,COL,3,2,3
2007,CAL,DAL,2,1,1
2007,CAL,DET,1,3,0
2007,CAL,EDM,4,4,0
2007,CAL,FLO,1,0,0
2007,CAL,LAK,3,1,0
2007,CAL,MIN,6,2,0
2007,CAL,NAS,2,1,1
2007,CAL,NJD,0,0,1
2007,CAL,NYI,0,0,1
2007,CAL,NYR,1,0,0
2007,CAL,PHI,0,1,0
2007,CAL,PHO,3,1,0
2007,CAL,PIT,0,0,1
2007,CAL,SJS,3,1,0
2007,CAL,STL,3,1,0
2007,CAL,TBL,1,0,0
2007,CAL,VAN,3,4,1
2007,CAL,WAS,0,1,0
2007,CAR,ATL,6,1,1
2007,CAR,BOS,3,0,1
2007,CAR,BUF,2,2,0
2007,CAR,CAL,0,1,0
2007,CAR,CBS,0,1,0
2007,CAR,CHI,1,0,0
2007,CAR,COL,0,1,0
2007,CAR,DET,0,1,0
2007,CAR,EDM,1,0,0
2007,CAR,FLO,5,3,0
2007,CAR,MIN,1,0,0
2007,CAR,MTL,2,1,1
2007,CAR,NAS,0,1,0
2007,CAR,NJD,1,3,0
2007,CAR,NYI,2,2,0
2007,CAR,NYR,2,2,0
2007,CAR,OTT,2,2,0
2007,CAR,PHI,1,2,1
2007,CAR,PIT,2,1,1
2007,CAR,STL,0,1,0
2007,CAR,TBL,4,4,0
2007,CAR,TOR,3,1,0
2007,CAR,VAN,1,0,0
2007,CAR,WAS,4,3,1
2007,CBS,AND,1,1,2
2007,CBS,ATL,1,0,0
2007,CBS,BOS,0,1,0
2007,CBS,BUF,1,0,0
2007,CBS,CAL,2,2,0
2007,CBS,CAR,1,0,0
2007,CBS,CHI,4,3,1
2007,CBS,COL,2,2,0
2007,CBS,DAL,1,1,2
2007,CBS,DET,3,4,1
2007,CBS,EDM,1,1,2
2007,CBS,FLO,0,1,0
2007,CBS,LAK,3,0,1
2007,CBS,MIN,1,3,0
2007,CBS,MTL,1,0,0
2007,CBS,NAS,1,6,1
2007,CBS,OTT,1,0,0
2007,CBS,PHO,3,1,0
2007,CBS,SJS,1,2,1
2007,CBS,STL,3,5,0
2007,CBS,TBL,1,0,0
2007,CBS,TOR,0,1,0
2007,CBS,VAN,2,2,0
2007,CBS,WAS,0,0,1
2007,CHI,AND,1,3,0
2007,CHI,ATL,0,1,0
2007,CHI,BOS,0,1,0
2007,CHI,BUF,0,1,0
2007,CHI,CAL,2,2,0
2007,CHI,CAR,0,1,0
2007,CHI,CBS,4,4,0
2007,CHI,COL,3,1,0
2007,CHI,DAL,2,2,0
2007,CHI,DET,5,3,0
2007,CHI,EDM,1,1,2
2007,CHI,FLO,0,1,0
2007,CHI,LAK,2,1,1
2007,CHI,MIN,2,2,0
2007,CHI,MTL,0,0,1
2007,CHI,NAS,5,1,2
2007,CHI,OTT,1,0,0
2007,CHI,PHO,3,1,0
2007,CHI,SJS,0,3,1
2007,CHI,STL,5,3,0
2007,CHI,TBL,1,0,0
2007,CHI,TOR,1,0,0
2007,CHI,VAN,1,2,1
2007,CHI,WAS,1,0,0
2007,COL,AND,1,1,2
2007,COL,ATL,1,0,0
2007,COL,CAL,5,3,0
2007,COL,CAR,1,0,0
2007,COL,CBS,2,2,0
2007,COL,CHI,1,2,1
2007,COL,DAL,2,2,0
2007,COL,DET,0,4,0
2007,COL,EDM,6,2,0
2007,COL,FLO,1,0,0
2007,COL,LAK,3,1,0
2007,COL,MIN,3,4,1
2007,COL,NAS,2,2,0
2007,COL,NJD,0,1,0
2007,COL,NYI,1,0,0
2007,COL,NYR,1,0,0
2007,COL,PHI,1,0,0
2007,COL,PHO,1,1,2
2007,COL,PIT,1,0,0
2007,COL,SJS,2,2,0
2007,COL,STL,2,2,0
2007,COL,TBL,1,0,0
2007,COL,VAN,6,1,1
2007,COL,WAS,0,1,0
2007,DAL,AND,5,2,1
2007,DAL,BOS,1,0,0
2007,DAL,BUF,0,1,0
2007,DAL,CAL,2,1,1
2007,DAL,CBS,3,1,0
2007,DAL,CHI,2,1,1
2007,DAL,COL,2,2,0
2007,DAL,DET,1,3,0
2007,DAL,EDM,4,0,0
2007,DAL,LAK,4,2,2
2007,DAL,MIN,3,1,0
2007,DAL,MTL,1,0,0
2007,DAL,NAS,1,3,0
2007,DAL,NJD,0,1,0
2007,DAL,NYI,1,0,0
2007,DAL,NYR,1,0,0
2007,DAL,OTT,0,1,0
2007,DAL,PHI,1,0,0
2007,DAL,PHO,3,5,0
2007,DAL,PIT,0,1,0
2007,DAL,SJS,4,2,2
2007,DAL,STL,3,1,0
2007,DAL,TOR,1,0,0
2007,DAL,VAN,2,2,0
2007,DET,AND,2,2,0
2007,DET,ATL,0,1,0
2007,DET,BOS,1,0,0
2007,DET,BUF,1,0,0
2007,DET,CAL,3,1,0
2007,DET,CAR,1,0,0
2007,DET,CBS,5,2,1
2007,DET,CHI,3,4,1
2007,DET,COL,4,0,0
2007,DET,DAL,3,1,0
2007,DET,EDM,2,0,2
2007,DET,FLO,1,0,0
2007,DET,LAK,3,1,0
2007,DET,MIN,3,0,1
2007,DET,MTL,1,0,0
2007,DET,NAS,5,3,0
2007,DET,OTT,0,1,0
2007,DET,PHO,4,0,0
2007,DET,SJS,3,1,0
2007,DET,STL,4,3,1
2007,DET,TBL,1,0,0
2007,DET,TOR,0,0,1
2007,DET,VAN,3,1,0
2007,DET,WAS,1,0,0
2007,EDM,AND,3,1,0
2007,EDM,ATL,1,0,0
2007,EDM,CAL,4,4,0
2007,EDM,CAR,0,1,0
2007,EDM,CBS,3,1,0
2007,EDM,CHI,3,1,0
2007,EDM,COL,2,4,2
2007,EDM,DAL,0,2,2
2007,EDM,DET,2,2,0
2007,EDM,FLO,1,0,0
2007,EDM,LAK,2,2,0
2007,EDM,MIN,3,4,1
2007,EDM,NAS,0,4,0
2007,EDM,NJD,0,1,0
2007,EDM,NYI,1,0,0
2007,EDM,NYR,1,0,0
2007,EDM,PHI,1,0,0
2007,EDM,PHO,4,0,0
2007,EDM,PIT,0,1,0
2007,EDM,SJS,3,1,0
2007,EDM,STL,3,1,0
2007,EDM,TBL,0,1,0
2007,EDM,VAN,4,4,0
2007,EDM,WAS,0,0,1
2007,FLO,ATL,5,2,1
2007,FLO,BOS,2,1,1
2007,FLO,BUF,1,3,0
2007,FLO,CAL,0,0,1
2007,FLO,CAR,3,4,1
2007,FLO,CBS,1,0,0
2007,FLO,CHI,1,0,0
2007,FLO,COL,0,0,1
2007,FLO,DET,0,1,0
2007,FLO,EDM,0,0,1
2007,FLO,MIN,0,1,0
2007,FLO,MTL,2,1,1
2007,FLO,NAS,0,1,0
2007,FLO,NJD,2,2,0
2007,FLO,NYI,4,0,0
2007,FLO,NYR,2,2,0
2007,FLO,OTT,1,3,0
2007,FLO,PHI,2,2,0
2007,FLO,PIT,1,3,0
2007,FLO,STL,1,0,0
2007,FLO,TBL,4,4,0
2007,FLO,TOR,1,1,2
2007,FLO,VAN,1,0,0
2007,FLO,WAS,4,4,0
2007,LAK,AND,2,4,2
2007,LAK,BOS,0,1,0
2007,LAK,BUF,1,0,0
2007,LAK,CAL,1,3,0
2007,LAK,CBS,1,3,0
2007,LAK,CHI,2,1,1
2007,LAK,COL,1,3,0
2007,LAK,DAL,4,4,0
2007,LAK,DET,1,3,0
2007,LAK,EDM,2,1,1
2007,LAK,MIN,1,2,1
2007,LAK,MTL,0,1,0
2007,LAK,NAS,2,2,0
2007,LAK,NJD,0,1,0
2007,LAK,NYI,1,0,0
2007,LAK,NYR,1,0,0
2007,LAK,OTT,1,0,0
2007,LAK,PHI,0,0,1
2007,LAK,PHO,2,6,0
2007,LAK,PIT,0,1,0
2007,LAK,SJS,4,4,0
2007,LAK,STL,1,3,0
2007,LAK,TOR,1,0,0
2007,LAK,VAN,3,0,1
2007,MIN,AND,3,1,0
2007,MIN,ATL,0,0,1
2007,MIN,CAL,2,5,1
2007,MIN,CAR,0,1,0
2007,MIN,CBS,3,1,0
2007,MIN,CHI,2,2,0
2007,MIN,COL,5,2,1
2007,MIN,DAL,1,3,0
2007,MIN,DET,1,2,1
2007,MIN,EDM,5,2,1
2007,MIN,FLO,1,0,0
2007,MIN,LAK,3,0,1
2007,MIN,NAS,3,1,0
2007,MIN,NJD,0,0,1
2007,MIN,NYI,1,0,0
2007,MIN,NYR,1,0,0
2007,MIN,PHI,0,1,0
2007,MIN,PHO,4,0,0
2007,MIN,PIT,0,1,0
2007,MIN,SJS,0,2,2
2007,MIN,STL,3,1,0
2007,MIN,TBL,1,0,0
2007,MIN,VAN,5,2,1
2007,MIN,WAS,0,1,0
2007,MTL,AND,0,1,0
2007,MTL,ATL,2,0,2
2007,MTL,BOS,8,0,0
2007,MTL,BUF,5,3,0
2007,MTL,CAR,2,2,0
2007,MTL,CBS,0,1,0
2007,MTL,CHI,1,0,0
2007,MTL,DAL,0,1,0
2007,MTL,DET,0,1,0
2007,MTL,FLO,2,1,1
2007,MTL,LAK,1,0,0
2007,MTL,NAS,0,0,1
2007,MTL,NJD,3,1,0
2007,MTL,NYI,4,0,0
2007,MTL,NYR,1,2,1
2007,MTL,OTT,3,5,0
2007,MTL,PHI,4,0,0
2007,MTL,PHO,1,0,0
2007,MTL,PIT,2,2,0
2007,MTL,SJS,0,1,0
2007,MTL,STL,0,0,1
2007,MTL,TBL,2,1,1
2007,MTL,TOR,4,3,1
2007,MTL,WAS,2,0,2
2007,NAS,AND,1,3,0
2007,NAS,ATL,1,0,0
2007,NAS,BOS,0,1,0
2007,NAS,BUF,0,1,0
2007,NAS,CAL,2,2,0
2007,NAS,CAR,1,0,0
2007,NAS,CBS,7,0,1
2007,NAS,CHI,3,4,1
2007,NAS,COL,2,2,0
2007,NAS,DAL,3,1,0
2007,NAS,DET,3,3,2
2007,NAS,EDM,4,0,0
2007,NAS,FLO,1,0,0
2007,NAS,LAK,2,2,0
2007,NAS,MIN,1,2,1
2007,NAS,MTL,1,0,0
2007,NAS,OTT,1,0,0
2007,NAS,PHO,2,1,1
2007,NAS,SJS,0,4,0
2007,NAS,STL,5,2,1
2007,NAS,TBL,0,0,1
2007,NAS,TOR,0,1,0
2007,NAS,VAN,1,2,1
2007,NAS,WAS,0,1,0
2007,NJD,AND,0,1,0
2007,NJD,ATL,3,0,1
2007,NJD,BOS,3,1,0
2007,NJD,BUF,3,0,1
2007,NJD,CAL,1,0,0
2007,NJD,CAR,3,0,1
2007,NJD,COL,1,0,0
2007,NJD,DAL,1,0,0
2007,NJD,EDM,1,0,0
2007,NJD,FLO,2,2,0
2007,NJD,LAK,1,0,0
2007,NJD,MIN,1,0,0
2007,NJD,MTL,1,3,0
2007,NJD,NYI,2,5,1
2007,NJD,NYR,1,4,3
2007,NJD,OTT,2,2,0
2007,NJD,PHI,6,2,0
2007,NJD,PHO,0,1,0
2007,NJD,PIT,4,4,0
2007,NJD,SJS,1,0,0
2007,NJD,TBL,3,1,0
2007,NJD,TOR,4,0,0
2007,NJD,VAN,0,1,0
2007,NJD,WAS,2,2,0
2007,NYI,AND,0,1,0
2007,NYI,ATL,2,1,1
2007,NYI,BOS,1,3,0
2007,NYI,BUF,2,2,0
2007,NYI,CAL,1,0,0
2007,NYI,CAR,2,1,1
2007,NYI,COL,0,0,1
2007,NYI,DAL,0,0,1
2007,NYI,EDM,0,1,0
2007,NYI,FLO,0,3,1
2007,NYI,LAK,0,1,0
2007,NYI,MIN,0,0,1
2007,NYI,MTL,0,4,0
2007,NYI,NJD,6,1,1
2007,NYI,NYR,5,3,0
2007,NYI,OTT,2,2,0
2007,NYI,PHI,1,6,1
2007,NYI,PHO,1,0,0
2007,NYI,PIT,3,5,0
2007,NYI,SJS,1,0,0
2007,NYI,TBL,3,1,0
2007,NYI,TOR,2,2,0
2007,NYI,VAN,0,0,1
2007,NYI,WAS,3,1,0
2007,NYR,AND,0,1,0
2007,NYR,ATL,2,2,0
2007,NYR,BOS,1,1,2
2007,NYR,BUF,4,0,0
2007,NYR,CAL,0,1,0
2007,NYR,CAR,2,2,0
2007,NYR,COL,0,0,1
2007,NYR,DAL,0,1,0
2007,NYR,EDM,0,0,1
2007,NYR,FLO,2,1,1
2007,NYR,LAK,0,1,0
2007,NYR,MIN,0,1,0
2007,NYR,MTL,3,0,1
2007,NYR,NJD,7,0,1
2007,NYR,NYI,3,3,2
2007,NYR,OTT,1,3,0
2007,NYR,PHI,5,1,2
2007,NYR,PHO,0,1,0
2007,NYR,PIT,5,3,0
2007,NYR,SJS,1,0,0
2007,NYR,TBL,2,2,0
2007,NYR,TOR,2,2,0
2007,NYR,VAN,0,1,0
2007,NYR,WAS,2,0,2
2007,OTT,AND,0,1,0
2007,OTT,ATL,3,1,0
2007,OTT,BOS,4,4,0
2007,OTT,BUF,5,2,1
2007,OTT,CAR,2,2,0
2007,OTT,CBS,0,0,1
2007,OTT,CHI,0,0,1
2007,OTT,DAL,1,0,0
2007,OTT,DET,1,0,0
2007,OTT,FLO,3,1,0
2007,OTT,LAK,0,1,0
2007,OTT,MTL,5,3,0
2007,OTT,NAS,0,1,0
2007,OTT,NJD,2,1,1
2007,OTT,NYI,2,1,1
2007,OTT,NYR,3,1,0
2007,OTT,PHI,1,3,0
2007,OTT,PHO,1,0,0
2007,OTT,PIT,3,0,1
2007,OTT,SJS,0,0,1
2007,OTT,STL,1,0,0
2007,OTT,TBL,2,1,1
2007,OTT,TOR,4,4,0
2007,OTT,WAS,0,4,0
2007,PHI,AND,1,0,0
2007,PHI,ATL,4,0,0
2007,PHI,BOS,1,1,2
2007,PHI,BUF,1,2,1
2007,PHI,CAL,1,0,0
2007,PHI,CAR,3,0,1
2007,PHI,COL,0,1,0
2007,PHI,DAL,0,1,0
2007,PHI,EDM,0,1,0
2007,PHI,FLO,2,1,1
2007,PHI,LAK,1,0,0
2007,PHI,MIN,1,0,0
2007,PHI,MTL,0,4,0
2007,PHI,NJD,2,5,1
2007,PHI,NYI,7,1,0
2007,PHI,NYR,3,3,2
2007,PHI,OTT,3,0,1
2007,PHI,PHO,0,1,0
2007,PHI,PIT,5,3,0
2007,PHI,SJS,0,1,0
2007,PHI,TBL,2,2,0
2007,PHI,TOR,2,1,1
2007,PHI,VAN,1,0,0
2007,PHI,WAS,2,1,1
2007,PHO,AND,5,2,1
2007,PHO,BOS,0,1,0
2007,PHO,BUF,1,0,0
2007,PHO,CAL,1,2,1
2007,PHO,CBS,1,3,0
2007,PHO,CHI,1,2,1
2007,PHO,COL,3,0,1
2007,PHO,DAL,5,3,0
2007,PHO,DET,0,4,0
2007,PHO,EDM,0,4,0
2007,PHO,LAK,6,1,1
2007,PHO,MIN,0,4,0
2007,PHO,MTL,0,1,0
2007,PHO,NAS,2,1,1
2007,PHO,NJD,1,0,0
2007,PHO,NYI,0,1,0
2007,PHO,NYR,1,0,0
2007,PHO,OTT,0,1,0
2007,PHO,PHI,1,0,0
2007,PHO,PIT,0,1,0
2007,PHO,SJS,3,5,0
2007,PHO,STL,4,0,0
2007,PHO,TOR,1,0,0
2007,PHO,VAN,2,1,1
2007,PIT,AND,1,0,0
2007,PIT,ATL,2,1,1
2007,PIT,BOS,2,2,0
2007,PIT,BUF,4,0,0
2007,PIT,CAL,1,0,0
2007,PIT,CAR,2,2,0
2007,PIT,COL,0,1,0
2007,PIT,DAL,1,0,0
2007,PIT,EDM,1,0,0
2007,PIT,FLO,3,1,0
2007,PIT,LAK,1,0,0
2007,PIT,MIN,1,0,0
2007,PIT,MTL,2,1,1
2007,PIT,NJD,4,3,1
2007,PIT,NYI,5,3,0
2007,PIT,NYR,3,3,2
2007,PIT,OTT,1,2,1
2007,PIT,PHI,3,5,0
2007,PIT,PHO,1,0,0
2007,PIT,SJS,0,0,1
2007,PIT,TBL,3,1,0
2007,PIT,TOR,2,2,0
2007,PIT,VAN,1,0,0
2007,PIT,WAS,3,0,1
2007,SJS,AND,3,2,3
2007,SJS,BOS,0,1,0
2007,SJS,BUF,0,1,0
2007,SJS,CAL,1,1,2
2007,SJS,CBS,3,1,0
2007,SJS,CHI,4,0,0
2007,SJS,COL,2,2,0
2007,SJS,DAL,4,4,0
2007,SJS,DET,1,3,0
2007,SJS,EDM,1,1,2
2007,SJS,LAK,4,3,1
2007,SJS,MIN,4,0,0
2007,SJS,MTL,1,0,0
2007,SJS,NAS,4,0,0
2007,SJS,NJD,0,1,0
2007,SJS,NYI,0,1,0
2007,SJS,NYR,0,1,0
2007,SJS,OTT,1,0,0
2007,SJS,PHI,1,0,0
2007,SJS,PHO,5,1,2
2007,SJS,PIT,1,0,0
2007,SJS,STL,4,0,0
2007,SJS,TOR,1,0,0
2007,SJS,VAN,4,0,0
2007,STL,AND,2,1,1
2007,STL,ATL,0,0,1
2007,STL,BOS,1,0,0
2007,STL,BUF,1,0,0
2007,STL,CAL,1,3,0
2007,STL,CAR,1,0,0
2007,STL,CBS,5,3,0
2007,STL,CHI,3,4,1
2007,STL,COL,2,2,0
2007,STL,DAL,1,2,1
2007,STL,DET,4,4,0
2007,STL,EDM,1,0,3
2007,STL,FLO,0,1,0
2007,STL,LAK,3,1,0
2007,STL,MIN,1,1,2
2007,STL,MTL,1,0,0
2007,STL,NAS,3,3,2
2007,STL,OTT,0,1,0
2007,STL,PHO,0,4,0
2007,STL,SJS,0,4,0
2007,STL,TBL,0,1,0
2007,STL,TOR,1,0,0
2007,STL,VAN,1,1,2
2007,STL,WAS,1,0,0
2007,TBL,ATL,2,4,2
2007,TBL,BOS,2,2,0
2007,TBL,BUF,0,2,2
2007,TBL,CAL,0,1,0
2007,TBL,CAR,4,4,0
2007,TBL,CBS,0,1,0
2007,TBL,CHI,0,1,0
2007,TBL,COL,0,1,0
2007,TBL,DET,0,1,0
2007,TBL,EDM,1,0,0
2007,TBL,FLO,4,4,0
2007,TBL,MIN,0,1,0
2007,TBL,MTL,2,2,0
2007,TBL,NAS,1,0,0
2007,TBL,NJD,1,2,1
2007,TBL,NYI,1,2,1
2007,TBL,NYR,2,2,0
2007,TBL,OTT,2,1,1
2007,TBL,PHI,2,2,0
2007,TBL,PIT,1,3,0
2007,TBL,STL,1,0,0
2007,TBL,TOR,2,1,1
2007,TBL,VAN,1,0,0
2007,TBL,WAS,2,5,1
2007,TOR,AND,0,1,0
2007,TOR,ATL,3,0,1
2007,TOR,BOS,3,5,0
2007,TOR,BUF,3,3,2
2007,TOR,CAR,1,1,2
2007,TOR,CBS,1,0,0
2007,TOR,CHI,0,1,0
2007,TOR,DAL,0,1,0
2007,TOR,DET,1,0,0
2007,TOR,FLO,3,1,0
2007,TOR,LAK,0,1,0
2007,TOR,MTL,4,2,2
2007,TOR,NAS,1,0,0
2007,TOR,NJD,0,4,0
2007,TOR,NYI,2,1,1
2007,TOR,NYR,2,1,1
2007,TOR,OTT,4,3,1
2007,TOR,PHI,2,2,0
2007,TOR,PHO,0,1,0
2007,TOR,PIT,2,2,0
2007,TOR,SJS,0,1,0
2007,TOR,STL,0,1,0
2007,TOR,TBL,2,1,1
2007,TOR,WAS,2,2,0
2007,VAN,AND,3,1,0
2007,VAN,ATL,1,0,0
2007,VAN,CAL,5,3,0
2007,VAN,CAR,0,1,0
2007,VAN,CBS,2,1,1
2007,VAN,CHI,3,1,0
2007,VAN,COL,2,5,1
2007,VAN,DAL,2,1,1
2007,VAN,DET,1,2,1
2007,VAN,EDM,4,1,3
2007,VAN,FLO,0,0,1
2007,VAN,LAK,1,3,0
2007,VAN,MIN,3,4,1
2007,VAN,NAS,3,1,0
2007,VAN,NJD,1,0,0
2007,VAN,NYI,1,0,0
2007,VAN,NYR,1,0,0
2007,VAN,PHI,0,1,0
2007,VAN,PHO,2,2,0
2007,VAN,PIT,0,0,1
2007,VAN,SJS,0,4,0
2007,VAN,STL,3,1,0
2007,VAN,TBL,0,1,0
2007,VAN,WAS,1,0,0
2007,WAS,ATL,4,2,2
2007,WAS,BOS,2,2,0
2007,WAS,BUF,1,3,0
2007,WAS,CAL,1,0,0
2007,WAS,CAR,4,4,0
2007,WAS,CBS,1,0,0
2007,WAS,CHI,0,1,0
2007,WAS,COL,1,0,0
2007,WAS,DET,0,0,1
2007,WAS,EDM,1,0,0
2007,WAS,FLO,4,3,1
2007,WAS,MIN,1,0,0
2007,WAS,MTL,2,2,0
2007,WAS,NAS,1,0,0
2007,WAS,NJD,2,1,1
2007,WAS,NYI,1,1,2
2007,WAS,NYR,2,2,0
2007,WAS,OTT,4,0,0
2007,WAS,PHI,2,2,0
2007,WAS,PIT,1,2,1
2007,WAS,STL,0,1,0
2007,WAS,TBL,6,2,0
2007,WAS,TOR,2,2,0
2007,WAS,VAN,0,1,0
