2008,AND,ATL,0,1,0
2008,AND,BOS,0,1,0
2008,AND,BUF,2,0,0
2008,AND,CAL,3,1,0
2008,AND,CAR,1,1,0
2008,AND,CBS,3,1,0
2008,AND,CHI,1,2,1
2008,AND,COL,4,0,0
2008,AND,DAL,3,2,1
2008,AND,DET,1,3,0
2008,AND,EDM,2,2,0
2008,AND,FLO,0,1,0
2008,AND,LAK,3,3,0
2008,AND,MIN,2,2,0
2008,AND,MTL,1,0,0
2008,AND,NAS,2,1,1
2008,AND,NJD,1,0,0
2008,AND,NYI,0,1,0
2008,AND,NYR,0,2,0
2008,AND,OTT,1,0,0
2008,AND,PHI,0,0,1
2008,AND,PHO,4,1,1
2008,AND,PIT,0,1,0
2008,AND,SJS,2,4,0
2008,AND,STL,3,0,1
2008,AND,TBL,0,1,0
2008,AND,TOR,1,0,0
2008,AND,VAN,2,1,1
2008,AND,WAS,0,1,0
2008,ATL,AND,1,0,0
2008,ATL,BOS,0,4,0
2008,ATL,BUF,4,0,0
2008,ATL,CAL,1,0,0
2008,ATL,CAR,3,3,0
2008,ATL,CBS,0,1,0
2008,ATL,CHI,0,1,0
2008,ATL,COL,2,0,0
2008,ATL,DAL,0,1,0
2008,ATL,DET,0,2,0
2008,ATL,EDM,1,0,0
2008,ATL,FLO,2,3,1
2008,ATL,LAK,1,0,0
2008,ATL,MIN,0,1,0
2008,ATL,MTL,2,2,0
2008,ATL,NAS,1,0,1
2008,ATL,NJD,1,3,0
2008,ATL,NYI,3,1,0
2008,ATL,NYR,2,1,1
2008,ATL,OTT,2,2,0
2008,ATL,PHI,0,4,0
2008,ATL,PHO,0,0,1
2008,ATL,PIT,0,4,0
2008,ATL,SJS,0,1,0
2008,ATL,STL,0,1,0
2008,ATL,TBL,4,1,1
2008,ATL,TOR,2,1,1
2008,ATL,VAN,1,0,0
2008,ATL,WAS,2,4,0
2008,BOS,AND,1,0,0
2008,BOS,ATL,4,0,0
2008,BOS,BUF,2,3,1
2008,BOS,CAL,0,1,0
2008,BOS,CAR,4,0,0
2008,BOS,CBS,0,1,0
2008,BOS,CHI,2,0,0
2008,BOS,COL,1,0,0
2008,BOS,DAL,1,0,0
2008,BOS,DET,1,0,0
2008,BOS,EDM,1,0,0
2008,BOS,FLO,3,1,0
2008,BOS,LAK,0,0,1
2008,BOS,MIN,0,2,0
2008,BOS,MTL,5,0,1
2008,BOS,NAS,0,0,1
2008,BOS,NJD,2,1,1
2008,BOS,NYI,4,0,0
2008,BOS,NYR,2,1,1
2008,BOS,OTT,5,1,0
2008,BOS,PHI,2,1,1
2008,BOS,PHO,0,1,0
2008,BOS,PIT,2,1,1
2008,BOS,SJS,0,1,0
2008,BOS,STL,1,0,1
2008,BOS,TBL,3,1,0
2008,BOS,TOR,5,1,0
2008,BOS,VAN,1,0,0
2008,BOS,WAS,1,2,1
2008,BUF,AND,0,2,0
2008,BUF,ATL,0,0,4
2008,BUF,BOS,4,2,0
2008,BUF,CAL,0,1,0
2008,BUF,CAR,2,1,1
2008,BUF,CBS,0,1,0
2008,BUF,CHI,0,1,0
2008,BUF,COL,0,0,1
2008,BUF,DAL,1,0,0
2008,BUF,DET,0,2,0
2008,BUF,EDM,1,0,0
2008,BUF,FLO,3,1,0
2008,BUF,LAK,1,0,0
2008,BUF,MIN,1,0,0
2008,BUF,MTL,4,1,1
2008,BUF,NAS,0,1,0
2008,BUF,NJD,2,2,0
2008,BUF,NYI,2,2,0
2008,BUF,NYR,3,1,0
2008,BUF,OTT,1,4,1
2008,BUF,PHI,0,4,0
2008,BUF,PHO,2,0,0
2008,BUF,PIT,2,1,1
2008,BUF,SJS,1,0,0
2008,BUF,STL,1,0,0
2008,BUF,TBL,2,2,0
2008,BUF,TOR,5,1,0
2008,BUF,VAN,1,0,0
2008,BUF,WAS,2,2,0
2008,CAL,AND,1,2,1
2008,CAL,ATL,0,1,0
2008,CAL,BOS,1,0,0
2008,CAL,BUF,1,0,0
2008,CAL,CAR,0,1,0
2008,CAL,CBS,2,2,0
2008,CAL,CHI,0,3,1
2008,CAL,COL,4,2,0
2008,CAL,DAL,2,2,0
2008,CAL,DET,2,1,1
2008,CAL,EDM,3,3,0
2008,CAL,FLO,0,0,1
2008,CAL,LAK,4,0,0
2008,CAL,MIN,5,1,0
2008,CAL,MTL,1,1,0
2008,CAL,NAS,4,0,0
2008,CAL,NJD,0,1,0
2008,CAL,NYI,1,0,0
2008,CAL,NYR,1,0,0
2008,CAL,OTT,2,0,0
2008,CAL,PHI,1,0,0
2008,CAL,PHO,2,2,0
2008,CAL,PIT,0,1,0
2008,CAL,SJS,2,2,0
2008,CAL,STL,3,1,0
2008,CAL,TBL,0,1,0
2008,CAL,TOR,1,1,0
2008,CAL,VAN,2,2,2
2008,CAL,WAS,1,0,0
2008,CAR,AND,1,1,0
2008,CAR,ATL,3,3,0
2008,CAR,BOS,0,4,0
2008,CAR,BUF,2,2,0
2008,CAR,CAL,1,0,0
2008,CAR,CBS,0,1,0
2008,CAR,CHI,0,0,1
2008,CAR,COL,1,0,0
2008,CAR,DAL,0,1,0
2008,CAR,DET,0,1,0
2008,CAR,EDM,0,1,0
2008,CAR,FLO,3,3,0
2008,CAR,LAK,0,0,1
2008,CAR,MIN,0,1,0
2008,CAR,MTL,3,0,1
2008,CAR,NAS,0,1,0
2008,CAR,NJD,3,1,0
2008,CAR,NYI,4,0,0
2008,CAR,NYR,2,1,1
2008,CAR,OTT,2,2,0
2008,CAR,PHI,1,1,2
2008,CAR,PHO,2,0,0
2008,CAR,PIT,2,2,0
2008,CAR,SJS,1,0,0
2008,CAR,STL,2,0,0
2008,CAR,TBL,6,0,0
2008,CAR,TOR,3,1,0
2008,CAR,VAN,0,1,0
2008,CAR,WAS,3,2,1
2008,CBS,AND,1,3,0
2008,CBS,ATL,1,0,0
2008,CBS,BOS,1,0,0
2008,CBS,BUF,1,0,0
2008,CBS,CAL,2,1,1
2008,CBS,CAR,1,0,0
2008,CBS,CHI,3,1,2
2008,CBS,COL,4,0,0
2008,CBS,DAL,1,1,2
2008,CBS,DET,3,3,0
2008,CBS,EDM,2,2,0
2008,CBS,FLO,1,0,0
2008,CBS,LAK,2,2,0
2008,CBS,MIN,1,2,1
2008,CBS,MTL,1,0,0
2008,CBS,NAS,3,2,1
2008,CBS,NJD,0,1,0
2008,CBS,NYI,1,0,1
2008,CBS,NYR,0,1,0
2008,CBS,OTT,1,0,0
2008,CBS,PHI,1,0,0
2008,CBS,PHO,0,4,0
2008,CBS,PIT,1,1,0
2008,CBS,SJS,2,2,0
2008,CBS,STL,1,4,1
2008,CBS,TBL,0,0,1
2008,CBS,TOR,1,0,0
2008,CBS,VAN,3,1,0
2008,CBS,WAS,2,0,0
2008,CHI,AND,3,1,0
2008,CHI,ATL,1,0,0
2008,CHI,BOS,0,1,1
2008,CHI,BUF,1,0,0
2008,CHI,CAL,4,0,0
2008,CHI,CAR,1,0,0
2008,CHI,CBS,3,1,2
2008,CHI,COL,2,2,0
2008,CHI,DAL,4,0,0
2008,CHI,DET,2,2,2
2008,CHI,EDM,3,0,1
2008,CHI,FLO,1,0,0
2008,CHI,LAK,2,2,0
2008,CHI,MIN,1,3,0
2008,CHI,MTL,0,1,0
2008,CHI,NAS,3,2,1
2008,CHI,NJD,1,1,0
2008,CHI,NYI,0,1,0
2008,CHI,NYR,0,1,1
2008,CHI,OTT,1,0,0
2008,CHI,PHI,1,0,0
2008,CHI,PHO,4,0,0
2008,CHI,PIT,0,0,1
2008,CHI,SJS,2,1,1
2008,CHI,STL,2,2,2
2008,CHI,TBL,1,0,0
2008,CHI,TOR,1,0,0
2008,CHI,VAN,2,2,0
2008,CHI,WAS,0,1,0
2008,COL,AND,0,4,0
2008,COL,ATL,0,2,0
2008,COL,BOS,0,1,0
2008,COL,BUF,1,0,0
2008,COL,CAL,2,4,0
2008,COL,CAR,0,1,0
2008,COL,CBS,0,4,0
2008,COL,CHI,2,2,0
2008,COL,DAL,2,0,2
2008,COL,DET,3,1,0
2008,COL,EDM,3,3,0
2008,COL,FLO,0,1,0
2008,COL,LAK,3,1,0
2008,COL,MIN,2,3,1
2008,COL,MTL,0,1,0
2008,COL,NAS,3,1,0
2008,COL,NJD,0,1,0
2008,COL,NYI,0,1,0
2008,COL,NYR,0,1,0
2008,COL,OTT,1,0,0
2008,COL,PHI,1,1,0
2008,COL,PHO,1,3,0
2008,COL,PIT,1,0,0
2008,COL,SJS,0,3,1
2008,COL,STL,1,3,0
2008,COL,TBL,2,0,0
2008,COL,TOR,0,1,0
2008,COL,VAN,3,2,1
2008,COL,WAS,1,0,0
2008,DAL,AND,3,1,2
2008,DAL,ATL,1,0,0
2008,DAL,BOS,0,1,0
2008,DAL,BUF,0,0,1
2008,DAL,CAL,2,2,0
2008,DAL,CAR,1,0,0
2008,DAL,CBS,3,0,1
2008,DAL,CHI,0,4,0
2008,DAL,COL,2,2,0
2008,DAL,DET,3,1,0
2008,DAL,EDM,2,2,0
2008,DAL,FLO,1,1,0
2008,DAL,LAK,2,1,3
2008,DAL,MIN,3,1,0
2008,DAL,MTL,0,1,0
2008,DAL,NAS,2,2,0
2008,DAL,NJD,1,1,0
2008,DAL,NYI,1,0,0
2008,DAL,NYR,2,0,0
2008,DAL,OTT,0,0,1
2008,DAL,PHI,0,1,0
2008,DAL,PHO,2,2,2
2008,DAL,PIT,0,1,0
2008,DAL,SJS,1,5,0
2008,DAL,STL,1,3,0
2008,DAL,TBL,0,1,0
2008,DAL,TOR,1,0,0
2008,DAL,VAN,2,2,0
2008,DAL,WAS,0,0,1
2008,DET,AND,3,0,1
2008,DET,ATL,2,0,0
2008,DET,BOS,0,1,0
2008,DET,BUF,2,0,0
2008,DET,CAL,2,1,1
2008,DET,CAR,1,0,0
2008,DET,CBS,3,2,1
2008,DET,CHI,4,2,0
2008,DET,COL,1,1,2
2008,DET,DAL,1,2,1
2008,DET,EDM,4,0,0
2008,DET,FLO,1,0,0
2008,DET,LAK,4,0,0
2008,DET,MIN,3,1,0
2008,DET,MTL,0,1,0
2008,DET,NAS,2,3,1
2008,DET,NJD,1,0,0
2008,DET,NYI,0,1,0
2008,DET,NYR,1,0,0
2008,DET,OTT,1,0,0
2008,DET,PHI,1,0,0
2008,DET,PHO,3,1,0
2008,DET,PIT,1,0,1
2008,DET,SJS,2,2,0
2008,DET,STL,5,1,0
2008,DET,TBL,1,0,0
2008,DET,TOR,0,1,0
2008,DET,VAN,2,0,2
2008,DET,WAS,0,1,0
2008,EDM,AND,2,1,1
2008,EDM,ATL,0,0,1
2008,EDM,BOS,0,0,1
2008,EDM,BUF,0,1,0
2008,EDM,CAL,3,2,1
2008,EDM,CAR,1,0,0
2008,EDM,CBS,2,2,0
2008,EDM,CHI,1,3,0
2008,EDM,COL,3,1,2
2008,EDM,DAL,2,2,0
2008,EDM,DET,0,4,0
2008,EDM,FLO,0,1,0
2008,EDM,LAK,2,2,0
2008,EDM,MIN,2,3,1
2008,EDM,MTL,1,0,1
2008,EDM,NAS,1,2,1
2008,EDM,NJD,1,0,0
2008,EDM,NYI,1,0,0
2008,EDM,NYR,1,0,0
2008,EDM,OTT,0,2,0
2008,EDM,PHI,1,0,0
2008,EDM,PHO,3,1,0
2008,EDM,PIT,0,1,0
2008,EDM,SJS,1,3,0
2008,EDM,STL,4,0,0
2008,EDM,TBL,1,0,0
2008,EDM,TOR,1,1,0
2008,EDM,VAN,3,3,0
2008,EDM,WAS,1,0,0
2008,FLO,AND,1,0,0
2008,FLO,ATL,4,2,0
2008,FLO,BOS,1,3,0
2008,FLO,BUF,1,2,1
2008,FLO,CAL,1,0,0
2008,FLO,CAR,3,1,2
2008,FLO,CBS,0,1,0
2008,FLO,CHI,0,1,0
2008,FLO,COL,1,0,0
2008,FLO,DAL,1,1,0
2008,FLO,DET,0,1,0
2008,FLO,EDM,1,0,0
2008,FLO,LAK,0,1,0
2008,FLO,MIN,0,1,0
2008,FLO,MTL,1,2,1
2008,FLO,NAS,1,0,1
2008,FLO,NJD,1,2,1
2008,FLO,NYI,2,2,0
2008,FLO,NYR,3,0,1
2008,FLO,OTT,3,1,0
2008,FLO,PHI,2,1,1
2008,FLO,PHO,0,1,0
2008,FLO,PIT,2,1,1
2008,FLO,SJS,1,0,0
2008,FLO,STL,1,1,0
2008,FLO,TBL,3,1,2
2008,FLO,TOR,4,0,0
2008,FLO,VAN,0,1,0
2008,FLO,WAS,3,3,0
2008,LAK,AND,3,2,1
2008,LAK,ATL,0,0,1
2008,LAK,BOS,1,0,0
2008,LAK,BUF,0,1,0
2008,LAK,CAL,0,4,0
2008,LAK,CAR,1,0,0
2008,LAK,CBS,2,2,0
2008,LAK,CHI,2,2,0
2008,LAK,COL,1,2,1
2008,LAK,DAL,4,1,1
2008,LAK,DET,0,3,1
2008,LAK,EDM,2,0,2
2008,LAK,FLO,1,0,0
2008,LAK,MIN,4,0,0
2008,LAK,MTL,0,1,0
2008,LAK,NAS,0,3,1
2008,LAK,NJD,1,1,0
2008,LAK,NYI,1,0,0
2008,LAK,NYR,0,0,1
2008,LAK,OTT,1,0,0
2008,LAK,PHI,1,1,0
2008,LAK,PHO,2,4,0
2008,LAK,PIT,0,1,0
2008,LAK,SJS,1,3,2
2008,LAK,STL,3,1,0
2008,LAK,TBL,0,1,0
2008,LAK,TOR,0,1,0
2008,LAK,VAN,1,3,0
2008,LAK,WAS,2,0,0
2008,MIN,AND,2,2,0
2008,MIN,ATL,1,0,0
2008,MIN,BOS,2,0,0
2008,MIN,BUF,0,0,1
2008,MIN,CAL,1,3,2
2008,MIN,CAR,1,0,0
2008,MIN,CBS,3,1,0
2008,MIN,CHI,3,1,0
2008,MIN,COL,4,1,1
2008,MIN,DAL,1,2,1
2008,MIN,DET,1,2,1
2008,MIN,EDM,4,2,0
2008,MIN,FLO,1,0,0
2008,MIN,LAK,0,3,1
2008,MIN,MTL,0,1,0
2008,MIN,NAS,2,2,0
2008,MIN,NJD,0,1,0
2008,MIN,NYI,2,0,0
2008,MIN,NYR,0,1,0
2008,MIN,OTT,0,1,0
2008,MIN,PHI,0,1,0
2008,MIN,PHO,3,1,0
2008,MIN,PIT,1,0,0
2008,MIN,SJS,2,1,1
2008,MIN,STL,1,3,0
2008,MIN,TBL,2,0,0
2008,MIN,TOR,1,0,0
2008,MIN,VAN,1,4,1
2008,MIN,WAS,1,0,0
2008,MTL,AND,0,1,0
2008,MTL,ATL,2,2,0
2008,MTL,BOS,1,3,2
2008,MTL,BUF,2,2,2
2008,MTL,CAL,1,1,0
2008,MTL,CAR,1,2,1
2008,MTL,CBS,0,0,1
2008,MTL,CHI,1,0,0
2008,MTL,COL,1,0,0
2008,MTL,DAL,1,0,0
2008,MTL,DET,1,0,0
2008,MTL,EDM,1,1,0
2008,MTL,FLO,3,1,0
2008,MTL,LAK,1,0,0
2008,MTL,MIN,1,0,0
2008,MTL,NAS,1,0,0
2008,MTL,NJD,0,3,1
2008,MTL,NYI,2,0,2
2008,MTL,NYR,2,1,1
2008,MTL,OTT,4,2,0
2008,MTL,PHI,3,1,0
2008,MTL,PHO,1,0,0
2008,MTL,PIT,2,2,0
2008,MTL,SJS,1,0,0
2008,MTL,STL,1,0,0
2008,MTL,TBL,2,2,0
2008,MTL,TOR,3,3,0
2008,MTL,VAN,1,1,0
2008,MTL,WAS,1,2,1
2008,NAS,AND,2,0,2
2008,NAS,ATL,1,1,0
2008,NAS,BOS,1,0,0
2008,NAS,BUF,1,0,0
2008,NAS,CAL,0,4,0
2008,NAS,CAR,1,0,0
2008,NAS,CBS,3,2,1
2008,NAS,CHI,3,3,0
2008,NAS,COL,1,3,0
2008,NAS,DAL,2,2,0
2008,NAS,DET,4,2,0
2008,NAS,EDM,3,1,0
2008,NAS,FLO,1,1,0
2008,NAS,LAK,4,0,0
2008,NAS,MIN,2,2,0
2008,NAS,MTL,0,1,0
2008,NAS,NJD,0,1,0
2008,NAS,NYI,1,0,0
2008,NAS,NYR,0,1,0
2008,NAS,OTT,0,1,0
2008,NAS,PHI,0,1,0
2008,NAS,PHO,3,1,0
2008,NAS,PIT,1,0,0
2008,NAS,SJS,2,1,1
2008,NAS,STL,2,2,2
2008,NAS,TBL,0,1,0
2008,NAS,TOR,1,0,0
2008,NAS,VAN,1,3,0
2008,NAS,WAS,0,0,2
2008,NJD,AND,0,1,0
2008,NJD,ATL,3,1,0
2008,NJD,BOS,2,2,0
2008,NJD,BUF,2,2,0
2008,NJD,CAL,1,0,0
2008,NJD,CAR,1,3,0
2008,NJD,CBS,1,0,0
2008,NJD,CHI,1,0,1
2008,NJD,COL,1,0,0
2008,NJD,DAL,1,1,0
2008,NJD,DET,0,1,0
2008,NJD,EDM,0,1,0
2008,NJD,FLO,3,1,0
2008,NJD,LAK,1,1,0
2008,NJD,MIN,1,0,0
2008,NJD,MTL,4,0,0
2008,NJD,NAS,1,0,0
2008,NJD,NYI,4,2,0
2008,NJD,NYR,3,3,0
2008,NJD,OTT,4,0,0
2008,NJD,PHI,3,2,1
2008,NJD,PHO,1,0,0
2008,NJD,PIT,3,3,0
2008,NJD,SJS,1,0,0
2008,NJD,STL,1,0,0
2008,NJD,TBL,4,0,0
2008,NJD,TOR,1,1,2
2008,NJD,VAN,1,0,0
2008,NJD,WAS,2,2,0
2008,NYI,AND,1,0,0
2008,NYI,ATL,1,3,0
2008,NYI,BOS,0,4,0
2008,NYI,BUF,2,1,1
2008,NYI,CAL,0,1,0
2008,NYI,CAR,0,4,0
2008,NYI,CBS,1,1,0
2008,NYI,CHI,1,0,0
2008,NYI,COL,1,0,0
2008,NYI,DAL,0,1,0
2008,NYI,DET,1,0,0
2008,NYI,EDM,0,1,0
2008,NYI,FLO,2,2,0
2008,NYI,LAK,0,0,1
2008,NYI,MIN,0,2,0
2008,NYI,MTL,2,2,0
2008,NYI,NAS,0,1,0
2008,NYI,NJD,2,4,0
2008,NYI,NYR,1,5,0
2008,NYI,OTT,3,1,0
2008,NYI,PHI,0,4,2
2008,NYI,PHO,1,1,0
2008,NYI,PIT,1,4,1
2008,NYI,SJS,0,1,0
2008,NYI,STL,1,0,0
2008,NYI,TBL,3,1,0
2008,NYI,TOR,1,1,2
2008,NYI,VAN,1,0,0
2008,NYI,WAS,0,2,2
2008,NYR,AND,2,0,0
2008,NYR,ATL,2,0,2
2008,NYR,BOS,2,2,0
2008,NYR,BUF,1,2,1
2008,NYR,CAL,0,1,0
2008,NYR,CAR,2,2,0
2008,NYR,CBS,1,0,0
2008,NYR,CHI,2,0,0
2008,NYR,COL,1,0,0
2008,NYR,DAL,0,2,0
2008,NYR,DET,0,0,1
2008,NYR,EDM,0,0,1
2008,NYR,FLO,1,2,1
2008,NYR,LAK,1,0,0
2008,NYR,MIN,1,0,0
2008,NYR,MTL,2,2,0
2008,NYR,NAS,1,0,0
2008,NYR,NJD,3,3,0
2008,NYR,NYI,5,1,0
2008,NYR,OTT,2,2,0
2008,NYR,PHI,4,2,0
2008,NYR,PHO,1,0,0
2008,NYR,PIT,3,3,0
2008,NYR,SJS,0,1,0
2008,NYR,STL,0,1,0
2008,NYR,TBL,4,0,0
2008,NYR,TOR,1,1,2
2008,NYR,VAN,0,1,0
2008,NYR,WAS,1,2,1
2008,OTT,AND,0,1,0
2008,OTT,ATL,2,2,0
2008,OTT,BOS,1,4,1
2008,OTT,BUF,5,1,0
2008,OTT,CAL,0,2,0
2008,OTT,CAR,2,2,0
2008,OTT,CBS,0,1,0
2008,OTT,CHI,0,1,0
2008,OTT,COL,0,0,1
2008,OTT,DAL,1,0,0
2008,OTT,DET,0,1,0
2008,OTT,EDM,2,0,0
2008,OTT,FLO,1,2,1
2008,OTT,LAK,0,1,0
2008,OTT,MIN,1,0,0
2008,OTT,MTL,2,2,2
2008,OTT,NAS,1,0,0
2008,OTT,NJD,0,2,2
2008,OTT,NYI,1,3,0
2008,OTT,NYR,2,1,1
2008,OTT,PHI,3,1,0
2008,OTT,PHO,1,0,0
2008,OTT,PIT,3,0,1
2008,OTT,SJS,0,1,0
2008,OTT,STL,1,0,0
2008,OTT,TBL,3,0,1
2008,OTT,TOR,2,3,1
2008,OTT,VAN,0,2,0
2008,OTT,WAS,2,2,0
2008,PHI,AND,1,0,0
2008,PHI,ATL,4,0,0
2008,PHI,BOS,2,2,0
2008,PHI,BUF,4,0,0
2008,PHI,CAL,0,1,0
2008,PHI,CAR,3,0,1
2008,PHI,CBS,0,1,0
2008,PHI,CHI,0,1,0
2008,PHI,COL,1,1,0
2008,PHI,DAL,1,0,0
2008,PHI,DET,0,1,0
2008,PHI,EDM,0,1,0
2008,PHI,FLO,2,2,0
2008,PHI,LAK,1,0,1
2008,PHI,MIN,1,0,0
2008,PHI,MTL,1,2,1
2008,PHI,NAS,1,0,0
2008,PHI,NJD,3,1,2
2008,PHI,NYI,6,0,0
2008,PHI,NYR,2,4,0
2008,PHI,OTT,1,2,1
2008,PHI,PHO,1,0,0
2008,PHI,PIT,2,2,2
2008,PHI,SJS,0,0,2
2008,PHI,STL,0,1,0
2008,PHI,TBL,2,2,0
2008,PHI,TOR,2,2,0
2008,PHI,VAN,1,0,0
2008,PHI,WAS,2,1,1
2008,PHO,AND,2,3,1
2008,PHO,ATL,1,0,0
2008,PHO,BOS,1,0,0
2008,PHO,BUF,0,2,0
2008,PHO,CAL,2,2,0
2008,PHO,CAR,0,2,0
2008,PHO,CBS,4,0,0
2008,PHO,CHI,0,3,1
2008,PHO,COL,3,0,1
2008,PHO,DAL,4,1,1
2008,PHO,DET,1,1,2
2008,PHO,EDM,1,3,0
2008,PHO,FLO,1,0,0
2008,PHO,LAK,4,2,0
2008,PHO,MIN,1,3,0
2008,PHO,MTL,0,1,0
2008,PHO,NAS,1,3,0
2008,PHO,NJD,0,1,0
2008,PHO,NYI,1,1,0
2008,PHO,NYR,0,1,0
2008,PHO,OTT,0,1,0
2008,PHO,PHI,0,0,1
2008,PHO,PIT,1,0,0
2008,PHO,SJS,3,3,0
2008,PHO,STL,0,4,0
2008,PHO,TBL,1,0,0
2008,PHO,TOR,1,0,0
2008,PHO,VAN,2,2,0
2008,PHO,WAS,1,0,0
2008,PIT,AND,1,0,0
2008,PIT,ATL,4,0,0
2008,PIT,BOS,2,2,0
2008,PIT,BUF,2,2,0
2008,PIT,CAL,1,0,0
2008,PIT,CAR,2,1,1
2008,PIT,CBS,1,0,1
2008,PIT,CHI,1,0,0
2008,PIT,COL,0,1,0
2008,PIT,DAL,1,0,0
2008,PIT,DET,1,1,0
2008,PIT,EDM,1,0,0
2008,PIT,FLO,2,2,0
2008,PIT,LAK,1,0,0
2008,PIT,MIN,0,0,1
2008,PIT,MTL,2,2,0
2008,PIT,NAS,0,1,0
2008,PIT,NJD,3,1,2
2008,PIT,NYI,5,0,1
2008,PIT,NYR,3,1,2
2008,PIT,OTT,1,2,1
2008,PIT,PHI,4,2,0
2008,PIT,PHO,0,1,0
2008,PIT,SJS,1,1,0
2008,PIT,STL,1,0,0
2008,PIT,TBL,3,1,0
2008,PIT,TOR,1,3,0
2008,PIT,VAN,0,1,0
2008,PIT,WAS,1,3,0
2008,SJS,AND,4,2,0
2008,SJS,ATL,1,0,0
2008,SJS,BOS,1,0,0
2008,SJS,BUF,0,0,1
2008,SJS,CAL,2,2,0
2008,SJS,CAR,0,0,1
2008,SJS,CBS,2,0,2
2008,SJS,CHI,2,1,1
2008,SJS,COL,4,0,0
2008,SJS,DAL,5,1,0
2008,SJS,DET,2,2,0
2008,SJS,EDM,3,0,1
2008,SJS,FLO,0,1,0
2008,SJS,LAK,5,1,0
2008,SJS,MIN,2,0,2
2008,SJS,MTL,0,1,0
2008,SJS,NAS,2,1,1
2008,SJS,NJD,0,1,0
2008,SJS,NYI,1,0,0
2008,SJS,NYR,1,0,0
2008,SJS,OTT,1,0,0
2008,SJS,PHI,2,0,0
2008,SJS,PHO,3,3,0
2008,SJS,PIT,1,0,1
2008,SJS,STL,2,1,1
2008,SJS,TBL,2,0,0
2008,SJS,TOR,1,0,0
2008,SJS,VAN,3,1,0
2008,SJS,WAS,1,0,0
2008,STL,AND,1,3,0
2008,STL,ATL,1,0,0
2008,STL,BOS,1,1,0
2008,STL,BUF,0,1,0
2008,STL,CAL,1,2,1
2008,STL,CAR,0,2,0
2008,STL,CBS,5,1,0
2008,STL,CHI,4,1,1
2008,STL,COL,3,1,0
2008,STL,DAL,3,0,1
2008,STL,DET,1,4,1
2008,STL,EDM,0,2,2
2008,STL,FLO,1,1,0
2008,STL,LAK,1,3,0
2008,STL,MIN,3,1,0
2008,STL,MTL,0,0,1
2008,STL,NAS,4,0,2
2008,STL,NJD,0,1,0
2008,STL,NYI,0,1,0
2008,STL,NYR,1,0,0
2008,STL,OTT,0,1,0
2008,STL,PHI,1,0,0
2008,STL,PHO,4,0,0
2008,STL,PIT,0,1,0
2008,STL,SJS,2,1,1
2008,STL,TBL,1,0,0
2008,STL,TOR,1,0,0
2008,STL,VAN,2,2,0
2008,STL,WAS,0,1,0
2008,TBL,AND,1,0,0
2008,TBL,ATL,2,3,1
2008,TBL,BOS,1,3,0
2008,TBL,BUF,2,2,0
2008,TBL,CAL,1,0,0
2008,TBL,CAR,0,4,2
2008,TBL,CBS,1,0,0
2008,TBL,CHI,0,1,0
2008,TBL,COL,0,1,1
2008,TBL,DAL,1,0,0
2008,TBL,DET,0,1,0
2008,TBL,EDM,0,1,0
2008,TBL,FLO,3,2,1
2008,TBL,LAK,1,0,0
2008,TBL,MIN,0,1,1
2008,TBL,MTL,2,0,2
2008,TBL,NAS,1,0,0
2008,TBL,NJD,0,1,3
2008,TBL,NYI,1,2,1
2008,TBL,NYR,0,3,1
2008,TBL,OTT,1,2,1
2008,TBL,PHI,2,1,1
2008,TBL,PHO,0,1,0
2008,TBL,PIT,1,2,1
2008,TBL,SJS,0,2,0
2008,TBL,STL,0,0,1
2008,TBL,TOR,3,0,1
2008,TBL,VAN,0,1,0
2008,TBL,WAS,0,6,0
2008,TOR,AND,0,0,1
2008,TOR,ATL,2,1,1
2008,TOR,BOS,1,4,1
2008,TOR,BUF,1,5,0
2008,TOR,CAL,1,1,0
2008,TOR,CAR,1,2,1
2008,TOR,CBS,0,0,1
2008,TOR,CHI,0,0,1
2008,TOR,COL,1,0,0
2008,TOR,DAL,0,1,0
2008,TOR,DET,1,0,0
2008,TOR,EDM,1,1,0
2008,TOR,FLO,0,2,2
2008,TOR,LAK,1,0,0
2008,TOR,MIN,0,1,0
2008,TOR,MTL,3,3,0
2008,TOR,NAS,0,1,0
2008,TOR,NJD,3,0,1
2008,TOR,NYI,3,1,0
2008,TOR,NYR,3,0,1
2008,TOR,OTT,4,1,1
2008,TOR,PHI,2,2,0
2008,TOR,PHO,0,1,0
2008,TOR,PIT,3,1,0
2008,TOR,SJS,0,1,0
2008,TOR,STL,0,0,1
2008,TOR,TBL,1,3,0
2008,TOR,VAN,0,1,1
2008,TOR,WAS,2,2,0
2008,VAN,AND,2,0,2
2008,VAN,ATL,0,0,1
2008,VAN,BOS,0,1,0
2008,VAN,BUF,0,1,0
2008,VAN,CAL,4,2,0
2008,VAN,CAR,1,0,0
2008,VAN,CBS,1,2,1
2008,VAN,CHI,2,2,0
2008,VAN,COL,3,1,2
2008,VAN,DAL,2,1,1
2008,VAN,DET,2,2,0
2008,VAN,EDM,3,3,0
2008,VAN,FLO,1,0,0
2008,VAN,LAK,3,1,0
2008,VAN,MIN,5,0,1
2008,VAN,MTL,1,1,0
2008,VAN,NAS,3,1,0
2008,VAN,NJD,0,1,0
2008,VAN,NYI,0,0,1
2008,VAN,NYR,1,0,0
2008,VAN,OTT,2,0,0
2008,VAN,PHI,0,1,0
2008,VAN,PHO,2,2,0
2008,VAN,PIT,1,0,0
2008,VAN,SJS,1,2,1
2008,VAN,STL,2,2,0
2008,VAN,TBL,1,0,0
2008,VAN,TOR,2,0,0
2008,VAN,WAS,0,1,0
2008,WAS,AND,1,0,0
2008,WAS,ATL,4,2,0
2008,WAS,BOS,3,0,1
2008,WAS,BUF,2,1,1
2008,WAS,CAL,0,1,0
2008,WAS,CAR,3,3,0
2008,WAS,CBS,0,2,0
2008,WAS,CHI,1,0,0
2008,WAS,COL,0,1,0
2008,WAS,DAL,1,0,0
2008,WAS,DET,1,0,0
2008,WAS,EDM,0,1,0
2008,WAS,FLO,3,3,0
2008,WAS,LAK,0,2,0
2008,WAS,MIN,0,1,0
2008,WAS,MTL,3,1,0
2008,WAS,NAS,2,0,0
2008,WAS,NJD,2,0,2
2008,WAS,NYI,4,0,0
2008,WAS,NYR,3,0,1
2008,WAS,OTT,2,1,1
2008,WAS,PHI,2,2,0
2008,WAS,PHO,0,1,0
2008,WAS,PIT,3,0,1
2008,WAS,SJS,0,1,0
2008,WAS,STL,1,0,0
2008,WAS,TBL,6,0,0
2008,WAS,TOR,2,1,1
2008,WAS,VAN,1,0,0
