2009,AND,ATL,0,1,0
2009,AND,BOS,2,0,0
2009,AND,BUF,1,0,0
2009,AND,CAL,2,2,0
2009,AND,CAR,1,0,0
2009,AND,CBS,1,2,1
2009,AND,CHI,3,1,0
2009,AND,COL,3,1,0
2009,AND,DAL,2,3,1
2009,AND,DET,2,1,1
2009,AND,EDM,4,0,0
2009,AND,FLO,1,0,0
2009,AND,LAK,2,3,1
2009,AND,MIN,2,0,2
2009,AND,MTL,0,0,1
2009,AND,NAS,2,2,0
2009,AND,NJD,0,1,0
2009,AND,NYI,1,0,0
2009,AND,NYR,0,1,0
2009,AND,OTT,0,0,1
2009,AND,PHI,1,0,0
2009,AND,PHO,2,2,2
2009,AND,PIT,0,2,0
2009,AND,SJS,1,5,0
2009,AND,STL,2,2,0
2009,AND,TBL,2,0,0
2009,AND,TOR,0,1,0
2009,AND,VAN,2,1,1
2009,AND,WAS,0,1,0
2009,ATL,AND,1,0,0
2009,ATL,BOS,0,3,1
2009,ATL,BUF,2,0,2
2009,ATL,CAL,0,1,0
2009,ATL,CAR,3,3,0
2009,ATL,CBS,0,2,0
2009,ATL,CHI,0,0,1
2009,ATL,COL,0,0,1
2009,ATL,DAL,1,0,0
2009,ATL,DET,1,0,0
2009,ATL,EDM,1,0,0
2009,ATL,FLO,4,2,0
2009,ATL,LAK,1,0,0
2009,ATL,MIN,1,0,0
2009,ATL,MTL,2,0,2
2009,ATL,NAS,0,2,0
2009,ATL,NJD,1,3,0
2009,ATL,NYI,1,2,1
2009,ATL,NYR,3,1,0
2009,ATL,OTT,3,1,0
2009,ATL,PHI,4,0,0
2009,ATL,PHO,0,0,1
2009,ATL,PIT,1,2,1
2009,ATL,SJS,0,1,0
2009,ATL,STL,2,0,0
2009,ATL,TBL,1,3,2
2009,ATL,TOR,2,1,1
2009,ATL,VAN,0,1,0
2009,ATL,WAS,0,6,0
2009,BOS,AND,0,2,0
2009,BOS,ATL,4,0,0
2009,BOS,BUF,4,2,0
2009,BOS,CAL,1,0,0
2009,BOS,CAR,3,1,0
2009,BOS,CBS,0,1,0
2009,BOS,CHI,0,1,1
2009,BOS,COL,0,1,0
2009,BOS,DAL,1,0,0
2009,BOS,DET,0,1,0
2009,BOS,EDM,1,0,0
2009,BOS,FLO,2,1,1
2009,BOS,LAK,0,0,2
2009,BOS,MIN,1,0,0
2009,BOS,MTL,1,3,2
2009,BOS,NAS,1,0,0
2009,BOS,NJD,1,2,1
2009,BOS,NYI,2,1,1
2009,BOS,NYR,1,3,0
2009,BOS,OTT,4,2,0
2009,BOS,PHI,2,1,1
2009,BOS,PHO,0,1,0
2009,BOS,PIT,1,2,1
2009,BOS,SJS,1,0,0
2009,BOS,STL,1,0,0
2009,BOS,TBL,2,2,0
2009,BOS,TOR,4,1,1
2009,BOS,VAN,0,0,1
2009,BOS,WAS,1,2,1
2009,BUF,AND,0,1,0
2009,BUF,ATL,2,2,0
2009,BUF,BOS,2,2,2
2009,BUF,CAL,1,0,0
2009,BUF,CAR,2,1,1
2009,BUF,CBS,0,1,0
2009,BUF,CHI,1,0,0
2009,BUF,COL,0,0,1
2009,BUF,DAL,1,0,0
2009,BUF,DET,1,0,1
2009,BUF,EDM,1,0,0
2009,BUF,FLO,3,1,0
2009,BUF,LAK,0,0,1
2009,BUF,MIN,0,1,0
2009,BUF,MTL,4,1,1
2009,BUF,NAS,1,0,0
2009,BUF,NJD,2,2,0
2009,BUF,NYI,2,1,1
2009,BUF,NYR,3,1,0
2009,BUF,OTT,1,4,1
2009,BUF,PHI,3,1,0
2009,BUF,PHO,2,0,0
2009,BUF,PIT,1,2,1
2009,BUF,SJS,1,1,0
2009,BUF,STL,1,0,0
2009,BUF,TBL,4,0,0
2009,BUF,TOR,5,1,0
2009,BUF,VAN,0,1,0
2009,BUF,WAS,1,3,0
2009,CAL,AND,2,1,1
2009,CAL,ATL,1,0,0
2009,CAL,BOS,0,1,0
2009,CAL,BUF,0,0,1
2009,CAL,CAR,1,0,0
2009,CAL,CBS,2,2,0
2009,CAL,CHI,0,3,1
2009,CAL,COL,2,3,1
2009,CAL,DAL,1,2,1
2009,CAL,DET,2,2,0
2009,CAL,EDM,6,0,0
2009,CAL,FLO,1,0,0
2009,CAL,LAK,3,1,0
2009,CAL,MIN,1,3,2
2009,CAL,MTL,2,0,0
2009,CAL,NAS,2,2,0
2009,CAL,NJD,1,0,0
2009,CAL,NYI,0,1,0
2009,CAL,NYR,1,0,0
2009,CAL,OTT,1,1,0
2009,CAL,PHI,0,1,0
2009,CAL,PHO,2,1,1
2009,CAL,PIT,0,1,0
2009,CAL,SJS,2,2,0
2009,CAL,STL,1,2,1
2009,CAL,TBL,0,0,1
2009,CAL,TOR,2,0,0
2009,CAL,VAN,3,3,0
2009,CAL,WAS,1,0,0
2009,CAR,AND,0,1,0
2009,CAR,ATL,3,3,0
2009,CAR,BOS,1,3,0
2009,CAR,BUF,2,2,0
2009,CAR,CAL,0,1,0
2009,CAR,CBS,0,1,0
2009,CAR,CHI,1,0,0
2009,CAR,COL,1,1,0
2009,CAR,DAL,1,1,0
2009,CAR,DET,0,1,0
2009,CAR,EDM,0,1,0
2009,CAR,FLO,3,3,0
2009,CAR,LAK,0,1,0
2009,CAR,MIN,1,0,1
2009,CAR,MTL,2,1,1
2009,CAR,NAS,0,1,0
2009,CAR,NJD,1,3,0
2009,CAR,NYI,2,0,2
2009,CAR,NYR,2,2,0
2009,CAR,OTT,2,1,1
2009,CAR,PHI,0,3,1
2009,CAR,PHO,0,1,0
2009,CAR,PIT,3,0,1
2009,CAR,SJS,0,1,0
2009,CAR,STL,0,1,0
2009,CAR,TBL,3,2,1
2009,CAR,TOR,3,1,0
2009,CAR,VAN,1,0,0
2009,CAR,WAS,3,1,2
2009,CBS,AND,3,1,0
2009,CBS,ATL,2,0,0
2009,CBS,BOS,1,0,0
2009,CBS,BUF,1,0,0
2009,CBS,CAL,2,1,1
2009,CBS,CAR,1,0,0
2009,CBS,CHI,2,2,2
2009,CBS,COL,0,4,0
2009,CBS,DAL,3,1,0
2009,CBS,DET,1,4,1
2009,CBS,EDM,3,1,0
2009,CBS,FLO,1,0,0
2009,CBS,LAK,1,3,0
2009,CBS,MIN,2,2,0
2009,CBS,MTL,0,1,0
2009,CBS,NAS,1,1,4
2009,CBS,NJD,0,1,0
2009,CBS,NYI,0,0,2
2009,CBS,NYR,0,1,0
2009,CBS,OTT,0,1,0
2009,CBS,PHI,0,1,0
2009,CBS,PHO,1,2,1
2009,CBS,PIT,0,0,1
2009,CBS,SJS,1,2,1
2009,CBS,STL,3,2,1
2009,CBS,TBL,1,0,0
2009,CBS,TOR,0,1,0
2009,CBS,VAN,1,2,1
2009,CBS,WAS,1,1,0
2009,CHI,AND,1,3,0
2009,CHI,ATL,1,0,0
2009,CHI,BOS,2,0,0
2009,CHI,BUF,0,1,0
2009,CHI,CAL,4,0,0
2009,CHI,CAR,0,1,0
2009,CHI,CBS,4,2,0
2009,CHI,COL,3,0,1
2009,CHI,DAL,2,2,0
2009,CHI,DET,3,2,1
2009,CHI,EDM,4,0,0
2009,CHI,FLO,1,0,1
2009,CHI,LAK,3,0,1
2009,CHI,MIN,3,0,1
2009,CHI,MTL,1,0,0
2009,CHI,NAS,4,2,0
2009,CHI,NJD,2,0,0
2009,CHI,NYI,0,1,0
2009,CHI,NYR,1,0,0
2009,CHI,OTT,0,1,0
2009,CHI,PHI,0,1,0
2009,CHI,PHO,1,1,2
2009,CHI,PIT,1,0,0
2009,CHI,SJS,3,1,0
2009,CHI,STL,4,2,0
2009,CHI,TBL,1,0,0
2009,CHI,TOR,1,0,0
2009,CHI,VAN,2,2,0
2009,CHI,WAS,0,0,1
2009,COL,AND,1,3,0
2009,COL,ATL,1,0,0
2009,COL,BOS,1,0,0
2009,COL,BUF,1,0,0
2009,COL,CAL,4,2,0
2009,COL,CAR,1,1,0
2009,COL,CBS,4,0,0
2009,COL,CHI,1,1,2
2009,COL,DAL,3,1,0
2009,COL,DET,2,2,0
2009,COL,EDM,3,2,1
2009,COL,FLO,1,0,1
2009,COL,LAK,1,1,2
2009,COL,MIN,1,3,2
2009,COL,MTL,1,0,0
2009,COL,NAS,1,2,1
2009,COL,NJD,1,0,0
2009,COL,NYI,0,1,0
2009,COL,NYR,0,1,0
2009,COL,OTT,1,0,0
2009,COL,PHI,1,0,0
2009,COL,PHO,2,2,0
2009,COL,PIT,0,1,0
2009,COL,SJS,2,2,0
2009,COL,STL,4,0,0
2009,COL,TBL,2,0,0
2009,COL,TOR,1,0,0
2009,COL,VAN,2,4,0
2009,COL,WAS,0,1,0
2009,DAL,AND,4,1,1
2009,DAL,ATL,0,0,1
2009,DAL,BOS,0,1,0
2009,DAL,BUF,0,1,0
2009,DAL,CAL,3,0,1
2009,DAL,CAR,1,1,0
2009,DAL,CBS,1,3,0
2009,DAL,CHI,2,1,1
2009,DAL,COL,1,3,0
2009,DAL,DET,3,1,0
2009,DAL,EDM,2,0,2
2009,DAL,FLO,0,0,1
2009,DAL,LAK,1,2,3
2009,DAL,MIN,3,1,0
2009,DAL,MTL,0,1,0
2009,DAL,NAS,2,1,1
2009,DAL,NJD,1,1,0
2009,DAL,NYI,1,0,0
2009,DAL,NYR,0,1,0
2009,DAL,OTT,1,0,0
2009,DAL,PHI,0,2,0
2009,DAL,PHO,2,3,1
2009,DAL,PIT,0,1,0
2009,DAL,SJS,4,2,0
2009,DAL,STL,1,2,1
2009,DAL,TBL,1,0,0
2009,DAL,TOR,1,0,0
2009,DAL,VAN,1,2,1
2009,DAL,WAS,1,0,0
2009,DET,AND,2,2,0
2009,DET,ATL,0,1,0
2009,DET,BOS,1,0,0
2009,DET,BUF,1,1,0
2009,DET,CAL,2,2,0
2009,DET,CAR,1,0,0
2009,DET,CBS,5,0,1
2009,DET,CHI,3,2,1
2009,DET,COL,2,1,1
2009,DET,DAL,1,2,1
2009,DET,EDM,1,1,2
2009,DET,FLO,0,0,1
2009,DET,LAK,2,2,0
2009,DET,MIN,3,1,0
2009,DET,MTL,1,0,0
2009,DET,NAS,4,1,1
2009,DET,NJD,0,0,1
2009,DET,NYI,0,1,0
2009,DET,NYR,1,0,0
2009,DET,OTT,1,0,0
2009,DET,PHI,0,1,0
2009,DET,PHO,2,0,2
2009,DET,PIT,1,0,1
2009,DET,SJS,3,0,1
2009,DET,STL,2,3,1
2009,DET,TBL,1,0,0
2009,DET,TOR,0,1,0
2009,DET,VAN,3,1,0
2009,DET,WAS,1,1,0
2009,EDM,AND,0,4,0
2009,EDM,ATL,0,1,0
2009,EDM,BOS,0,1,0
2009,EDM,BUF,0,1,0
2009,EDM,CAL,0,5,1
2009,EDM,CAR,1,0,0
2009,EDM,CBS,1,2,1
2009,EDM,CHI,0,4,0
2009,EDM,COL,3,3,0
2009,EDM,DAL,2,2,0
2009,EDM,DET,3,1,0
2009,EDM,FLO,1,0,0
2009,EDM,LAK,2,2,0
2009,EDM,MIN,3,3,0
2009,EDM,MTL,1,0,1
2009,EDM,NAS,1,3,0
2009,EDM,NJD,1,0,0
2009,EDM,NYI,0,1,0
2009,EDM,NYR,0,1,0
2009,EDM,OTT,0,1,1
2009,EDM,PHI,1,0,0
2009,EDM,PHO,1,1,2
2009,EDM,PIT,0,1,0
2009,EDM,SJS,1,2,1
2009,EDM,STL,1,3,0
2009,EDM,TBL,1,0,0
2009,EDM,TOR,1,1,0
2009,EDM,VAN,2,3,1
2009,EDM,WAS,0,1,0
2009,FLO,AND,0,1,0
2009,FLO,ATL,2,3,1
2009,FLO,BOS,2,1,1
2009,FLO,BUF,1,3,0
2009,FLO,CAL,0,1,0
2009,FLO,CAR,3,3,0
2009,FLO,CBS,0,1,0
2009,FLO,CHI,1,1,0
2009,FLO,COL,1,1,0
2009,FLO,DAL,1,0,0
2009,FLO,DET,1,0,0
2009,FLO,EDM,0,0,1
2009,FLO,LAK,0,0,1
2009,FLO,MIN,1,0,0
2009,FLO,MTL,1,3,0
2009,FLO,NAS,0,1,1
2009,FLO,NJD,2,2,0
2009,FLO,NYI,3,0,1
2009,FLO,NYR,1,2,1
2009,FLO,OTT,1,3,0
2009,FLO,PHI,3,1,0
2009,FLO,PHO,0,0,1
2009,FLO,PIT,1,0,3
2009,FLO,SJS,1,0,0
2009,FLO,STL,1,0,0
2009,FLO,TBL,3,2,1
2009,FLO,TOR,2,2,0
2009,FLO,VAN,0,1,0
2009,FLO,WAS,0,5,1
2009,LAK,AND,4,1,1
2009,LAK,ATL,0,1,0
2009,LAK,BOS,2,0,0
2009,LAK,BUF,1,0,0
2009,LAK,CAL,1,3,0
2009,LAK,CAR,1,0,0
2009,LAK,CBS,3,1,0
2009,LAK,CHI,1,2,1
2009,LAK,COL,3,0,1
2009,LAK,DAL,5,1,0
2009,LAK,DET,2,2,0
2009,LAK,EDM,2,0,2
2009,LAK,FLO,1,0,0
2009,LAK,MIN,2,2,0
2009,LAK,MTL,0,1,0
2009,LAK,NAS,1,3,0
2009,LAK,NJD,1,0,0
2009,LAK,NYI,2,0,0
2009,LAK,NYR,1,1,0
2009,LAK,OTT,1,0,0
2009,LAK,PHI,0,1,0
2009,LAK,PHO,3,2,1
2009,LAK,PIT,1,0,0
2009,LAK,SJS,3,2,1
2009,LAK,STL,1,2,1
2009,LAK,TBL,1,0,0
2009,LAK,TOR,1,0,0
2009,LAK,VAN,1,2,1
2009,LAK,WAS,1,0,0
2009,MIN,AND,2,2,0
2009,MIN,ATL,0,1,0
2009,MIN,BOS,0,0,1
2009,MIN,BUF,1,0,0
2009,MIN,CAL,5,1,0
2009,MIN,CAR,1,0,1
2009,MIN,CBS,2,2,0
2009,MIN,CHI,1,3,0
2009,MIN,COL,5,1,0
2009,MIN,DAL,1,2,1
2009,MIN,DET,1,2,1
2009,MIN,EDM,3,2,1
2009,MIN,FLO,0,0,1
2009,MIN,LAK,2,2,0
2009,MIN,MTL,1,0,0
2009,MIN,NAS,2,2,0
2009,MIN,NJD,0,1,0
2009,MIN,NYI,1,0,0
2009,MIN,NYR,1,0,0
2009,MIN,OTT,0,1,0
2009,MIN,PHI,2,0,0
2009,MIN,PHO,0,4,0
2009,MIN,PIT,2,0,0
2009,MIN,SJS,0,4,0
2009,MIN,STL,2,2,0
2009,MIN,TBL,0,0,1
2009,MIN,TOR,1,0,0
2009,MIN,VAN,2,3,1
2009,MIN,WAS,0,1,0
2009,MTL,AND,1,0,0
2009,MTL,ATL,2,1,1
2009,MTL,BOS,5,1,0
2009,MTL,BUF,2,3,1
2009,MTL,CAL,0,2,0
2009,MTL,CAR,2,2,0
2009,MTL,CBS,1,0,0
2009,MTL,CHI,0,1,0
2009,MTL,COL,0,1,0
2009,MTL,DAL,1,0,0
2009,MTL,DET,0,0,1
2009,MTL,EDM,1,1,0
2009,MTL,FLO,3,1,0
2009,MTL,LAK,1,0,0
2009,MTL,MIN,0,1,0
2009,MTL,NAS,0,1,0
2009,MTL,NJD,1,2,1
2009,MTL,NYI,3,0,1
2009,MTL,NYR,3,1,0
2009,MTL,OTT,1,4,1
2009,MTL,PHI,2,2,0
2009,MTL,PHO,1,0,0
2009,MTL,PIT,1,3,0
2009,MTL,SJS,0,1,0
2009,MTL,STL,0,0,1
2009,MTL,TBL,2,2,0
2009,MTL,TOR,3,1,2
2009,MTL,VAN,1,1,0
2009,MTL,WAS,2,1,1
2009,NAS,AND,2,2,0
2009,NAS,ATL,2,0,0
2009,NAS,BOS,0,1,0
2009,NAS,BUF,0,1,0
2009,NAS,CAL,2,2,0
2009,NAS,CAR,1,0,0
2009,NAS,CBS,5,1,0
2009,NAS,CHI,2,4,0
2009,NAS,COL,3,1,0
2009,NAS,DAL,2,2,0
2009,NAS,DET,2,2,2
2009,NAS,EDM,3,1,0
2009,NAS,FLO,2,0,0
2009,NAS,LAK,3,1,0
2009,NAS,MIN,2,1,1
2009,NAS,MTL,1,0,0
2009,NAS,NJD,1,1,0
2009,NAS,NYI,0,0,1
2009,NAS,NYR,1,0,0
2009,NAS,OTT,1,0,0
2009,NAS,PHI,1,0,0
2009,NAS,PHO,1,2,1
2009,NAS,PIT,1,0,0
2009,NAS,SJS,1,3,0
2009,NAS,STL,5,1,0
2009,NAS,TBL,1,0,0
2009,NAS,TOR,0,1,0
2009,NAS,VAN,2,2,0
2009,NAS,WAS,0,0,1
2009,NJD,AND,1,0,0
2009,NJD,ATL,3,1,0
2009,NJD,BOS,3,0,1
2009,NJD,BUF,2,1,1
2009,NJD,CAL,0,1,0
2009,NJD,CAR,3,1,0
2009,NJD,CBS,1,0,0
2009,NJD,CHI,0,1,1
2009,NJD,COL,0,1,0
2009,NJD,DAL,1,1,0
2009,NJD,DET,1,0,0
2009,NJD,EDM,0,1,0
2009,NJD,FLO,2,2,0
2009,NJD,LAK,0,1,0
2009,NJD,MIN,1,0,0
2009,NJD,MTL,3,1,0
2009,NJD,NAS,1,0,1
2009,NJD,NYI,4,2,0
2009,NJD,NYR,3,2,1
2009,NJD,OTT,3,1,0
2009,NJD,PHI,1,4,1
2009,NJD,PHO,0,1,0
2009,NJD,PIT,6,0,0
2009,NJD,SJS,1,0,0
2009,NJD,STL,0,1,0
2009,NJD,TBL,3,1,0
2009,NJD,TOR,2,1,1
2009,NJD,VAN,0,1,0
2009,NJD,WAS,3,1,0
2009,NYI,AND,0,0,1
2009,NYI,ATL,3,1,0
2009,NYI,BOS,2,1,1
2009,NYI,BUF,2,2,0
2009,NYI,CAL,1,0,0
2009,NYI,CAR,2,2,0
2009,NYI,CBS,2,0,0
2009,NYI,CHI,1,0,0
2009,NYI,COL,1,0,0
2009,NYI,DAL,0,1,0
2009,NYI,DET,1,0,0
2009,NYI,EDM,1,0,0
2009,NYI,FLO,1,2,1
2009,NYI,LAK,0,2,0
2009,NYI,MIN,0,1,0
2009,NYI,MTL,1,2,1
2009,NYI,NAS,1,0,0
2009,NYI,NJD,2,4,0
2009,NYI,NYR,3,3,0
2009,NYI,OTT,1,1,2
2009,NYI,PHI,1,5,0
2009,NYI,PHO,1,0,0
2009,NYI,PIT,1,3,2
2009,NYI,SJS,0,1,0
2009,NYI,STL,0,1,1
2009,NYI,TBL,1,3,0
2009,NYI,TOR,3,1,0
2009,NYI,VAN,1,0,0
2009,NYI,WAS,1,1,2
2009,NYR,AND,1,0,0
2009,NYR,ATL,1,1,2
2009,NYR,BOS,3,1,0
2009,NYR,BUF,1,2,1
2009,NYR,CAL,0,1,0
2009,NYR,CAR,2,1,1
2009,NYR,CBS,1,0,0
2009,NYR,CHI,0,0,1
2009,NYR,COL,1,0,0
2009,NYR,DAL,1,0,0
2009,NYR,DET,0,1,0
2009,NYR,EDM,1,0,0
2009,NYR,FLO,3,1,0
2009,NYR,LAK,1,1,0
2009,NYR,MIN,0,1,0
2009,NYR,MTL,1,2,1
2009,NYR,NAS,0,1,0
2009,NYR,NJD,3,2,1
2009,NYR,NYI,3,2,1
2009,NYR,OTT,3,1,0
2009,NYR,PHI,3,2,1
2009,NYR,PHO,1,1,0
2009,NYR,PIT,1,4,1
2009,NYR,SJS,0,1,0
2009,NYR,STL,0,2,0
2009,NYR,TBL,3,1,0
2009,NYR,TOR,3,0,1
2009,NYR,VAN,0,1,0
2009,NYR,WAS,1,3,0
2009,OTT,AND,1,0,0
2009,OTT,ATL,1,3,0
2009,OTT,BOS,2,2,2
2009,OTT,BUF,5,1,0
2009,OTT,CAL,1,1,0
2009,OTT,CAR,2,2,0
2009,OTT,CBS,1,0,0
2009,OTT,CHI,1,0,0
2009,OTT,COL,0,1,0
2009,OTT,DAL,0,1,0
2009,OTT,DET,0,1,0
2009,OTT,EDM,2,0,0
2009,OTT,FLO,3,1,0
2009,OTT,LAK,0,1,0
2009,OTT,MIN,1,0,0
2009,OTT,MTL,5,1,0
2009,OTT,NAS,0,0,1
2009,OTT,NJD,1,3,0
2009,OTT,NYI,3,1,0
2009,OTT,NYR,1,2,1
2009,OTT,PHI,3,1,0
2009,OTT,PHO,0,1,0
2009,OTT,PIT,2,2,0
2009,OTT,SJS,0,1,0
2009,OTT,STL,1,0,0
2009,OTT,TBL,2,1,1
2009,OTT,TOR,2,3,1
2009,OTT,VAN,1,1,0
2009,OTT,WAS,3,1,0
2009,PHI,AND,0,0,1
2009,PHI,ATL,0,4,0
2009,PHI,BOS,2,1,1
2009,PHI,BUF,1,2,1
2009,PHI,CAL,1,0,0
2009,PHI,CAR,4,0,0
2009,PHI,CBS,1,0,0
2009,PHI,CHI,1,0,0
2009,PHI,COL,0,1,0
2009,PHI,DAL,2,0,0
2009,PHI,DET,1,0,0
2009,PHI,EDM,0,1,0
2009,PHI,FLO,1,3,0
2009,PHI,LAK,1,0,0
2009,PHI,MIN,0,1,1
2009,PHI,MTL,2,2,0
2009,PHI,NAS,0,0,1
2009,PHI,NJD,5,1,0
2009,PHI,NYI,5,1,0
2009,PHI,NYR,3,3,0
2009,PHI,OTT,1,3,0
2009,PHI,PHO,0,1,0
2009,PHI,PIT,1,4,1
2009,PHI,SJS,0,2,0
2009,PHI,STL,1,0,0
2009,PHI,TBL,4,0,0
2009,PHI,TOR,3,1,0
2009,PHI,VAN,0,1,0
2009,PHI,WAS,1,3,0
2009,PHO,AND,4,2,0
2009,PHO,ATL,1,0,0
2009,PHO,BOS,1,0,0
2009,PHO,BUF,0,2,0
2009,PHO,CAL,2,2,0
2009,PHO,CAR,1,0,0
2009,PHO,CBS,3,1,0
2009,PHO,CHI,3,1,0
2009,PHO,COL,2,2,0
2009,PHO,DAL,4,2,0
2009,PHO,DET,2,2,0
2009,PHO,EDM,3,1,0
2009,PHO,FLO,1,0,0
2009,PHO,LAK,3,2,1
2009,PHO,MIN,4,0,0
2009,PHO,MTL,0,1,0
2009,PHO,NAS,3,0,1
2009,PHO,NJD,1,0,0
2009,PHO,NYI,0,0,1
2009,PHO,NYR,1,1,0
2009,PHO,OTT,1,0,0
2009,PHO,PHI,1,0,0
2009,PHO,PIT,1,0,0
2009,PHO,SJS,2,1,3
2009,PHO,STL,2,1,1
2009,PHO,TBL,1,1,0
2009,PHO,TOR,1,0,0
2009,PHO,VAN,2,2,0
2009,PHO,WAS,0,1,0
2009,PIT,AND,2,0,0
2009,PIT,ATL,3,1,0
2009,PIT,BOS,3,1,0
2009,PIT,BUF,3,1,0
2009,PIT,CAL,1,0,0
2009,PIT,CAR,1,1,2
2009,PIT,CBS,1,0,0
2009,PIT,CHI,0,0,1
2009,PIT,COL,1,0,0
2009,PIT,DAL,1,0,0
2009,PIT,DET,1,1,0
2009,PIT,EDM,1,0,0
2009,PIT,FLO,3,1,0
2009,PIT,LAK,0,1,0
2009,PIT,MIN,0,2,0
2009,PIT,MTL,3,1,0
2009,PIT,NAS,0,0,1
2009,PIT,NJD,0,6,0
2009,PIT,NYI,5,1,0
2009,PIT,NYR,5,0,1
2009,PIT,OTT,2,2,0
2009,PIT,PHI,5,1,0
2009,PIT,PHO,0,1,0
2009,PIT,SJS,0,1,0
2009,PIT,STL,1,0,0
2009,PIT,TBL,2,2,0
2009,PIT,TOR,3,1,0
2009,PIT,VAN,0,1,0
2009,PIT,WAS,0,2,2
2009,SJS,AND,5,1,0
2009,SJS,ATL,1,0,0
2009,SJS,BOS,0,0,1
2009,SJS,BUF,1,1,0
2009,SJS,CAL,2,2,0
2009,SJS,CAR,1,0,0
2009,SJS,CBS,3,1,0
2009,SJS,CHI,1,1,2
2009,SJS,COL,2,1,1
2009,SJS,DAL,2,2,2
2009,SJS,DET,1,2,1
2009,SJS,EDM,3,1,0
2009,SJS,FLO,0,0,1
2009,SJS,LAK,3,2,1
2009,SJS,MIN,4,0,0
2009,SJS,MTL,1,0,0
2009,SJS,NAS,3,1,0
2009,SJS,NJD,0,1,0
2009,SJS,NYI,1,0,0
2009,SJS,NYR,1,0,0
2009,SJS,OTT,1,0,0
2009,SJS,PHI,2,0,0
2009,SJS,PHO,4,1,1
2009,SJS,PIT,1,0,0
2009,SJS,STL,3,0,1
2009,SJS,TBL,0,1,0
2009,SJS,TOR,1,0,0
2009,SJS,VAN,3,1,0
2009,SJS,WAS,1,1,0
2009,STL,AND,2,1,1
2009,STL,ATL,0,1,1
2009,STL,BOS,0,1,0
2009,STL,BUF,0,1,0
2009,STL,CAL,3,0,1
2009,STL,CAR,1,0,0
2009,STL,CBS,3,2,1
2009,STL,CHI,2,4,0
2009,STL,COL,0,4,0
2009,STL,DAL,3,1,0
2009,STL,DET,4,1,1
2009,STL,EDM,3,1,0
2009,STL,FLO,0,1,0
2009,STL,LAK,3,1,0
2009,STL,MIN,2,2,0
2009,STL,MTL,1,0,0
2009,STL,NAS,1,4,1
2009,STL,NJD,1,0,0
2009,STL,NYI,2,0,0
2009,STL,NYR,2,0,0
2009,STL,OTT,0,1,0
2009,STL,PHI,0,0,1
2009,STL,PHO,2,1,1
2009,STL,PIT,0,1,0
2009,STL,SJS,1,2,1
2009,STL,TBL,0,1,0
2009,STL,TOR,1,0,0
2009,STL,VAN,2,1,1
2009,STL,WAS,1,0,0
2009,TBL,AND,0,0,2
2009,TBL,ATL,5,1,0
2009,TBL,BOS,2,2,0
2009,TBL,BUF,0,3,1
2009,TBL,CAL,1,0,0
2009,TBL,CAR,3,2,1
2009,TBL,CBS,0,1,0
2009,TBL,CHI,0,1,0
2009,TBL,COL,0,1,1
2009,TBL,DAL,0,0,1
2009,TBL,DET,0,1,0
2009,TBL,EDM,0,1,0
2009,TBL,FLO,3,3,0
2009,TBL,LAK,0,0,1
2009,TBL,MIN,1,0,0
2009,TBL,MTL,2,1,1
2009,TBL,NAS,0,1,0
2009,TBL,NJD,1,1,2
2009,TBL,NYI,3,1,0
2009,TBL,NYR,1,3,0
2009,TBL,OTT,2,1,1
2009,TBL,PHI,0,4,0
2009,TBL,PHO,1,1,0
2009,TBL,PIT,2,2,0
2009,TBL,SJS,1,0,0
2009,TBL,STL,1,0,0
2009,TBL,TOR,2,1,1
2009,TBL,VAN,1,0,0
2009,TBL,WAS,2,4,0
2009,TOR,AND,1,0,0
2009,TOR,ATL,2,2,0
2009,TOR,BOS,2,2,2
2009,TOR,BUF,1,3,2
2009,TOR,CAL,0,2,0
2009,TOR,CAR,1,2,1
2009,TOR,CBS,1,0,0
2009,TOR,CHI,0,1,0
2009,TOR,COL,0,1,0
2009,TOR,DAL,0,0,1
2009,TOR,DET,1,0,0
2009,TOR,EDM,1,1,0
2009,TOR,FLO,2,2,0
2009,TOR,LAK,0,1,0
2009,TOR,MIN,0,1,0
2009,TOR,MTL,3,0,3
2009,TOR,NAS,1,0,0
2009,TOR,NJD,2,1,1
2009,TOR,NYI,1,2,1
2009,TOR,NYR,1,3,0
2009,TOR,OTT,4,2,0
2009,TOR,PHI,1,3,0
2009,TOR,PHO,0,1,0
2009,TOR,PIT,1,2,1
2009,TOR,SJS,0,1,0
2009,TOR,STL,0,1,0
2009,TOR,TBL,2,0,2
2009,TOR,VAN,0,2,0
2009,TOR,WAS,2,2,0
2009,VAN,AND,2,2,0
2009,VAN,ATL,1,0,0
2009,VAN,BOS,1,0,0
2009,VAN,BUF,1,0,0
2009,VAN,CAL,3,2,1
2009,VAN,CAR,0,1,0
2009,VAN,CBS,3,1,0
2009,VAN,CHI,2,2,0
2009,VAN,COL,4,1,1
2009,VAN,DAL,3,1,0
2009,VAN,DET,1,2,1
2009,VAN,EDM,4,2,0
2009,VAN,FLO,1,0,0
2009,VAN,LAK,3,1,0
2009,VAN,MIN,4,2,0
2009,VAN,MTL,1,1,0
2009,VAN,NAS,2,2,0
2009,VAN,NJD,1,0,0
2009,VAN,NYI,0,1,0
2009,VAN,NYR,1,0,0
2009,VAN,OTT,1,1,0
2009,VAN,PHI,1,0,0
2009,VAN,PHO,2,0,2
2009,VAN,PIT,1,0,0
2009,VAN,SJS,1,3,0
2009,VAN,STL,2,2,0
2009,VAN,TBL,0,1,0
2009,VAN,TOR,2,0,0
2009,VAN,WAS,1,0,0
2009,WAS,AND,1,0,0
2009,WAS,ATL,6,0,0
2009,WAS,BOS,3,0,1
2009,WAS,BUF,3,1,0
2009,WAS,CAL,0,1,0
2009,WAS,CAR,3,1,2
2009,WAS,CBS,1,0,1
2009,WAS,CHI,1,0,0
2009,WAS,COL,1,0,0
2009,WAS,DAL,0,0,1
2009,WAS,DET,1,1,0
2009,WAS,EDM,1,0,0
2009,WAS,FLO,6,0,0
2009,WAS,LAK,0,1,0
2009,WAS,MIN,1,0,0
2009,WAS,MTL,2,1,1
2009,WAS,NAS,1,0,0
2009,WAS,NJD,1,2,1
2009,WAS,NYI,3,0,1
2009,WAS,NYR,3,1,0
2009,WAS,OTT,1,1,2
2009,WAS,PHI,3,0,1
2009,WAS,PHO,1,0,0
2009,WAS,PIT,4,0,0
2009,WAS,SJS,1,1,0
2009,WAS,STL,0,0,1
2009,WAS,TBL,4,2,0
2009,WAS,TOR,2,1,1
2009,WAS,VAN,0,1,0
