2010,AND,ATL,0,0,1
2010,AND,BOS,1,0,0
2010,AND,BUF,0,1,0
2010,AND,CAL,4,0,0
2010,AND,CAR,0,1,0
2010,AND,CBS,2,2,0
2010,AND,CHI,2,1,1
2010,AND,COL,4,0,0
2010,AND,DAL,4,2,0
2010,AND,DET,1,3,0
2010,AND,EDM,3,1,0
2010,AND,FLO,1,0,0
2010,AND,LAK,4,2,0
2010,AND,MIN,1,1,2
2010,AND,MTL,1,0,0
2010,AND,NAS,1,3,0
2010,AND,NJD,0,1,0
2010,AND,NYI,1,1,0
2010,AND,NYR,1,0,0
2010,AND,OTT,1,0,0
2010,AND,PHI,2,0,0
2010,AND,PHO,3,3,0
2010,AND,PIT,1,0,0
2010,AND,SJS,3,3,0
2010,AND,STL,2,2,0
2010,AND,TBL,1,0,0
2010,AND,TOR,0,1,0
2010,AND,VAN,2,1,1
2010,AND,WAS,1,1,0
2010,ATL,AND,1,0,0
2010,ATL,BOS,2,2,0
2010,ATL,BUF,1,3,0
2010,ATL,CAL,0,1,0
2010,ATL,CAR,1,2,3
2010,ATL,CBS,0,1,0
2010,ATL,CHI,0,0,1
2010,ATL,COL,1,1,0
2010,ATL,DAL,0,1,0
2010,ATL,DET,1,0,0
2010,ATL,EDM,0,1,0
2010,ATL,FLO,4,1,1
2010,ATL,LAK,0,1,0
2010,ATL,MIN,1,0,0
2010,ATL,MTL,2,2,0
2010,ATL,NAS,1,1,0
2010,ATL,NJD,1,2,1
2010,ATL,NYI,3,1,0
2010,ATL,NYR,3,0,1
2010,ATL,OTT,2,2,0
2010,ATL,PHI,3,1,0
2010,ATL,PHO,0,1,0
2010,ATL,PIT,0,4,0
2010,ATL,SJS,1,0,0
2010,ATL,STL,0,1,1
2010,ATL,TBL,0,3,3
2010,ATL,TOR,2,2,0
2010,ATL,VAN,0,1,0
2010,ATL,WAS,4,1,1
2010,BOS,AND,0,1,0
2010,BOS,ATL,2,1,1
2010,BOS,BUF,2,2,2
2010,BOS,CAL,1,0,0
2010,BOS,CAR,3,1,0
2010,BOS,CBS,1,0,0
2010,BOS,CHI,1,0,0
2010,BOS,COL,1,0,0
2010,BOS,DAL,1,0,0
2010,BOS,DET,0,2,0
2010,BOS,EDM,1,0,0
2010,BOS,FLO,4,0,0
2010,BOS,LAK,0,1,1
2010,BOS,MIN,0,1,0
2010,BOS,MTL,2,3,1
2010,BOS,NAS,0,0,1
2010,BOS,NJD,3,1,0
2010,BOS,NYI,3,1,0
2010,BOS,NYR,1,3,0
2010,BOS,OTT,5,1,0
2010,BOS,PHI,3,0,1
2010,BOS,PHO,1,1,0
2010,BOS,PIT,2,1,1
2010,BOS,SJS,0,1,0
2010,BOS,STL,0,0,1
2010,BOS,TBL,3,1,0
2010,BOS,TOR,2,2,2
2010,BOS,VAN,1,0,0
2010,BOS,WAS,3,1,0
2010,BUF,AND,1,0,0
2010,BUF,ATL,3,0,1
2010,BUF,BOS,4,1,1
2010,BUF,CAL,0,1,0
2010,BUF,CAR,2,1,1
2010,BUF,CBS,2,0,0
2010,BUF,CHI,0,2,0
2010,BUF,COL,0,0,1
2010,BUF,DAL,0,1,0
2010,BUF,DET,0,0,1
2010,BUF,EDM,1,0,0
2010,BUF,FLO,2,2,0
2010,BUF,LAK,1,0,0
2010,BUF,MIN,1,0,0
2010,BUF,MTL,3,3,0
2010,BUF,NAS,0,0,1
2010,BUF,NJD,3,0,1
2010,BUF,NYI,1,2,1
2010,BUF,NYR,2,1,1
2010,BUF,OTT,5,1,0
2010,BUF,PHI,2,2,0
2010,BUF,PHO,1,0,0
2010,BUF,PIT,0,4,0
2010,BUF,SJS,2,0,0
2010,BUF,STL,0,1,0
2010,BUF,TBL,2,2,0
2010,BUF,TOR,3,3,0
2010,BUF,VAN,1,0,0
2010,BUF,WAS,1,2,1
2010,CAL,AND,0,1,3
2010,CAL,ATL,1,0,0
2010,CAL,BOS,0,1,0
2010,CAL,BUF,1,0,0
2010,CAL,CAR,0,0,1
2010,CAL,CBS,3,1,0
2010,CAL,CHI,2,2,0
2010,CAL,COL,5,1,0
2010,CAL,DAL,4,0,0
2010,CAL,DET,0,2,2
2010,CAL,EDM,5,1,0
2010,CAL,FLO,0,1,0
2010,CAL,LAK,1,1,2
2010,CAL,MIN,2,4,0
2010,CAL,MTL,1,0,1
2010,CAL,NAS,4,0,0
2010,CAL,NJD,0,0,1
2010,CAL,NYI,0,1,0
2010,CAL,NYR,0,1,0
2010,CAL,OTT,2,0,0
2010,CAL,PHI,1,0,0
2010,CAL,PHO,0,4,0
2010,CAL,PIT,0,1,0
2010,CAL,SJS,1,2,1
2010,CAL,STL,4,0,0
2010,CAL,TBL,1,0,0
2010,CAL,TOR,2,0,0
2010,CAL,VAN,1,4,1
2010,CAL,WAS,0,1,0
2010,CAR,AND,1,0,0
2010,CAR,ATL,5,0,1
2010,CAR,BOS,1,3,0
2010,CAR,BUF,2,1,1
2010,CAR,CAL,1,0,0
2010,CAR,CBS,0,1,0
2010,CAR,CHI,0,1,0
2010,CAR,COL,1,0,0
2010,CAR,DAL,0,1,1
2010,CAR,DET,1,0,0
2010,CAR,EDM,1,0,0
2010,CAR,FLO,4,1,1
2010,CAR,LAK,0,1,0
2010,CAR,MIN,2,0,0
2010,CAR,MTL,1,3,0
2010,CAR,NAS,0,1,1
2010,CAR,NJD,1,2,1
2010,CAR,NYI,4,0,0
2010,CAR,NYR,2,0,2
2010,CAR,OTT,3,1,0
2010,CAR,PHI,1,3,0
2010,CAR,PHO,1,0,0
2010,CAR,PIT,1,2,1
2010,CAR,SJS,1,0,0
2010,CAR,STL,1,0,0
2010,CAR,TBL,2,3,1
2010,CAR,TOR,2,2,0
2010,CAR,VAN,0,1,0
2010,CAR,WAS,1,4,1
2010,CBS,AND,2,2,0
2010,CBS,ATL,1,0,0
2010,CBS,BOS,0,0,1
2010,CBS,BUF,0,2,0
2010,CBS,CAL,1,2,1
2010,CBS,CAR,1,0,0
2010,CBS,CHI,2,3,1
2010,CBS,COL,1,2,1
2010,CBS,DAL,2,2,0
2010,CBS,DET,2,3,1
2010,CBS,EDM,2,2,0
2010,CBS,FLO,2,0,0
2010,CBS,LAK,1,2,1
2010,CBS,MIN,3,1,0
2010,CBS,MTL,1,0,0
2010,CBS,NAS,2,3,1
2010,CBS,NJD,0,1,0
2010,CBS,NYI,1,0,0
2010,CBS,NYR,1,0,0
2010,CBS,OTT,1,0,0
2010,CBS,PHI,1,0,0
2010,CBS,PHO,1,3,0
2010,CBS,PIT,1,1,0
2010,CBS,SJS,2,2,0
2010,CBS,STL,2,2,2
2010,CBS,TBL,0,0,1
2010,CBS,TOR,1,0,0
2010,CBS,VAN,0,2,2
2010,CBS,WAS,0,0,1
2010,CHI,AND,2,2,0
2010,CHI,ATL,1,0,0
2010,CHI,BOS,0,1,0
2010,CHI,BUF,2,0,0
2010,CHI,CAL,2,2,0
2010,CHI,CAR,1,0,0
2010,CHI,CBS,4,2,0
2010,CHI,COL,1,2,1
2010,CHI,DAL,1,2,1
2010,CHI,DET,4,2,0
2010,CHI,EDM,2,2,0
2010,CHI,FLO,1,1,0
2010,CHI,LAK,4,0,0
2010,CHI,MIN,3,1,0
2010,CHI,MTL,0,0,1
2010,CHI,NAS,3,1,2
2010,CHI,NJD,0,1,0
2010,CHI,NYI,1,0,0
2010,CHI,NYR,0,1,0
2010,CHI,OTT,1,0,0
2010,CHI,PHI,0,1,0
2010,CHI,PHO,2,1,1
2010,CHI,PIT,1,0,0
2010,CHI,SJS,1,2,1
2010,CHI,STL,4,2,0
2010,CHI,TBL,0,1,1
2010,CHI,TOR,1,0,0
2010,CHI,VAN,2,2,0
2010,CHI,WAS,0,0,1
2010,COL,AND,0,4,0
2010,COL,ATL,1,0,1
2010,COL,BOS,0,1,0
2010,COL,BUF,1,0,0
2010,COL,CAL,1,5,0
2010,COL,CAR,0,0,1
2010,COL,CBS,3,1,0
2010,COL,CHI,3,1,0
2010,COL,DAL,2,2,0
2010,COL,DET,2,1,1
2010,COL,EDM,3,3,0
2010,COL,FLO,0,0,1
2010,COL,LAK,0,4,0
2010,COL,MIN,2,4,0
2010,COL,MTL,1,0,0
2010,COL,NAS,0,4,0
2010,COL,NJD,1,0,0
2010,COL,NYI,0,1,1
2010,COL,NYR,2,0,0
2010,COL,OTT,1,0,0
2010,COL,PHI,0,1,0
2010,COL,PHO,1,3,0
2010,COL,PIT,0,0,1
2010,COL,SJS,1,2,1
2010,COL,STL,3,1,0
2010,COL,TBL,0,1,0
2010,COL,TOR,0,1,0
2010,COL,VAN,1,4,1
2010,COL,WAS,1,0,0
2010,DAL,AND,2,2,2
2010,DAL,ATL,1,0,0
2010,DAL,BOS,0,1,0
2010,DAL,BUF,1,0,0
2010,DAL,CAL,0,2,2
2010,DAL,CAR,2,0,0
2010,DAL,CBS,2,1,1
2010,DAL,CHI,3,1,0
2010,DAL,COL,2,1,1
2010,DAL,DET,3,1,0
2010,DAL,EDM,3,1,0
2010,DAL,FLO,1,0,0
2010,DAL,LAK,2,4,0
2010,DAL,MIN,3,1,0
2010,DAL,MTL,1,0,0
2010,DAL,NAS,2,2,0
2010,DAL,NJD,1,1,0
2010,DAL,NYI,1,0,0
2010,DAL,NYR,0,0,1
2010,DAL,OTT,1,0,0
2010,DAL,PHI,0,1,1
2010,DAL,PHO,2,2,2
2010,DAL,PIT,1,0,0
2010,DAL,SJS,3,2,1
2010,DAL,STL,4,0,0
2010,DAL,TBL,0,1,0
2010,DAL,TOR,0,1,0
2010,DAL,VAN,0,4,0
2010,DAL,WAS,1,0,0
2010,DET,AND,3,0,1
2010,DET,ATL,0,1,0
2010,DET,BOS,2,0,0
2010,DET,BUF,1,0,0
2010,DET,CAL,4,0,0
2010,DET,CAR,0,1,0
2010,DET,CBS,4,1,1
2010,DET,CHI,2,3,1
2010,DET,COL,2,1,1
2010,DET,DAL,1,2,1
2010,DET,EDM,4,0,0
2010,DET,FLO,1,0,0
2010,DET,LAK,1,2,1
2010,DET,MIN,3,0,1
2010,DET,MTL,1,0,0
2010,DET,NAS,2,4,0
2010,DET,NJD,2,0,0
2010,DET,NYI,0,0,1
2010,DET,NYR,1,0,0
2010,DET,OTT,1,0,0
2010,DET,PHI,0,1,0
2010,DET,PHO,2,1,1
2010,DET,PIT,0,1,1
2010,DET,SJS,1,3,0
2010,DET,STL,4,2,0
2010,DET,TBL,1,0,0
2010,DET,TOR,1,0,0
2010,DET,VAN,2,2,0
2010,DET,WAS,1,0,0
2010,EDM,AND,1,2,1
2010,EDM,ATL,1,0,0
2010,EDM,BOS,0,1,0
2010,EDM,BUF,0,1,0
2010,EDM,CAL,1,3,2
2010,EDM,CAR,0,1,0
2010,EDM,CBS,2,1,1
2010,EDM,CHI,2,2,0
2010,EDM,COL,3,0,3
2010,EDM,DAL,1,3,0
2010,EDM,DET,0,3,1
2010,EDM,FLO,1,0,0
2010,EDM,LAK,0,3,1
2010,EDM,MIN,0,6,0
2010,EDM,MTL,2,0,0
2010,EDM,NAS,2,1,1
2010,EDM,NJD,0,0,1
2010,EDM,NYI,1,0,0
2010,EDM,NYR,0,1,0
2010,EDM,OTT,1,1,0
2010,EDM,PHI,0,1,0
2010,EDM,PHO,1,2,1
2010,EDM,PIT,0,1,0
2010,EDM,SJS,1,3,0
2010,EDM,STL,1,3,0
2010,EDM,TBL,1,0,0
2010,EDM,TOR,1,1,0
2010,EDM,VAN,2,4,0
2010,EDM,WAS,0,1,0
2010,FLO,AND,0,1,0
2010,FLO,ATL,2,2,2
2010,FLO,BOS,0,3,1
2010,FLO,BUF,2,1,1
2010,FLO,CAL,1,0,0
2010,FLO,CAR,2,4,0
2010,FLO,CBS,0,0,2
2010,FLO,CHI,1,1,0
2010,FLO,COL,1,0,0
2010,FLO,DAL,0,1,0
2010,FLO,DET,0,1,0
2010,FLO,EDM,0,1,0
2010,FLO,LAK,0,1,0
2010,FLO,MIN,1,0,0
2010,FLO,MTL,1,2,1
2010,FLO,NAS,1,1,0
2010,FLO,NJD,2,2,0
2010,FLO,NYI,2,1,1
2010,FLO,NYR,2,2,0
2010,FLO,OTT,0,4,0
2010,FLO,PHI,1,3,0
2010,FLO,PHO,1,0,0
2010,FLO,PIT,0,3,1
2010,FLO,SJS,1,0,0
2010,FLO,STL,0,1,0
2010,FLO,TBL,4,1,1
2010,FLO,TOR,2,1,1
2010,FLO,VAN,0,1,0
2010,FLO,WAS,3,2,1
2010,LAK,AND,2,3,1
2010,LAK,ATL,1,0,0
2010,LAK,BOS,2,0,0
2010,LAK,BUF,0,1,0
2010,LAK,CAL,3,1,0
2010,LAK,CAR,1,0,0
2010,LAK,CBS,3,1,0
2010,LAK,CHI,0,4,0
2010,LAK,COL,4,0,0
2010,LAK,DAL,4,1,1
2010,LAK,DET,3,1,0
2010,LAK,EDM,4,0,0
2010,LAK,FLO,1,0,0
2010,LAK,MIN,2,0,2
2010,LAK,MTL,0,1,0
2010,LAK,NAS,3,1,0
2010,LAK,NJD,1,0,0
2010,LAK,NYI,1,1,0
2010,LAK,NYR,0,0,1
2010,LAK,OTT,0,1,0
2010,LAK,PHI,1,1,0
2010,LAK,PHO,3,3,0
2010,LAK,PIT,0,0,1
2010,LAK,SJS,3,3,0
2010,LAK,STL,0,4,0
2010,LAK,TBL,1,0,0
2010,LAK,TOR,0,1,0
2010,LAK,VAN,2,2,0
2010,LAK,WAS,1,0,0
2010,MIN,AND,3,1,0
2010,MIN,ATL,0,1,0
2010,MIN,BOS,1,0,0
2010,MIN,BUF,0,0,1
2010,MIN,CAL,4,1,1
2010,MIN,CAR,0,1,1
2010,MIN,CBS,1,1,2
2010,MIN,CHI,1,3,0
2010,MIN,COL,4,2,0
2010,MIN,DAL,1,2,1
2010,MIN,DET,1,2,1
2010,MIN,EDM,6,0,0
2010,MIN,FLO,0,1,0
2010,MIN,LAK,2,1,1
2010,MIN,MTL,0,1,0
2010,MIN,NAS,1,3,0
2010,MIN,NJD,1,0,0
2010,MIN,NYI,0,1,0
2010,MIN,NYR,1,1,0
2010,MIN,OTT,0,1,0
2010,MIN,PHI,0,1,0
2010,MIN,PHO,2,2,0
2010,MIN,PIT,1,0,0
2010,MIN,SJS,2,2,0
2010,MIN,STL,3,1,0
2010,MIN,TBL,1,1,0
2010,MIN,TOR,0,1,0
2010,MIN,VAN,2,4,0
2010,MIN,WAS,1,0,0
2010,MTL,AND,0,0,1
2010,MTL,ATL,2,1,1
2010,MTL,BOS,4,2,0
2010,MTL,BUF,3,1,2
2010,MTL,CAL,1,1,0
2010,MTL,CAR,3,1,0
2010,MTL,CBS,0,1,0
2010,MTL,CHI,1,0,0
2010,MTL,COL,0,1,0
2010,MTL,DAL,0,1,0
2010,MTL,DET,0,1,0
2010,MTL,EDM,0,1,1
2010,MTL,FLO,3,1,0
2010,MTL,LAK,1,0,0
2010,MTL,MIN,1,0,0
2010,MTL,NAS,0,1,0
2010,MTL,NJD,2,2,0
2010,MTL,NYI,2,1,1
2010,MTL,NYR,3,1,0
2010,MTL,OTT,4,1,1
2010,MTL,PHI,1,3,0
2010,MTL,PHO,1,0,0
2010,MTL,PIT,3,1,0
2010,MTL,SJS,1,0,0
2010,MTL,STL,0,1,0
2010,MTL,TBL,2,1,1
2010,MTL,TOR,3,3,0
2010,MTL,VAN,2,0,0
2010,MTL,WAS,1,3,0
2010,NAS,AND,3,1,0
2010,NAS,ATL,1,0,1
2010,NAS,BOS,1,0,0
2010,NAS,BUF,1,0,0
2010,NAS,CAL,0,2,2
2010,NAS,CAR,2,0,0
2010,NAS,CBS,4,2,0
2010,NAS,CHI,3,3,0
2010,NAS,COL,4,0,0
2010,NAS,DAL,2,2,0
2010,NAS,DET,4,1,1
2010,NAS,EDM,2,1,1
2010,NAS,FLO,1,1,0
2010,NAS,LAK,1,3,0
2010,NAS,MIN,3,1,0
2010,NAS,MTL,1,0,0
2010,NAS,NJD,1,0,0
2010,NAS,NYI,1,0,0
2010,NAS,NYR,0,0,1
2010,NAS,OTT,0,1,0
2010,NAS,PHI,0,1,0
2010,NAS,PHO,2,2,0
2010,NAS,PIT,0,0,1
2010,NAS,SJS,2,0,2
2010,NAS,STL,2,3,1
2010,NAS,TBL,1,0,0
2010,NAS,TOR,0,1,0
2010,NAS,VAN,2,2,0
2010,NAS,WAS,0,0,1
2010,NJD,AND,1,0,0
2010,NJD,ATL,3,1,0
2010,NJD,BOS,1,3,0
2010,NJD,BUF,1,2,1
2010,NJD,CAL,1,0,0
2010,NJD,CAR,3,1,0
2010,NJD,CBS,1,0,0
2010,NJD,CHI,1,0,0
2010,NJD,COL,0,1,0
2010,NJD,DAL,1,0,1
2010,NJD,DET,0,2,0
2010,NJD,EDM,1,0,0
2010,NJD,FLO,2,0,2
2010,NJD,LAK,0,1,0
2010,NJD,MIN,0,1,0
2010,NJD,MTL,2,2,0
2010,NJD,NAS,0,1,0
2010,NJD,NYI,4,2,0
2010,NJD,NYR,2,4,0
2010,NJD,OTT,1,3,0
2010,NJD,PHI,3,3,0
2010,NJD,PHO,1,0,0
2010,NJD,PIT,2,3,1
2010,NJD,SJS,1,1,0
2010,NJD,STL,0,1,0
2010,NJD,TBL,3,1,0
2010,NJD,TOR,2,2,0
2010,NJD,VAN,0,1,0
2010,NJD,WAS,1,3,0
2010,NYI,AND,1,1,0
2010,NYI,ATL,1,2,1
2010,NYI,BOS,1,3,0
2010,NYI,BUF,3,1,0
2010,NYI,CAL,1,0,0
2010,NYI,CAR,0,3,1
2010,NYI,CBS,0,0,1
2010,NYI,CHI,0,1,0
2010,NYI,COL,2,0,0
2010,NYI,DAL,0,0,1
2010,NYI,DET,1,0,0
2010,NYI,EDM,0,1,0
2010,NYI,FLO,2,2,0
2010,NYI,LAK,1,1,0
2010,NYI,MIN,1,0,0
2010,NYI,MTL,2,2,0
2010,NYI,NAS,0,1,0
2010,NYI,NJD,2,2,2
2010,NYI,NYR,2,4,0
2010,NYI,OTT,2,2,0
2010,NYI,PHI,0,5,1
2010,NYI,PHO,0,0,1
2010,NYI,PIT,2,2,2
2010,NYI,SJS,0,0,1
2010,NYI,STL,1,0,0
2010,NYI,TBL,3,1,0
2010,NYI,TOR,2,2,0
2010,NYI,VAN,0,0,1
2010,NYI,WAS,0,3,1
2010,NYR,AND,0,1,0
2010,NYR,ATL,1,3,0
2010,NYR,BOS,3,1,0
2010,NYR,BUF,2,2,0
2010,NYR,CAL,1,0,0
2010,NYR,CAR,2,2,0
2010,NYR,CBS,0,1,0
2010,NYR,CHI,1,0,0
2010,NYR,COL,0,2,0
2010,NYR,DAL,1,0,0
2010,NYR,DET,0,1,0
2010,NYR,EDM,1,0,0
2010,NYR,FLO,2,2,0
2010,NYR,LAK,1,0,0
2010,NYR,MIN,1,1,0
2010,NYR,MTL,1,3,0
2010,NYR,NAS,1,0,0
2010,NYR,NJD,4,2,0
2010,NYR,NYI,4,2,0
2010,NYR,OTT,2,1,1
2010,NYR,PHI,2,4,0
2010,NYR,PHO,1,0,0
2010,NYR,PIT,4,1,1
2010,NYR,SJS,1,0,0
2010,NYR,STL,1,1,0
2010,NYR,TBL,0,2,2
2010,NYR,TOR,3,0,1
2010,NYR,VAN,1,0,0
2010,NYR,WAS,3,1,0
2010,OTT,AND,0,0,1
2010,OTT,ATL,2,0,2
2010,OTT,BOS,1,5,0
2010,OTT,BUF,1,3,2
2010,OTT,CAL,0,2,0
2010,OTT,CAR,1,3,0
2010,OTT,CBS,0,0,1
2010,OTT,CHI,0,0,1
2010,OTT,COL,0,0,1
2010,OTT,DAL,0,1,0
2010,OTT,DET,0,1,0
2010,OTT,EDM,1,1,0
2010,OTT,FLO,4,0,0
2010,OTT,LAK,1,0,0
2010,OTT,MIN,1,0,0
2010,OTT,MTL,2,4,0
2010,OTT,NAS,1,0,0
2010,OTT,NJD,3,1,0
2010,OTT,NYI,2,1,1
2010,OTT,NYR,2,2,0
2010,OTT,PHI,2,2,0
2010,OTT,PHO,1,0,0
2010,OTT,PIT,1,3,0
2010,OTT,SJS,0,1,0
2010,OTT,STL,0,1,0
2010,OTT,TBL,2,2,0
2010,OTT,TOR,3,3,0
2010,OTT,VAN,0,2,0
2010,OTT,WAS,1,2,1
2010,PHI,AND,0,2,0
2010,PHI,ATL,1,1,2
2010,PHI,BOS,1,3,0
2010,PHI,BUF,2,1,1
2010,PHI,CAL,0,0,1
2010,PHI,CAR,3,1,0
2010,PHI,CBS,0,1,0
2010,PHI,CHI,1,0,0
2010,PHI,COL,1,0,0
2010,PHI,DAL,2,0,0
2010,PHI,DET,1,0,0
2010,PHI,EDM,1,0,0
2010,PHI,FLO,3,1,0
2010,PHI,LAK,1,1,0
2010,PHI,MIN,1,0,0
2010,PHI,MTL,3,1,0
2010,PHI,NAS,1,0,0
2010,PHI,NJD,3,2,1
2010,PHI,NYI,6,0,0
2010,PHI,NYR,4,1,1
2010,PHI,OTT,2,2,0
2010,PHI,PHO,0,0,1
2010,PHI,PIT,4,1,1
2010,PHI,SJS,0,0,1
2010,PHI,STL,0,0,1
2010,PHI,TBL,1,3,0
2010,PHI,TOR,3,1,0
2010,PHI,VAN,0,1,0
2010,PHI,WAS,2,0,2
2010,PHO,AND,3,3,0
2010,PHO,ATL,1,0,0
2010,PHO,BOS,1,1,0
2010,PHO,BUF,0,0,1
2010,PHO,CAL,4,0,0
2010,PHO,CAR,0,0,1
2010,PHO,CBS,3,1,0
2010,PHO,CHI,2,1,1
2010,PHO,COL,3,0,1
2010,PHO,DAL,4,2,0
2010,PHO,DET,2,0,2
2010,PHO,EDM,3,1,0
2010,PHO,FLO,0,0,1
2010,PHO,LAK,3,2,1
2010,PHO,MIN,2,1,1
2010,PHO,MTL,0,0,1
2010,PHO,NAS,2,2,0
2010,PHO,NJD,0,1,0
2010,PHO,NYI,1,0,0
2010,PHO,NYR,0,0,1
2010,PHO,OTT,0,1,0
2010,PHO,PHI,1,0,0
2010,PHO,PIT,0,1,1
2010,PHO,SJS,1,5,0
2010,PHO,STL,3,1,0
2010,PHO,TBL,0,2,0
2010,PHO,TOR,1,0,0
2010,PHO,VAN,2,1,1
2010,PHO,WAS,1,0,0
2010,PIT,AND,0,1,0
2010,PIT,ATL,4,0,0
2010,PIT,BOS,2,2,0
2010,PIT,BUF,4,0,0
2010,PIT,CAL,1,0,0
2010,PIT,CAR,3,1,0
2010,PIT,CBS,1,1,0
2010,PIT,CHI,0,0,1
2010,PIT,COL,1,0,0
2010,PIT,DAL,0,1,0
2010,PIT,DET,2,0,0
2010,PIT,EDM,1,0,0
2010,PIT,FLO,4,0,0
2010,PIT,LAK,1,0,0
2010,PIT,MIN,0,1,0
2010,PIT,MTL,1,2,1
2010,PIT,NAS,1,0,0
2010,PIT,NJD,4,1,1
2010,PIT,NYI,4,1,1
2010,PIT,NYR,2,3,1
2010,PIT,OTT,3,1,0
2010,PIT,PHI,2,4,0
2010,PIT,PHO,2,0,0
2010,PIT,SJS,0,0,1
2010,PIT,STL,0,0,1
2010,PIT,TBL,2,2,0
2010,PIT,TOR,2,1,1
2010,PIT,VAN,1,0,0
2010,PIT,WAS,1,3,0
2010,SJS,AND,3,2,1
2010,SJS,ATL,0,1,0
2010,SJS,BOS,1,0,0
2010,SJS,BUF,0,2,0
2010,SJS,CAL,3,1,0
2010,SJS,CAR,0,1,0
2010,SJS,CBS,2,1,1
2010,SJS,CHI,3,1,0
2010,SJS,COL,3,0,1
2010,SJS,DAL,3,1,2
2010,SJS,DET,3,1,0
2010,SJS,EDM,3,1,0
2010,SJS,FLO,0,1,0
2010,SJS,LAK,3,1,2
2010,SJS,MIN,2,2,0
2010,SJS,MTL,0,1,0
2010,SJS,NAS,2,2,0
2010,SJS,NJD,1,1,0
2010,SJS,NYI,1,0,0
2010,SJS,NYR,0,0,1
2010,SJS,OTT,1,0,0
2010,SJS,PHI,1,0,0
2010,SJS,PHO,5,1,0
2010,SJS,PIT,1,0,0
2010,SJS,STL,3,1,0
2010,SJS,TBL,1,0,0
2010,SJS,TOR,0,1,0
2010,SJS,VAN,1,2,1
2010,SJS,WAS,2,0,0
2010,STL,AND,2,2,0
2010,STL,ATL,2,0,0
2010,STL,BOS,1,0,0
2010,STL,BUF,1,0,0
2010,STL,CAL,0,4,0
2010,STL,CAR,0,0,1
2010,STL,CBS,4,2,0
2010,STL,CHI,2,2,2
2010,STL,COL,1,3,0
2010,STL,DAL,0,3,1
2010,STL,DET,2,3,1
2010,STL,EDM,3,0,1
2010,STL,FLO,1,0,0
2010,STL,LAK,4,0,0
2010,STL,MIN,1,1,2
2010,STL,MTL,1,0,0
2010,STL,NAS,4,1,1
2010,STL,NJD,1,0,0
2010,STL,NYI,0,1,0
2010,STL,NYR,1,1,0
2010,STL,OTT,1,0,0
2010,STL,PHI,1,0,0
2010,STL,PHO,1,3,0
2010,STL,PIT,1,0,0
2010,STL,SJS,1,3,0
2010,STL,TBL,0,0,1
2010,STL,TOR,0,0,1
2010,STL,VAN,2,2,0
2010,STL,WAS,0,2,0
2010,TBL,AND,0,0,1
2010,TBL,ATL,6,0,0
2010,TBL,BOS,1,3,0
2010,TBL,BUF,2,2,0
2010,TBL,CAL,0,1,0
2010,TBL,CAR,4,2,0
2010,TBL,CBS,1,0,0
2010,TBL,CHI,2,0,0
2010,TBL,COL,1,0,0
2010,TBL,DAL,1,0,0
2010,TBL,DET,0,1,0
2010,TBL,EDM,0,0,1
2010,TBL,FLO,2,1,3
2010,TBL,LAK,0,1,0
2010,TBL,MIN,1,1,0
2010,TBL,MTL,2,1,1
2010,TBL,NAS,0,1,0
2010,TBL,NJD,1,3,0
2010,TBL,NYI,1,1,2
2010,TBL,NYR,4,0,0
2010,TBL,OTT,2,1,1
2010,TBL,PHI,3,0,1
2010,TBL,PHO,2,0,0
2010,TBL,PIT,2,2,0
2010,TBL,SJS,0,1,0
2010,TBL,STL,1,0,0
2010,TBL,TOR,4,0,0
2010,TBL,VAN,1,0,0
2010,TBL,WAS,2,3,1
2010,TOR,AND,1,0,0
2010,TOR,ATL,2,1,1
2010,TOR,BOS,4,2,0
2010,TOR,BUF,3,2,1
2010,TOR,CAL,0,1,1
2010,TOR,CAR,2,2,0
2010,TOR,CBS,0,1,0
2010,TOR,CHI,0,1,0
2010,TOR,COL,1,0,0
2010,TOR,DAL,1,0,0
2010,TOR,DET,0,1,0
2010,TOR,EDM,1,1,0
2010,TOR,FLO,2,2,0
2010,TOR,LAK,1,0,0
2010,TOR,MIN,1,0,0
2010,TOR,MTL,3,3,0
2010,TOR,NAS,1,0,0
2010,TOR,NJD,2,1,1
2010,TOR,NYI,2,0,2
2010,TOR,NYR,1,3,0
2010,TOR,OTT,3,2,1
2010,TOR,PHI,1,3,0
2010,TOR,PHO,0,1,0
2010,TOR,PIT,2,1,1
2010,TOR,SJS,1,0,0
2010,TOR,STL,1,0,0
2010,TOR,TBL,0,3,1
2010,TOR,VAN,0,2,0
2010,TOR,WAS,1,1,2
2010,VAN,AND,2,2,0
2010,VAN,ATL,1,0,0
2010,VAN,BOS,0,1,0
2010,VAN,BUF,0,0,1
2010,VAN,CAL,5,0,1
2010,VAN,CAR,1,0,0
2010,VAN,CBS,4,0,0
2010,VAN,CHI,2,1,1
2010,VAN,COL,5,0,1
2010,VAN,DAL,4,0,0
2010,VAN,DET,2,0,2
2010,VAN,EDM,4,2,0
2010,VAN,FLO,1,0,0
2010,VAN,LAK,2,1,1
2010,VAN,MIN,4,2,0
2010,VAN,MTL,0,2,0
2010,VAN,NAS,2,2,0
2010,VAN,NJD,1,0,0
2010,VAN,NYI,1,0,0
2010,VAN,NYR,0,1,0
2010,VAN,OTT,2,0,0
2010,VAN,PHI,1,0,0
2010,VAN,PHO,2,2,0
2010,VAN,PIT,0,1,0
2010,VAN,SJS,3,0,1
2010,VAN,STL,2,2,0
2010,VAN,TBL,0,0,1
2010,VAN,TOR,2,0,0
2010,VAN,WAS,1,0,0
2010,WAS,AND,1,0,1
2010,WAS,ATL,2,4,0
2010,WAS,BOS,1,3,0
2010,WAS,BUF,3,0,1
2010,WAS,CAL,1,0,0
2010,WAS,CAR,5,0,1
2010,WAS,CBS,1,0,0
2010,WAS,CHI,1,0,0
2010,WAS,COL,0,1,0
2010,WAS,DAL,0,1,0
2010,WAS,DET,0,1,0
2010,WAS,EDM,1,0,0
2010,WAS,FLO,3,2,1
2010,WAS,LAK,0,1,0
2010,WAS,MIN,0,1,0
2010,WAS,MTL,3,0,1
2010,WAS,NAS,1,0,0
2010,WAS,NJD,3,1,0
2010,WAS,NYI,4,0,0
2010,WAS,NYR,1,2,1
2010,WAS,OTT,3,1,0
2010,WAS,PHI,2,0,2
2010,WAS,PHO,0,1,0
2010,WAS,PIT,3,0,1
2010,WAS,SJS,0,2,0
2010,WAS,STL,2,0,0
2010,WAS,TBL,4,1,1
2010,WAS,TOR,3,0,1
2010,WAS,VAN,0,1,0
