2011,AND,BOS,0,1,0
2011,AND,BUF,0,2,0
2011,AND,CAL,2,1,1
2011,AND,CAR,2,0,0
2011,AND,CBS,2,1,1
2011,AND,CHI,1,2,1
2011,AND,COL,1,2,1
2011,AND,DAL,1,5,0
2011,AND,DET,1,2,1
2011,AND,EDM,3,1,0
2011,AND,FLO,1,0,0
2011,AND,LAK,1,3,2
2011,AND,MIN,2,2,0
2011,AND,MTL,1,0,0
2011,AND,NAS,0,4,0
2011,AND,NJD,0,0,1
2011,AND,NYI,1,0,0
2011,AND,NYR,1,0,1
2011,AND,OTT,1,0,0
2011,AND,PHI,0,0,1
2011,AND,PHO,3,3,0
2011,AND,PIT,1,0,0
2011,AND,SJS,5,1,0
2011,AND,STL,2,2,0
2011,AND,TBL,0,1,0
2011,AND,TOR,0,1,0
2011,AND,VAN,2,1,1
2011,AND,WAS,0,0,1
2011,AND,WPG,0,1,0
2011,BOS,AND,1,0,0
2011,BOS,BUF,4,1,1
2011,BOS,CAL,1,0,0
2011,BOS,CAR,0,4,0
2011,BOS,CBS,2,0,0
2011,BOS,CHI,1,0,0
2011,BOS,COL,0,1,0
2011,BOS,DAL,0,1,0
2011,BOS,DET,0,0,1
2011,BOS,EDM,1,0,0
2011,BOS,FLO,2,2,0
2011,BOS,LAK,2,0,0
2011,BOS,MIN,0,1,0
2011,BOS,MTL,4,2,0
2011,BOS,NAS,1,0,0
2011,BOS,NJD,4,0,0
2011,BOS,NYI,3,1,0
2011,BOS,NYR,1,2,1
2011,BOS,OTT,5,1,0
2011,BOS,PHI,3,1,0
2011,BOS,PHO,1,0,0
2011,BOS,PIT,1,3,0
2011,BOS,SJS,0,2,0
2011,BOS,STL,1,0,0
2011,BOS,TBL,2,2,0
2011,BOS,TOR,6,0,0
2011,BOS,VAN,0,1,0
2011,BOS,WAS,1,2,1
2011,BOS,WPG,2,2,0
2011,BUF,AND,2,0,0
2011,BUF,BOS,2,2,2
2011,BUF,CAL,1,0,0
2011,BUF,CAR,2,2,0
2011,BUF,CBS,1,1,0
2011,BUF,CHI,0,1,0
2011,BUF,COL,0,0,1
2011,BUF,DAL,1,0,0
2011,BUF,DET,0,2,0
2011,BUF,EDM,1,0,0
2011,BUF,FLO,2,1,1
2011,BUF,LAK,1,0,0
2011,BUF,MIN,1,0,0
2011,BUF,MTL,5,0,1
2011,BUF,NAS,1,0,0
2011,BUF,NJD,1,3,0
2011,BUF,NYI,2,2,0
2011,BUF,NYR,1,1,2
2011,BUF,OTT,3,1,2
2011,BUF,PHI,0,3,1
2011,BUF,PHO,0,1,0
2011,BUF,PIT,2,2,0
2011,BUF,SJS,1,0,0
2011,BUF,STL,0,1,0
2011,BUF,TBL,1,3,0
2011,BUF,TOR,3,3,0
2011,BUF,VAN,1,0,0
2011,BUF,WAS,3,1,0
2011,BUF,WPG,1,2,1
2011,CAL,AND,2,1,1
2011,CAL,BOS,0,1,0
2011,CAL,BUF,0,1,0
2011,CAL,CAR,1,0,0
2011,CAL,CBS,1,1,2
2011,CAL,CHI,2,2,0
2011,CAL,COL,4,1,1
2011,CAL,DAL,1,1,2
2011,CAL,DET,2,2,0
2011,CAL,EDM,4,2,0
2011,CAL,FLO,0,0,1
2011,CAL,LAK,2,2,0
2011,CAL,MIN,4,1,1
2011,CAL,MTL,2,0,0
2011,CAL,NAS,1,3,0
2011,CAL,NJD,1,0,0
2011,CAL,NYI,0,1,0
2011,CAL,NYR,0,0,1
2011,CAL,OTT,0,1,1
2011,CAL,PHI,0,0,1
2011,CAL,PHO,2,0,2
2011,CAL,PIT,0,1,0
2011,CAL,SJS,2,1,1
2011,CAL,STL,1,3,0
2011,CAL,TBL,0,0,1
2011,CAL,TOR,1,1,0
2011,CAL,VAN,3,2,1
2011,CAL,WAS,0,1,0
2011,CAL,WPG,1,0,0
2011,CAR,AND,0,0,2
2011,CAR,BOS,4,0,0
2011,CAR,BUF,2,1,1
2011,CAR,CAL,0,1,0
2011,CAR,CBS,0,1,0
2011,CAR,CHI,1,0,0
2011,CAR,COL,0,0,1
2011,CAR,DAL,0,1,0
2011,CAR,DET,0,1,0
2011,CAR,EDM,1,0,0
2011,CAR,FLO,1,3,2
2011,CAR,LAK,1,0,0
2011,CAR,MIN,1,0,0
2011,CAR,MTL,2,1,1
2011,CAR,NAS,1,1,0
2011,CAR,NJD,1,3,0
2011,CAR,NYI,0,2,2
2011,CAR,NYR,0,4,0
2011,CAR,OTT,2,1,1
2011,CAR,PHI,1,3,0
2011,CAR,PHO,0,1,0
2011,CAR,PIT,1,2,1
2011,CAR,SJS,1,0,0
2011,CAR,STL,1,0,1
2011,CAR,TBL,3,2,1
2011,CAR,TOR,3,0,1
2011,CAR,VAN,1,0,0
2011,CAR,WAS,3,2,1
2011,CAR,WPG,2,3,1
2011,CBS,AND,2,2,0
2011,CBS,BOS,0,1,1
2011,CBS,BUF,1,1,0
2011,CBS,CAL,3,0,1
2011,CBS,CAR,1,0,0
2011,CBS,CHI,0,6,0
2011,CBS,COL,2,1,1
2011,CBS,DAL,1,3,0
2011,CBS,DET,2,3,1
2011,CBS,EDM,1,3,0
2011,CBS,FLO,1,0,0
2011,CBS,LAK,2,2,0
2011,CBS,MIN,2,2,0
2011,CBS,MTL,1,0,0
2011,CBS,NAS,1,4,1
2011,CBS,NJD,0,0,1
2011,CBS,NYI,1,0,0
2011,CBS,NYR,0,0,1
2011,CBS,OTT,0,1,0
2011,CBS,PHI,0,1,0
2011,CBS,PHO,3,1,0
2011,CBS,PIT,0,1,0
2011,CBS,SJS,1,3,0
2011,CBS,STL,2,4,0
2011,CBS,TBL,0,2,0
2011,CBS,TOR,0,1,0
2011,CBS,VAN,1,3,0
2011,CBS,WAS,0,1,0
2011,CBS,WPG,1,0,0
2011,CHI,AND,3,1,0
2011,CHI,BOS,0,0,1
2011,CHI,BUF,1,0,0
2011,CHI,CAL,2,2,0
2011,CHI,CAR,0,1,0
2011,CHI,CBS,6,0,0
2011,CHI,COL,1,2,1
2011,CHI,DAL,2,2,0
2011,CHI,DET,4,0,2
2011,CHI,EDM,1,3,0
2011,CHI,FLO,2,0,0
2011,CHI,LAK,1,2,1
2011,CHI,MIN,2,0,2
2011,CHI,MTL,1,0,0
2011,CHI,NAS,2,4,0
2011,CHI,NJD,0,0,1
2011,CHI,NYI,2,0,0
2011,CHI,NYR,2,0,0
2011,CHI,OTT,1,0,0
2011,CHI,PHI,0,1,0
2011,CHI,PHO,1,2,1
2011,CHI,PIT,0,1,0
2011,CHI,SJS,2,2,0
2011,CHI,STL,4,2,0
2011,CHI,TBL,0,0,1
2011,CHI,TOR,1,0,0
2011,CHI,VAN,2,1,1
2011,CHI,WAS,1,0,0
2011,CHI,WPG,1,0,0
2011,COL,AND,3,1,0
2011,COL,BOS,1,0,0
2011,COL,BUF,1,0,0
2011,COL,CAL,2,4,0
2011,COL,CAR,1,0,0
2011,COL,CBS,2,2,0
2011,COL,CHI,3,1,0
2011,COL,DAL,2,1,1
2011,COL,DET,2,2,0
2011,COL,EDM,3,3,0
2011,COL,FLO,1,0,0
2011,COL,LAK,4,0,0
2011,COL,MIN,3,3,0
2011,COL,MTL,1,0,0
2011,COL,NAS,0,3,1
2011,COL,NJD,1,0,1
2011,COL,NYI,1,0,0
2011,COL,NYR,1,0,0
2011,COL,OTT,1,0,0
2011,COL,PHI,1,0,0
2011,COL,PHO,1,3,0
2011,COL,PIT,0,2,0
2011,COL,SJS,1,3,0
2011,COL,STL,2,1,1
2011,COL,TBL,1,0,0
2011,COL,TOR,1,0,0
2011,COL,VAN,0,4,2
2011,COL,WAS,1,0,0
2011,COL,WPG,0,2,0
2011,DAL,AND,5,1,0
2011,DAL,BOS,1,0,0
2011,DAL,BUF,0,0,1
2011,DAL,CAL,3,1,0
2011,DAL,CAR,1,0,0
2011,DAL,CBS,3,1,0
2011,DAL,CHI,2,2,0
2011,DAL,COL,2,2,0
2011,DAL,DET,0,3,1
2011,DAL,EDM,4,0,0
2011,DAL,FLO,0,1,0
2011,DAL,LAK,3,3,0
2011,DAL,MIN,3,1,0
2011,DAL,MTL,1,0,0
2011,DAL,NAS,2,2,0
2011,DAL,NJD,1,1,0
2011,DAL,NYI,1,1,0
2011,DAL,NYR,1,0,0
2011,DAL,OTT,1,0,0
2011,DAL,PHI,0,1,0
2011,DAL,PHO,3,2,1
2011,DAL,PIT,0,1,1
2011,DAL,SJS,1,5,0
2011,DAL,STL,1,3,0
2011,DAL,TBL,0,1,0
2011,DAL,TOR,0,0,1
2011,DAL,VAN,2,2,0
2011,DAL,WAS,1,0,0
2011,DAL,WPG,0,1,0
2011,DET,AND,3,1,0
2011,DET,BOS,1,0,0
2011,DET,BUF,2,0,0
2011,DET,CAL,2,2,0
2011,DET,CAR,1,0,0
2011,DET,CBS,4,2,0
2011,DET,CHI,2,3,1
2011,DET,COL,2,2,0
2011,DET,DAL,4,0,0
2011,DET,EDM,3,0,1
2011,DET,FLO,1,0,0
2011,DET,LAK,3,1,0
2011,DET,MIN,2,1,1
2011,DET,MTL,0,1,0
2011,DET,NAS,3,3,0
2011,DET,NJD,0,1,0
2011,DET,NYI,0,1,0
2011,DET,NYR,0,0,1
2011,DET,OTT,1,0,0
2011,DET,PHI,1,1,0
2011,DET,PHO,3,1,0
2011,DET,PIT,1,0,0
2011,DET,SJS,1,2,1
2011,DET,STL,4,2,0
2011,DET,TBL,1,0,0
2011,DET,TOR,0,1,0
2011,DET,VAN,2,1,1
2011,DET,WAS,0,2,0
2011,DET,WPG,1,0,0
2011,EDM,AND,1,2,1
2011,EDM,BOS,0,1,0
2011,EDM,BUF,0,1,0
2011,EDM,CAL,2,4,0
2011,EDM,CAR,0,1,0
2011,EDM,CBS,3,1,0
2011,EDM,CHI,3,1,0
2011,EDM,COL,3,2,1
2011,EDM,DAL,0,4,0
2011,EDM,DET,1,3,0
2011,EDM,FLO,1,0,0
2011,EDM,LAK,2,2,0
2011,EDM,MIN,2,1,3
2011,EDM,MTL,1,1,0
2011,EDM,NAS,3,1,0
2011,EDM,NJD,0,0,1
2011,EDM,NYI,0,1,0
2011,EDM,NYR,1,0,0
2011,EDM,OTT,1,1,0
2011,EDM,PHI,1,0,0
2011,EDM,PHO,0,3,1
2011,EDM,PIT,1,0,0
2011,EDM,SJS,2,2,0
2011,EDM,STL,1,3,0
2011,EDM,TBL,0,0,1
2011,EDM,TOR,0,1,1
2011,EDM,VAN,1,4,1
2011,EDM,WAS,1,0,0
2011,EDM,WPG,1,0,0
2011,FLO,AND,0,1,0
2011,FLO,BOS,2,1,1
2011,FLO,BUF,2,1,1
2011,FLO,CAL,1,0,0
2011,FLO,CAR,5,1,0
2011,FLO,CBS,0,1,0
2011,FLO,CHI,0,1,1
2011,FLO,COL,0,0,1
2011,FLO,DAL,1,0,0
2011,FLO,DET,0,0,1
2011,FLO,EDM,0,0,1
2011,FLO,LAK,1,1,0
2011,FLO,MIN,0,0,2
2011,FLO,MTL,4,0,0
2011,FLO,NAS,0,1,0
2011,FLO,NJD,2,1,1
2011,FLO,NYI,3,0,1
2011,FLO,NYR,1,2,1
2011,FLO,OTT,1,2,1
2011,FLO,PHI,1,2,1
2011,FLO,PHO,0,1,0
2011,FLO,PIT,1,2,1
2011,FLO,SJS,1,0,0
2011,FLO,STL,0,1,0
2011,FLO,TBL,2,2,2
2011,FLO,TOR,4,0,0
2011,FLO,VAN,1,0,0
2011,FLO,WAS,2,4,0
2011,FLO,WPG,3,1,2
2011,LAK,AND,5,1,0
2011,LAK,BOS,0,2,0
2011,LAK,BUF,0,1,0
2011,LAK,CAL,2,1,1
2011,LAK,CAR,0,1,0
2011,LAK,CBS,2,2,0
2011,LAK,CHI,3,1,0
2011,LAK,COL,0,3,1
2011,LAK,DAL,3,1,2
2011,LAK,DET,1,3,0
2011,LAK,EDM,2,1,1
2011,LAK,FLO,1,1,0
2011,LAK,MIN,2,1,1
2011,LAK,MTL,0,1,0
2011,LAK,NAS,3,1,0
2011,LAK,NJD,0,1,1
2011,LAK,NYI,0,0,1
2011,LAK,NYR,1,0,0
2011,LAK,OTT,1,0,0
2011,LAK,PHI,1,0,0
2011,LAK,PHO,3,1,2
2011,LAK,PIT,0,0,1
2011,LAK,SJS,2,1,3
2011,LAK,STL,3,1,0
2011,LAK,TBL,1,0,0
2011,LAK,TOR,1,0,0
2011,LAK,VAN,2,2,0
2011,LAK,WAS,1,0,0
2011,LAK,WPG,0,0,1
2011,MIN,AND,2,2,0
2011,MIN,BOS,1,0,0
2011,MIN,BUF,0,1,0
2011,MIN,CAL,2,4,0
2011,MIN,CAR,0,1,0
2011,MIN,CBS,2,2,0
2011,MIN,CHI,2,1,1
2011,MIN,COL,3,3,0
2011,MIN,DAL,1,2,1
2011,MIN,DET,2,1,1
2011,MIN,EDM,4,2,0
2011,MIN,FLO,2,0,0
2011,MIN,LAK,2,2,0
2011,MIN,MTL,0,0,1
2011,MIN,NAS,1,1,2
2011,MIN,NJD,1,0,0
2011,MIN,NYI,0,1,1
2011,MIN,NYR,0,1,0
2011,MIN,OTT,0,0,1
2011,MIN,PHI,0,1,0
2011,MIN,PHO,2,2,0
2011,MIN,PIT,0,1,0
2011,MIN,SJS,3,1,0
2011,MIN,STL,2,1,1
2011,MIN,TBL,1,0,0
2011,MIN,TOR,0,1,0
2011,MIN,VAN,2,3,1
2011,MIN,WAS,0,1,0
2011,MIN,WPG,0,1,1
2011,MTL,AND,0,1,0
2011,MTL,BOS,2,3,1
2011,MTL,BUF,1,3,2
2011,MTL,CAL,0,2,0
2011,MTL,CAR,2,1,1
2011,MTL,CBS,0,0,1
2011,MTL,CHI,0,1,0
2011,MTL,COL,0,0,1
2011,MTL,DAL,0,1,0
2011,MTL,DET,1,0,0
2011,MTL,EDM,1,1,0
2011,MTL,FLO,0,3,1
2011,MTL,LAK,1,0,0
2011,MTL,MIN,1,0,0
2011,MTL,NAS,1,0,0
2011,MTL,NJD,1,3,0
2011,MTL,NYI,2,1,1
2011,MTL,NYR,2,2,0
2011,MTL,OTT,4,0,2
2011,MTL,PHI,1,3,0
2011,MTL,PHO,1,0,0
2011,MTL,PIT,1,1,2
2011,MTL,SJS,0,0,1
2011,MTL,STL,0,1,0
2011,MTL,TBL,2,2,0
2011,MTL,TOR,3,2,1
2011,MTL,VAN,1,0,1
2011,MTL,WAS,0,3,1
2011,MTL,WPG,3,1,0
2011,NAS,AND,4,0,0
2011,NAS,BOS,0,0,1
2011,NAS,BUF,0,1,0
2011,NAS,CAL,3,1,0
2011,NAS,CAR,1,1,0
2011,NAS,CBS,5,0,1
2011,NAS,CHI,4,1,1
2011,NAS,COL,4,0,0
2011,NAS,DAL,2,2,0
2011,NAS,DET,3,3,0
2011,NAS,EDM,1,3,0
2011,NAS,FLO,1,0,0
2011,NAS,LAK,1,3,0
2011,NAS,MIN,3,1,0
2011,NAS,MTL,0,0,1
2011,NAS,NJD,0,0,1
2011,NAS,NYI,1,0,0
2011,NAS,NYR,0,1,0
2011,NAS,OTT,0,1,0
2011,NAS,PHI,1,1,0
2011,NAS,PHO,2,2,0
2011,NAS,PIT,0,1,0
2011,NAS,SJS,2,1,1
2011,NAS,STL,4,1,1
2011,NAS,TBL,1,0,0
2011,NAS,TOR,1,0,0
2011,NAS,VAN,2,1,1
2011,NAS,WAS,1,1,0
2011,NAS,WPG,1,0,0
2011,NJD,AND,1,0,0
2011,NJD,BOS,0,3,1
2011,NJD,BUF,3,0,1
2011,NJD,CAL,0,1,0
2011,NJD,CAR,3,1,0
2011,NJD,CBS,1,0,0
2011,NJD,CHI,1,0,0
2011,NJD,COL,1,1,0
2011,NJD,DAL,1,1,0
2011,NJD,DET,1,0,0
2011,NJD,EDM,1,0,0
2011,NJD,FLO,2,2,0
2011,NJD,LAK,2,0,0
2011,NJD,MIN,0,1,0
2011,NJD,MTL,3,1,0
2011,NJD,NAS,1,0,0
2011,NJD,NYI,4,2,0
2011,NJD,NYR,3,3,0
2011,NJD,OTT,3,0,1
2011,NJD,PHI,3,3,0
2011,NJD,PHO,0,1,0
2011,NJD,PIT,3,3,0
2011,NJD,SJS,0,0,1
2011,NJD,STL,0,0,1
2011,NJD,TBL,3,1,0
2011,NJD,TOR,2,1,1
2011,NJD,VAN,0,1,0
2011,NJD,WAS,3,1,0
2011,NJD,WPG,3,1,0
2011,NYI,AND,0,1,0
2011,NYI,BOS,1,3,0
2011,NYI,BUF,2,1,1
2011,NYI,CAL,1,0,0
2011,NYI,CAR,4,0,0
2011,NYI,CBS,0,1,0
2011,NYI,CHI,0,0,2
2011,NYI,COL,0,0,1
2011,NYI,DAL,1,1,0
2011,NYI,DET,1,0,0
2011,NYI,EDM,1,0,0
2011,NYI,FLO,1,3,0
2011,NYI,LAK,1,0,0
2011,NYI,MIN,2,0,0
2011,NYI,MTL,2,2,0
2011,NYI,NAS,0,1,0
2011,NYI,NJD,2,4,0
2011,NYI,NYR,2,3,1
2011,NYI,OTT,1,3,0
2011,NYI,PHI,2,3,1
2011,NYI,PHO,0,1,0
2011,NYI,PIT,2,3,1
2011,NYI,SJS,0,0,1
2011,NYI,STL,0,1,0
2011,NYI,TBL,2,2,0
2011,NYI,TOR,1,2,1
2011,NYI,VAN,0,1,0
2011,NYI,WAS,2,0,2
2011,NYI,WPG,3,1,0
2011,NYR,AND,1,0,1
2011,NYR,BOS,3,1,0
2011,NYR,BUF,3,1,0
2011,NYR,CAL,1,0,0
2011,NYR,CAR,4,0,0
2011,NYR,CBS,1,0,0
2011,NYR,CHI,0,2,0
2011,NYR,COL,0,1,0
2011,NYR,DAL,0,1,0
2011,NYR,DET,1,0,0
2011,NYR,EDM,0,1,0
2011,NYR,FLO,3,1,0
2011,NYR,LAK,0,0,1
2011,NYR,MIN,1,0,0
2011,NYR,MTL,2,2,0
2011,NYR,NAS,1,0,0
2011,NYR,NJD,3,2,1
2011,NYR,NYI,4,1,1
2011,NYR,OTT,1,2,1
2011,NYR,PHI,6,0,0
2011,NYR,PHO,2,0,0
2011,NYR,PIT,2,4,0
2011,NYR,SJS,1,0,0
2011,NYR,STL,0,1,0
2011,NYR,TBL,2,0,2
2011,NYR,TOR,2,2,0
2011,NYR,VAN,1,0,0
2011,NYR,WAS,2,2,0
2011,NYR,WPG,4,0,0
2011,OTT,AND,0,1,0
2011,OTT,BOS,1,5,0
2011,OTT,BUF,3,1,2
2011,OTT,CAL,2,0,0
2011,OTT,CAR,2,1,1
2011,OTT,CBS,1,0,0
2011,OTT,CHI,0,1,0
2011,OTT,COL,0,1,0
2011,OTT,DAL,0,1,0
2011,OTT,DET,0,1,0
2011,OTT,EDM,1,0,1
2011,OTT,FLO,3,1,0
2011,OTT,LAK,0,1,0
2011,OTT,MIN,1,0,0
2011,OTT,MTL,2,3,1
2011,OTT,NAS,1,0,0
2011,OTT,NJD,1,2,1
2011,OTT,NYI,3,0,1
2011,OTT,NYR,3,1,0
2011,OTT,PHI,2,1,1
2011,OTT,PHO,0,1,0
2011,OTT,PIT,3,1,0
2011,OTT,SJS,1,0,0
2011,OTT,STL,0,1,0
2011,OTT,TBL,4,0,0
2011,OTT,TOR,3,3,0
2011,OTT,VAN,0,1,1
2011,OTT,WAS,1,2,1
2011,OTT,WPG,3,1,0
2011,PHI,AND,1,0,0
2011,PHI,BOS,1,1,2
2011,PHI,BUF,4,0,0
2011,PHI,CAL,1,0,0
2011,PHI,CAR,3,1,0
2011,PHI,CBS,1,0,0
2011,PHI,CHI,1,0,0
2011,PHI,COL,0,0,1
2011,PHI,DAL,1,0,0
2011,PHI,DET,1,1,0
2011,PHI,EDM,0,1,0
2011,PHI,FLO,3,1,0
2011,PHI,LAK,0,0,1
2011,PHI,MIN,1,0,0
2011,PHI,MTL,3,1,0
2011,PHI,NAS,1,1,0
2011,PHI,NJD,3,2,1
2011,PHI,NYI,4,1,1
2011,PHI,NYR,0,6,0
2011,PHI,OTT,2,1,1
2011,PHI,PHO,2,0,0
2011,PHI,PIT,4,2,0
2011,PHI,SJS,0,1,0
2011,PHI,STL,0,1,0
2011,PHI,TBL,1,2,1
2011,PHI,TOR,4,0,0
2011,PHI,VAN,1,0,0
2011,PHI,WAS,3,1,0
2011,PHI,WPG,1,2,1
2011,PHO,AND,3,3,0
2011,PHO,BOS,0,0,1
2011,PHO,BUF,1,0,0
2011,PHO,CAL,2,2,0
2011,PHO,CAR,1,0,0
2011,PHO,CBS,1,3,0
2011,PHO,CHI,3,1,0
2011,PHO,COL,3,1,0
2011,PHO,DAL,3,0,3
2011,PHO,DET,1,1,2
2011,PHO,EDM,4,0,0
2011,PHO,FLO,1,0,0
2011,PHO,LAK,3,2,1
2011,PHO,MIN,2,1,1
2011,PHO,MTL,0,0,1
2011,PHO,NAS,2,1,1
2011,PHO,NJD,1,0,0
2011,PHO,NYI,1,0,0
2011,PHO,NYR,0,1,1
2011,PHO,OTT,1,0,0
2011,PHO,PHI,0,2,0
2011,PHO,PIT,0,1,0
2011,PHO,SJS,4,1,1
2011,PHO,STL,1,3,0
2011,PHO,TBL,0,1,0
2011,PHO,TOR,1,0,0
2011,PHO,VAN,2,1,1
2011,PHO,WAS,0,1,0
2011,PHO,WPG,1,1,0
2011,PIT,AND,0,1,0
2011,PIT,BOS,3,1,0
2011,PIT,BUF,2,2,0
2011,PIT,CAL,1,0,0
2011,PIT,CAR,3,1,0
2011,PIT,CBS,1,0,0
2011,PIT,CHI,1,0,0
2011,PIT,COL,2,0,0
2011,PIT,DAL,2,0,0
2011,PIT,DET,0,1,0
2011,PIT,EDM,0,0,1
2011,PIT,FLO,3,1,0
2011,PIT,LAK,1,0,0
2011,PIT,MIN,1,0,0
2011,PIT,MTL,3,0,1
2011,PIT,NAS,1,0,0
2011,PIT,NJD,3,3,0
2011,PIT,NYI,4,2,0
2011,PIT,NYR,4,2,0
2011,PIT,OTT,1,3,0
2011,PIT,PHI,2,3,1
2011,PIT,PHO,1,0,0
2011,PIT,SJS,0,0,1
2011,PIT,STL,1,0,1
2011,PIT,TBL,3,1,0
2011,PIT,TOR,2,2,0
2011,PIT,VAN,1,0,0
2011,PIT,WAS,2,1,1
2011,PIT,WPG,3,1,0
2011,SJS,AND,1,5,0
2011,SJS,BOS,2,0,0
2011,SJS,BUF,0,1,0
2011,SJS,CAL,2,1,1
2011,SJS,CAR,0,1,0
2011,SJS,CBS,3,1,0
2011,SJS,CHI,2,1,1
2011,SJS,COL,3,0,1
2011,SJS,DAL,5,0,1
2011,SJS,DET,3,1,0
2011,SJS,EDM,2,0,2
2011,SJS,FLO,0,1,0
2011,SJS,LAK,4,2,0
2011,SJS,MIN,1,2,1
2011,SJS,MTL,1,0,0
2011,SJS,NAS,2,1,1
2011,SJS,NJD,1,0,0
2011,SJS,NYI,1,0,0
2011,SJS,NYR,0,1,0
2011,SJS,OTT,0,1,0
2011,SJS,PHI,1,0,0
2011,SJS,PHO,2,4,0
2011,SJS,PIT,1,0,0
2011,SJS,STL,0,4,0
2011,SJS,TBL,1,0,1
2011,SJS,TOR,1,0,0
2011,SJS,VAN,1,2,1
2011,SJS,WAS,2,0,0
2011,SJS,WPG,1,0,0
2011,STL,AND,2,2,0
2011,STL,BOS,0,1,0
2011,STL,BUF,1,0,0
2011,STL,CAL,3,1,0
2011,STL,CAR,1,1,0
2011,STL,CBS,4,2,0
2011,STL,CHI,2,2,2
2011,STL,COL,2,1,1
2011,STL,DAL,3,1,0
2011,STL,DET,2,3,1
2011,STL,EDM,3,1,0
2011,STL,FLO,1,0,0
2011,STL,LAK,1,2,1
2011,STL,MIN,2,1,1
2011,STL,MTL,1,0,0
2011,STL,NAS,2,2,2
2011,STL,NJD,1,0,0
2011,STL,NYI,1,0,0
2011,STL,NYR,1,0,0
2011,STL,OTT,1,0,0
2011,STL,PHI,1,0,0
2011,STL,PHO,3,1,0
2011,STL,PIT,1,0,1
2011,STL,SJS,4,0,0
2011,STL,TBL,2,0,0
2011,STL,TOR,0,0,1
2011,STL,VAN,2,1,1
2011,STL,WAS,1,0,0
2011,STL,WPG,1,0,0
2011,TBL,AND,1,0,0
2011,TBL,BOS,2,2,0
2011,TBL,BUF,3,1,0
2011,TBL,CAL,1,0,0
2011,TBL,CAR,3,3,0
2011,TBL,CBS,2,0,0
2011,TBL,CHI,1,0,0
2011,TBL,COL,0,0,1
2011,TBL,DAL,1,0,0
2011,TBL,DET,0,1,0
2011,TBL,EDM,1,0,0
2011,TBL,FLO,4,1,1
2011,TBL,LAK,0,1,0
2011,TBL,MIN,0,1,0
2011,TBL,MTL,2,2,0
2011,TBL,NAS,0,1,0
2011,TBL,NJD,1,3,0
2011,TBL,NYI,2,2,0
2011,TBL,NYR,2,1,1
2011,TBL,OTT,0,4,0
2011,TBL,PHI,3,1,0
2011,TBL,PHO,1,0,0
2011,TBL,PIT,1,3,0
2011,TBL,SJS,1,1,0
2011,TBL,STL,0,2,0
2011,TBL,TOR,0,3,1
2011,TBL,VAN,0,0,1
2011,TBL,WAS,3,1,2
2011,TBL,WPG,3,2,1
2011,TOR,AND,1,0,0
2011,TOR,BOS,0,6,0
2011,TOR,BUF,3,2,1
2011,TOR,CAL,1,1,0
2011,TOR,CAR,1,2,1
2011,TOR,CBS,1,0,0
2011,TOR,CHI,0,1,0
2011,TOR,COL,0,0,1
2011,TOR,DAL,1,0,0
2011,TOR,DET,1,0,0
2011,TOR,EDM,2,0,0
2011,TOR,FLO,0,4,0
2011,TOR,LAK,0,0,1
2011,TOR,MIN,1,0,0
2011,TOR,MTL,3,3,0
2011,TOR,NAS,0,1,0
2011,TOR,NJD,2,0,2
2011,TOR,NYI,3,1,0
2011,TOR,NYR,2,1,1
2011,TOR,OTT,3,3,0
2011,TOR,PHI,0,3,1
2011,TOR,PHO,0,0,1
2011,TOR,PIT,2,1,1
2011,TOR,SJS,0,1,0
2011,TOR,STL,1,0,0
2011,TOR,TBL,4,0,0
2011,TOR,VAN,0,2,0
2011,TOR,WAS,1,3,0
2011,TOR,WPG,2,2,0
2011,VAN,AND,2,2,0
2011,VAN,BOS,1,0,0
2011,VAN,BUF,0,1,0
2011,VAN,CAL,3,2,1
2011,VAN,CAR,0,1,0
2011,VAN,CBS,3,0,1
2011,VAN,CHI,2,1,1
2011,VAN,COL,6,0,0
2011,VAN,DAL,2,1,1
2011,VAN,DET,2,1,1
2011,VAN,EDM,5,1,0
2011,VAN,FLO,0,1,0
2011,VAN,LAK,2,1,1
2011,VAN,MIN,4,2,0
2011,VAN,MTL,1,1,0
2011,VAN,NAS,2,2,0
2011,VAN,NJD,1,0,0
2011,VAN,NYI,1,0,0
2011,VAN,NYR,0,1,0
2011,VAN,OTT,2,0,0
2011,VAN,PHI,0,1,0
2011,VAN,PHO,2,1,1
2011,VAN,PIT,0,0,1
2011,VAN,SJS,3,0,1
2011,VAN,STL,2,2,0
2011,VAN,TBL,1,0,0
2011,VAN,TOR,2,0,0
2011,VAN,WAS,1,0,0
2011,VAN,WPG,1,0,0
2011,WAS,AND,1,0,0
2011,WAS,BOS,3,1,0
2011,WAS,BUF,1,3,0
2011,WAS,CAL,1,0,0
2011,WAS,CAR,3,2,1
2011,WAS,CBS,1,0,0
2011,WAS,CHI,0,1,0
2011,WAS,COL,0,1,0
2011,WAS,DAL,0,1,0
2011,WAS,DET,2,0,0
2011,WAS,EDM,0,1,0
2011,WAS,FLO,4,2,0
2011,WAS,LAK,0,1,0
2011,WAS,MIN,1,0,0
2011,WAS,MTL,4,0,0
2011,WAS,NAS,1,1,0
2011,WAS,NJD,1,1,2
2011,WAS,NYI,2,2,0
2011,WAS,NYR,2,2,0
2011,WAS,OTT,3,1,0
2011,WAS,PHI,1,2,1
2011,WAS,PHO,1,0,0
2011,WAS,PIT,2,1,1
2011,WAS,SJS,0,2,0
2011,WAS,STL,0,1,0
2011,WAS,TBL,3,2,1
2011,WAS,TOR,3,1,0
2011,WAS,VAN,0,1,0
2011,WAS,WPG,2,2,2
2011,WPG,AND,1,0,0
2011,WPG,BOS,2,2,0
2011,WPG,BUF,3,0,1
2011,WPG,CAL,0,1,0
2011,WPG,CAR,4,2,0
2011,WPG,CBS,0,1,0
2011,WPG,CHI,0,1,0
2011,WPG,COL,2,0,0
2011,WPG,DAL,1,0,0
2011,WPG,DET,0,1,0
2011,WPG,EDM,0,1,0
2011,WPG,FLO,3,2,1
2011,WPG,LAK,1,0,0
2011,WPG,MIN,2,0,0
2011,WPG,MTL,1,3,0
2011,WPG,NAS,0,1,0
2011,WPG,NJD,1,2,1
2011,WPG,NYI,1,2,1
2011,WPG,NYR,0,4,0
2011,WPG,OTT,1,3,0
2011,WPG,PHI,3,0,1
2011,WPG,PHO,1,1,0
2011,WPG,PIT,1,3,0
2011,WPG,SJS,0,1,0
2011,WPG,STL,0,0,1
2011,WPG,TBL,3,1,2
2011,WPG,TOR,2,1,1
2011,WPG,VAN,0,1,0
2011,WPG,WAS,4,1,1
